<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="666" sequence="2" unid="1CDF1E526981F85749257BCF0056195D">
<created><datetime>20130823T004025,89+09</datetime></created>
<modified><datetime>20130823T004028,85+09</datetime></modified>
<revised><datetime>20130823T004028,84+09</datetime></revised>
<lastaccessed><datetime>20130823T004028,85+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004028,83+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Admin_Home_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Admin_Home_ja.properties</text></item></note>