<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="662" sequence="2" unid="678DABCC58CCC86D49257BCF0056195C">
<created><datetime>20130823T004025,88+09</datetime></created>
<modified><datetime>20130823T004028,81+09</datetime></modified>
<revised><datetime>20130823T004028,80+09</datetime></revised>
<lastaccessed><datetime>20130823T004028,81+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004028,79+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Admin_Home.properties</text></item>


<item name="$FileNames" sign="true"><text>Admin_Home.properties</text></item></note>