<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="472" sequence="2" unid="C380DDDA8734A21849257BCF0056188E">
<created><datetime>20130823T004023,82+09</datetime></created>
<modified><datetime>20130823T004023,85+09</datetime></modified>
<revised><datetime>20130823T004023,84+09</datetime></revised>
<lastaccessed><datetime>20130823T004023,85+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004023,83+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Core_InPlaceDialog.properties</text></item>


<item name="$FileNames" sign="true"><text>Core_InPlaceDialog.properties</text></item></note>