<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53e" sequence="2" unid="CEB01758170A1BE249257BCF005618DC">
<created><datetime>20130823T004024,60+09</datetime></created>
<modified><datetime>20130823T004025,89+09</datetime></modified>
<revised><datetime>20130823T004025,88+09</datetime></revised>
<lastaccessed><datetime>20130823T004025,89+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004025,87+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Core_Switch_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Core_Switch_ja.properties</text></item></note>