<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ca" sequence="2" unid="7C58ABF4139C20F149257BCF00561991">
<created><datetime>20130823T004026,41+09</datetime></created>
<modified><datetime>20130823T004029,85+09</datetime></modified>
<revised><datetime>20130823T004029,84+09</datetime></revised>
<lastaccessed><datetime>20130823T004029,85+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004029,83+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Core_API_Names.properties</text></item>


<item name="$FileNames" sign="true"><text>Core_API_Names.properties</text></item></note>