<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4da" sequence="2" unid="7229999C8A96C4A549257BCF005618B7">
<created><datetime>20130823T004024,23+09</datetime></created>
<modified><datetime>20130823T004024,89+09</datetime></modified>
<revised><datetime>20130823T004024,88+09</datetime></revised>
<lastaccessed><datetime>20130823T004024,89+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004024,87+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Core_Home.properties</text></item>


<item name="$FileNames" sign="true"><text>Core_Home.properties</text></item></note>