<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5fe" sequence="2" unid="0B3D8796B5D4CFE349257BCF0056192E">
<created><datetime>20130823T004025,42+09</datetime></created>
<modified><datetime>20130823T004027,81+09</datetime></modified>
<revised><datetime>20130823T004027,80+09</datetime></revised>
<lastaccessed><datetime>20130823T004027,81+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004027,79+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Core_DojoLayout_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Core_DojoLayout_ja.properties</text></item></note>