<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5a6" sequence="2" unid="923A24AA2DAE997549257BCF0056190E">
<created><datetime>20130823T004025,10+09</datetime></created>
<modified><datetime>20130823T004026,93+09</datetime></modified>
<revised><datetime>20130823T004026,92+09</datetime></revised>
<lastaccessed><datetime>20130823T004026,93+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004026,91+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Core_Dialog_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Core_Dialog_ja.properties</text></item></note>