<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="12" unid="77AC23BC0E42E6E58525786500660A8E">
<created><datetime dst="true">20110401T143433,74-04</datetime></created>
<modified><datetime>20130823T004033,39+09</datetime></modified>
<revised><datetime>20130823T004033,38+09</datetime></revised>
<lastaccessed><datetime>20130823T004033,39+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144739,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Core_Home.xsp</text></item>


<item name="$FileNames" sign="true"><text>Core_Home.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>