<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="582" sequence="2" unid="E1C814C1AD6606DD49257BCF005618FD">
<created><datetime>20130823T004024,93+09</datetime></created>
<modified><datetime>20130823T004026,57+09</datetime></modified>
<revised><datetime>20130823T004026,56+09</datetime></revised>
<lastaccessed><datetime>20130823T004026,57+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004026,55+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Core_Outline.properties</text></item>


<item name="$FileNames" sign="true"><text>Core_Outline.properties</text></item></note>