<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="592" sequence="2" unid="9AC6EF1307602A0F49257BCF00561904">
<created><datetime>20130823T004025,00+09</datetime></created>
<modified><datetime>20130823T004026,73+09</datetime></modified>
<revised><datetime>20130823T004026,72+09</datetime></revised>
<lastaccessed><datetime>20130823T004026,73+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004026,71+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Core_InPlaceForm.properties</text></item>


<item name="$FileNames" sign="true"><text>Core_InPlaceForm.properties</text></item></note>