<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c6" sequence="2" unid="20DD4C6CB96B33F649257BCF0056191A">
<created><datetime>20130823T004025,22+09</datetime></created>
<modified><datetime>20130823T004027,25+09</datetime></modified>
<revised><datetime>20130823T004027,24+09</datetime></revised>
<lastaccessed><datetime>20130823T004027,25+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004027,23+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Core_DojoEffects_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Core_DojoEffects_ja.properties</text></item></note>