<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="69a" sequence="2" unid="1B5516C0BEC7B07749257BCF0056197B">
<created><datetime>20130823T004026,19+09</datetime></created>
<modified><datetime>20130823T004029,37+09</datetime></modified>
<revised><datetime>20130823T004029,36+09</datetime></revised>
<lastaccessed><datetime>20130823T004029,37+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004029,35+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Core_FormControl.properties</text></item>


<item name="$FileNames" sign="true"><text>Core_FormControl.properties</text></item></note>