<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="12" unid="7DCD8CD90BE65DA78525786500660A6A">
<created><datetime dst="true">20110401T143433,38-04</datetime></created>
<modified><datetime>20130823T004033,27+09</datetime></modified>
<revised><datetime>20130823T004033,26+09</datetime></revised>
<lastaccessed><datetime>20130823T004033,27+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144739,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Core_MultiImage.xsp</text></item>


<item name="$FileNames" sign="true"><text>Core_MultiImage.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>