<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6d6" sequence="2" unid="B20B19F7F335CF6649257BCF00561996">
<created><datetime>20130823T004026,46+09</datetime></created>
<modified><datetime>20130823T004029,97+09</datetime></modified>
<revised><datetime>20130823T004029,96+09</datetime></revised>
<lastaccessed><datetime>20130823T004029,97+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004029,95+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Core_Tooltip_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Core_Tooltip_ja.properties</text></item></note>