<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c2" sequence="2" unid="2D3005E00ECE970849257BCF00561919">
<created><datetime>20130823T004025,21+09</datetime></created>
<modified><datetime>20130823T004027,21+09</datetime></modified>
<revised><datetime>20130823T004027,20+09</datetime></revised>
<lastaccessed><datetime>20130823T004027,21+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004027,19+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Core_DojoEffects.properties</text></item>


<item name="$FileNames" sign="true"><text>Core_DojoEffects.properties</text></item></note>