<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="12" unid="57CD8B1A8DF53A7D8525786500660B0E">
<created><datetime dst="true">20110401T143435,02-04</datetime></created>
<modified><datetime>20130823T004033,67+09</datetime></modified>
<revised><datetime>20130823T004033,66+09</datetime></revised>
<lastaccessed><datetime>20130823T004033,67+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144740,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Core_Dialog.xsp</text></item>


<item name="$FileNames" sign="true"><text>Core_Dialog.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>