<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="69e" sequence="2" unid="A14F4C327B4E561749257BCF0056197C">
<created><datetime>20130823T004026,20+09</datetime></created>
<modified><datetime>20130823T004029,41+09</datetime></modified>
<revised><datetime>20130823T004029,40+09</datetime></revised>
<lastaccessed><datetime>20130823T004029,41+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004029,39+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Core_FormControl_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Core_FormControl_ja.properties</text></item></note>