<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47e" sequence="2" unid="B1AB23704E165B0E49257BCF00561896">
<created><datetime>20130823T004023,90+09</datetime></created>
<modified><datetime>20130823T004023,97+09</datetime></modified>
<revised><datetime>20130823T004023,96+09</datetime></revised>
<lastaccessed><datetime>20130823T004023,97+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004023,95+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Core_DojoFormControls_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Core_DojoFormControls_ja.properties</text></item></note>