<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ce" sequence="2" unid="1FA9DDDCFA95121749257BCF00561992">
<created><datetime>20130823T004026,42+09</datetime></created>
<modified><datetime>20130823T004029,89+09</datetime></modified>
<revised><datetime>20130823T004029,88+09</datetime></revised>
<lastaccessed><datetime>20130823T004029,89+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004029,87+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Core_API_Names_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Core_API_Names_ja.properties</text></item></note>