<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="492" sequence="2" unid="37731FBAFF95649849257BCF0056189F">
<created><datetime>20130823T004023,99+09</datetime></created>
<modified><datetime>20130823T004024,17+09</datetime></modified>
<revised><datetime>20130823T004024,16+09</datetime></revised>
<lastaccessed><datetime>20130823T004024,17+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004024,15+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Core_Debug.properties</text></item>


<item name="$FileNames" sign="true"><text>Core_Debug.properties</text></item></note>