<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="12" unid="AF28420397C23F778525786500660A99">
<created><datetime dst="true">20110401T143433,85-04</datetime></created>
<modified><datetime>20130823T004033,43+09</datetime></modified>
<revised><datetime>20130823T004033,42+09</datetime></revised>
<lastaccessed><datetime>20130823T004033,43+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144739,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Core_FormControl.xsp</text></item>



<item name="$FileNames" sign="true"><text>Core_FormControl.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>






</note>