<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65a" sequence="2" unid="F7CD316B121F591549257BCF00561959">
<created><datetime>20130823T004025,85+09</datetime></created>
<modified><datetime>20130823T004028,73+09</datetime></modified>
<revised><datetime>20130823T004028,72+09</datetime></revised>
<lastaccessed><datetime>20130823T004028,73+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004028,71+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Core_DynamicPage.properties</text></item>


<item name="$FileNames" sign="true"><text>Core_DynamicPage.properties</text></item></note>