<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="12" unid="2C53D6194D3D124E8525786500660AF5">
<created><datetime dst="true">20110401T143434,77-04</datetime></created>
<modified><datetime>20130823T004033,63+09</datetime></modified>
<revised><datetime>20130823T004033,62+09</datetime></revised>
<lastaccessed><datetime>20130823T004033,63+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144740,41+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Core_DojoEffects.xsp</text></item>


<item name="$FileNames" sign="true"><text>Core_DojoEffects.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>