<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="59e" sequence="2" unid="C8363C9678E98BFA49257BCF00561908">
<created><datetime>20130823T004025,04+09</datetime></created>
<modified><datetime>20130823T004026,85+09</datetime></modified>
<revised><datetime>20130823T004026,84+09</datetime></revised>
<lastaccessed><datetime>20130823T004026,85+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004026,83+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Domino_DataView_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Domino_DataView_ja.properties</text></item></note>