<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="12" unid="2D471CCEB6A51B878025792000450A26">
<created><datetime dst="true">20111005T133405,82+01</datetime></created>
<modified><datetime>20130823T004032,63+09</datetime></modified>
<revised><datetime>20130823T004032,62+09</datetime></revised>
<lastaccessed><datetime>20130823T004032,63+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144737,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Domino_DynamicView.xsp</text></item>


<item name="$FileNames" sign="true"><text>Domino_DynamicView.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>