<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="676" sequence="2" unid="3166681E92AE895149257BCF0056196B">
<created><datetime>20130823T004026,03+09</datetime></created>
<modified><datetime>20130823T004029,01+09</datetime></modified>
<revised><datetime>20130823T004029,00+09</datetime></revised>
<lastaccessed><datetime>20130823T004029,01+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004028,99+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Domino_UserBean_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Domino_UserBean_ja.properties</text></item></note>