<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54e" sequence="2" unid="5E8C07DDAFD6D0AE49257BCF005618E1">
<created><datetime>20130823T004024,65+09</datetime></created>
<modified><datetime>20130823T004026,05+09</datetime></modified>
<revised><datetime>20130823T004026,04+09</datetime></revised>
<lastaccessed><datetime>20130823T004026,05+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004026,03+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Domino_Home_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Domino_Home_ja.properties</text></item></note>