<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50e" sequence="2" unid="8015E224ECDE5CED49257BCF005618C8">
<created><datetime>20130823T004024,40+09</datetime></created>
<modified><datetime>20130823T004025,41+09</datetime></modified>
<revised><datetime>20130823T004025,40+09</datetime></revised>
<lastaccessed><datetime>20130823T004025,41+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004025,39+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Domino_Pickers_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Domino_Pickers_ja.properties</text></item></note>