<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ea" sequence="2" unid="B2A3DF2F9168270749257BCF00561928">
<created><datetime>20130823T004025,36+09</datetime></created>
<modified><datetime>20130823T004027,61+09</datetime></modified>
<revised><datetime>20130823T004027,60+09</datetime></revised>
<lastaccessed><datetime>20130823T004027,61+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004027,59+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Domino_ViewStateForm.properties</text></item>


<item name="$FileNames" sign="true"><text>Domino_ViewStateForm.properties</text></item></note>