<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54a" sequence="2" unid="D015AACF18B510C549257BCF005618E0">
<created><datetime>20130823T004024,64+09</datetime></created>
<modified><datetime>20130823T004026,01+09</datetime></modified>
<revised><datetime>20130823T004026,00+09</datetime></revised>
<lastaccessed><datetime>20130823T004026,01+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004025,99+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Domino_Home.properties</text></item>


<item name="$FileNames" sign="true"><text>Domino_Home.properties</text></item></note>