<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="636" sequence="2" unid="B118D598FAC6EC5C49257BCF0056194A">
<created><datetime>20130823T004025,70+09</datetime></created>
<modified><datetime>20130823T004028,37+09</datetime></modified>
<revised><datetime>20130823T004028,36+09</datetime></revised>
<lastaccessed><datetime>20130823T004028,37+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004028,35+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Domino_JavaScript_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Domino_JavaScript_ja.properties</text></item></note>