<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67a" sequence="2" unid="7F4D609F8669AC7849257BCF0056196E">
<created><datetime>20130823T004026,06+09</datetime></created>
<modified><datetime>20130823T004029,05+09</datetime></modified>
<revised><datetime>20130823T004029,04+09</datetime></revised>
<lastaccessed><datetime>20130823T004029,05+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004029,03+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Domino_ViewState.properties</text></item>


<item name="$FileNames" sign="true"><text>Domino_ViewState.properties</text></item></note>