<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ee" sequence="2" unid="3AF55C25528D166B49257BCF00561929">
<created><datetime>20130823T004025,37+09</datetime></created>
<modified><datetime>20130823T004027,65+09</datetime></modified>
<revised><datetime>20130823T004027,64+09</datetime></revised>
<lastaccessed><datetime>20130823T004027,65+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004027,63+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Domino_ViewStateForm_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Domino_ViewStateForm_ja.properties</text></item></note>