<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="12" unid="10534B0C7A10D9738525786500660940">
<created><datetime dst="true">20110401T143430,40-04</datetime></created>
<modified><datetime>20130823T004032,27+09</datetime></modified>
<revised><datetime>20130823T004032,26+09</datetime></revised>
<lastaccessed><datetime>20130823T004032,27+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144737,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Domino_ViewStateForm.xsp</text></item>


<item name="$FileNames" sign="true"><text>Domino_ViewStateForm.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>