<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="632" sequence="2" unid="FAF8CB1CAA5C3A4049257BCF00561949">
<created><datetime>20130823T004025,69+09</datetime></created>
<modified><datetime>20130823T004028,33+09</datetime></modified>
<revised><datetime>20130823T004028,32+09</datetime></revised>
<lastaccessed><datetime>20130823T004028,33+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004028,31+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Domino_JavaScript.properties</text></item>


<item name="$FileNames" sign="true"><text>Domino_JavaScript.properties</text></item></note>