<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67e" sequence="2" unid="68EACA27F8E971E549257BCF0056196F">
<created><datetime>20130823T004026,07+09</datetime></created>
<modified><datetime>20130823T004029,09+09</datetime></modified>
<revised><datetime>20130823T004029,08+09</datetime></revised>
<lastaccessed><datetime>20130823T004029,09+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004029,07+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Domino_ViewState_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Domino_ViewState_ja.properties</text></item></note>