<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4a2" sequence="2" unid="56C7E2C54D731F6A49257BCF005618A8">
<created><datetime>20130823T004024,08+09</datetime></created>
<modified><datetime>20130823T004024,33+09</datetime></modified>
<revised><datetime>20130823T004024,32+09</datetime></revised>
<lastaccessed><datetime>20130823T004024,33+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004024,31+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Domino_TagCloud.properties</text></item>


<item name="$FileNames" sign="true"><text>Domino_TagCloud.properties</text></item></note>