<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48a" sequence="2" unid="31B8F6F9C84EA6FB49257BCF0056189D">
<created><datetime>20130823T004023,97+09</datetime></created>
<modified><datetime>20130823T004024,09+09</datetime></modified>
<revised><datetime>20130823T004024,08+09</datetime></revised>
<lastaccessed><datetime>20130823T004024,09+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004024,07+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Domino_DynamicView.properties</text></item>


<item name="$FileNames" sign="true"><text>Domino_DynamicView.properties</text></item></note>