<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6aa" sequence="2" unid="C0AF4F94DA48689349257BCF00561984">
<created><datetime>20130823T004026,28+09</datetime></created>
<modified><datetime>20130823T004029,53+09</datetime></modified>
<revised><datetime>20130823T004029,52+09</datetime></revised>
<lastaccessed><datetime>20130823T004029,53+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004029,51+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>DWA_iNotesRest.properties</text></item>


<item name="$FileNames" sign="true"><text>DWA_iNotesRest.properties</text></item></note>