<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="682" sequence="2" unid="7A20A0705A40DAC649257BCF00561972">
<created><datetime>20130823T004026,10+09</datetime></created>
<modified><datetime>20130823T004029,13+09</datetime></modified>
<revised><datetime>20130823T004029,12+09</datetime></revised>
<lastaccessed><datetime>20130823T004029,13+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004029,11+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>DWA_LocalCalendarManager.properties</text></item>


<item name="$FileNames" sign="true"><text>DWA_LocalCalendarManager.properties</text></item></note>