<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57a" sequence="2" unid="0077472613F539FF49257BCF005618F6">
<created><datetime>20130823T004024,86+09</datetime></created>
<modified><datetime>20130823T004026,49+09</datetime></modified>
<revised><datetime>20130823T004026,48+09</datetime></revised>
<lastaccessed><datetime>20130823T004026,49+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004026,47+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>DWA_ListView2.properties</text></item>


<item name="$FileNames" sign="true"><text>DWA_ListView2.properties</text></item></note>