<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d6" sequence="2" unid="CB92B1EC3C95A47749257BCF005618B6">
<created><datetime>20130823T004024,22+09</datetime></created>
<modified><datetime>20130823T004024,85+09</datetime></modified>
<revised><datetime>20130823T004024,84+09</datetime></revised>
<lastaccessed><datetime>20130823T004024,85+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004024,83+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>DWA_LocalCalendarView_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>DWA_LocalCalendarView_ja.properties</text></item></note>