<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ca" sequence="2" unid="794D6D73499B01BA49257BCF0056191C">
<created><datetime>20130823T004025,24+09</datetime></created>
<modified><datetime>20130823T004027,29+09</datetime></modified>
<revised><datetime>20130823T004027,28+09</datetime></revised>
<lastaccessed><datetime>20130823T004027,29+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004027,27+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>DWA_CalendarView.properties</text></item>


<item name="$FileNames" sign="true"><text>DWA_CalendarView.properties</text></item></note>