<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ce" sequence="2" unid="249B7AF24A6C355849257BCF0056191D">
<created><datetime>20130823T004025,25+09</datetime></created>
<modified><datetime>20130823T004027,33+09</datetime></modified>
<revised><datetime>20130823T004027,32+09</datetime></revised>
<lastaccessed><datetime>20130823T004027,33+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004027,31+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>DWA_CalendarView_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>DWA_CalendarView_ja.properties</text></item></note>