<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d2" sequence="2" unid="BFE7E96C5531699349257BCF005618B5">
<created><datetime>20130823T004024,21+09</datetime></created>
<modified><datetime>20130823T004024,81+09</datetime></modified>
<revised><datetime>20130823T004024,80+09</datetime></revised>
<lastaccessed><datetime>20130823T004024,81+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004024,79+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>DWA_LocalCalendarView.properties</text></item>


<item name="$FileNames" sign="true"><text>DWA_LocalCalendarView.properties</text></item></note>