<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57e" sequence="2" unid="4AD7CDB9F210BC7349257BCF005618F8">
<created><datetime>20130823T004024,88+09</datetime></created>
<modified><datetime>20130823T004026,53+09</datetime></modified>
<revised><datetime>20130823T004026,52+09</datetime></revised>
<lastaccessed><datetime>20130823T004026,53+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004026,51+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>DWA_ListView2_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>DWA_ListView2_ja.properties</text></item></note>