<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="52e" sequence="2" unid="CB0543AB038DB76D49257BCF005618D6">
<created><datetime>20130823T004024,54+09</datetime></created>
<modified><datetime>20130823T004025,73+09</datetime></modified>
<revised><datetime>20130823T004025,72+09</datetime></revised>
<lastaccessed><datetime>20130823T004025,73+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004025,71+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>DWA_ListView_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>DWA_ListView_ja.properties</text></item></note>