<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="512" sequence="2" unid="C1DF21BB3F4C225249257BCF005618CC">
<created><datetime>20130823T004024,44+09</datetime></created>
<modified><datetime>20130823T004025,45+09</datetime></modified>
<revised><datetime>20130823T004025,44+09</datetime></revised>
<lastaccessed><datetime>20130823T004025,45+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004025,43+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>DWA_Home.properties</text></item>


<item name="$FileNames" sign="true"><text>DWA_Home.properties</text></item></note>