<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="12" unid="26AA67A6BBB7141685257865006609E4">
<created><datetime dst="true">20110401T143432,04-04</datetime></created>
<modified><datetime>20130823T004032,87+09</datetime></modified>
<revised><datetime>20130823T004032,86+09</datetime></revised>
<lastaccessed><datetime>20130823T004032,87+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144738,53+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DWA_LocalCalendarManager.xsp</text></item>


<item name="$FileNames" sign="true"><text>DWA_LocalCalendarManager.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>