<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6de" sequence="2" unid="7EAE448C1503518F49257BCF00561999">
<created><datetime>20130823T004026,49+09</datetime></created>
<modified><datetime>20130823T004030,05+09</datetime></modified>
<revised><datetime>20130823T004030,04+09</datetime></revised>
<lastaccessed><datetime>20130823T004030,05+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004030,03+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobileDemo_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileDemo_ja.properties</text></item></note>