<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="55e" sequence="2" unid="100D71AE3DA4190549257BCF005618E8">
<created><datetime>20130823T004024,72+09</datetime></created>
<modified><datetime>20130823T004026,21+09</datetime></modified>
<revised><datetime>20130823T004026,20+09</datetime></revised>
<lastaccessed><datetime>20130823T004026,21+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004026,19+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Mobile_Home_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Mobile_Home_ja.properties</text></item></note>