<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="68a" sequence="2" unid="05418A580747948B49257BCF00561975">
<created><datetime>20130823T004026,13+09</datetime></created>
<modified><datetime>20130823T004029,21+09</datetime></modified>
<revised><datetime>20130823T004029,20+09</datetime></revised>
<lastaccessed><datetime>20130823T004029,21+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004029,19+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Mobile_Home2.properties</text></item>


<item name="$FileNames" sign="true"><text>Mobile_Home2.properties</text></item></note>