<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="612" sequence="2" unid="BF329127B88A428549257BCF00561938">
<created><datetime>20130823T004025,52+09</datetime></created>
<modified><datetime>20130823T004028,01+09</datetime></modified>
<revised><datetime>20130823T004028,00+09</datetime></revised>
<lastaccessed><datetime>20130823T004028,01+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004027,99+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>OneUI_Outline.properties</text></item>


<item name="$FileNames" sign="true"><text>OneUI_Outline.properties</text></item></note>