<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="616" sequence="2" unid="E6E329206B5FD50349257BCF00561939">
<created><datetime>20130823T004025,53+09</datetime></created>
<modified><datetime>20130823T004028,05+09</datetime></modified>
<revised><datetime>20130823T004028,04+09</datetime></revised>
<lastaccessed><datetime>20130823T004028,05+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004028,03+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>OneUI_Outline_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>OneUI_Outline_ja.properties</text></item></note>