<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6b2" sequence="2" unid="38DA94643A0B656649257BCF00561989">
<created><datetime>20130823T004026,33+09</datetime></created>
<modified><datetime>20130823T004029,61+09</datetime></modified>
<revised><datetime>20130823T004029,60+09</datetime></revised>
<lastaccessed><datetime>20130823T004029,61+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004029,59+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>OneUI_ForumPost.properties</text></item>


<item name="$FileNames" sign="true"><text>OneUI_ForumPost.properties</text></item></note>