<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6b6" sequence="2" unid="A9DCD17B0D0020D749257BCF0056198A">
<created><datetime>20130823T004026,34+09</datetime></created>
<modified><datetime>20130823T004029,65+09</datetime></modified>
<revised><datetime>20130823T004029,64+09</datetime></revised>
<lastaccessed><datetime>20130823T004029,65+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004029,63+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>OneUI_ForumPost_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>OneUI_ForumPost_ja.properties</text></item></note>