<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="12" unid="4EA2B80352B6EDE485257865006608D8">
<created><datetime dst="true">20110401T143429,36-04</datetime></created>
<modified><datetime>20130823T004031,27+09</datetime></modified>
<revised><datetime>20130823T004031,26+09</datetime></revised>
<lastaccessed><datetime>20130823T004031,27+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144736,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>OneUI_Home.xsp</text></item>


<item name="$FileNames" sign="true"><text>OneUI_Home.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>