<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="626" sequence="2" unid="1C05FEE8C7FE2A0449257BCF00561944">
<created><datetime>20130823T004025,64+09</datetime></created>
<modified><datetime>20130823T004028,21+09</datetime></modified>
<revised><datetime>20130823T004028,20+09</datetime></revised>
<lastaccessed><datetime>20130823T004028,21+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004028,19+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>OneUI_List_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>OneUI_List_ja.properties</text></item></note>