<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63e" sequence="2" unid="25F53C33016640F149257BCF0056194D">
<created><datetime>20130823T004025,73+09</datetime></created>
<modified><datetime>20130823T004028,45+09</datetime></modified>
<revised><datetime>20130823T004028,44+09</datetime></revised>
<lastaccessed><datetime>20130823T004028,45+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004028,43+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>REST_DataServicesContacts_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>REST_DataServicesContacts_ja.properties</text></item></note>