<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="12" unid="60960B009E04865A852578940079235D">
<created><datetime dst="true">20110518T180309,09-04</datetime></created>
<modified><datetime>20130823T004030,99+09</datetime></modified>
<revised><datetime>20130823T004030,98+09</datetime></revised>
<lastaccessed><datetime>20130823T004030,99+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144735,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>REST_DataServicesAllTypes.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>REST_DataServicesAllTypes.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>