<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="652" sequence="2" unid="9AAEADFC6D021B1C49257BCF00561954">
<created><datetime>20130823T004025,80+09</datetime></created>
<modified><datetime>20130823T004028,65+09</datetime></modified>
<revised><datetime>20130823T004028,64+09</datetime></revised>
<lastaccessed><datetime>20130823T004028,65+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004028,63+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>REST_DataServicesAllTypes.properties</text></item>


<item name="$FileNames" sign="true"><text>REST_DataServicesAllTypes.properties</text></item></note>