<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56a" sequence="2" unid="21C0D62267B334A549257BCF005618ED">
<created><datetime>20130823T004024,77+09</datetime></created>
<modified><datetime>20130823T004026,33+09</datetime></modified>
<revised><datetime>20130823T004026,32+09</datetime></revised>
<lastaccessed><datetime>20130823T004026,33+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004026,31+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>REST_DojoGridJsonRest.properties</text></item>


<item name="$FileNames" sign="true"><text>REST_DojoGridJsonRest.properties</text></item></note>