<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="12" unid="6F95CB3B0FFED251852578940079238C">
<created><datetime dst="true">20110518T180309,56-04</datetime></created>
<modified><datetime>20130823T004030,79+09</datetime></modified>
<revised><datetime>20130823T004030,78+09</datetime></revised>
<lastaccessed><datetime>20130823T004030,79+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144734,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>REST_Home.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>REST_Home.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>