<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="12" unid="7274B0300E7D6C49852578BE004EDB02">
<created><datetime dst="true">20110629T102118,74-04</datetime></created>
<modified><datetime>20130823T004030,83+09</datetime></modified>
<revised><datetime>20130823T004030,82+09</datetime></revised>
<lastaccessed><datetime>20130823T004030,83+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144735,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>REST_DojoNotesPeek.xsp</text></item>


<item name="$FileNames" sign="true"><text>REST_DojoNotesPeek.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>