<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="12" unid="70FEAC8A6A4BE5B08525786500660ADE">
<created><datetime dst="true">20110401T143434,54-04</datetime></created>
<modified><datetime>20130823T004030,91+09</datetime></modified>
<revised><datetime>20130823T004030,90+09</datetime></revised>
<lastaccessed><datetime>20130823T004030,91+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144735,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>REST_DojoGrid.xsp</text></item>


<item name="$FileNames" sign="true"><text>REST_DojoGrid.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>