<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63a" sequence="2" unid="83665697671FFD5049257BCF0056194C">
<created><datetime>20130823T004025,72+09</datetime></created>
<modified><datetime>20130823T004028,41+09</datetime></modified>
<revised><datetime>20130823T004028,40+09</datetime></revised>
<lastaccessed><datetime>20130823T004028,41+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004028,39+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>REST_DataServicesContacts.properties</text></item>


<item name="$FileNames" sign="true"><text>REST_DataServicesContacts.properties</text></item></note>