<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="566" sequence="2" unid="CFB6CD4DEBB3686D49257BCF005618EB">
<created><datetime>20130823T004024,75+09</datetime></created>
<modified><datetime>20130823T004026,29+09</datetime></modified>
<revised><datetime>20130823T004026,28+09</datetime></revised>
<lastaccessed><datetime>20130823T004026,29+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004026,27+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>REST_Custom_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>REST_Custom_ja.properties</text></item></note>