<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e6" sequence="2" unid="C0673F7DC0A9107849257BCF005618BC">
<created><datetime>20130823T004024,28+09</datetime></created>
<modified><datetime>20130823T004025,01+09</datetime></modified>
<revised><datetime>20130823T004025,00+09</datetime></revised>
<lastaccessed><datetime>20130823T004025,01+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004024,99+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>REST_DojoNotesPeek_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>REST_DojoNotesPeek_ja.properties</text></item></note>