<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6a2" sequence="2" unid="DF9AE30BF39F8EAD49257BCF00561980">
<created><datetime>20130823T004026,24+09</datetime></created>
<modified><datetime>20130823T004029,45+09</datetime></modified>
<revised><datetime>20130823T004029,44+09</datetime></revised>
<lastaccessed><datetime>20130823T004029,45+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004029,43+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>REST_RPC.properties</text></item>


<item name="$FileNames" sign="true"><text>REST_RPC.properties</text></item></note>