<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="12" unid="81E332C18EC565E9852578940079237C">
<created><datetime dst="true">20110518T180309,40-04</datetime></created>
<modified><datetime>20130823T004030,87+09</datetime></modified>
<revised><datetime>20130823T004030,86+09</datetime></revised>
<lastaccessed><datetime>20130823T004030,87+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144735,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>REST_DojoGridJsonRest.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>REST_DojoGridJsonRest.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>