<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="58a" sequence="2" unid="50B99C42334DEBAA49257BCF00561901">
<created><datetime>20130823T004024,97+09</datetime></created>
<modified><datetime>20130823T004026,65+09</datetime></modified>
<revised><datetime>20130823T004026,64+09</datetime></revised>
<lastaccessed><datetime>20130823T004026,65+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004026,63+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>REST_DojoGrid.properties</text></item>


<item name="$FileNames" sign="true"><text>REST_DojoGrid.properties</text></item></note>