<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="656" sequence="2" unid="C9A485F66F794C2A49257BCF00561955">
<created><datetime>20130823T004025,81+09</datetime></created>
<modified><datetime>20130823T004028,69+09</datetime></modified>
<revised><datetime>20130823T004028,68+09</datetime></revised>
<lastaccessed><datetime>20130823T004028,69+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004028,67+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>REST_DataServicesAllTypes_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>REST_DataServicesAllTypes_ja.properties</text></item></note>