<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="562" sequence="2" unid="0EB4D03538A1D2ED49257BCF005618EA">
<created><datetime>20130823T004024,74+09</datetime></created>
<modified><datetime>20130823T004026,25+09</datetime></modified>
<revised><datetime>20130823T004026,24+09</datetime></revised>
<lastaccessed><datetime>20130823T004026,25+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004026,23+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>REST_Custom.properties</text></item>


<item name="$FileNames" sign="true"><text>REST_Custom.properties</text></item></note>