<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="506" sequence="2" unid="F33E8071A6E767C649257BCF005618C4">
<created><datetime>20130823T004024,36+09</datetime></created>
<modified><datetime>20130823T004025,33+09</datetime></modified>
<revised><datetime>20130823T004025,32+09</datetime></revised>
<lastaccessed><datetime>20130823T004025,33+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004025,31+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>REST_Home_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>REST_Home_ja.properties</text></item></note>