<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="12" unid="F7DAF63DC6290D1F852578E800583DA1">
<created><datetime dst="true">20110810T120349,45-04</datetime></created>
<modified><datetime>20130823T004030,71+09</datetime></modified>
<revised><datetime>20130823T004030,70+09</datetime></revised>
<lastaccessed><datetime>20130823T004030,71+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144734,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>soon.xsp</text></item>


<item name="$FileNames" sign="true"><text>soon.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>