<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5f2" sequence="2" unid="EE47AD299D9F89EA49257BCF0056192A">
<created><datetime>20130823T004025,38+09</datetime></created>
<modified><datetime>20130823T004027,69+09</datetime></modified>
<revised><datetime>20130823T004027,68+09</datetime></revised>
<lastaccessed><datetime>20130823T004027,69+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004027,67+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>soon.properties</text></item>


<item name="$FileNames" sign="true"><text>soon.properties</text></item></note>