<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257980003A8C3F'>
<noteinfo noteid='116' unid='39AE7CE576A06C3080257980003A8C49' sequence='3'>
<created><datetime>20120109T103930,01+00</datetime></created>
<modified><datetime>20120109T103938,96+00</datetime></modified>
<revised><datetime>20120109T103938,95+00</datetime></revised>
<lastaccessed><datetime>20120109T103938,96+00</datetime></lastaccessed>
<addedtofile><datetime>20120109T103930,03+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

