<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='85257A870079CB8F'>
<noteinfo noteid='256' unid='6E2B92CF4B532AEC8025746D003D236F' sequence='14'>
<created><datetime dst='true'>20080619T120747,67+01</datetime></created>
<modified><datetime dst='true'>20130118T132312,90+01</datetime></modified>
<revised><datetime dst='true'>20130118T132312,89+01</datetime></revised>
<lastaccessed><datetime dst='true'>20130118T132312,90+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20120928T180553,91-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name
>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst='true'>20080619T120747,67+01</datetime><datetime
 dst='true'>20080619T120747,73+01</datetime><datetime dst='true'>20080619T121301,43+01</datetime><datetime
 dst='true'>20100527T110310,07+01</datetime></revisions>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>ValidatorsConvertorsView</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
hAACABwABwBTdWJqZWN0AAUABwBTdWJqZWN0AAMABQAiAB4AAwAHAAkABABTdWJqZWN0JENvbmZs
aWN0JFJFRgQABAAAADQABQAEAEZvcm0BABsAeHNwVmFsaWRhdG9yc0NvbnZlcnRvcnNGb3JtAAoC
BAAEAAMABwAMAAUACTNTNFMA
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FAABAABEAGYAAAAHAFN1YmplY3Q=
</rawitemdata></item>
<item name='$VIEWFORMAT' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQAHAAcAHgAAAA4BAQAACgAAAAAAAAAAAAICAAAAU3ViamVjdFN1YmplY3Qe
AAIAHAAHAFN1YmplY3QABQAHAFN1YmplY3QAAwAmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEA
AQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAP//AAAAAAAAAAAAAAAAAABC
AAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAA
AQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8nAAAAAAABABsAeHNwVmFsaWRhdG9yc0NvbnZlcnRvcnNGb3JtAA==
</rawitemdata></item></note>

