<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a2" sequence="9" unid="ACCAC3D9E7580EE58025792000452440">
<created><datetime dst="true">20111005T133512,64+01</datetime></created>
<modified><datetime>20121115T002449,16+09</datetime></modified>
<revised><datetime>20121115T002449,15+09</datetime></revised>
<lastaccessed><datetime>20121115T002449,16+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144752,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>CalendarStoreCustom.xsp</text></item>




<item name="$FileNames" sign="true"><text>CalendarStoreCustom.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>