<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="9" unid="0F04ABEFE3BA89A78525786500660E47">
<created><datetime dst="true">20110401T143443,27-04</datetime></created>
<modified><datetime>20121115T002507,16+09</datetime></modified>
<revised><datetime>20121115T002507,15+09</datetime></revised>
<lastaccessed><datetime>20121115T002507,16+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144750,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cctest.xsp</text></item>




<item name="$FileNames" sign="true"><text>cctest.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>