<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61a" sequence="2" unid="E2D2C49A949A154349257AB60054AF83">
<created><datetime>20121115T002459,55+09</datetime></created>
<modified><datetime>20121115T002459,58+09</datetime></modified>
<revised><datetime>20121115T002459,57+09</datetime></revised>
<lastaccessed><datetime>20121115T002459,58+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002459,56+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cctest.properties</text></item>


<item name="$FileNames" sign="true"><text>cctest.properties</text></item></note>