<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="612" sequence="2" unid="44747BBB66A7CB0649257AB60054AEE8">
<created><datetime>20121115T002458,00+09</datetime></created>
<modified><datetime>20121115T002458,03+09</datetime></modified>
<revised><datetime>20121115T002458,02+09</datetime></revised>
<lastaccessed><datetime>20121115T002458,03+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002458,01+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>Color_Slider.properties</text></item>


<item name="$FileNames" sign="true"><text>Color_Slider.properties</text></item></note>