<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="392" sequence="9" unid="46E0F64155E6BE3F802579180055CD5B">
<created><datetime dst="true">20110927T163711,31+01</datetime></created>
<modified><datetime>20121115T002505,20+09</datetime></modified>
<revised><datetime>20121115T002505,19+09</datetime></revised>
<lastaccessed><datetime>20121115T002505,20+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144751,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>Frame_Blackberry.xsp</text></item>




<item name="$FileNames" sign="true"><text>Frame_Blackberry.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>