<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="632" sequence="2" unid="9DB051B06E2B361F49257AB60054AFD8">
<created><datetime>20121115T002500,40+09</datetime></created>
<modified><datetime>20121115T002500,43+09</datetime></modified>
<revised><datetime>20121115T002500,42+09</datetime></revised>
<lastaccessed><datetime>20121115T002500,43+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002500,41+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>Frame_Blackberry.properties</text></item>


<item name="$FileNames" sign="true"><text>Frame_Blackberry.properties</text></item></note>