<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="59e" sequence="2" unid="FB72702AA8AD2E0249257AE200462940">
<created><datetime>20121228T214620,80+09</datetime></created>
<modified><datetime>20121228T214620,86+09</datetime></modified>
<revised><datetime>20121228T214620,85+09</datetime></revised>
<lastaccessed><datetime>20121228T214620,86+09</datetime></lastaccessed>
<addedtofile><datetime>20121228T214620,84+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>Frame_Mobile_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Frame_Mobile_ja.properties</text></item></note>