<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38a" sequence="9" unid="19E4D124B92DCE168025792000452268">
<created><datetime dst="true">20111005T133507,92+01</datetime></created>
<modified><datetime>20121115T002505,09+09</datetime></modified>
<revised><datetime>20121115T002505,08+09</datetime></revised>
<lastaccessed><datetime>20121115T002505,09+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144751,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>Frame_iPhone.xsp</text></item>




<item name="$FileNames" sign="true"><text>Frame_iPhone.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>