<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6be" sequence="2" unid="61134874FB5A6C5849257AE200462A8B">
<created><datetime>20121228T214624,11+09</datetime></created>
<modified><datetime>20121228T214624,81+09</datetime></modified>
<revised><datetime>20121228T214624,80+09</datetime></revised>
<lastaccessed><datetime>20121228T214624,81+09</datetime></lastaccessed>
<addedtofile><datetime>20121228T214624,79+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>Frame_Android_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Frame_Android_ja.properties</text></item></note>