<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="446" sequence="2" unid="0441D20B6992000049257AB60054A861">
<created><datetime>20121115T002441,29+09</datetime></created>
<modified><datetime>20121115T002441,41+09</datetime></modified>
<revised><datetime>20121115T002441,40+09</datetime></revised>
<lastaccessed><datetime>20121115T002441,41+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002441,39+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftREST_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftREST_ja.properties</text></item></note>