<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="356" sequence="9" unid="064269F4F95CB21C852578BE004EDA26">
<created><datetime dst="true">20110629T102116,54-04</datetime></created>
<modified><datetime>20121115T002451,98+09</datetime></modified>
<revised><datetime>20121115T002451,97+09</datetime></revised>
<lastaccessed><datetime>20121115T002451,98+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144749,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mPage_Transitions.xsp</text></item>




<item name="$FileNames" sign="true"><text>mPage_Transitions.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>