<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="352" sequence="9" unid="038496112C4F25F08525796A0058BFAE">
<created><datetime>20111218T110922,38-05</datetime></created>
<modified><datetime>20121115T002452,02+09</datetime></modified>
<revised><datetime>20121115T002452,01+09</datetime></revised>
<lastaccessed><datetime>20121115T002452,02+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144749,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mPage_interface.xsp</text></item>




<item name="$FileNames" sign="true"><text>mPage_interface.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>