<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="452" sequence="2" unid="98DB5BB6562E64D349257AB60054A86D">
<created><datetime>20121115T002441,41+09</datetime></created>
<modified><datetime>20121115T002441,56+09</datetime></modified>
<revised><datetime>20121115T002441,55+09</datetime></revised>
<lastaccessed><datetime>20121115T002441,56+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002441,54+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mPage_AccordionOutline.properties</text></item>


<item name="$FileNames" sign="true"><text>mPage_AccordionOutline.properties</text></item></note>