<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="602" sequence="2" unid="07E2E05F49A754C749257AB60054AE6A">
<created><datetime>20121115T002456,74+09</datetime></created>
<modified><datetime>20121115T002456,77+09</datetime></modified>
<revised><datetime>20121115T002456,76+09</datetime></revised>
<lastaccessed><datetime>20121115T002456,77+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002456,75+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mPage_BasicOutline.properties</text></item>


<item name="$FileNames" sign="true"><text>mPage_BasicOutline.properties</text></item></note>