<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="402" sequence="46" unid="1FCAE4E38E5AE917852564D00067BA26">
<created><datetime dst="true">19970710T145258,62-04</datetime></created>
<modified><datetime dst="true">20130118T132308,46+01</datetime></modified>
<revised><datetime dst="true">20130118T132308,45+01</datetime></revised>
<lastaccessed><datetime dst="true">20130118T132308,46+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180603,56-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>DiscussionRoutines</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime dst="true">20100308T094257,10-04</datetime></item></note>