connections.semantictag.options=inclDojo\=false&loadCssFiles\=false
connections.server=http\://tapstage.swg.usma.ibm.com
xsp.ajax.renderwholetree=false
xsp.error.page.default=true
xsp.html.doctype=HTML\ PUBLIC\ "-//W3C//DTD\ HTML\ 4.01//EN"\ "http\://www.w3.org/TR/html4/strict.dtd"
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.theme=oneuiv3.0.2
xsp.theme.mobile.pagePrefix=mobile
