<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257980003A8C3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="2" unid="1F6B820B215999A549257BD000434744">
<created><datetime>20130823T211451,56+09</datetime></created>
<modified><datetime>20130823T211451,75+09</datetime></modified>
<revised><datetime>20130823T211451,74+09</datetime></revised>
<lastaccessed><datetime>20130823T211451,75+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T211451,73+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>JDBC_StaticViewPanelQueryCount.properties</text></item>


<item name="$FileNames" sign="true"><text>JDBC_StaticViewPanelQueryCount.properties</text></item></note>