<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257980003A8C3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="8" unid="62C4D2CBF334D3A180257932006826A6">
<created><datetime dst="true">20111023T195736,38+01</datetime></created>
<modified><datetime>20130823T211453,27+09</datetime></modified>
<revised><datetime>20130823T211453,26+09</datetime></revised>
<lastaccessed><datetime>20130823T211453,27+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120111T113134,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Number One/O=ibm</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JDBC_REST_DojoGridJsonRest.xsp</text></item>


<item name="$FileNames" sign="true"><text>JDBC_REST_DojoGridJsonRest.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>