<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257980003A8C3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="2" unid="4383A28497CBCE2449257BD00043474C">
<created><datetime>20130823T211451,64+09</datetime></created>
<modified><datetime>20130823T211451,99+09</datetime></modified>
<revised><datetime>20130823T211451,98+09</datetime></revised>
<lastaccessed><datetime>20130823T211451,99+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T211451,97+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>JDBC_TableMetaData.properties</text></item>


<item name="$FileNames" sign="true"><text>JDBC_TableMetaData.properties</text></item></note>