<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257980003A8C3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="272" sequence="2" unid="C9AAA618067312C649257BD000434763">
<created><datetime>20130823T211451,87+09</datetime></created>
<modified><datetime>20130823T211452,75+09</datetime></modified>
<revised><datetime>20130823T211452,74+09</datetime></revised>
<lastaccessed><datetime>20130823T211452,75+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T211452,73+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>JDBC_DynamicViewPanel_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>JDBC_DynamicViewPanel_ja.properties</text></item></note>