<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257980003A8C3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="2" unid="8E2C9B1EA3EF2C1949257BD00043474B">
<created><datetime>20130823T211451,63+09</datetime></created>
<modified><datetime>20130823T211451,95+09</datetime></modified>
<revised><datetime>20130823T211451,94+09</datetime></revised>
<lastaccessed><datetime>20130823T211451,95+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T211451,93+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>JDBC_SetupHome_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>JDBC_SetupHome_ja.properties</text></item></note>