<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257980003A8C3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="2" unid="8250D870624A58AA49257BD000434746">
<created><datetime>20130823T211451,58+09</datetime></created>
<modified><datetime>20130823T211451,79+09</datetime></modified>
<revised><datetime>20130823T211451,78+09</datetime></revised>
<lastaccessed><datetime>20130823T211451,79+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T211451,77+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>JDBC_StaticViewPanelQueryCount_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>JDBC_StaticViewPanelQueryCount_ja.properties</text></item></note>