<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257980003A8C3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="2" unid="3499DA762F40BB7A49257BD000434747">
<created><datetime>20130823T211451,59+09</datetime></created>
<modified><datetime>20130823T211451,83+09</datetime></modified>
<revised><datetime>20130823T211451,82+09</datetime></revised>
<lastaccessed><datetime>20130823T211451,83+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T211451,81+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>JDBC_MetaData.properties</text></item>


<item name="$FileNames" sign="true"><text>JDBC_MetaData.properties</text></item></note>