<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257980003A8C3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="2" unid="B43F0B6888D8F6A749257BD000434742">
<created><datetime>20130823T211451,54+09</datetime></created>
<modified><datetime>20130823T211451,67+09</datetime></modified>
<revised><datetime>20130823T211451,66+09</datetime></revised>
<lastaccessed><datetime>20130823T211451,67+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T211451,65+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>JDBC_RowSetDatasource.properties</text></item>


<item name="$FileNames" sign="true"><text>JDBC_RowSetDatasource.properties</text></item></note>