<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257980003A8C3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="9" unid="4D35EA837396DE9E852578BE0071AA4E">
<created><datetime dst="true">20110629T164131,66-04</datetime></created>
<modified><datetime>20130823T211453,47+09</datetime></modified>
<revised><datetime>20130823T211453,46+09</datetime></revised>
<lastaccessed><datetime>20130823T211453,47+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120109T114101,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Number One/O=ibm</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JDBC_AtFunctions.xsp</text></item>



<item name="$FileNames" sign="true"><text>JDBC_AtFunctions.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>