<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257980003A8C3F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="3" unid="ED4D6E4854873DAC852578CF005990B7">
<created><datetime dst="true">20110716T121817,51-04</datetime></created>
<modified><datetime>20120109T104100,95+00</datetime></modified>
<revised><datetime>20120109T104100,94+00</datetime></revised>
<lastaccessed><datetime>20120109T104100,95+00</datetime></lastaccessed>
<addedtofile><datetime>20120109T104100,90+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>row_blank.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110716T115405,27-04</datetime></item>
<item name="$ImageNames" sign="true"><text>row_blank.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>