<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257980003A8C3F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="3" unid="9A6B2A9B47A89CA185257834007904EB">
<created><datetime>20110211T170151,15-05</datetime></created>
<modified><datetime>20120109T104101,25+00</datetime></modified>
<revised><datetime>20120109T104101,24+00</datetime></revised>
<lastaccessed><datetime>20120109T104101,25+00</datetime></lastaccessed>
<addedtofile><datetime>20120109T104101,21+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>xpagesui-logo.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20110124T170245,86-05</datetime></item>
<item name="$ImageNames" sign="true"><text>xpagesui-logo.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>