<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257980003A8C3F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="14" unid="15FB70CEC4409595852578340079486F">
<created><datetime>20110211T170443,99-05</datetime></created>
<modified><datetime>20120111T103138,20+00</datetime></modified>
<revised><datetime>20120111T103138,19+00</datetime></revised>
<lastaccessed><datetime>20120111T103138,20+00</datetime></lastaccessed>
<addedtofile><datetime>20120109T104100,34+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>xpages/DBUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>xpages/DBUtil.java</text></item>


</note>