<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="8" unid="77AC23BC0E42E6E58525786500660A8E">
<created><datetime dst="true">20110401T143433,74-04</datetime></created>
<modified><datetime>20121115T002450,22+09</datetime></modified>
<revised><datetime>20121115T002450,21+09</datetime></revised>
<lastaccessed><datetime>20121115T002450,22+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144739,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Core_Home.xsp</text></item>


<item name="$FileNames" sign="true"><text>Core_Home.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>