<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:OneUILayout id="cc4cconeuilayout" navigationPath="/Core/FormControl">
		<xp:this.facets>
			<xp:panel xp:key="LeftColumn" id="panel4">
				<xc:LeftCore id="cc4ccLeftCore"></xc:LeftCore>
			</xp:panel>
		</xp:this.facets>
		<xp:tabbedPanel id="DetailsOnClient">
			<xp:this.selectedTab>
			    <![CDATA[#{javascript:context.getUrlParameter("tab")}]]>
			</xp:this.selectedTab>
			<xp:tabPanel label="List/Name TextBox" id="tabPanel1">
				<xp:panel>
					<xp:label value="This shows the new List/Name input text box" id="label5" style="font-weight:bold"></xp:label>
					<xp:br></xp:br>
					<xp:br></xp:br>
					<xp:button value="Refresh Page" id="button1">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
						</xp:eventHandler>
					</xp:button>
					<xp:br></xp:br>
					<xp:br></xp:br>
                    <xp:label value="Examples of listbox controls:" style="font-weight:bold"></xp:label>
					<xp:table role="presentation">
						<xp:tr>
							<xp:td>
							</xp:td>
							<xp:td>Display the value</xp:td>
							<xp:td>Display the label</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td><xp:label value="Single Value:"></xp:label></xp:td>
							<xp:td>
								<xe:djextListTextBox
									id="djextListTextBox3" defaultValue="MA"
									value="#{viewScope.user1}" title="Single Value">
								</xe:djextListTextBox>
								<xe:valuePicker id="valuePicker5" for="djextListTextBox3"
									pickerText="Set">
									<xe:this.dataProvider>
										<xe:beanValuePicker dataBean="extlib.pickers.SimplePicker">
										</xe:beanValuePicker>
									</xe:this.dataProvider>
								</xe:valuePicker>
							</xp:td>
							<xp:td>
								<xe:djextListTextBox
									id="djextListTextBox7" defaultValue="MA"
									value="#{viewScope.user11}" displayLabel="true"
									title="Single Value with label">
								</xe:djextListTextBox>
								<xe:valuePicker id="valuePicker9" for="djextListTextBox7"
									pickerText="Set">
									<xe:this.dataProvider>
										<xe:beanValuePicker dataBean="extlib.pickers.SimplePicker">
										</xe:beanValuePicker>
									</xe:this.dataProvider>
								</xe:valuePicker>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td>
								<xp:label value="Multiple Values:"></xp:label>
                            </xp:td>
							<xp:td>
								<xe:djextListTextBox
									id="djextListTextBox4" multipleSeparator=","
									multipleTrim="true" defaultValue="CA,FL"
									value="#{viewScope.user2}" title="Multiple Values">
								</xe:djextListTextBox>
								<xe:valuePicker id="valuePicker1" for="djextListTextBox4"
									pickerText="Add">
									<xe:this.dataProvider>
										<xe:beanValuePicker dataBean="extlib.pickers.SimplePicker">
										</xe:beanValuePicker>
									</xe:this.dataProvider>
								</xe:valuePicker>
							</xp:td>
							<xp:td>
								<xe:djextListTextBox
									id="djextListTextBox8" multipleSeparator=","
									multipleTrim="true" defaultValue="CA,FL"
									value="#{viewScope.user22}" displayLabel="true"
									title="Multiple Values with labels">
								</xe:djextListTextBox>
								<xe:valuePicker id="valuePicker8" for="djextListTextBox8"
									pickerText="Add">
									<xe:this.dataProvider>
										<xe:beanValuePicker dataBean="extlib.pickers.SimplePicker">
										</xe:beanValuePicker>
									</xe:this.dataProvider>
								</xe:valuePicker>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td><xp:label value="Single Value:"></xp:label></xp:td>
							<xp:td>
								<xe:djextListTextBox
									id="djextListTextBox6" defaultValue="AZ"
									value="#{viewScope.user3}" title="Single Value">
								</xe:djextListTextBox>
								<xe:valuePicker id="valuePicker2" for="djextListTextBox6"
									pickerText="Set" dojoType="extlib.dijit.PickerCheckbox">
									<xe:this.dataProvider>
										<xe:beanValuePicker dataBean="extlib.pickers.SimplePicker">
										</xe:beanValuePicker>
									</xe:this.dataProvider>
								</xe:valuePicker>
							</xp:td>
							<xp:td>
								<xe:djextListTextBox
									id="djextListTextBox9" defaultValue="AZ"
									value="#{viewScope.user33}" displayLabel="true"
									title="Single Value with label">
								</xe:djextListTextBox>
								<xe:valuePicker id="valuePicker10" for="djextListTextBox9"
									pickerText="Set" dojoType="extlib.dijit.PickerCheckbox">
									<xe:this.dataProvider>
										<xe:beanValuePicker dataBean="extlib.pickers.SimplePicker">
										</xe:beanValuePicker>
									</xe:this.dataProvider>
								</xe:valuePicker>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td><xp:label value="Multiple Values:"></xp:label></xp:td>
							<xp:td>
								<xe:djextListTextBox
									id="djextListTextBox15" multipleSeparator=","
									multipleTrim="true" defaultValue="NY,NH,NJ"
									value="#{viewScope.user4}" title="Multiple Values">
								</xe:djextListTextBox>
								<xe:valuePicker id="valuePicker3" for="djextListTextBox15"
									pickerText="Add" dojoType="extlib.dijit.PickerCheckbox">
									<xe:this.dataProvider>
										<xe:beanValuePicker dataBean="extlib.pickers.SimplePicker">
										</xe:beanValuePicker>
									</xe:this.dataProvider>
								</xe:valuePicker>
							</xp:td>
							<xp:td>
								<xe:djextListTextBox
									id="djextListTextBox10" multipleSeparator=","
									multipleTrim="true" defaultValue="NY,NH,NJ"
									value="#{viewScope.user44}" displayLabel="true"
									title="Multiple Values with labels">
								</xe:djextListTextBox>
								<xe:valuePicker id="valuePicker11" for="djextListTextBox10"
									pickerText="Add" dojoType="extlib.dijit.PickerCheckbox">
									<xe:this.dataProvider>
										<xe:beanValuePicker dataBean="extlib.pickers.SimplePicker">
										</xe:beanValuePicker>
									</xe:this.dataProvider>
								</xe:valuePicker>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td><xp:label value="Picker List - Single Values:"></xp:label></xp:td>
							<xp:td>
								<xe:djextListTextBox
									id="djextListTextBox11" defaultValue="NY"
									value="#{viewScope.user5}" title="Single Value">
								</xe:djextListTextBox>
								<xe:valuePicker id="valuePicker12" for="djextListTextBox11"
									pickerText="Set" dojoType="extlib.dijit.PickerListSearch">
									<xe:this.dataProvider>
										<xe:beanValuePicker dataBean="extlib.pickers.SimplePicker">
										</xe:beanValuePicker>
									</xe:this.dataProvider>
								</xe:valuePicker>
							</xp:td>
							<xp:td>
								<xe:djextListTextBox
									id="djextListTextBox12" defaultValue="NY"
									value="#{viewScope.user55}" displayLabel="true"
									title="Single Value with label">
								</xe:djextListTextBox>
								<xe:valuePicker id="valuePicker13" for="djextListTextBox12"
									pickerText="Set" dojoType="extlib.dijit.PickerListSearch">
									<xe:this.dataProvider>
										<xe:beanValuePicker dataBean="extlib.pickers.SimplePicker">
										</xe:beanValuePicker>
									</xe:this.dataProvider>
								</xe:valuePicker>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td><xp:label value="Picker List - Multiple Values:"></xp:label></xp:td>
							<xp:td>
								<xe:djextListTextBox
									id="djextListTextBox13" multipleSeparator=","
									multipleTrim="true" defaultValue="NY,NH,NJ"
									value="#{viewScope.user6}" title="Multiple Values">
								</xe:djextListTextBox>
								<xe:valuePicker id="valuePicker14" for="djextListTextBox13"
									pickerText="Add" dojoType="extlib.dijit.PickerListSearch">
									<xe:this.dataProvider>
										<xe:beanValuePicker dataBean="extlib.pickers.SimplePicker">
										</xe:beanValuePicker>
									</xe:this.dataProvider>
								</xe:valuePicker>
							</xp:td>
							<xp:td>
								<xe:djextListTextBox
									id="djextListTextBox14" multipleSeparator=","
									multipleTrim="true" defaultValue="NY,NH,NJ"
									value="#{viewScope.user66}" displayLabel="true"
									title="Multiple Values with labels">
								</xe:djextListTextBox>
								<xe:valuePicker id="valuePicker15" for="djextListTextBox14"
									pickerText="Add" dojoType="extlib.dijit.PickerListSearch">
									<xe:this.dataProvider>
										<xe:beanValuePicker dataBean="extlib.pickers.SimplePicker">
										</xe:beanValuePicker>
									</xe:this.dataProvider>
								</xe:valuePicker>
							</xp:td>
						</xp:tr>
					</xp:table>
					<xp:br></xp:br>
					<xp:br></xp:br>
                    <xp:label value="Control state:" style="font-weight:bold"></xp:label>
					<xp:br></xp:br>
					<xp:label value="Disabled control:"></xp:label>
					<xe:djextListTextBox id="djextListTextBox2"
						multipleSeparator="," multipleTrim="true" defaultValue="NY,NH,NJ"
						disabled="true" title="Disabled control state">
					</xe:djextListTextBox>
					<xe:valuePicker id="valuePicker7" for="djextListTextBox2"
						pickerText="Add">
						<xe:this.dataProvider>
							<xe:beanValuePicker dataBean="extlib.pickers.SimplePicker">
							</xe:beanValuePicker>
						</xe:this.dataProvider>
					</xe:valuePicker>
					<xp:br></xp:br>
					<xp:label value="Readonly control:"></xp:label>
					<xe:djextListTextBox id="djextListTextBox5"
						multipleSeparator="," multipleTrim="true" defaultValue="NY,NH,NJ"
						readOnly="true" title="Readonly control state">
					</xe:djextListTextBox>
					<xe:valuePicker id="valuePicker6" for="djextListTextBox5"
						pickerText="Add">
						<xe:this.dataProvider>
							<xe:beanValuePicker dataBean="extlib.pickers.SimplePicker">
							</xe:beanValuePicker>
						</xe:this.dataProvider>
					</xe:valuePicker>
					<xp:br></xp:br>
					<xp:br></xp:br>
                    <xp:label value="Test the component events:" style="font-weight:bold"></xp:label>
					<xp:br style="font-weight:bold"></xp:br>
					<xp:label value="Single Value - check all events:"></xp:label>
					<xe:djextListTextBox id="djextListTextBox1"
						defaultValue="AZ" value="#{viewScope.user5}"
						title="Single value with events">
						<xp:eventHandler event="onClick"
							submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event}').innerHTML += " onClick"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onDblClick" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event}').innerHTML += " onDblClick"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onMouseDown" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event}').innerHTML += " onMouseDown"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onMouseEnter" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event}').innerHTML += " onMouseEnter"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onBlur" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event}').innerHTML += " onMouseBlur"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onKeyDown" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event}').innerHTML += " onKeyDown"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onChange" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event}').innerHTML += " onChange"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onMouseLeave" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event}').innerHTML += " onMouseLeave"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onMouseMove" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event}').innerHTML += " onMouseMove"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onMouseOut" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event}').innerHTML += " onMouseOut"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onMouseOver" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event}').innerHTML += " onMouseOver"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onMouseUp" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event}').innerHTML += " onMouseUp"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onFocus" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event}').innerHTML += " onFocus"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onKeyPress" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event}').innerHTML += " onKeyPress"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onKeyUp" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event}').innerHTML += " onKeyUp"]]></xp:this.script>
						</xp:eventHandler>
					</xe:djextListTextBox>
					<xe:valuePicker id="valuePicker4" for="djextListTextBox1"
						pickerText="Set">
						<xe:this.dataProvider>
							<xe:beanValuePicker dataBean="extlib.pickers.SimplePicker">
							</xe:beanValuePicker>
						</xe:this.dataProvider>
					</xe:valuePicker>
					<xp:br></xp:br>
					<xp:label value="Event:"></xp:label>
					<xp:text escape="true" id="event"></xp:text>
					<xp:br></xp:br>
				</xp:panel>
			</xp:tabPanel>
			<xp:tabPanel label="Link Select" id="tabPanel2">
				<xp:panel>
					<xp:label value="This shows the link based select control"
						id="label1" style="font-weight:bold">
					</xp:label>
					<xp:br></xp:br>
					<xp:label value="Select a value:"></xp:label>
					<xe:djextLinkSelect id="djextLinkSelect1"
						defaultValue="A" value="#{viewScope.link1}"
						title="Select a value">
						<xe:this.dataProvider>
							<xe:simpleValuePicker labelSeparator="|">
								<xe:this.valueList><![CDATA[Link A|A
Link B|B
Link C|C]]></xe:this.valueList>
							</xe:simpleValuePicker>
						</xe:this.dataProvider>
						<xp:eventHandler event="onChange" submit="true"
							refreshMode="partial" refreshId="computedField1">
						</xp:eventHandler>
					</xe:djextLinkSelect>
					<xp:label value="On Change:"></xp:label>
					<xp:text escape="true" id="computedField1" value="#{viewScope.link1}">
					</xp:text>
					<xp:br></xp:br>
					<xp:br></xp:br>
					<xp:label value="Uses SelectItem children:"></xp:label>
					<xe:djextLinkSelect id="djextLinkSelect3"
						defaultValue="A" value="#{viewScope.link2}"
						title="Uses Select Item children">
						<xp:selectItem itemLabel="Link A"
							itemValue="A">
						</xp:selectItem>
						<xp:selectItem itemLabel="Link B"
							itemValue="B">
						</xp:selectItem>
						<xp:selectItem itemLabel="Link C"
							itemValue="C">
						</xp:selectItem>
						<xp:eventHandler event="onChange" submit="true"
							refreshMode="partial" refreshId="computedField2">
						</xp:eventHandler>
					</xe:djextLinkSelect>
					<xp:label value="On Change:"></xp:label>
					<xp:text escape="true" id="computedField2" value="#{viewScope.link2}">
					</xp:text>
					<xp:br></xp:br>
					<xp:br></xp:br>
					<xp:label value="Read only control:"></xp:label>
					<xe:djextLinkSelect id="djextLinkSelect2"
						defaultValue="A" value="#{viewScope.link3}" readOnly="true"
						title="Read only control state">
						<xe:this.dataProvider>
							<xe:simpleValuePicker labelSeparator="|">
								<xe:this.valueList><![CDATA[Link A|A
Link B|B
Link C|C]]></xe:this.valueList>
							</xe:simpleValuePicker>
						</xe:this.dataProvider>
					</xe:djextLinkSelect>
					<xp:br></xp:br>
					<xp:br></xp:br>
					<xp:label value="Select a value - check all events:"></xp:label>
					<xe:djextLinkSelect id="djextLinkSelect4"
						defaultValue="A" value="#{viewScope.link4}"
						title="Select a value with events">
						<xe:this.dataProvider>
							<xe:simpleValuePicker labelSeparator="|">
								<xe:this.valueList><![CDATA[Link A|A
Link B|B
Link C|C]]></xe:this.valueList>
							</xe:simpleValuePicker>
						</xe:this.dataProvider>
						<xp:eventHandler event="onClick" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event2}').innerHTML += " onClick"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onDblClick" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event2}').innerHTML += " onDblClick"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onMouseDown" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event2}').innerHTML += " onMouseDown"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onMouseEnter" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event2}').innerHTML += " onMouseEnter"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onBlur" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event2}').innerHTML += " onMouseBlur"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onKeyDown" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event2}').innerHTML += " onKeyDown"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onChange" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event2}').innerHTML += " onChange"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onMouseLeave" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event2}').innerHTML += " onMouseLeave"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onMouseMove" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event2}').innerHTML += " onMouseMove"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onMouseOut" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event2}').innerHTML += " onMouseOut"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onMouseOver" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event2}').innerHTML += " onMouseOver"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onMouseUp" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event2}').innerHTML += " onMouseUp"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onFocus" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event2}').innerHTML += " onFocus"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onKeyPress" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event2}').innerHTML += " onKeyPress"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onKeyUp" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event2}').innerHTML += " onKeyUp"]]></xp:this.script>
						</xp:eventHandler>
					</xe:djextLinkSelect>
					<xp:br></xp:br>
					<xp:br></xp:br>
					<xp:label value="Event:"></xp:label>
					<xp:text escape="true" id="event2"></xp:text>
					<xp:br></xp:br>
				</xp:panel>
			</xp:tabPanel>
			<xp:tabPanel label="Image Select" id="tabPanel3">
				<xp:panel>
					<xp:label value="This shows the image select control" id="label2"
						style="font-weight:bold">
					</xp:label>
					<xp:br></xp:br>
					<xp:label value="Select a value (default: '2days'):"></xp:label>
					<xe:djextImageSelect id="djextImageSelect1" title="Select a value default is two days"
						value="#{viewScope.image1}" defaultValue="T">
						<xe:this.imageValues>
							<xe:selectImage selectedValue="D"
								selectedImage="/.ibmxspres/.extlib/icons/calendar/1_Day_selected_24.gif"
								image="/.ibmxspres/.extlib/icons/calendar/1_Day_deselected_24.gif"
								imageAlt="One Day">
							</xe:selectImage>
							<xe:selectImage selectedValue="T"
								selectedImage="/.ibmxspres/.extlib/icons/calendar/2_Days_selected_24.gif"
								image="/.ibmxspres/.extlib/icons/calendar/2_Days_deselected_24.gif"
								imageAlt="Two Days">
							</xe:selectImage>
							<xe:selectImage selectedValue="F"
								selectedImage="/.ibmxspres/.extlib/icons/calendar/1_Work_Week_selected_24.gif"
								image="/.ibmxspres/.extlib/icons/calendar/1_Work_Week_deselected_24.gif"
								imageAlt="One Work Week">
							</xe:selectImage>
							<xe:selectImage selectedValue="W"
								selectedImage="/.ibmxspres/.extlib/icons/calendar/1_Week_selected_24.gif"
								image="/.ibmxspres/.extlib/icons/calendar/1_Week_deselected_24.gif"
								imageAlt="One Week">
							</xe:selectImage>
							<xe:selectImage selectedValue="2"
								selectedImage="/.ibmxspres/.extlib/icons/calendar/2_Weeks_selected_24.gif"
								image="/.ibmxspres/.extlib/icons/calendar/2_Weeks_deselected_24.gif"
								imageAlt="Two Weeks">
							</xe:selectImage>
							<xe:selectImage selectedValue="M"
								selectedImage="/.ibmxspres/.extlib/icons/calendar/Month_selected_24.gif"
								image="/.ibmxspres/.extlib/icons/calendar/Month_deselected_24.gif"
								imageAlt="One Month">
							</xe:selectImage>
							<xe:selectImage selectedValue="Y"
								selectedImage="/.ibmxspres/.extlib/icons/calendar/All_Entries_selected_24.gif"
								image="/.ibmxspres/.extlib/icons/calendar/All_Entries_deselected_24.gif"
								imageAlt="All Entries">
							</xe:selectImage>
						</xe:this.imageValues>
						<xp:eventHandler event="onClick" submit="true"
							refreshMode="partial" refreshId="computedField3">
						</xp:eventHandler>
					</xe:djextImageSelect>
					<xp:label value="On Change:"></xp:label>
					<xp:text escape="true" id="computedField3" value="#{viewScope.image1}">
					</xp:text>
					<xp:br></xp:br>
					<xp:br></xp:br>
					<xp:br></xp:br>
					<xp:label value="Read only control:"></xp:label>
					<xe:djextImageSelect id="djextImageSelect2"
						title="Read only control state default value is two days"
						value="#{viewScope.image2}" defaultValue="T" readOnly="true">
						<xe:this.imageValues>
							<xe:selectImage selectedValue="D"
								selectedImage="/.ibmxspres/.extlib/icons/calendar/1_Day_selected_24.gif"
								image="/.ibmxspres/.extlib/icons/calendar/1_Day_deselected_24.gif"
								imageAlt="One Day">
							</xe:selectImage>
							<xe:selectImage selectedValue="T"
								selectedImage="/.ibmxspres/.extlib/icons/calendar/2_Days_selected_24.gif"
								image="/.ibmxspres/.extlib/icons/calendar/2_Days_deselected_24.gif"
								imageAlt="Two Days">
							</xe:selectImage>
							<xe:selectImage selectedValue="F"
								selectedImage="/.ibmxspres/.extlib/icons/calendar/1_Work_Week_selected_24.gif"
								image="/.ibmxspres/.extlib/icons/calendar/1_Work_Week_deselected_24.gif"
								imageAlt="One Work Week">
							</xe:selectImage>
							<xe:selectImage selectedValue="W"
								selectedImage="/.ibmxspres/.extlib/icons/calendar/1_Week_selected_24.gif"
								image="/.ibmxspres/.extlib/icons/calendar/1_Week_deselected_24.gif"
								imageAlt="One Week">
							</xe:selectImage>
							<xe:selectImage selectedValue="2"
								selectedImage="/.ibmxspres/.extlib/icons/calendar/2_Weeks_selected_24.gif"
								image="/.ibmxspres/.extlib/icons/calendar/2_Weeks_deselected_24.gif"
								imageAlt="Two Weeks">
							</xe:selectImage>
							<xe:selectImage selectedValue="M"
								selectedImage="/.ibmxspres/.extlib/icons/calendar/Month_selected_24.gif"
								image="/.ibmxspres/.extlib/icons/calendar/Month_deselected_24.gif"
								imageAlt="One Month">
							</xe:selectImage>
							<xe:selectImage selectedValue="Y"
								selectedImage="/.ibmxspres/.extlib/icons/calendar/All_Entries_selected_24.gif"
								image="/.ibmxspres/.extlib/icons/calendar/All_Entries_deselected_24.gif"
								imageAlt="All Entries">
							</xe:selectImage>
						</xe:this.imageValues>
					</xe:djextImageSelect>
					<xp:br></xp:br>
					<xp:br></xp:br>
					<xp:br></xp:br>
					<xp:label value="Select a value - check all events:"></xp:label>
					<xe:djextImageSelect id="djextImageSelect3"
						title="Select a value with events default is two days"
						value="#{viewScope.image2}" defaultValue="T">
						<xe:this.imageValues>
							<xe:selectImage selectedValue="D"
								selectedImage="/.ibmxspres/.extlib/icons/calendar/1_Day_selected_24.gif"
								image="/.ibmxspres/.extlib/icons/calendar/1_Day_deselected_24.gif"
								imageAlt="One Day">
							</xe:selectImage>
							<xe:selectImage selectedValue="T"
								selectedImage="/.ibmxspres/.extlib/icons/calendar/2_Days_selected_24.gif"
								image="/.ibmxspres/.extlib/icons/calendar/2_Days_deselected_24.gif"
								imageAlt="Two Days">
							</xe:selectImage>
							<xe:selectImage selectedValue="F"
								selectedImage="/.ibmxspres/.extlib/icons/calendar/1_Work_Week_selected_24.gif"
								image="/.ibmxspres/.extlib/icons/calendar/1_Work_Week_deselected_24.gif"
								imageAlt="One Work Week">
							</xe:selectImage>
							<xe:selectImage selectedValue="W"
								selectedImage="/.ibmxspres/.extlib/icons/calendar/1_Week_selected_24.gif"
								image="/.ibmxspres/.extlib/icons/calendar/1_Week_deselected_24.gif"
								imageAlt="One Week">
							</xe:selectImage>
							<xe:selectImage selectedValue="2"
								selectedImage="/.ibmxspres/.extlib/icons/calendar/2_Weeks_selected_24.gif"
								image="/.ibmxspres/.extlib/icons/calendar/2_Weeks_deselected_24.gif"
								imageAlt="Two Weeks">
							</xe:selectImage>
							<xe:selectImage selectedValue="M"
								selectedImage="/.ibmxspres/.extlib/icons/calendar/Month_selected_24.gif"
								image="/.ibmxspres/.extlib/icons/calendar/Month_deselected_24.gif"
								imageAlt="One Month">
							</xe:selectImage>
							<xe:selectImage selectedValue="Y"
								selectedImage="/.ibmxspres/.extlib/icons/calendar/All_Entries_selected_24.gif"
								image="/.ibmxspres/.extlib/icons/calendar/All_Entries_deselected_24.gif"
								imageAlt="All Entries">
							</xe:selectImage>
						</xe:this.imageValues>
						<xp:eventHandler event="onClick" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event3}').innerHTML += " onClick"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onDblClick" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event3}').innerHTML += " onDblClick"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onMouseDown" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event3}').innerHTML += " onMouseDown"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onMouseEnter" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event3}').innerHTML += " onMouseEnter"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onBlur" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event3}').innerHTML += " onMouseBlur"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onKeyDown" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event3}').innerHTML += " onKeyDown"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onChange" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event3}').innerHTML += " onChange"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onMouseLeave" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event3}').innerHTML += " onMouseLeave"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onMouseMove" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event3}').innerHTML += " onMouseMove"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onMouseOut" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event3}').innerHTML += " onMouseOut"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onMouseOver" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event3}').innerHTML += " onMouseOver"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onMouseUp" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event3}').innerHTML += " onMouseUp"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onFocus" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event3}').innerHTML += " onFocus"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onKeyPress" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event3}').innerHTML += " onKeyPress"]]></xp:this.script>
						</xp:eventHandler>
						<xp:eventHandler event="onKeyUp" submit="false">
							<xp:this.script><![CDATA[dojo.byId('#{id:event3}').innerHTML += " onKeyUp"]]></xp:this.script>
						</xp:eventHandler>
					</xe:djextImageSelect>
					<xp:br></xp:br>
					<xp:br></xp:br>
					<xp:label value="Event:"></xp:label>
					<xp:text escape="true" id="event3"></xp:text>
					<xp:br></xp:br>
				</xp:panel>
			</xp:tabPanel>
		</xp:tabbedPanel>
	</xc:OneUILayout>
</xp:view>
