<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="8" unid="E573DB5D68748AD58525786500660A26">
<created><datetime dst="true">20110401T143432,70-04</datetime></created>
<modified><datetime>20121115T002450,85+09</datetime></modified>
<revised><datetime>20121115T002450,84+09</datetime></revised>
<lastaccessed><datetime>20121115T002450,85+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144739,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Core_Switch.xsp</text></item>


<item name="$FileNames" sign="true"><text>Core_Switch.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>