<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="526" sequence="2" unid="D13F91323FE0703849257AB60054A9B8">
<created><datetime>20121115T002444,72+09</datetime></created>
<modified><datetime>20121115T002444,76+09</datetime></modified>
<revised><datetime>20121115T002444,75+09</datetime></revised>
<lastaccessed><datetime>20121115T002444,76+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002444,74+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Core_InPlaceForm_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Core_InPlaceForm_ja.properties</text></item></note>