<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="66a" sequence="2" unid="DB13A7C9736A131B49257AB60054B043">
<created><datetime>20121115T002501,47+09</datetime></created>
<modified><datetime>20121115T002501,64+09</datetime></modified>
<revised><datetime>20121115T002501,63+09</datetime></revised>
<lastaccessed><datetime>20121115T002501,64+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002501,62+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Core_API_Names.properties</text></item>


<item name="$FileNames" sign="true"><text>Core_API_Names.properties</text></item></note>