<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54e" sequence="2" unid="3310F2F28C02040F49257AB60054AA0E">
<created><datetime>20121115T002445,58+09</datetime></created>
<modified><datetime>20121115T002445,61+09</datetime></modified>
<revised><datetime>20121115T002445,60+09</datetime></revised>
<lastaccessed><datetime>20121115T002445,61+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002445,59+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Core_DojoEffects_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Core_DojoEffects_ja.properties</text></item></note>