<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41e" sequence="2" unid="B439F9A32BE178B349257AB60054A82F">
<created><datetime>20121115T002440,79+09</datetime></created>
<modified><datetime>20121115T002440,83+09</datetime></modified>
<revised><datetime>20121115T002440,82+09</datetime></revised>
<lastaccessed><datetime>20121115T002440,83+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002440,81+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Core_DojoFormControls_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Core_DojoFormControls_ja.properties</text></item></note>