<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47e" sequence="2" unid="87858FFF9866EA1949257AB60054A8A4">
<created><datetime>20121115T002441,96+09</datetime></created>
<modified><datetime>20121115T002442,11+09</datetime></modified>
<revised><datetime>20121115T002442,10+09</datetime></revised>
<lastaccessed><datetime>20121115T002442,11+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002442,09+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Core_MultiImage_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Core_MultiImage_ja.properties</text></item></note>