<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="662" sequence="2" unid="EDA186E19BAC652A49257AB60054B03F">
<created><datetime>20121115T002501,43+09</datetime></created>
<modified><datetime>20121115T002501,56+09</datetime></modified>
<revised><datetime>20121115T002501,55+09</datetime></revised>
<lastaccessed><datetime>20121115T002501,56+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002501,54+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Domino_ViewUserProfile.properties</text></item>


<item name="$FileNames" sign="true"><text>Domino_ViewUserProfile.properties</text></item></note>