<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="666" sequence="2" unid="2C8C5F5268D208B849257AB60054B040">
<created><datetime>20121115T002501,44+09</datetime></created>
<modified><datetime>20121115T002501,60+09</datetime></modified>
<revised><datetime>20121115T002501,59+09</datetime></revised>
<lastaccessed><datetime>20121115T002501,60+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002501,58+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Domino_ViewUserProfile_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Domino_ViewUserProfile_ja.properties</text></item></note>