<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5fa" sequence="2" unid="203481D90B08092749257AB60054AE56">
<created><datetime>20121115T002456,54+09</datetime></created>
<modified><datetime>20121115T002456,57+09</datetime></modified>
<revised><datetime>20121115T002456,56+09</datetime></revised>
<lastaccessed><datetime>20121115T002456,57+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002456,55+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Mobile_Home2.properties</text></item>


<item name="$FileNames" sign="true"><text>Mobile_Home2.properties</text></item></note>