<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67e" sequence="2" unid="444AFF6F81B1717749257AB60054B050">
<created><datetime>20121115T002501,60+09</datetime></created>
<modified><datetime>20121115T002501,84+09</datetime></modified>
<revised><datetime>20121115T002501,83+09</datetime></revised>
<lastaccessed><datetime>20121115T002501,84+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002501,82+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobileDemo_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileDemo_ja.properties</text></item></note>