<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ee" sequence="2" unid="D65255628C8183D449257AB60054A949">
<created><datetime>20121115T002443,61+09</datetime></created>
<modified><datetime>20121115T002443,65+09</datetime></modified>
<revised><datetime>20121115T002443,64+09</datetime></revised>
<lastaccessed><datetime>20121115T002443,65+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002443,63+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Mobile_Home_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Mobile_Home_ja.properties</text></item></note>