<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="8" unid="198F0582895EA3FA85257865006608B5">
<created><datetime dst="true">20110401T143429,01-04</datetime></created>
<modified><datetime>20121115T002452,22+09</datetime></modified>
<revised><datetime>20121115T002452,21+09</datetime></revised>
<lastaccessed><datetime>20121115T002452,22+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144736,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>OneUI_WidgetContainer.xsp</text></item>


<item name="$FileNames" sign="true"><text>OneUI_WidgetContainer.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>