<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b6" sequence="2" unid="75E803AF93761FB349257AB60054AD92">
<created><datetime>20121115T002454,58+09</datetime></created>
<modified><datetime>20121115T002454,61+09</datetime></modified>
<revised><datetime>20121115T002454,60+09</datetime></revised>
<lastaccessed><datetime>20121115T002454,61+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002454,59+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>REST_DataServicesContacts_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>REST_DataServicesContacts_ja.properties</text></item></note>