<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="8" unid="60960B009E04865A852578940079235D">
<created><datetime dst="true">20110518T180309,09-04</datetime></created>
<modified><datetime>20121115T002504,06+09</datetime></modified>
<revised><datetime>20121115T002504,05+09</datetime></revised>
<lastaccessed><datetime>20121115T002504,06+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144735,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$TITLE"><text>REST_DataServicesAllTypes.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>REST_DataServicesAllTypes.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>