<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="8" unid="7274B0300E7D6C49852578BE004EDB02">
<created><datetime dst="true">20110629T102118,74-04</datetime></created>
<modified><datetime>20121115T002452,42+09</datetime></modified>
<revised><datetime>20121115T002452,41+09</datetime></revised>
<lastaccessed><datetime>20121115T002452,42+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144735,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>REST_DojoNotesPeek.xsp</text></item>


<item name="$FileNames" sign="true"><text>REST_DojoNotesPeek.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>