<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4fe" sequence="2" unid="74B87279D61D8A0449257AB60054A962">
<created><datetime>20121115T002443,86+09</datetime></created>
<modified><datetime>20121115T002443,90+09</datetime></modified>
<revised><datetime>20121115T002443,89+09</datetime></revised>
<lastaccessed><datetime>20121115T002443,90+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002443,88+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>REST_DojoGridJsonRest_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>REST_DojoGridJsonRest_ja.properties</text></item></note>