<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c6" sequence="2" unid="9435EA7345784B7249257AB60054ADB2">
<created><datetime>20121115T002454,90+09</datetime></created>
<modified><datetime>20121115T002454,93+09</datetime></modified>
<revised><datetime>20121115T002454,92+09</datetime></revised>
<lastaccessed><datetime>20121115T002454,93+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002454,91+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>REST_DataServicesAllTypes_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>REST_DataServicesAllTypes_ja.properties</text></item></note>