xsp.ajax.renderwholetree=false
xsp.client.validation=false
xsp.error.page.default=true
xsp.resources.aggregate=true
xsp.theme=oneuiv3.0.2
xsp.persistence.mode=fileex
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.theme.mobile.pagePrefix=m_
