<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32e" sequence="6" unid="E4FC1F0738A2ACC3852578EA005063ED">
<created><datetime dst="true">20110812T103804,61-04</datetime></created>
<modified><datetime dst="true">20121025T135438,99+01</datetime></modified>
<revised><datetime dst="true">20121025T135438,98+01</datetime></revised>
<lastaccessed><datetime dst="true">20121025T135438,99+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144747,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name></updatedby>
<item name="$TITLE"><text>BettyZechman.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101015T195310,66-04</datetime></item>
<item name="$EditFilePath"><text>C:\Users\priand\AppData\Local\Temp\1\notes5CC0E6\~BettyZechman3.png</text></item>
<item name="$Flags"><text>345CgQ$</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>BettyZechman.png</text></item></note>