<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="312" sequence="6" unid="7A12EA39BB01FC20852578EA005063CE">
<created><datetime dst="true">20110812T103804,30-04</datetime></created>
<modified><datetime dst="true">20121025T135438,60+01</datetime></modified>
<revised><datetime dst="true">20121025T135438,59+01</datetime></revised>
<lastaccessed><datetime dst="true">20121025T135438,60+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144746,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name></updatedby>
<item name="$TITLE"><text>thumbNoPhoto.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100730T223036,00+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>thumbNoPhoto.png</text></item></note>