<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31e" sequence="6" unid="D607724D9CE161F4852578EA005063DA">
<created><datetime dst="true">20110812T103804,42-04</datetime></created>
<modified><datetime dst="true">20121025T135438,75+01</datetime></modified>
<revised><datetime dst="true">20121025T135438,74+01</datetime></revised>
<lastaccessed><datetime dst="true">20121025T135438,75+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144747,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name></updatedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>XPagesLogo.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>XPagesLogo.png</text></item></note>