<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45a" sequence="2" unid="5F60C547B411B91049257B0B003D8F65">
<created><datetime>20130207T201224,05+09</datetime></created>
<modified><datetime>20130207T201224,60+09</datetime></modified>
<revised><datetime>20130207T201224,59+09</datetime></revised>
<lastaccessed><datetime>20130207T201224,60+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201224,58+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftUtilities.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftUtilities.properties</text></item></note>