<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34a" sequence="2" unid="A712FDE187AEE89949257B0B003D8CBD">
<created><datetime>20130207T201217,25+09</datetime></created>
<modified><datetime>20130207T201217,28+09</datetime></modified>
<revised><datetime>20130207T201217,27+09</datetime></revised>
<lastaccessed><datetime>20130207T201217,28+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201217,26+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftGeneric.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftGeneric.properties</text></item></note>