<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50a" sequence="2" unid="5906C3DA7C238EE549257B0B003D8FED">
<created><datetime>20130207T201225,41+09</datetime></created>
<modified><datetime>20130207T201226,37+09</datetime></modified>
<revised><datetime>20130207T201226,36+09</datetime></revised>
<lastaccessed><datetime>20130207T201226,37+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201226,35+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>OneUILayout.properties</text></item>


<item name="$FileNames" sign="true"><text>OneUILayout.properties</text></item></note>