<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32e" sequence="2" unid="E9A1575575D7516F49257B0B003D8C8C">
<created><datetime>20130207T201216,76+09</datetime></created>
<modified><datetime>20130207T201216,80+09</datetime></modified>
<revised><datetime>20130207T201216,79+09</datetime></revised>
<lastaccessed><datetime>20130207T201216,80+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201216,78+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtFilesDropbox_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtFilesDropbox_ja.properties</text></item></note>