<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="322" sequence="2" unid="C768506B5E4C037B49257B0B003D8C7A">
<created><datetime>20130207T201216,58+09</datetime></created>
<modified><datetime>20130207T201216,61+09</datetime></modified>
<revised><datetime>20130207T201216,60+09</datetime></revised>
<lastaccessed><datetime>20130207T201216,61+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201216,59+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtFilesLotusLive.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtFilesLotusLive.properties</text></item></note>