<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ae" sequence="2" unid="38672F6AF79DB6E149257B0B003D8FB3">
<created><datetime>20130207T201224,83+09</datetime></created>
<modified><datetime>20130207T201225,45+09</datetime></modified>
<revised><datetime>20130207T201225,44+09</datetime></revised>
<lastaccessed><datetime>20130207T201225,45+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201225,43+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtFilesConnections_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtFilesConnections_ja.properties</text></item></note>