<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b2" sequence="2" unid="CBF9CB8744DE4F5F49257B0B003D8DD1">
<created><datetime>20130207T201220,01+09</datetime></created>
<modified><datetime>20130207T201220,04+09</datetime></modified>
<revised><datetime>20130207T201220,03+09</datetime></revised>
<lastaccessed><datetime>20130207T201220,04+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201220,02+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtLoginDialog.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtLoginDialog.properties</text></item></note>