<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="2" unid="323D564D48B8AF5249257B0B003D8CF8">
<created><datetime>20130207T201217,84+09</datetime></created>
<modified><datetime>20130207T201217,88+09</datetime></modified>
<revised><datetime>20130207T201217,87+09</datetime></revised>
<lastaccessed><datetime>20130207T201217,88+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201217,86+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtProfileLotusLive_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtProfileLotusLive_ja.properties</text></item></note>