<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257980003A8C3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="4" unid="E7E793FF1C1F9184852578CF005990B9">
<created><datetime dst="true">20110716T121817,53-04</datetime></created>
<modified><datetime>20130517T232937,53+09</datetime></modified>
<revised><datetime>20130517T232937,52+09</datetime></revised>
<lastaccessed><datetime>20130517T232937,53+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120109T114101,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Number One/O=ibm</name></updatedby>
<item name="$TITLE"><text>row_edit.jpg</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110716T121516,83-04</datetime></item>
<item name="$ImageNames" sign="true"><text>row_edit.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>