<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="54" unid="91B8B9CC06398901802576B100502D63">
<created><datetime dst="true">20100120T153544,99+01</datetime></created>
<modified><datetime dst="true">20131202T143736,81+01</datetime></modified>
<revised><datetime dst="true">20131202T143736,80+01</datetime></revised>
<lastaccessed><datetime dst="true">20131202T143736,81+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142540,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20130912T100943,27+01</datetime><datetime dst="true">20131008T102425,88+01</datetime><datetime dst="true">20131008T102447,21+01</datetime><datetime dst="true">20131010T122205,98+01</datetime><datetime dst="true">20131015T162636,41+01</datetime><datetime dst="true">20131113T160833,27+01</datetime><datetime dst="true">20131114T123715,88+01</datetime><datetime dst="true">20131127T154917,17+01</datetime></revisions>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$Comment" sign="true"><text>translatable UI strings</text></item>
<item name="$TITLE" sign="true"><text>strings.properties</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>strings.properties</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>strings.properties</text></item></note>