<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="6" unid="FCD1A2AFFE5E7597852578EA0050639F">
<created><datetime dst="true">20110812T103803,83-04</datetime></created>
<modified><datetime dst="true">20121025T135438,06+01</datetime></modified>
<revised><datetime dst="true">20121025T135438,05+01</datetime></revised>
<lastaccessed><datetime dst="true">20121025T135438,06+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144745,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name></updatedby>
<item name="$TITLE"><text>and_top_l.jpg</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110729T104340,17-04</datetime></item>
<item name="$ImageNames" sign="true"><text>and_top_l.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>