<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="6" unid="371C2F3BCB68C403852578EA0050636F">
<created><datetime dst="true">20110812T103803,35-04</datetime></created>
<modified><datetime dst="true">20121025T135437,52+01</datetime></modified>
<revised><datetime dst="true">20121025T135437,51+01</datetime></revised>
<lastaccessed><datetime dst="true">20121025T135437,52+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144744,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name></updatedby>
<item name="$TITLE"><text>dbsetup.jpg</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100915T173916,24-04</datetime></item>
<item name="$ImageNames" sign="true"><text>dbsetup.jpg</text></item>
<item name="$EditFilePath"><text>C:\Users\priand\AppData\Local\Temp\1\notes5CC0E6\~dbsetup.jpg</text></item>
<item name="$Flags"><text>34CiQP$</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>