<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="6" unid="65C00C18CECC0424852578EA00506320">
<created><datetime dst="true">20110812T103802,56-04</datetime></created>
<modified><datetime dst="true">20121025T135436,68+01</datetime></modified>
<revised><datetime dst="true">20121025T135436,67+01</datetime></revised>
<lastaccessed><datetime dst="true">20121025T135436,68+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144742,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name></updatedby>
<item name="$TITLE"><text>xpagesui-logo.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20110124T170245,86-05</datetime></item>
<item name="$ImageNames" sign="true"><text>xpagesui-logo.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>