<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="6" unid="EFB7F4E217A5DCBF8525786500672BD0">
<created><datetime dst="true">20110401T144654,24-04</datetime></created>
<modified><datetime dst="true">20121025T135436,74+01</datetime></modified>
<revised><datetime dst="true">20121025T135436,73+01</datetime></revised>
<lastaccessed><datetime dst="true">20121025T135436,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144743,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name></updatedby>
<item name="$TITLE"><text>xpResponseUnread.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20081003T212556,62-04</datetime></item>
<item name="$ImageNames" sign="true"><text>xpResponseUnread.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$Class"><text>StdR85Discussion</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>