<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='80257A9F004BC20A'>
<noteinfo noteid='116' unid='F3BD8376CBD82CAE80257A9F004BC21A' sequence='1'>
<created><datetime dst='true'>20121022T144728,90+01</datetime></created>
<modified><datetime dst='true'>20121022T144728,93+01</datetime></modified>
<revised><datetime dst='true'>20121022T144728,92+01</datetime></revised>
<lastaccessed><datetime dst='true'>20121022T144728,93+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20121022T144728,93+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

