<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='80257980003A8C3F'>
<noteinfo noteid='116' unid='39AE7CE576A06C3080257980003A8C49' sequence='4'>
<created><datetime dst='true'>20120109T113930,01+01</datetime></created>
<modified><datetime>20130517T232937,89+09</datetime></modified>
<revised><datetime>20130517T232937,88+09</datetime></revised>
<lastaccessed><datetime>20130517T232937,89+09</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20120109T113930,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Number One/O=ibm</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

