<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="11" unid="DB49F822B520BD36802573DA004E40B5">
<created><datetime dst="true">20080124T151443,73+01</datetime></created>
<modified><datetime dst="true">20130118T132309,18+01</datetime></modified>
<revised><datetime dst="true">20130118T132309,17+01</datetime></revised>
<lastaccessed><datetime dst="true">20130118T132309,18+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180554,14-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20080124T151443,75+01</datetime></revisions>
<item name="$TITLE"><text>iehacks.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>


<item name="$FileNames" sign="true"><text>iehacks.css</text></item></note>