<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257980003A8C3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="4" unid="399820E56AFA0A3285257833001927F1">
<created><datetime dst="true">20110210T003446,25-04</datetime></created>
<modified><datetime>20130517T232937,71+09</datetime></modified>
<revised><datetime>20130517T232937,70+09</datetime></revised>
<lastaccessed><datetime>20130517T232937,71+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120109T114100,73+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Number One/O=ibm</name></updatedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>XPagesLogo.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>XPagesLogo.png</text></item></note>