<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257980003A8C3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="2" unid="B9E400FC4FFA647049257BD00043473C">
<created><datetime>20130823T211451,48+09</datetime></created>
<modified><datetime>20130823T211451,51+09</datetime></modified>
<revised><datetime>20130823T211451,50+09</datetime></revised>
<lastaccessed><datetime>20130823T211451,51+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T211451,49+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccLayout.properties</text></item>


<item name="$FileNames" sign="true"><text>ccLayout.properties</text></item></note>