<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257980003A8C3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fa" sequence="2" unid="44DC17B66B93714249257BD00043473D">
<created><datetime>20130823T211451,49+09</datetime></created>
<modified><datetime>20130823T211451,55+09</datetime></modified>
<revised><datetime>20130823T211451,54+09</datetime></revised>
<lastaccessed><datetime>20130823T211451,55+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T211451,53+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccLayout_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccLayout_ja.properties</text></item></note>