<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257980003A8C3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="2" unid="6D0ACE8E977BD33349257BD000434753">
<created><datetime>20130823T211451,71+09</datetime></created>
<modified><datetime>20130823T211452,23+09</datetime></modified>
<revised><datetime>20130823T211452,22+09</datetime></revised>
<lastaccessed><datetime>20130823T211452,23+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T211452,21+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftJDBC.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftJDBC.properties</text></item></note>