<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257980003A8C3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="16" unid="76369D3F629F295985257832000F3857">
<created><datetime dst="true">20110208T224614,63-04</datetime></created>
<modified><datetime>20130823T211452,91+09</datetime></modified>
<revised><datetime>20130823T211452,90+09</datetime></revised>
<lastaccessed><datetime>20130823T211452,91+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120109T114100,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Number One/O=ibm</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>LeftJDBC.xsp</text></item>


<item name="$FileNames" sign="true"><text>LeftJDBC.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>



</note>