<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BAB00519000" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ba" sequence="2" unid="95AF658C85C5E17349257C4B004C451F">
<created><datetime>20131224T225304,31+09</datetime></created>
<modified><datetime>20131224T225304,42+09</datetime></modified>
<revised><datetime>20131224T225304,41+09</datetime></revised>
<lastaccessed><datetime>20131224T225304,42+09</datetime></lastaccessed>
<addedtofile><datetime>20131224T225304,40+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>extlib/us_cities.txt</text></item>
<item name="$MimeType"><text>text/plain</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>extlib/us_cities.txt</text></item></note>