<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26a" sequence="6" unid="3BB35E04D236508780257A1500396758">
<created><datetime dst="true">20120606T112700,08+01</datetime></created>
<modified><datetime dst="true">20121025T150028,17+01</datetime></modified>
<revised><datetime dst="true">20121025T150028,16+01</datetime></revised>
<lastaccessed><datetime dst="true">20121025T150028,17+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112700,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name></updatedby>
<item name="$TITLE"><text>XPagesLogo.png</text></item>
<item name="$EditFilePath"><text>C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\notes5E99B4\~XPagesLogo.png</text></item>
<item name="$Flags"><text>345CgQ$</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>XPagesLogo.png</text></item></note>