<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257980003A8C3F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="162" sequence="14" unid="53B367BF0D55AAEF8525783400009A9C">
<created><datetime>20110210T190635,80-05</datetime></created>
<modified><datetime>20120111T103138,22+00</datetime></modified>
<revised><datetime>20120111T103138,21+00</datetime></revised>
<lastaccessed><datetime>20120111T103138,22+00</datetime></lastaccessed>
<addedtofile><datetime>20120109T104100,48+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>xpages/DataInitializer.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>xpages/DataInitializer.java</text></item>


</note>