<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257980003A8C3F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="15" unid="F0B11A3EF795A544852578360079978E">
<created><datetime dst="true">20110213T180806,54-04</datetime></created>
<modified><datetime>20130517T232937,13+09</datetime></modified>
<revised><datetime>20130517T232937,12+09</datetime></revised>
<lastaccessed><datetime>20130517T232937,13+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120109T114100,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Number One/O=ibm</name></updatedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>extlib/SampleDataUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>extlib/SampleDataUtil.java</text></item>


</note>