<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="12" unid="D3F1B65CC5C8AEE580257A1500396531">
<created><datetime dst="true">20120606T112654,57+01</datetime></created>
<modified><datetime>20130207T201930,75+09</datetime></modified>
<revised><datetime>20130207T201930,74+09</datetime></revised>
<lastaccessed><datetime>20130207T201930,75+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112654,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>_BasicLogin.xsp</text></item>


<item name="$FileNames" sign="true"><text>_BasicLogin.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>