<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="12" unid="6C140974F94CDED380257A150039663A">
<created><datetime dst="true">20120606T112657,22+01</datetime></created>
<modified><datetime>20130207T201933,93+09</datetime></modified>
<revised><datetime>20130207T201933,92+09</datetime></revised>
<lastaccessed><datetime>20130207T201933,93+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112657,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ConnectionsCommunitiesVCard.xsp</text></item>


<item name="$FileNames" sign="true"><text>ConnectionsCommunitiesVCard.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>