<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="392" sequence="2" unid="A648DC39A2156CC349257B0B003D8D85">
<created><datetime>20130207T201219,25+09</datetime></created>
<modified><datetime>20130207T201219,28+09</datetime></modified>
<revised><datetime>20130207T201219,27+09</datetime></revised>
<lastaccessed><datetime>20130207T201219,28+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201219,26+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ConnectionsActivities.properties</text></item>


<item name="$FileNames" sign="true"><text>ConnectionsActivities.properties</text></item></note>