<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="376" sequence="2" unid="31DFF0FF7502AFB249257B0B003D8D1B">
<created><datetime>20130207T201218,19+09</datetime></created>
<modified><datetime>20130207T201218,22+09</datetime></modified>
<revised><datetime>20130207T201218,21+09</datetime></revised>
<lastaccessed><datetime>20130207T201218,22+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201218,20+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>DropboxFiles_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>DropboxFiles_ja.properties</text></item></note>