<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="12" unid="8BE08DD33194C45C80257A1500396604">
<created><datetime dst="true">20120606T112656,68+01</datetime></created>
<modified><datetime>20130207T201933,69+09</datetime></modified>
<revised><datetime>20130207T201933,68+09</datetime></revised>
<lastaccessed><datetime>20130207T201933,69+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112656,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>FacebookPlugins.xsp</text></item>


<item name="$FileNames" sign="true"><text>FacebookPlugins.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>