<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="2" unid="984E285EFF0F653249257B0B003D8D2C">
<created><datetime>20130207T201218,36+09</datetime></created>
<modified><datetime>20130207T201218,39+09</datetime></modified>
<revised><datetime>20130207T201218,38+09</datetime></revised>
<lastaccessed><datetime>20130207T201218,39+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201218,37+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Home_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Home_ja.properties</text></item></note>