<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f6" sequence="2" unid="0E9360B42CC4DB9149257B0B003D8F31">
<created><datetime>20130207T201223,53+09</datetime></created>
<modified><datetime>20130207T201223,58+09</datetime></modified>
<revised><datetime>20130207T201223,57+09</datetime></revised>
<lastaccessed><datetime>20130207T201223,58+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201223,56+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>LotusLiveContacts_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>LotusLiveContacts_ja.properties</text></item></note>