<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f2" sequence="2" unid="C0D051C877F2CC8049257B0B003D8F2F">
<created><datetime>20130207T201223,51+09</datetime></created>
<modified><datetime>20130207T201223,54+09</datetime></modified>
<revised><datetime>20130207T201223,53+09</datetime></revised>
<lastaccessed><datetime>20130207T201223,54+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201223,52+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>LotusLiveContacts.properties</text></item>


<item name="$FileNames" sign="true"><text>LotusLiveContacts.properties</text></item></note>