<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43e" sequence="2" unid="7285D570A77228B349257B0B003D8F58">
<created><datetime>20130207T201223,92+09</datetime></created>
<modified><datetime>20130207T201224,32+09</datetime></modified>
<revised><datetime>20130207T201224,31+09</datetime></revised>
<lastaccessed><datetime>20130207T201224,32+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201224,30+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobileSBTActivityStreamsMobile_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileSBTActivityStreamsMobile_ja.properties</text></item></note>