<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a6" sequence="2" unid="B5FF859B27379B5349257B0B003D8DB4">
<created><datetime>20130207T201219,72+09</datetime></created>
<modified><datetime>20130207T201219,75+09</datetime></modified>
<revised><datetime>20130207T201219,74+09</datetime></revised>
<lastaccessed><datetime>20130207T201219,75+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201219,73+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>SametimeLiveName_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>SametimeLiveName_ja.properties</text></item></note>