<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39a" sequence="2" unid="F45BB101EB93467D49257B0B003D8D99">
<created><datetime>20130207T201219,45+09</datetime></created>
<modified><datetime>20130207T201219,48+09</datetime></modified>
<revised><datetime>20130207T201219,47+09</datetime></revised>
<lastaccessed><datetime>20130207T201219,48+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201219,46+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>SBTActivityStreamsJson.properties</text></item>


<item name="$FileNames" sign="true"><text>SBTActivityStreamsJson.properties</text></item></note>