<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ba" sequence="2" unid="F8AC320ED780481E49257B0B003D8FBE">
<created><datetime>20130207T201224,94+09</datetime></created>
<modified><datetime>20130207T201225,57+09</datetime></modified>
<revised><datetime>20130207T201225,56+09</datetime></revised>
<lastaccessed><datetime>20130207T201225,57+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201225,55+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>SBTOAuth.properties</text></item>


<item name="$FileNames" sign="true"><text>SBTOAuth.properties</text></item></note>