<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e2" sequence="13" unid="658A1C25C8A69D2980257A15003968D8">
<created><datetime dst="true">20120606T112703,92+01</datetime></created>
<modified><datetime dst="true">20121025T150317,21+01</datetime></modified>
<revised><datetime dst="true">20121025T150317,20+01</datetime></revised>
<lastaccessed><datetime dst="true">20121025T150317,21+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112703,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name></updatedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>demo/IdentityProvider.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>demo/IdentityProvider.java</text></item>


</note>