<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ae" sequence="33" unid="69065AB7D0E0584D852579900008DE85">
<created><datetime dst="true">20120124T213652,53-04</datetime></created>
<modified><datetime dst="true">20121025T141913,25+01</datetime></modified>
<revised><datetime dst="true">20121025T141913,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20121025T141913,25+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144753,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name></updatedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>extlib/services/ServletFactory.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>extlib/services/ServletFactory.java</text></item>






</note>