<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257980003A8C3F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="8" unid="892ADFCFB9D068D8852578320010AD69">
<created><datetime>20110208T220209,69-05</datetime></created>
<modified><datetime>20121208T173814,38+09</datetime></modified>
<revised><datetime>20121208T173814,37+09</datetime></revised>
<lastaccessed><datetime>20121208T173814,38+09</datetime></lastaccessed>
<addedtofile><datetime>20120109T104100,64+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccLayout.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccLayout.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>



</note>