<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257980003A8C3F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="2" unid="C827A33BE28535E249257ACE002F71B6">
<created><datetime>20121208T173813,02+09</datetime></created>
<modified><datetime>20121208T173813,15+09</datetime></modified>
<revised><datetime>20121208T173813,14+09</datetime></revised>
<lastaccessed><datetime>20121208T173813,15+09</datetime></lastaccessed>
<addedtofile><datetime>20121208T173813,13+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftJDBC.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftJDBC.properties</text></item></note>