<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60a" sequence="2" unid="AAA3E38E05832F4749257BD000460A3E">
<created><datetime>20130823T214501,42+09</datetime></created>
<modified><datetime>20130823T214502,78+09</datetime></modified>
<revised><datetime>20130823T214502,77+09</datetime></revised>
<lastaccessed><datetime>20130823T214502,78+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214502,76+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>_BasicLogin_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>_BasicLogin_ja.properties</text></item></note>