<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40a" sequence="2" unid="4650864D7595A40649257BD0004602CF">
<created><datetime>20130823T214442,39+09</datetime></created>
<modified><datetime>20130823T214443,31+09</datetime></modified>
<revised><datetime>20130823T214443,30+09</datetime></revised>
<lastaccessed><datetime>20130823T214443,31+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214443,29+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>_BasicLogin.properties</text></item>


<item name="$FileNames" sign="true"><text>_BasicLogin.properties</text></item></note>