<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="59a" sequence="2" unid="170D3C4EAFC3B9D949257BD000460A0E">
<created><datetime>20130823T214500,94+09</datetime></created>
<modified><datetime>20130823T214501,66+09</datetime></modified>
<revised><datetime>20130823T214501,65+09</datetime></revised>
<lastaccessed><datetime>20130823T214501,66+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214501,64+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ConnectionsProfiles_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ConnectionsProfiles_ja.properties</text></item></note>