<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="392" sequence="2" unid="9AEBF2AD85A0196B49257BD000460294">
<created><datetime>20130823T214441,80+09</datetime></created>
<modified><datetime>20130823T214442,11+09</datetime></modified>
<revised><datetime>20130823T214442,10+09</datetime></revised>
<lastaccessed><datetime>20130823T214442,11+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214442,09+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ConnectionsCommunities.properties</text></item>


<item name="$FileNames" sign="true"><text>ConnectionsCommunities.properties</text></item></note>