<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ee" sequence="2" unid="043362CEE89F65A349257BD0004602B7">
<created><datetime>20130823T214442,15+09</datetime></created>
<modified><datetime>20130823T214443,03+09</datetime></modified>
<revised><datetime>20130823T214443,02+09</datetime></revised>
<lastaccessed><datetime>20130823T214443,03+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214443,01+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ConnectionsFiles.properties</text></item>


<item name="$FileNames" sign="true"><text>ConnectionsFiles.properties</text></item></note>