<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="2" unid="3B2E141921FC033349257BD00046026B">
<created><datetime>20130823T214441,39+09</datetime></created>
<modified><datetime>20130823T214441,67+09</datetime></modified>
<revised><datetime>20130823T214441,66+09</datetime></revised>
<lastaccessed><datetime>20130823T214441,67+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214441,65+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ConnectionsProfiles.properties</text></item>


<item name="$FileNames" sign="true"><text>ConnectionsProfiles.properties</text></item></note>