<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="2" unid="D83DC834CFB284C749257BD000460270">
<created><datetime>20130823T214441,44+09</datetime></created>
<modified><datetime>20130823T214441,75+09</datetime></modified>
<revised><datetime>20130823T214441,74+09</datetime></revised>
<lastaccessed><datetime>20130823T214441,75+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214441,73+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ConnectionsActivities.properties</text></item>


<item name="$FileNames" sign="true"><text>ConnectionsActivities.properties</text></item></note>