<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="14" unid="CABF720116D08E9D80257A1500396621">
<created><datetime dst="true">20120606T112656,97+01</datetime></created>
<modified><datetime>20130823T214503,08+09</datetime></modified>
<revised><datetime>20130823T214503,07+09</datetime></revised>
<lastaccessed><datetime>20130823T214503,08+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112656,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ConnectionsProfilesVCard.xsp</text></item>


<item name="$FileNames" sign="true"><text>ConnectionsProfilesVCard.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>