<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d2" sequence="2" unid="CB5A8C8725B0151E49257BD0004602AA">
<created><datetime>20130823T214442,02+09</datetime></created>
<modified><datetime>20130823T214442,75+09</datetime></modified>
<revised><datetime>20130823T214442,74+09</datetime></revised>
<lastaccessed><datetime>20130823T214442,75+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214442,73+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ConnectionsProfilesVCard.properties</text></item>


<item name="$FileNames" sign="true"><text>ConnectionsProfilesVCard.properties</text></item></note>