<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d6" sequence="2" unid="AC188DA21EA5D1BE49257BD0004602AB">
<created><datetime>20130823T214442,03+09</datetime></created>
<modified><datetime>20130823T214442,79+09</datetime></modified>
<revised><datetime>20130823T214442,78+09</datetime></revised>
<lastaccessed><datetime>20130823T214442,79+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214442,77+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ConnectionsCommunitiesVCard.properties</text></item>


<item name="$FileNames" sign="true"><text>ConnectionsCommunitiesVCard.properties</text></item></note>