<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="59e" sequence="2" unid="A83981178E77646A49257BD000460A0F">
<created><datetime>20130823T214500,95+09</datetime></created>
<modified><datetime>20130823T214501,70+09</datetime></modified>
<revised><datetime>20130823T214501,69+09</datetime></revised>
<lastaccessed><datetime>20130823T214501,70+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214501,68+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>DropboxFiles_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>DropboxFiles_ja.properties</text></item></note>