<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35a" sequence="2" unid="FC168DF03400620F49257BD000460266">
<created><datetime>20130823T214441,34+09</datetime></created>
<modified><datetime>20130823T214441,55+09</datetime></modified>
<revised><datetime>20130823T214441,54+09</datetime></revised>
<lastaccessed><datetime>20130823T214441,55+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214441,53+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>DropboxFiles.properties</text></item>


<item name="$FileNames" sign="true"><text>DropboxFiles.properties</text></item></note>