<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b2" sequence="2" unid="E3034F905E4BA99749257BD000460A19">
<created><datetime>20130823T214501,05+09</datetime></created>
<modified><datetime>20130823T214501,90+09</datetime></modified>
<revised><datetime>20130823T214501,89+09</datetime></revised>
<lastaccessed><datetime>20130823T214501,90+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214501,88+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>GenericStackoverflow_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>GenericStackoverflow_ja.properties</text></item></note>