<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="396" sequence="2" unid="F28D06F32918AEE149257BD000460295">
<created><datetime>20130823T214441,81+09</datetime></created>
<modified><datetime>20130823T214442,15+09</datetime></modified>
<revised><datetime>20130823T214442,14+09</datetime></revised>
<lastaccessed><datetime>20130823T214442,15+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214442,13+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>GenericStackoverflow.properties</text></item>


<item name="$FileNames" sign="true"><text>GenericStackoverflow.properties</text></item></note>