<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ae" sequence="2" unid="F0841C856AB83BF549257BD000460A17">
<created><datetime>20130823T214501,03+09</datetime></created>
<modified><datetime>20130823T214501,86+09</datetime></modified>
<revised><datetime>20130823T214501,85+09</datetime></revised>
<lastaccessed><datetime>20130823T214501,86+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214501,84+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>GenericRedmine_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>GenericRedmine_ja.properties</text></item></note>