<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="2" unid="4CABB2A6241E25AB49257BD000460252">
<created><datetime>20130823T214441,14+09</datetime></created>
<modified><datetime>20130823T214441,19+09</datetime></modified>
<revised><datetime>20130823T214441,18+09</datetime></revised>
<lastaccessed><datetime>20130823T214441,19+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214441,17+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>GenericRedmine.properties</text></item>


<item name="$FileNames" sign="true"><text>GenericRedmine.properties</text></item></note>