<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="14" unid="3E702164527C8B7880257A15003965FC">
<created><datetime dst="true">20120606T112656,60+01</datetime></created>
<modified><datetime>20130823T214503,28+09</datetime></modified>
<revised><datetime>20130823T214503,27+09</datetime></revised>
<lastaccessed><datetime>20130823T214503,28+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112656,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>GenericRedmine.xsp</text></item>


<item name="$FileNames" sign="true"><text>GenericRedmine.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>