<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="362" sequence="2" unid="0C013712B466CD2549257BD000460269">
<created><datetime>20130823T214441,37+09</datetime></created>
<modified><datetime>20130823T214441,63+09</datetime></modified>
<revised><datetime>20130823T214441,62+09</datetime></revised>
<lastaccessed><datetime>20130823T214441,63+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214441,61+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Home.properties</text></item>


<item name="$FileNames" sign="true"><text>Home.properties</text></item></note>