<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ce" sequence="2" unid="54F49A7132EDD65649257BD0004602A9">
<created><datetime>20130823T214442,01+09</datetime></created>
<modified><datetime>20130823T214442,71+09</datetime></modified>
<revised><datetime>20130823T214442,70+09</datetime></revised>
<lastaccessed><datetime>20130823T214442,71+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214442,69+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>LotusLiveProfiles.properties</text></item>


<item name="$FileNames" sign="true"><text>LotusLiveProfiles.properties</text></item></note>