<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41a" sequence="2" unid="515A26056BC3434749257BD0004602D6">
<created><datetime>20130823T214442,46+09</datetime></created>
<modified><datetime>20130823T214443,47+09</datetime></modified>
<revised><datetime>20130823T214443,46+09</datetime></revised>
<lastaccessed><datetime>20130823T214443,47+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214443,45+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>LotusLiveMyCommunities.properties</text></item>


<item name="$FileNames" sign="true"><text>LotusLiveMyCommunities.properties</text></item></note>