<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="13" unid="1171D286E396268080257A15003965D2">
<created><datetime dst="true">20120606T112656,18+01</datetime></created>
<modified><datetime>20130823T214503,78+09</datetime></modified>
<revised><datetime>20130823T214503,77+09</datetime></revised>
<lastaccessed><datetime>20130823T214503,78+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112656,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>LotusLiveMyCommunities.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>LotusLiveMyCommunities.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>

</note>