<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ba" sequence="2" unid="AC774918D10AB4E749257BD000460A1C">
<created><datetime>20130823T214501,08+09</datetime></created>
<modified><datetime>20130823T214501,98+09</datetime></modified>
<revised><datetime>20130823T214501,97+09</datetime></revised>
<lastaccessed><datetime>20130823T214501,98+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214501,96+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>LotusLiveContacts_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>LotusLiveContacts_ja.properties</text></item></note>