<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="14" unid="8298DA8F16F7439980257A15003965CA">
<created><datetime dst="true">20120606T112656,10+01</datetime></created>
<modified><datetime>20130823T214503,82+09</datetime></modified>
<revised><datetime>20130823T214503,81+09</datetime></revised>
<lastaccessed><datetime>20130823T214503,82+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112656,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>LotusLiveOAuth.xsp</text></item>


<item name="$FileNames" sign="true"><text>LotusLiveOAuth.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>