<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="13" unid="D0AEAD571A8056ED80257A15003965E5">
<created><datetime dst="true">20120606T112656,37+01</datetime></created>
<modified><datetime>20130823T214503,74+09</datetime></modified>
<revised><datetime>20130823T214503,73+09</datetime></revised>
<lastaccessed><datetime>20130823T214503,74+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112656,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>LotusLiveContacts.xsp</text></item>


<item name="$FileNames" sign="true"><text>LotusLiveContacts.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>

</note>