<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aa" sequence="2" unid="63F55FE313E40A7949257BD00046029D">
<created><datetime>20130823T214441,89+09</datetime></created>
<modified><datetime>20130823T214442,35+09</datetime></modified>
<revised><datetime>20130823T214442,34+09</datetime></revised>
<lastaccessed><datetime>20130823T214442,35+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214442,33+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>LotusLiveOAuth.properties</text></item>


<item name="$FileNames" sign="true"><text>LotusLiveOAuth.properties</text></item></note>