<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c2" sequence="2" unid="AB93E96A167189A749257BD000460A1E">
<created><datetime>20130823T214501,10+09</datetime></created>
<modified><datetime>20130823T214502,06+09</datetime></modified>
<revised><datetime>20130823T214502,05+09</datetime></revised>
<lastaccessed><datetime>20130823T214502,06+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214502,04+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>LotusLiveMyCommunities_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>LotusLiveMyCommunities_ja.properties</text></item></note>