<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ba" sequence="2" unid="5C783DFCF24034CE49257BD0004602A2">
<created><datetime>20130823T214441,94+09</datetime></created>
<modified><datetime>20130823T214442,51+09</datetime></modified>
<revised><datetime>20130823T214442,50+09</datetime></revised>
<lastaccessed><datetime>20130823T214442,51+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214442,49+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobileSBTActivityStreamsMobile.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileSBTActivityStreamsMobile.properties</text></item></note>