<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60e" sequence="2" unid="7424244102B7B4FF49257BD000460A40">
<created><datetime>20130823T214501,44+09</datetime></created>
<modified><datetime>20130823T214502,82+09</datetime></modified>
<revised><datetime>20130823T214502,81+09</datetime></revised>
<lastaccessed><datetime>20130823T214502,82+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214502,80+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobileSBTActivityStreamsMobile_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileSBTActivityStreamsMobile_ja.properties</text></item></note>