<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e6" sequence="2" unid="A1BDC88F3A7757D049257BD000460A31">
<created><datetime>20130823T214501,29+09</datetime></created>
<modified><datetime>20130823T214502,42+09</datetime></modified>
<revised><datetime>20130823T214502,41+09</datetime></revised>
<lastaccessed><datetime>20130823T214502,42+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214502,40+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>SametimeWidgets_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>SametimeWidgets_ja.properties</text></item></note>