<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b2" sequence="2" unid="F6D156F939FBFE6749257BD0004602A0">
<created><datetime>20130823T214441,92+09</datetime></created>
<modified><datetime>20130823T214442,43+09</datetime></modified>
<revised><datetime>20130823T214442,42+09</datetime></revised>
<lastaccessed><datetime>20130823T214442,43+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214442,41+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>SametimeWidgets.properties</text></item>


<item name="$FileNames" sign="true"><text>SametimeWidgets.properties</text></item></note>