<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e6" sequence="2" unid="65A27E7D9A703CEC49257BD0004602B4">
<created><datetime>20130823T214442,12+09</datetime></created>
<modified><datetime>20130823T214442,95+09</datetime></modified>
<revised><datetime>20130823T214442,94+09</datetime></revised>
<lastaccessed><datetime>20130823T214442,95+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214442,93+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>SBTActivityStreamsMobile.properties</text></item>


<item name="$FileNames" sign="true"><text>SBTActivityStreamsMobile.properties</text></item></note>