<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="402" sequence="2" unid="5EA2D1DB6D43B60F49257BD0004602CA">
<created><datetime>20130823T214442,34+09</datetime></created>
<modified><datetime>20130823T214443,23+09</datetime></modified>
<revised><datetime>20130823T214443,22+09</datetime></revised>
<lastaccessed><datetime>20130823T214443,23+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214443,21+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>SBTActivityStreamsXml.properties</text></item>


<item name="$FileNames" sign="true"><text>SBTActivityStreamsXml.properties</text></item></note>