<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="14" unid="D697FCDDC6384DD580257A1500396595">
<created><datetime dst="true">20120606T112655,57+01</datetime></created>
<modified><datetime>20130823T214504,06+09</datetime></modified>
<revised><datetime>20130823T214504,05+09</datetime></revised>
<lastaccessed><datetime>20130823T214504,06+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112655,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>SBTActivityStreamsXml.xsp</text></item>


<item name="$FileNames" sign="true"><text>SBTActivityStreamsXml.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>