<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40e" sequence="2" unid="6AB6D8F0E5A028D249257BD0004602D0">
<created><datetime>20130823T214442,40+09</datetime></created>
<modified><datetime>20130823T214443,35+09</datetime></modified>
<revised><datetime>20130823T214443,34+09</datetime></revised>
<lastaccessed><datetime>20130823T214443,35+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214443,33+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>SBTActivityStreamsAPI.properties</text></item>


<item name="$FileNames" sign="true"><text>SBTActivityStreamsAPI.properties</text></item></note>