<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="372" sequence="2" unid="F2E1C49871AEC2EE49257BD000460273">
<created><datetime>20130823T214441,47+09</datetime></created>
<modified><datetime>20130823T214441,79+09</datetime></modified>
<revised><datetime>20130823T214441,78+09</datetime></revised>
<lastaccessed><datetime>20130823T214441,79+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214441,77+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>SBTActivityStreamsJson.properties</text></item>


<item name="$FileNames" sign="true"><text>SBTActivityStreamsJson.properties</text></item></note>