<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fa" sequence="2" unid="DF3E5105DFFF9E4249257BD0004602C5">
<created><datetime>20130823T214442,29+09</datetime></created>
<modified><datetime>20130823T214443,15+09</datetime></modified>
<revised><datetime>20130823T214443,14+09</datetime></revised>
<lastaccessed><datetime>20130823T214443,15+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214443,13+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>SBTOAuth.properties</text></item>


<item name="$FileNames" sign="true"><text>SBTOAuth.properties</text></item></note>