<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="416" sequence="2" unid="D29545415C894EFD49257BD0004602D5">
<created><datetime>20130823T214442,45+09</datetime></created>
<modified><datetime>20130823T214443,43+09</datetime></modified>
<revised><datetime>20130823T214443,42+09</datetime></revised>
<lastaccessed><datetime>20130823T214443,43+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214443,41+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>TwitterSearch.properties</text></item>


<item name="$FileNames" sign="true"><text>TwitterSearch.properties</text></item></note>