<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ee" sequence="2" unid="9D685AE7B1DCDA4F49257BD000460A33">
<created><datetime>20130823T214501,31+09</datetime></created>
<modified><datetime>20130823T214502,50+09</datetime></modified>
<revised><datetime>20130823T214502,49+09</datetime></revised>
<lastaccessed><datetime>20130823T214502,50+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214502,48+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>TwitterSearch_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>TwitterSearch_ja.properties</text></item></note>