<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5f6" sequence="2" unid="40F0117EA041F50249257BD000460A36">
<created><datetime>20130823T214501,34+09</datetime></created>
<modified><datetime>20130823T214502,58+09</datetime></modified>
<revised><datetime>20130823T214502,57+09</datetime></revised>
<lastaccessed><datetime>20130823T214502,58+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214502,56+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>UtilFunctions_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>UtilFunctions_ja.properties</text></item></note>