<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ea" sequence="2" unid="5FDFEB732D241BC349257BD0004602B6">
<created><datetime>20130823T214442,14+09</datetime></created>
<modified><datetime>20130823T214442,99+09</datetime></modified>
<revised><datetime>20130823T214442,98+09</datetime></revised>
<lastaccessed><datetime>20130823T214442,99+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214442,97+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>UtilXmlNavigator.properties</text></item>


<item name="$FileNames" sign="true"><text>UtilXmlNavigator.properties</text></item></note>