<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a6" sequence="2" unid="9D388C84BE8DAEB949257BD00046029B">
<created><datetime>20130823T214441,87+09</datetime></created>
<modified><datetime>20130823T214442,31+09</datetime></modified>
<revised><datetime>20130823T214442,30+09</datetime></revised>
<lastaccessed><datetime>20130823T214442,31+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214442,29+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>UtilFunctions.properties</text></item>


<item name="$FileNames" sign="true"><text>UtilFunctions.properties</text></item></note>