<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3de" sequence="2" unid="F2083801ABAF64B849257BD0004602B0">
<created><datetime>20130823T214442,08+09</datetime></created>
<modified><datetime>20130823T214442,87+09</datetime></modified>
<revised><datetime>20130823T214442,86+09</datetime></revised>
<lastaccessed><datetime>20130823T214442,87+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214442,85+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>UtilHttpHeader.properties</text></item>


<item name="$FileNames" sign="true"><text>UtilHttpHeader.properties</text></item></note>