<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f6" sequence="2" unid="9D68FC27337E861E49257BD0004602C4">
<created><datetime>20130823T214442,28+09</datetime></created>
<modified><datetime>20130823T214443,11+09</datetime></modified>
<revised><datetime>20130823T214443,10+09</datetime></revised>
<lastaccessed><datetime>20130823T214443,11+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214443,09+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>UtilJsonNavigator.properties</text></item>


<item name="$FileNames" sign="true"><text>UtilJsonNavigator.properties</text></item></note>