<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="6" unid="CB026F13E6FBE3D280257A1500396695">
<created><datetime dst="true">20120606T112658,13+01</datetime></created>
<modified><datetime dst="true">20121025T150026,91+01</datetime></modified>
<revised><datetime dst="true">20121025T150026,90+01</datetime></revised>
<lastaccessed><datetime dst="true">20121025T150026,91+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112658,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name></updatedby>
<item name="$TITLE"><text>iph_bottom_l.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110729T094428,75-04</datetime></item>
<item name="$ImageNames" sign="true"><text>iph_bottom_l.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>