<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ba" sequence="7" unid="DF0B54930D9BB6E6852579900008DE8B">
<created><datetime>20120124T203652,59-05</datetime></created>
<modified><datetime>20121114T230654,35+09</datetime></modified>
<revised><datetime>20121114T230654,34+09</datetime></revised>
<lastaccessed><datetime>20121114T230654,35+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144753,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>extlib/SampleDataUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>extlib/SampleDataUtil.java</text></item>


</note>