<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="46e" sequence="2" unid="951F22E2D2364A9749257B0B003D8F86">
<created><datetime>20130207T201224,38+09</datetime></created>
<modified><datetime>20130207T201224,81+09</datetime></modified>
<revised><datetime>20130207T201224,80+09</datetime></revised>
<lastaccessed><datetime>20130207T201224,81+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201224,79+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ConnectionsProfilesVCard_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ConnectionsProfilesVCard_ja.properties</text></item></note>