<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="372" sequence="2" unid="1BA0F31DD5324B8349257B0B003D8D13">
<created><datetime>20130207T201218,11+09</datetime></created>
<modified><datetime>20130207T201218,14+09</datetime></modified>
<revised><datetime>20130207T201218,13+09</datetime></revised>
<lastaccessed><datetime>20130207T201218,14+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201218,12+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>DropboxFiles.properties</text></item>


<item name="$FileNames" sign="true"><text>DropboxFiles.properties</text></item></note>