<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ae" sequence="2" unid="5C9911B521A4254549257B0B003D8DC7">
<created><datetime>20130207T201219,91+09</datetime></created>
<modified><datetime>20130207T201219,94+09</datetime></modified>
<revised><datetime>20130207T201219,93+09</datetime></revised>
<lastaccessed><datetime>20130207T201219,94+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201219,92+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>FacebookClientAPI_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>FacebookClientAPI_ja.properties</text></item></note>