<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fe" sequence="2" unid="ACA8B8FE0F6E2FE349257B0B003D8F3A">
<created><datetime>20130207T201223,62+09</datetime></created>
<modified><datetime>20130207T201223,68+09</datetime></modified>
<revised><datetime>20130207T201223,67+09</datetime></revised>
<lastaccessed><datetime>20130207T201223,68+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201223,66+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>GenericStackoverflow_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>GenericStackoverflow_ja.properties</text></item></note>