<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="332" sequence="2" unid="ED79B8A9F883BADB49257B0B003D8C96">
<created><datetime>20130207T201216,86+09</datetime></created>
<modified><datetime>20130207T201216,89+09</datetime></modified>
<revised><datetime>20130207T201216,88+09</datetime></revised>
<lastaccessed><datetime>20130207T201216,89+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201216,87+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>GenericRedmine.properties</text></item>


<item name="$FileNames" sign="true"><text>GenericRedmine.properties</text></item></note>