<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="2" unid="9A6768EB2151943D49257B0B003D8C9B">
<created><datetime>20130207T201216,91+09</datetime></created>
<modified><datetime>20130207T201216,94+09</datetime></modified>
<revised><datetime>20130207T201216,93+09</datetime></revised>
<lastaccessed><datetime>20130207T201216,94+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201216,92+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>GenericRedmine_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>GenericRedmine_ja.properties</text></item></note>