<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d2" sequence="2" unid="B89F7ED4BD5C827649257B0B003D8FCA">
<created><datetime>20130207T201225,06+09</datetime></created>
<modified><datetime>20130207T201225,81+09</datetime></modified>
<revised><datetime>20130207T201225,80+09</datetime></revised>
<lastaccessed><datetime>20130207T201225,81+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201225,79+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>LotusLiveFiles.properties</text></item>


<item name="$FileNames" sign="true"><text>LotusLiveFiles.properties</text></item></note>