<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4fa" sequence="2" unid="4DBFF05AA41B174749257B0B003D8FDB">
<created><datetime>20130207T201225,23+09</datetime></created>
<modified><datetime>20130207T201226,21+09</datetime></modified>
<revised><datetime>20130207T201226,20+09</datetime></revised>
<lastaccessed><datetime>20130207T201226,21+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201226,19+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>LotusLiveMyCommunities.properties</text></item>


<item name="$FileNames" sign="true"><text>LotusLiveMyCommunities.properties</text></item></note>