<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a2" sequence="2" unid="E6577F0A267FAF0849257B0B003D8DAC">
<created><datetime>20130207T201219,64+09</datetime></created>
<modified><datetime>20130207T201219,67+09</datetime></modified>
<revised><datetime>20130207T201219,66+09</datetime></revised>
<lastaccessed><datetime>20130207T201219,67+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201219,65+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>SametimeLiveName.properties</text></item>


<item name="$FileNames" sign="true"><text>SametimeLiveName.properties</text></item></note>