<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e6" sequence="2" unid="A3822782DD09A20549257B0B003D8FD1">
<created><datetime>20130207T201225,13+09</datetime></created>
<modified><datetime>20130207T201226,01+09</datetime></modified>
<revised><datetime>20130207T201226,00+09</datetime></revised>
<lastaccessed><datetime>20130207T201226,01+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201225,99+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>SBTActivityStreamsAPI_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>SBTActivityStreamsAPI_ja.properties</text></item></note>