<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="12" unid="48E8A4CDE2AB2D9080257A150039658F">
<created><datetime dst="true">20120606T112655,51+01</datetime></created>
<modified><datetime>20130207T201932,18+09</datetime></modified>
<revised><datetime>20130207T201932,17+09</datetime></revised>
<lastaccessed><datetime>20130207T201932,18+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112655,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>SBTOAuth.xsp</text></item>


<item name="$FileNames" sign="true"><text>SBTOAuth.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>