<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f6" sequence="2" unid="CCB08E3F5D4CD52B49257B0B003D8FD9">
<created><datetime>20130207T201225,21+09</datetime></created>
<modified><datetime>20130207T201226,17+09</datetime></modified>
<revised><datetime>20130207T201226,16+09</datetime></revised>
<lastaccessed><datetime>20130207T201226,17+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201226,15+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>TwitterSearch_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>TwitterSearch_ja.properties</text></item></note>