<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="402" sequence="2" unid="CDEA364D1364F90749257B0B003D8F3E">
<created><datetime>20130207T201223,66+09</datetime></created>
<modified><datetime>20130207T201223,72+09</datetime></modified>
<revised><datetime>20130207T201223,71+09</datetime></revised>
<lastaccessed><datetime>20130207T201223,72+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201223,70+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Twitter.properties</text></item>


<item name="$FileNames" sign="true"><text>Twitter.properties</text></item></note>