<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="482" sequence="2" unid="100E9690ADFD185A49257B0B003D8F92">
<created><datetime>20130207T201224,50+09</datetime></created>
<modified><datetime>20130207T201225,01+09</datetime></modified>
<revised><datetime>20130207T201225,00+09</datetime></revised>
<lastaccessed><datetime>20130207T201225,01+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201224,99+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>UtilHttpHeader.properties</text></item>


<item name="$FileNames" sign="true"><text>UtilHttpHeader.properties</text></item></note>