<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="12" unid="F768FB1CF29312EB80257A150039654F">
<created><datetime dst="true">20120606T112654,87+01</datetime></created>
<modified><datetime>20130207T201931,14+09</datetime></modified>
<revised><datetime>20130207T201931,13+09</datetime></revised>
<lastaccessed><datetime>20130207T201931,14+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112654,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UtilHttpHeader.xsp</text></item>


<item name="$FileNames" sign="true"><text>UtilHttpHeader.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>