<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49e" sequence="2" unid="2D045EE847DFA73649257B0B003D8FAB">
<created><datetime>20130207T201224,75+09</datetime></created>
<modified><datetime>20130207T201225,29+09</datetime></modified>
<revised><datetime>20130207T201225,28+09</datetime></revised>
<lastaccessed><datetime>20130207T201225,29+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201225,27+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>UtilXmlNavigator_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>UtilXmlNavigator_ja.properties</text></item></note>