<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257980003A8C3F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="2" unid="28EDE9EEC57EC99F49257AE20034913B">
<created><datetime>20121228T183410,51+09</datetime></created>
<modified><datetime>20121228T183410,54+09</datetime></modified>
<revised><datetime>20121228T183410,53+09</datetime></revised>
<lastaccessed><datetime>20121228T183410,54+09</datetime></lastaccessed>
<addedtofile><datetime>20121228T183410,52+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccLayout_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccLayout_ja.properties</text></item></note>