<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257980003A8C3F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="2" unid="0BA4ECEF4B7DF6AA49257AE20034919E">
<created><datetime>20121228T183411,50+09</datetime></created>
<modified><datetime>20121228T183411,52+09</datetime></modified>
<revised><datetime>20121228T183411,51+09</datetime></revised>
<lastaccessed><datetime>20121228T183411,52+09</datetime></lastaccessed>
<addedtofile><datetime>20121228T183411,50+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftJDBC.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftJDBC.properties</text></item></note>