<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C5000198AAE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8e2" sequence="8" unid="BF844212CA4231A449257C500019B94C">
<created><datetime>20131229T134058,36+09</datetime></created>
<modified><datetime>20131229T151048,17+09</datetime></modified>
<revised><datetime>20131229T151048,16+09</datetime></revised>
<lastaccessed><datetime>20131229T151048,17+09</datetime></lastaccessed>
<addedtofile><datetime>20131229T134103,60+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>adminer.xsp</text></item>


<item name="$FileNames" sign="true"><text>adminer.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>

</note>