<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60a" sequence="19" unid="8632A410AD0E665C8025767A004C8EF0">
<created><datetime dst="true">20091126T145613,28+01</datetime></created>
<modified><datetime>20130319T214351,21+09</datetime></modified>
<revised><datetime>20130319T214351,20+09</datetime></revised>
<lastaccessed><datetime>20130319T214351,21+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180620,95-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100603T132258,65+01</datetime><datetime dst="true">20110331T100922,88+01</datetime><datetime dst="true">20121214T124535,91+01</datetime><datetime dst="true">20121214T124536,38+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>ajaxPartialRefreshMain.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>ajaxPartialRefreshMain.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>