<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11fe" sequence="2" unid="0A7B0E348A476D4F49257B330045E75E">
<created><datetime>20130319T214332,14+09</datetime></created>
<modified><datetime>20130319T214333,11+09</datetime></modified>
<revised><datetime>20130319T214333,10+09</datetime></revised>
<lastaccessed><datetime>20130319T214333,11+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214333,09+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ajaxPartialRefreshListCombo.properties</text></item>


<item name="$FileNames" sign="true"><text>ajaxPartialRefreshListCombo.properties</text></item></note>