<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43a" sequence="137" unid="289F3AE625B4A5588025742E00380B0A">
<created><datetime dst="true">20080417T111208,42+01</datetime></created>
<modified><datetime>20131225T164202,51+09</datetime></modified>
<revised><datetime>20131225T164202,50+09</datetime></revised>
<lastaccessed><datetime>20131225T164202,51+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142543,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100603T132259,15+01</datetime><datetime dst="true">20110331T100929,61+01</datetime><datetime dst="true">20110331T112044,61+01</datetime><datetime dst="true">20110331T112044,97+01</datetime><datetime dst="true">20110331T112044,99+01</datetime><datetime dst="true">20110331T113449,80+01</datetime><datetime dst="true">20110331T113450,26+01</datetime><datetime dst="true">20121214T123309,88+01</datetime><datetime dst="true">20121214T123310,82+01</datetime><datetime dst="true">20121214T123310,93+01</datetime><datetime dst="true">20121214T123328,44+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>ajaxPartialRefresh.xsp</text></item>

<item name="$Flags"><text>gCK4</text></item>


<item name="$FileNames" sign="true"><text>ajaxPartialRefresh.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>