<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="776" sequence="2" unid="B58850331D60458149257C4C002A3BFC">
<created><datetime>20131225T164118,68+09</datetime></created>
<modified><datetime>20131225T164119,33+09</datetime></modified>
<revised><datetime>20131225T164119,32+09</datetime></revised>
<lastaccessed><datetime>20131225T164119,33+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164119,31+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ajaxPartialRefreshDoc.properties</text></item>


<item name="$FileNames" sign="true"><text>ajaxPartialRefreshDoc.properties</text></item></note>