<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ba" sequence="2" unid="01EC727B64D6F78549257B330045E7C7">
<created><datetime>20130319T214333,19+09</datetime></created>
<modified><datetime>20130319T214334,99+09</datetime></modified>
<revised><datetime>20130319T214334,98+09</datetime></revised>
<lastaccessed><datetime>20130319T214334,99+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214334,97+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ajaxPartialRefreshServerMore_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ajaxPartialRefreshServerMore_ja.properties</text></item></note>