<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ee" sequence="2" unid="328D6F35F33F7E9949257C4C002A3C3E">
<created><datetime>20131225T164119,34+09</datetime></created>
<modified><datetime>20131225T164120,56+09</datetime></modified>
<revised><datetime>20131225T164120,55+09</datetime></revised>
<lastaccessed><datetime>20131225T164120,56+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164120,54+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ajaxPartialRefreshListCombo_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ajaxPartialRefreshListCombo_ja.properties</text></item></note>