<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="115a" sequence="2" unid="7CB195E591D1FF7549257B330045E701">
<created><datetime>20130319T214331,21+09</datetime></created>
<modified><datetime>20130319T214331,45+09</datetime></modified>
<revised><datetime>20130319T214331,44+09</datetime></revised>
<lastaccessed><datetime>20130319T214331,45+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214331,43+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ajaxPartialRefreshMain.properties</text></item>


<item name="$FileNames" sign="true"><text>ajaxPartialRefreshMain.properties</text></item></note>