<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1452" sequence="2" unid="14283613ACA5C8BA49257B330045E888">
<created><datetime>20130319T214335,12+09</datetime></created>
<modified><datetime>20130319T214339,07+09</datetime></modified>
<revised><datetime>20130319T214339,06+09</datetime></revised>
<lastaccessed><datetime>20130319T214339,07+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214339,05+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ajaxPartialRefreshContainer_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ajaxPartialRefreshContainer_ja.properties</text></item></note>