<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50a" sequence="32" unid="E2D96507FB9573BA8025767A004C8E7E">
<created><datetime dst="true">20091126T145612,14+01</datetime></created>
<modified><datetime>20131225T164202,43+09</datetime></modified>
<revised><datetime>20131225T164202,42+09</datetime></revised>
<lastaccessed><datetime>20131225T164202,43+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142545,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110126T153458,43+01</datetime><datetime dst="true">20110331T100913,65+01</datetime><datetime dst="true">20121214T123838,19+01</datetime><datetime dst="true">20121214T123839,99+01</datetime><datetime dst="true">20121214T123840,07+01</datetime><datetime dst="true">20130320T103942,47+01</datetime><datetime dst="true">20130320T103943,71+01</datetime><datetime dst="true">20130320T104247,42+01</datetime><datetime dst="true">20130320T104248,56+01</datetime><datetime dst="true">20130320T110804,71+01</datetime><datetime dst="true">20130320T110805,90+01</datetime><datetime dst="true">20130320T110850,22+01</datetime><datetime dst="true">20130320T110851,28+01</datetime><datetime dst="true">20130320T121247,12+01</datetime><datetime dst="true">20130320T121248,38+01</datetime><datetime dst="true">20130320T121527,03+01</datetime><datetime dst="true">20130320T121528,28+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>ajaxPartialRefreshCore.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>




<item name="$FileNames" sign="true"><text>ajaxPartialRefreshCore.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>









</note>