<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="72a" sequence="21" unid="E1290782F71064158025767A004C8F08">
<created><datetime dst="true">20091126T145613,52+01</datetime></created>
<modified><datetime>20130319T214351,17+09</datetime></modified>
<revised><datetime>20130319T214351,16+09</datetime></revised>
<lastaccessed><datetime>20130319T214351,17+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180635,72-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110126T135821,27+01</datetime><datetime dst="true">20110331T100927,18+01</datetime><datetime dst="true">20121214T124743,87+01</datetime><datetime dst="true">20121214T124744,80+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>ajaxPartialRefreshServer.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>ajaxPartialRefreshServer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>