<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="492" sequence="17" unid="C1687C5D2978E89C8025767A004C8ED4">
<created><datetime dst="true">20091126T145613,00+01</datetime></created>
<modified><datetime>20131225T164202,31+09</datetime></modified>
<revised><datetime>20131225T164202,30+09</datetime></revised>
<lastaccessed><datetime>20131225T164202,31+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142544,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100603T132258,68+01</datetime><datetime dst="true">20110331T100920,86+01</datetime><datetime dst="true">20121214T124312,68+01</datetime><datetime dst="true">20121214T124313,63+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>ajaxPartialRefreshListCombo.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>ajaxPartialRefreshListCombo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>