<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="77a" sequence="2" unid="F68A80C3AFB2F71249257C4C002A3BFD">
<created><datetime>20131225T164118,69+09</datetime></created>
<modified><datetime>20131225T164119,37+09</datetime></modified>
<revised><datetime>20131225T164119,36+09</datetime></revised>
<lastaccessed><datetime>20131225T164119,37+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164119,35+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ajaxPartialRefreshDoc_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ajaxPartialRefreshDoc_ja.properties</text></item></note>