<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c2" sequence="170" unid="FE7F397EBAB683F88025742E0037FFA2">
<created><datetime dst="true">20080417T111139,22+01</datetime></created>
<modified><datetime>20131225T164202,15+09</datetime></modified>
<revised><datetime>20131225T164202,14+09</datetime></revised>
<lastaccessed><datetime>20131225T164202,15+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142544,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T100931,61+01</datetime><datetime dst="true">20121126T173519,71+01</datetime><datetime dst="true">20121126T173520,25+01</datetime><datetime dst="true">20121126T173531,72+01</datetime><datetime dst="true">20121126T173532,13+01</datetime><datetime dst="true">20121214T125425,80+01</datetime><datetime dst="true">20121214T125426,63+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>ajaxTypeAhead.xsp</text></item>

<item name="$Flags"><text>gCK4</text></item>


<item name="$FileNames" sign="true"><text>ajaxTypeAhead.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>