<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d2" sequence="19" unid="8632A410AD0E665C8025767A004C8EF0">
<created><datetime dst="true">20091126T145613,28+01</datetime></created>
<modified><datetime>20131225T164202,27+09</datetime></modified>
<revised><datetime>20131225T164202,26+09</datetime></revised>
<lastaccessed><datetime>20131225T164202,27+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142543,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100603T132258,65+01</datetime><datetime dst="true">20110331T100922,88+01</datetime><datetime dst="true">20121214T124535,91+01</datetime><datetime dst="true">20121214T124536,38+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>ajaxPartialRefreshMain.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>ajaxPartialRefreshMain.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>