<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5be" sequence="17" unid="5C44BF00A1942B458025767A004C8EB2">
<created><datetime dst="true">20091126T145612,66+01</datetime></created>
<modified><datetime>20130319T214351,29+09</datetime></modified>
<revised><datetime>20130319T214351,28+09</datetime></revised>
<lastaccessed><datetime>20130319T214351,29+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180618,22-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100603T132258,70+01</datetime><datetime dst="true">20110331T100919,07+01</datetime><datetime dst="true">20121214T124021,29+01</datetime><datetime dst="true">20121214T124021,83+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>ajaxPartialRefreshDojo.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>ajaxPartialRefreshDojo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>