<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="746" sequence="2" unid="9F0BA209F843F1EF49257C4C002A3BEB">
<created><datetime>20131225T164118,51+09</datetime></created>
<modified><datetime>20131225T164118,85+09</datetime></modified>
<revised><datetime>20131225T164118,84+09</datetime></revised>
<lastaccessed><datetime>20131225T164118,85+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164118,83+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ajaxPartialRefreshMain.properties</text></item>


<item name="$FileNames" sign="true"><text>ajaxPartialRefreshMain.properties</text></item></note>