<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="118a" sequence="2" unid="BEB7F7A97149E30C49257B330045E715">
<created><datetime>20130319T214331,41+09</datetime></created>
<modified><datetime>20130319T214331,93+09</datetime></modified>
<revised><datetime>20130319T214331,92+09</datetime></revised>
<lastaccessed><datetime>20130319T214331,93+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214331,91+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ajaxPartialRefreshDoc.properties</text></item>


<item name="$FileNames" sign="true"><text>ajaxPartialRefreshDoc.properties</text></item></note>