<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="136a" sequence="2" unid="1F526C7F71D0C14B49257C4C002A42CB">
<created><datetime>20131225T164136,11+09</datetime></created>
<modified><datetime>20131225T164136,14+09</datetime></modified>
<revised><datetime>20131225T164136,13+09</datetime></revised>
<lastaccessed><datetime>20131225T164136,14+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164136,12+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>atFunctionsP.properties</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsP.properties</text></item></note>