<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5fa" sequence="132" unid="20A25AD1609CC1CC802573E8004ED71B">
<created><datetime dst="true">20080207T152108,75+01</datetime></created>
<modified><datetime>20130319T214350,29+09</datetime></modified>
<revised><datetime>20130319T214350,28+09</datetime></revised>
<lastaccessed><datetime>20130319T214350,29+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180620,28-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T101010,13+01</datetime><datetime dst="true">20121214T155514,87+01</datetime><datetime dst="true">20121214T155515,62+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsY.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsY.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>