<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="682" sequence="134" unid="8AD37A96A3F14B49802573E8004AED13">
<created><datetime dst="true">20080207T143823,55+01</datetime></created>
<modified><datetime>20130319T214350,85+09</datetime></modified>
<revised><datetime>20130319T214350,84+09</datetime></revised>
<lastaccessed><datetime>20130319T214350,85+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180626,19-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T100943,01+01</datetime><datetime dst="true">20121214T154330,04+01</datetime><datetime dst="true">20121214T154330,62+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsE.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsE.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>