<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8a2" sequence="2" unid="16F1BAE6D3F5593D49257C4C002A3D1A">
<created><datetime>20131225T164121,54+09</datetime></created>
<modified><datetime>20131225T164122,37+09</datetime></modified>
<revised><datetime>20131225T164122,36+09</datetime></revised>
<lastaccessed><datetime>20131225T164122,37+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164122,35+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>atFunctionsY.properties</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsY.properties</text></item></note>