<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="426" sequence="136" unid="A02813C09008F93C802573E8004E9F7B">
<created><datetime dst="true">20080207T151846,35+01</datetime></created>
<modified><datetime>20131225T164201,71+09</datetime></modified>
<revised><datetime>20131225T164201,70+09</datetime></revised>
<lastaccessed><datetime>20131225T164201,71+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142543,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T100953,68+01</datetime><datetime dst="true">20121214T154920,04+01</datetime><datetime dst="true">20121214T155018,44+01</datetime><datetime dst="true">20121214T155018,98+01</datetime><datetime dst="true">20121214T155019,00+01</datetime><datetime dst="true">20131015T161003,43+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsL.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsL.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>