<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="432" sequence="136" unid="8AD37A96A3F14B49802573E8004AED13">
<created><datetime dst="true">20080207T143823,55+01</datetime></created>
<modified><datetime>20131225T164201,91+09</datetime></modified>
<revised><datetime>20131225T164201,90+09</datetime></revised>
<lastaccessed><datetime>20131225T164201,91+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142543,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T100943,01+01</datetime><datetime dst="true">20121214T154330,04+01</datetime><datetime dst="true">20121214T154330,62+01</datetime><datetime dst="true">20121214T154330,64+01</datetime><datetime dst="true">20131015T160542,27+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsE.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsE.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>