<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47e" sequence="146" unid="C596052C73C57D7E802573E8004EA796">
<created><datetime dst="true">20080207T151907,10+01</datetime></created>
<modified><datetime>20131225T164201,63+09</datetime></modified>
<revised><datetime>20131225T164201,62+09</datetime></revised>
<lastaccessed><datetime>20131225T164201,63+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142544,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T100957,74+01</datetime><datetime dst="true">20121214T155127,24+01</datetime><datetime dst="true">20121214T155127,98+01</datetime><datetime dst="true">20121214T155128,00+01</datetime><datetime dst="true">20131015T161156,87+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsN.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsN.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>