<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37a" sequence="140" unid="07256B6B147C6BAA802573E80042B145">
<created><datetime dst="true">20080207T130827,57+01</datetime></created>
<modified><datetime>20131225T164202,03+09</datetime></modified>
<revised><datetime>20131225T164202,02+09</datetime></revised>
<lastaccessed><datetime>20131225T164202,03+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142543,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T100936,93+01</datetime><datetime dst="true">20121214T130623,74+01</datetime><datetime dst="true">20121214T130624,27+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsB.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsB.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>