<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1226" sequence="2" unid="20FB4CF3A39C96C549257B330045E772">
<created><datetime>20130319T214332,34+09</datetime></created>
<modified><datetime>20130319T214333,51+09</datetime></modified>
<revised><datetime>20130319T214333,50+09</datetime></revised>
<lastaccessed><datetime>20130319T214333,51+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214333,49+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>atFunctionsE.properties</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsE.properties</text></item></note>