<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="121e" sequence="2" unid="F0623D2D1FC6A3F349257B330045E76F">
<created><datetime>20130319T214332,31+09</datetime></created>
<modified><datetime>20130319T214333,43+09</datetime></modified>
<revised><datetime>20130319T214333,42+09</datetime></revised>
<lastaccessed><datetime>20130319T214333,43+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214333,41+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>atFunctionsC.properties</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsC.properties</text></item></note>