<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="127e" sequence="2" unid="B514A9DEC6AA62F249257B330045E7AE">
<created><datetime>20130319T214332,94+09</datetime></created>
<modified><datetime>20130319T214334,39+09</datetime></modified>
<revised><datetime>20130319T214334,38+09</datetime></revised>
<lastaccessed><datetime>20130319T214334,39+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214334,37+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>atFunctionsU.properties</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsU.properties</text></item></note>