<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b2" sequence="130" unid="CFEF80B6CC05E894802573E8004AF9D2">
<created><datetime dst="true">20080207T143856,18+01</datetime></created>
<modified><datetime>20130319T214350,81+09</datetime></modified>
<revised><datetime>20130319T214350,80+09</datetime></revised>
<lastaccessed><datetime>20130319T214350,81+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180617,72-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T100944,63+01</datetime><datetime dst="true">20121214T154422,55+01</datetime><datetime dst="true">20121214T154423,01+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsF.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsF.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>