<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f6" sequence="251" unid="F0ECE8F8CE0A8C0E802573E8004E9B99">
<created><datetime dst="true">20080207T151836,41+01</datetime></created>
<modified><datetime>20131225T164201,75+09</datetime></modified>
<revised><datetime>20131225T164201,74+09</datetime></revised>
<lastaccessed><datetime>20131225T164201,75+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142544,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T100950,71+01</datetime><datetime dst="true">20121126T174058,68+01</datetime><datetime dst="true">20121126T174059,47+01</datetime><datetime dst="true">20121214T154843,79+01</datetime><datetime dst="true">20121214T154845,43+01</datetime><datetime dst="true">20121214T154845,49+01</datetime><datetime dst="true">20131015T160923,59+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsI.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>



<item name="$FileNames" sign="true"><text>atFunctionsI.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>








</note>