<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="392" sequence="132" unid="CFEF80B6CC05E894802573E8004AF9D2">
<created><datetime dst="true">20080207T143856,18+01</datetime></created>
<modified><datetime>20131225T164201,87+09</datetime></modified>
<revised><datetime>20131225T164201,86+09</datetime></revised>
<lastaccessed><datetime>20131225T164201,87+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142543,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T100944,63+01</datetime><datetime dst="true">20121214T154422,55+01</datetime><datetime dst="true">20121214T154423,01+01</datetime><datetime dst="true">20121214T154423,04+01</datetime><datetime dst="true">20131015T160635,67+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsF.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsF.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>