<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47a" sequence="134" unid="D1FAC6EC29C3B62E802573E8004EB4A5">
<created><datetime dst="true">20080207T151940,53+01</datetime></created>
<modified><datetime>20131225T164201,55+09</datetime></modified>
<revised><datetime>20131225T164201,54+09</datetime></revised>
<lastaccessed><datetime>20131225T164201,55+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142544,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T101001,18+01</datetime><datetime dst="true">20121214T155247,71+01</datetime><datetime dst="true">20121214T155248,51+01</datetime><datetime dst="true">20121214T155248,53+01</datetime><datetime dst="true">20131015T161310,97+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsR.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsR.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>