<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4aa" sequence="144" unid="D7A256636E8777A8802573E8004EA320">
<created><datetime dst="true">20080207T151855,68+01</datetime></created>
<modified><datetime>20131225T164201,67+09</datetime></modified>
<revised><datetime>20131225T164201,66+09</datetime></revised>
<lastaccessed><datetime>20131225T164201,67+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142544,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T100955,52+01</datetime><datetime dst="true">20121214T155058,54+01</datetime><datetime dst="true">20121214T155059,48+01</datetime><datetime dst="true">20121214T155059,50+01</datetime><datetime dst="true">20131015T161059,90+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsM.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsM.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





</note>