<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="496" sequence="145" unid="2DCBDC412A47E5B3802573E8004AC65B">
<created><datetime dst="true">20080207T143644,43+01</datetime></created>
<modified><datetime>20131225T164201,99+09</datetime></modified>
<revised><datetime>20131225T164201,98+09</datetime></revised>
<lastaccessed><datetime>20131225T164201,99+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142544,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T100938,74+01</datetime><datetime dst="true">20121214T130657,98+01</datetime><datetime dst="true">20121214T130659,44+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsC.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsC.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>