<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1396" sequence="2" unid="AF2303C96FA6D83D49257C4C002A4324">
<created><datetime>20131225T164137,00+09</datetime></created>
<modified><datetime>20131225T164137,09+09</datetime></modified>
<revised><datetime>20131225T164137,08+09</datetime></revised>
<lastaccessed><datetime>20131225T164137,09+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164136,99+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>atFunctionsT_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsT_ja.properties</text></item></note>