<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1512" sequence="2" unid="5D1E25852CA38B8949257B330045E90C">
<created><datetime>20130319T214336,44+09</datetime></created>
<modified><datetime>20130319T214340,99+09</datetime></modified>
<revised><datetime>20130319T214340,98+09</datetime></revised>
<lastaccessed><datetime>20130319T214340,99+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214340,97+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>atFunctionsN_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsN_ja.properties</text></item></note>