<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1232" sequence="2" unid="516C17B26152164449257B330045E779">
<created><datetime>20130319T214332,41+09</datetime></created>
<modified><datetime>20130319T214333,63+09</datetime></modified>
<revised><datetime>20130319T214333,62+09</datetime></revised>
<lastaccessed><datetime>20130319T214333,63+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214333,61+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>atFunctionsG_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsG_ja.properties</text></item></note>