<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="892" sequence="2" unid="132F289AB83AAFC749257C4C002A3D16">
<created><datetime>20131225T164121,50+09</datetime></created>
<modified><datetime>20131225T164122,21+09</datetime></modified>
<revised><datetime>20131225T164122,20+09</datetime></revised>
<lastaccessed><datetime>20131225T164122,21+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164122,19+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>atFunctionsW.properties</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsW.properties</text></item></note>