<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="672" sequence="134" unid="A02813C09008F93C802573E8004E9F7B">
<created><datetime dst="true">20080207T151846,35+01</datetime></created>
<modified><datetime>20130319T214350,65+09</datetime></modified>
<revised><datetime>20130319T214350,64+09</datetime></revised>
<lastaccessed><datetime>20130319T214350,65+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180625,47-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T100953,68+01</datetime><datetime dst="true">20121214T154920,04+01</datetime><datetime dst="true">20121214T155018,44+01</datetime><datetime dst="true">20121214T155018,98+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsL.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsL.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>