<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257B61002C88D8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="812" sequence="8" unid="C87FF0391C23DE4249257B61002CA975">
<created><datetime>20130504T170749,65+09</datetime></created>
<modified><datetime>20130504T170857,66+09</datetime></modified>
<revised><datetime>20130504T170857,65+09</datetime></revised>
<lastaccessed><datetime>20130504T170857,66+09</datetime></lastaccessed>
<addedtofile><datetime>20130504T170749,66+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$TITLE"><text>atFunctionsA.xsp</text></item>
<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsA.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>



</note>