<?xml version="1.0" encoding="UTF-8"?>
<xp:view
  xmlns:xp="http://www.ibm.com/xsp/core"
  xmlns:XPa="component/XPages.nsf"
  xmlns:xc="http://www.ibm.com/xsp/custom">
  <XPa:ccLayout
    id="cc4cclayout"
    navPath="/events/atfy/">
    <xp:this.facets>
      <xc:ccMenu_events
        xp:key="facetLeft"></xc:ccMenu_events>
      <xp:panel
        xp:key="facetMain">
        <xp:panel>
          <xp:label
            id="label001"
            value="@Y*: "
            style="font-weight:bold;font-size:12pt">
          </xp:label>
          <xp:comboBox
            id="comboBoxAtFuncsY"
            value="#{sessionScope.atFuncsYs}"
            defaultValue="None">
            <xp:selectItem
              itemLabel="None"
              itemValue="None">
            </xp:selectItem>
            <xp:selectItem
              itemLabel="@Year"
              itemValue="atFY01">
            </xp:selectItem>
            <xp:selectItem
              itemLabel="@Yes"
              itemValue="atFY02">
            </xp:selectItem>
            <xp:selectItem
              itemLabel="@Yesterday"
              itemValue="atFY03">
            </xp:selectItem>

            <xp:eventHandler
              event="onchange"
              submit="true"
              refreshMode="complete">
              <xp:this.action>
                <![CDATA[#{javascript:print("")}]]>
              </xp:this.action>
            </xp:eventHandler>
          </xp:comboBox>
          <xp:panel>

            <xp:panel>
              <xp:this.rendered>
                <![CDATA[#{javascript:sessionScope.atFuncsYs == "atFY01"}]]>
              </xp:this.rendered>
              <xp:table
                styleClass="customTable">
                <xp:tr>
                  <xp:td>
                    <xp:label
                      value="@Function: "
                      id="label1">
                    </xp:label>
                  </xp:td>
                  <xp:td>
                    @Year(time:Date) : int 
                  </xp:td>
                </xp:tr>
                <xp:tr>
                  <xp:td>Description:</xp:td>
                  <xp:td>Returns
                    the year from a date and time.
                  </xp:td>
                </xp:tr>
              </xp:table>
              <xp:br />
            </xp:panel>
            <xp:panel>
              <xp:this.rendered>
                <![CDATA[#{javascript:sessionScope.atFuncsYs == "atFY02"}]]>
              </xp:this.rendered>
              <xp:table
                styleClass="customTable">
                <xp:tr>
                  <xp:td>
                    <xp:label
                      value="@Function: "
                      id="label2">
                    </xp:label>
                  </xp:td>
                  <xp:td>
                    @Yes() : int </xp:td>
                </xp:tr>
                <xp:tr>
                  <xp:td>Description:</xp:td>
                  <xp:td>Returns the value
                    1.</xp:td>
                </xp:tr>
              </xp:table>
              <xp:br />
            </xp:panel>
            <xp:panel>
              <xp:this.rendered>
                <![CDATA[#{javascript:sessionScope.atFuncsYs == "atFY03"}]]>
              </xp:this.rendered>
              <xp:table
                styleClass="customTable">
                <xp:tr>
                  <xp:td>
                    <xp:label
                      value="@Function: "
                      id="label3">
                    </xp:label>
                  </xp:td>
                  <xp:td>
                    @Yesterday() </xp:td>
                </xp:tr>
                <xp:tr>
                  <xp:td>Description:</xp:td>
                  <xp:td>Date | Returns
                    yesterday's date.
                  </xp:td>
                </xp:tr>
              </xp:table>
              <xp:br />
            </xp:panel>









          </xp:panel>
        </xp:panel>
      </xp:panel>

    </xp:this.facets>
  </XPa:ccLayout>
</xp:view>
