<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ce" sequence="132" unid="D1FAC6EC29C3B62E802573E8004EB4A5">
<created><datetime dst="true">20080207T151940,53+01</datetime></created>
<modified><datetime>20130319T214350,49+09</datetime></modified>
<revised><datetime>20130319T214350,48+09</datetime></revised>
<lastaccessed><datetime>20130319T214350,49+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180629,60-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T101001,18+01</datetime><datetime dst="true">20121214T155247,71+01</datetime><datetime dst="true">20121214T155248,51+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsR.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsR.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>