<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1302" sequence="2" unid="C5E67023EF59EA3749257C4C002A4198">
<created><datetime>20131225T164133,04+09</datetime></created>
<modified><datetime>20131225T164133,08+09</datetime></modified>
<revised><datetime>20131225T164133,07+09</datetime></revised>
<lastaccessed><datetime>20131225T164133,08+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164133,05+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>atFunctionsF.properties</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsF.properties</text></item></note>