<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ea" sequence="135" unid="512DC49BA9F5C491802573E8004ECD85">
<created><datetime dst="true">20080207T152044,21+01</datetime></created>
<modified><datetime>20131225T164201,43+09</datetime></modified>
<revised><datetime>20131225T164201,42+09</datetime></revised>
<lastaccessed><datetime>20131225T164201,43+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142543,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T101006,90+01</datetime><datetime dst="true">20121214T155421,36+01</datetime><datetime dst="true">20121214T155421,88+01</datetime><datetime dst="true">20121214T155421,90+01</datetime><datetime dst="true">20131015T161548,72+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsU.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsU.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>