<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1392" sequence="2" unid="3CFE81E13D54C47C49257C4C002A4318">
<created><datetime>20131225T164136,88+09</datetime></created>
<modified><datetime>20131225T164136,92+09</datetime></modified>
<revised><datetime>20131225T164136,91+09</datetime></revised>
<lastaccessed><datetime>20131225T164136,92+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164136,87+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>atFunctionsT.properties</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsT.properties</text></item></note>