<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b2" sequence="162" unid="FFE0F3E184B39DC0802573E8004AE93C">
<created><datetime dst="true">20080207T143813,72+01</datetime></created>
<modified><datetime>20131225T164201,95+09</datetime></modified>
<revised><datetime>20131225T164201,94+09</datetime></revised>
<lastaccessed><datetime>20131225T164201,95+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142544,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T100940,96+01</datetime><datetime dst="true">20121214T142107,73+01</datetime><datetime dst="true">20121214T142109,13+01</datetime><datetime dst="true">20121214T142109,15+01</datetime><datetime dst="true">20131015T160426,31+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsD.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsD.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>