<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c2" sequence="134" unid="20A25AD1609CC1CC802573E8004ED71B">
<created><datetime dst="true">20080207T152108,75+01</datetime></created>
<modified><datetime>20131225T164201,35+09</datetime></modified>
<revised><datetime>20131225T164201,34+09</datetime></revised>
<lastaccessed><datetime>20131225T164201,35+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142543,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T101010,13+01</datetime><datetime dst="true">20121214T155514,87+01</datetime><datetime dst="true">20121214T155515,62+01</datetime><datetime dst="true">20121214T155515,64+01</datetime><datetime dst="true">20131015T161715,00+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsY.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsY.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>