<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="472" sequence="134" unid="2D97AD896F0AD0EA802573E8004EC28D">
<created><datetime dst="true">20080207T152016,13+01</datetime></created>
<modified><datetime>20131225T164201,47+09</datetime></modified>
<revised><datetime>20131225T164201,46+09</datetime></revised>
<lastaccessed><datetime>20131225T164201,47+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142544,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T101005,16+01</datetime><datetime dst="true">20121214T155347,83+01</datetime><datetime dst="true">20121214T155348,18+01</datetime><datetime dst="true">20121214T155348,20+01</datetime><datetime dst="true">20131015T161512,07+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsT.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsT.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>