<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="123a" sequence="2" unid="9D54B994B73883A249257B330045E77C">
<created><datetime>20130319T214332,44+09</datetime></created>
<modified><datetime>20130319T214333,71+09</datetime></modified>
<revised><datetime>20130319T214333,70+09</datetime></revised>
<lastaccessed><datetime>20130319T214333,71+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214333,69+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>convertorsPatterns_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>convertorsPatterns_ja.properties</text></item></note>