<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:XPa="component/XPages.nsf"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<XPa:ccLayout id="cc4cclayout" navPath="/other/softdeletes/">
		<xp:this.facets>
			<xc:ccMenu_other xp:key="facetLeft"></xc:ccMenu_other>
			<xp:panel xp:key="facetMain">
				<xp:panel id="panel4Doc">
					<xp:this.data>
						<xp:dominoDocument var="document1"
							formName="MainTopic" allowDeletedDocs="true">
						</xp:dominoDocument>
					</xp:this.data>
					<xp:button value="New" id="buttonSoftDeletesNew"
						rendered="#{javascript:!document1.isEditable()}">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:openPage name="/coolSoftDeletes.xsp"
									target="newDocument">
								</xp:openPage>
							</xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Save" id="buttonSoftDeletesSave"
						rendered="#{javascript:document1.isEditable()}">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:save></xp:save>
							</xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Cancel"
						id="buttonSoftDeletesCancel">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete" immediate="true" save="false">
							<xp:this.action>
								<xp:openPage
									name="/coolSoftDeletes.xsp">
								</xp:openPage>
							</xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Edit" id="buttonSoftDeletesEdit"
						rendered="#{javascript:!document1.isEditable()}">
					</xp:button>
					<xp:button value="DELETE"
						id="buttonSoftDeletesDelete"
						rendered="#{javascript:!document1.isNewNote()}">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:deleteDocument
									name="/coolSoftDeletes.xsp"
									message="This document will be soft deleted.">
								</xp:deleteDocument>
							</xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:br></xp:br>
					<xp:text escape="true" id="computedField1"
						style="color:rgb(0,128,255)"
						rendered="#{javascript:!document1.isNewNote()}">
						<xp:this.value><![CDATA[#{javascript:var sd = document1.getDocument().isDeleted();
@If(sd == true,"This document has been deleted","This document is NOT deleted")}]]></xp:this.value>
					</xp:text>
					<xp:table>
						<xp:tr>
							<xp:td>
								<xp:label value="Subject:"
									id="subject_Label1" for="subject1">
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:inputText
									value="#{document1.Subject}" id="subject1">
								</xp:inputText>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td>
								<xp:label value="Categories:"
									id="categories_Label1" for="categories1">
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:inputText
									value="#{document1.Categories}" id="categories1">
								</xp:inputText>
							</xp:td>
						</xp:tr>

						<xp:tr>
							<xp:td>
								<xp:label value="Body:" id="body_Label1"
									for="body1">
								</xp:label>
							</xp:td>
							<xp:td>

								<xp:inputTextarea id="inputTextarea1"
									value="#{document1.Body}">
								</xp:inputTextarea>
							</xp:td>
						</xp:tr>
					</xp:table>
				</xp:panel>
				<hr />
				<xp:panel id="panel4Views">
					<xp:panel id="undeletedView">
						<xp:viewPanel rows="10" id="viewPanel1"
							pageName="/coolSoftDeletes.xsp" showUnreadMarks="true"
							viewStyle="width:100%">
							<xp:this.facets>
								<xp:pager partialRefresh="true"
									layout="Previous Group Next" xp:key="headerPager" id="pager1"
									panelPosition="left">
								</xp:pager>
								<xp:viewTitle xp:key="viewTitle"
									id="viewTitle1" value="Documents View (undeleted)">
								</xp:viewTitle>
							</xp:this.facets>
							<xp:this.data>
								<xp:dominoView var="view1"
									viewName="($All)">
								</xp:dominoView>
							</xp:this.data>
							<xp:viewColumn columnName="$120"
								id="viewColumn1" displayAs="link" openDocAsReadonly="true">
								<xp:viewColumnHeader value="Topic"
									id="viewColumnHeader1">
								</xp:viewColumnHeader>
							</xp:viewColumn>
						</xp:viewPanel>
					</xp:panel>
					<hr />
					<xp:panel id="softDeletesView">
						<xp:button value="Recover all soft deletes"
							id="buttonRecoverSoftDeletes" rendered="false">
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:var ag = database.getAgent("restoreAllSoftDeletes");
ag.run()}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:button value="Delete Permanently"
							id="buttonDeletePermanently">
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:deleteSelectedDocuments
										view="viewPanel2"
										message="This action will delete the soft deleted documents permanently.">
									</xp:deleteSelectedDocuments>
								</xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:viewPanel rows="30" id="viewPanel2"
							pageName="/coolSoftDeletes.xsp" viewStyle="width:100%">
							<xp:this.facets>
								<xp:pager partialRefresh="true"
									layout="Previous Group Next" xp:key="headerPager" id="pager2"
									panelPosition="left">
								</xp:pager>
								<xp:viewTitle xp:key="viewTitle"
									id="viewTitle2"
									value="Soft Deleted Document View (will be removed permanently in 6 hours)">
								</xp:viewTitle>
							</xp:this.facets>
							<xp:this.data>
								<xp:dominoView var="view2"
									viewName="xspSoftDeletesView">
								</xp:dominoView>
							</xp:this.data>
							<xp:viewColumn columnName="$120"
								id="viewColumn2" displayAs="link" openDocAsReadonly="true"
								showCheckbox="true">
								<xp:viewColumnHeader value="Topic"
									id="viewColumnHeader2" showCheckbox="true">
								</xp:viewColumnHeader>
							</xp:viewColumn>
						</xp:viewPanel>
					</xp:panel>
				</xp:panel>
			</xp:panel>
		</xp:this.facets>
	</XPa:ccLayout>
</xp:view>
