<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="117a" sequence="2" unid="AE007EA12561088049257C4C002A3DC5">
<created><datetime>20131225T164123,25+09</datetime></created>
<modified><datetime>20131225T164124,69+09</datetime></modified>
<revised><datetime>20131225T164124,68+09</datetime></revised>
<lastaccessed><datetime>20131225T164124,69+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164124,67+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>coolSoftDeletes.properties</text></item>


<item name="$FileNames" sign="true"><text>coolSoftDeletes.properties</text></item></note>