<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57a" sequence="22" unid="0DE9366B08B9D6CA802576B8004ED6BD">
<created><datetime dst="true">20100127T152107,81+01</datetime></created>
<modified><datetime>20130319T214349,37+09</datetime></modified>
<revised><datetime>20130319T214349,36+09</datetime></revised>
<lastaccessed><datetime>20130319T214349,37+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180615,42-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100603T132257,51+01</datetime><datetime dst="true">20110331T101024,04+01</datetime><datetime dst="true">20121217T170737,44+01</datetime><datetime dst="true">20121217T170738,80+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>coolRTEinViewColumn.xsp</text></item>



<item name="$FileNames" sign="true"><text>coolRTEinViewColumn.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>