<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1232" sequence="2" unid="E8BDA5197B5A65F649257C4C002A3FC1">
<created><datetime>20131225T164128,33+09</datetime></created>
<modified><datetime>20131225T164128,37+09</datetime></modified>
<revised><datetime>20131225T164128,36+09</datetime></revised>
<lastaccessed><datetime>20131225T164128,37+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164128,34+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>coolRTEinViewColumn.properties</text></item>


<item name="$FileNames" sign="true"><text>coolRTEinViewColumn.properties</text></item></note>