<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="141a" sequence="2" unid="388585C7744BDBA649257B330045E86C">
<created><datetime>20130319T214334,84+09</datetime></created>
<modified><datetime>20130319T214338,51+09</datetime></modified>
<revised><datetime>20130319T214338,50+09</datetime></revised>
<lastaccessed><datetime>20130319T214338,51+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214338,49+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>coolRTEinViewColumn_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>coolRTEinViewColumn_ja.properties</text></item></note>