<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="376" sequence="22" unid="0DE9366B08B9D6CA802576B8004ED6BD">
<created><datetime dst="true">20100127T152107,81+01</datetime></created>
<modified><datetime>20131225T164200,03+09</datetime></modified>
<revised><datetime>20131225T164200,02+09</datetime></revised>
<lastaccessed><datetime>20131225T164200,03+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142542,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100603T132257,51+01</datetime><datetime dst="true">20110331T101024,04+01</datetime><datetime dst="true">20121217T170737,44+01</datetime><datetime dst="true">20121217T170738,80+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>coolRTEinViewColumn.xsp</text></item>



<item name="$FileNames" sign="true"><text>coolRTEinViewColumn.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>