<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="149e" sequence="2" unid="411C06F932417DD649257B330045E8B2">
<created><datetime>20130319T214335,54+09</datetime></created>
<modified><datetime>20130319T214339,83+09</datetime></modified>
<revised><datetime>20130319T214339,82+09</datetime></revised>
<lastaccessed><datetime>20130319T214339,83+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214339,81+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>crudSimpleTestDoc.properties</text></item>


<item name="$FileNames" sign="true"><text>crudSimpleTestDoc.properties</text></item></note>