<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12d6" sequence="2" unid="D787F6F52B4E931149257C4C002A4106">
<created><datetime>20131225T164131,58+09</datetime></created>
<modified><datetime>20131225T164131,61+09</datetime></modified>
<revised><datetime>20131225T164131,60+09</datetime></revised>
<lastaccessed><datetime>20131225T164131,61+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164131,59+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>crudSimpleTestDoc_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>crudSimpleTestDoc_ja.properties</text></item></note>