<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1252" sequence="2" unid="5F2EB55DC10755B449257C4C002A3FE4">
<created><datetime>20131225T164128,68+09</datetime></created>
<modified><datetime>20131225T164128,72+09</datetime></modified>
<revised><datetime>20131225T164128,71+09</datetime></revised>
<lastaccessed><datetime>20131225T164128,72+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164128,70+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>crudSimpleTest.properties</text></item>


<item name="$FileNames" sign="true"><text>crudSimpleTest.properties</text></item></note>