<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be" sequence="128" unid="83523CBA77270415802573DB003E4D9C">
<created><datetime dst="true">20080125T122031,00+01</datetime></created>
<modified><datetime>20131225T164159,95+09</datetime></modified>
<revised><datetime>20131225T164159,94+09</datetime></revised>
<lastaccessed><datetime>20131225T164159,95+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142543,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100527T110304,57+01</datetime><datetime dst="true">20110331T101029,03+01</datetime><datetime dst="true">20121126T174446,82+01</datetime><datetime dst="true">20121126T174447,25+01</datetime><datetime dst="true">20121211T105728,93+01</datetime><datetime dst="true">20121211T105729,76+01</datetime><datetime dst="true">20121211T105729,78+01</datetime><datetime dst="true">20121211T105744,32+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>crudSimpleTest.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>crudSimpleTest.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>