<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="142e" sequence="2" unid="1B4506BF2F9F84C749257B330045E874">
<created><datetime>20130319T214334,92+09</datetime></created>
<modified><datetime>20130319T214338,71+09</datetime></modified>
<revised><datetime>20130319T214338,70+09</datetime></revised>
<lastaccessed><datetime>20130319T214338,71+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214338,69+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>crudSimpleTest.properties</text></item>


<item name="$FileNames" sign="true"><text>crudSimpleTest.properties</text></item></note>