<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1432" sequence="2" unid="DF09B05EB3F1B6C849257B330045E875">
<created><datetime>20130319T214334,93+09</datetime></created>
<modified><datetime>20130319T214338,75+09</datetime></modified>
<revised><datetime>20130319T214338,74+09</datetime></revised>
<lastaccessed><datetime>20130319T214338,75+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214338,73+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>crudSimpleTest_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>crudSimpleTest_ja.properties</text></item></note>