<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="161e" sequence="2" unid="E7E00EEE9A5B6E9D49257B330045E985">
<created><datetime>20130319T214337,65+09</datetime></created>
<modified><datetime>20130319T214343,67+09</datetime></modified>
<revised><datetime>20130319T214343,66+09</datetime></revised>
<lastaccessed><datetime>20130319T214343,67+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214343,65+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsContainerPanel.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsContainerPanel.properties</text></item></note>