<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13e2" sequence="2" unid="64D56ED0781EDC7849257C4C002A43FB">
<created><datetime>20131225T164139,15+09</datetime></created>
<modified><datetime>20131225T164139,25+09</datetime></modified>
<revised><datetime>20131225T164139,24+09</datetime></revised>
<lastaccessed><datetime>20131225T164139,25+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164139,23+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsContainer.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsContainer.properties</text></item></note>