<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="132a" sequence="2" unid="E8AAA2789BE1DF3049257C4C002A4232">
<created><datetime>20131225T164134,58+09</datetime></created>
<modified><datetime>20131225T164134,61+09</datetime></modified>
<revised><datetime>20131225T164134,60+09</datetime></revised>
<lastaccessed><datetime>20131225T164134,61+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164134,59+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsContainerIncludePage.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsContainerIncludePage.properties</text></item></note>