<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="512" sequence="123" unid="E5C1CE011014C8B9802573DB003E4C57">
<created><datetime dst="true">20080125T122027,75+01</datetime></created>
<modified><datetime>20130319T214348,45+09</datetime></modified>
<revised><datetime>20130319T214348,44+09</datetime></revised>
<lastaccessed><datetime>20130319T214348,45+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180611,42-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T101100,77+01</datetime><datetime dst="true">20121212T114928,10+01</datetime><datetime dst="true">20121212T114928,54+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>ctrlsCoreImage.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreImage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>