<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ca" sequence="2" unid="FA4E482F5814EF8C49257B330045E7CE">
<created><datetime>20130319T214333,26+09</datetime></created>
<modified><datetime>20130319T214335,15+09</datetime></modified>
<revised><datetime>20130319T214335,14+09</datetime></revised>
<lastaccessed><datetime>20130319T214335,15+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214335,13+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsOtherCheckBoxGroup_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsOtherCheckBoxGroup_ja.properties</text></item></note>