<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14c6" sequence="2" unid="B83C759AD6E426E349257C4C002A463B">
<created><datetime>20131225T164144,91+09</datetime></created>
<modified><datetime>20131225T164144,92+09</datetime></modified>
<revised><datetime>20131225T164144,91+09</datetime></revised>
<lastaccessed><datetime>20131225T164144,92+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164144,90+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsOtherPager.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsOtherPager.properties</text></item></note>