<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="113e" sequence="2" unid="58A93B0857092EC649257B330045E6ED">
<created><datetime>20130319T214331,01+09</datetime></created>
<modified><datetime>20130319T214331,17+09</datetime></modified>
<revised><datetime>20130319T214331,16+09</datetime></revised>
<lastaccessed><datetime>20130319T214331,17+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214331,15+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsCoreCheckBox_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreCheckBox_ja.properties</text></item></note>