<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="546" sequence="124" unid="9222ED5981B45C75802573DB003E4DA0">
<created><datetime dst="true">20080125T122031,04+01</datetime></created>
<modified><datetime>20130319T214349,13+09</datetime></modified>
<revised><datetime>20130319T214349,12+09</datetime></revised>
<lastaccessed><datetime>20130319T214349,13+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180613,52-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T101032,83+01</datetime><datetime dst="true">20121211T173852,46+01</datetime><datetime dst="true">20121211T173901,83+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>ctrlsContainerIncludePage.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>ctrlsContainerIncludePage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>