<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12c6" sequence="2" unid="8F389FFFF56B6D4649257B330045E7CD">
<created><datetime>20130319T214333,25+09</datetime></created>
<modified><datetime>20130319T214335,11+09</datetime></modified>
<revised><datetime>20130319T214335,10+09</datetime></revised>
<lastaccessed><datetime>20130319T214335,11+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214335,09+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsOtherCheckBoxGroup.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsOtherCheckBoxGroup.properties</text></item></note>