<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="123" unid="836B78ED4EC607E4802573DB003E4C2B">
<created><datetime dst="true">20080125T122027,31+01</datetime></created>
<modified><datetime>20131225T164159,75+09</datetime></modified>
<revised><datetime>20131225T164159,74+09</datetime></revised>
<lastaccessed><datetime>20131225T164159,75+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142542,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100603T132257,45+01</datetime><datetime dst="true">20110331T101034,43+01</datetime><datetime dst="true">20121212T104430,16+01</datetime><datetime dst="true">20121212T104430,66+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>ctrlsContainerPanel.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>ctrlsContainerPanel.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>