<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="382" sequence="124" unid="2FCED8F64D91C955802573DB003E4C41">
<created><datetime dst="true">20080125T122027,53+01</datetime></created>
<modified><datetime>20131225T164159,39+09</datetime></modified>
<revised><datetime>20131225T164159,38+09</datetime></revised>
<lastaccessed><datetime>20131225T164159,39+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142543,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T101049,44+01</datetime><datetime dst="true">20121212T114337,90+01</datetime><datetime dst="true">20121212T114338,37+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>ctrlsCoreCheckBox.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreCheckBox.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>