<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="346" sequence="123" unid="1F472F58367B533E802573DB003E4C5A">
<created><datetime dst="true">20080125T122027,78+01</datetime></created>
<modified><datetime>20131225T164159,07+09</datetime></modified>
<revised><datetime>20131225T164159,06+09</datetime></revised>
<lastaccessed><datetime>20131225T164159,07+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142542,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T101102,38+01</datetime><datetime dst="true">20121212T114958,11+01</datetime><datetime dst="true">20121212T114958,43+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>ctrlsCoreLabel.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreLabel.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>