<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="88e" sequence="2" unid="E741C697D9C5EB0649257C4C002A3D15">
<created><datetime>20131225T164121,49+09</datetime></created>
<modified><datetime>20131225T164122,17+09</datetime></modified>
<revised><datetime>20131225T164122,16+09</datetime></revised>
<lastaccessed><datetime>20131225T164122,17+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164122,15+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsContainerSection_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsContainerSection_ja.properties</text></item></note>