<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="386" sequence="127" unid="C8E09DC81C27EF95802573DB003E4C36">
<created><datetime dst="true">20080125T122027,42+01</datetime></created>
<modified><datetime>20131225T164159,59+09</datetime></modified>
<revised><datetime>20131225T164159,58+09</datetime></revised>
<lastaccessed><datetime>20131225T164159,59+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142543,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T101041,32+01</datetime><datetime dst="true">20121212T105146,79+01</datetime><datetime dst="true">20121212T105147,30+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>ctrlsContainerTable.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>ctrlsContainerTable.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>