<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aa" sequence="127" unid="B647056AC1B58595802573DB003E4C66">
<created><datetime dst="true">20080125T122027,90+01</datetime></created>
<modified><datetime>20131225T164158,91+09</datetime></modified>
<revised><datetime>20131225T164158,90+09</datetime></revised>
<lastaccessed><datetime>20131225T164158,91+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142543,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T101108,80+01</datetime><datetime dst="true">20121212T115651,99+01</datetime><datetime dst="true">20121212T115652,48+01</datetime><datetime dst="true">20121212T115652,50+01</datetime><datetime dst="true">20121212T123522,12+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>ctrlsCoreRadioButton.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreRadioButton.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>