<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="120" unid="A6DB425BA1B31E1A802573DB003E4C25">
<created><datetime dst="true">20080125T122027,25+01</datetime></created>
<modified><datetime>20131225T164159,87+09</datetime></modified>
<revised><datetime>20131225T164159,86+09</datetime></revised>
<lastaccessed><datetime>20131225T164159,87+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142541,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20090610T103009,61+01</datetime><datetime dst="true">20090610T103010,06+01</datetime><datetime dst="true">20090610T103014,23+01</datetime><datetime dst="true">20090610T103014,25+01</datetime><datetime dst="true">20090723T164253,36+01</datetime><datetime dst="true">20090723T164254,32+01</datetime><datetime dst="true">20090723T164259,53+01</datetime><datetime dst="true">20090723T164259,56+01</datetime><datetime dst="true">20090723T200454,46+01</datetime><datetime dst="true">20090723T200454,48+01</datetime><datetime dst="true">20090727T152140,97+01</datetime><datetime dst="true">20090727T152141,57+01</datetime><datetime dst="true">20090727T152150,39+01</datetime><datetime dst="true">20090727T152150,42+01</datetime><datetime dst="true">20090806T210344,22+01</datetime><datetime dst="true">20090806T210344,91+01</datetime><datetime dst="true">20090806T210350,86+01</datetime><datetime dst="true">20090806T210350,89+01</datetime><datetime dst="true">20090826T113838,82+01</datetime><datetime dst="true">20090826T113839,32+01</datetime><datetime dst="true">20090826T113844,12+01</datetime><datetime dst="true">20090826T113844,14+01</datetime><datetime dst="true">20090826T113906,02+01</datetime><datetime dst="true">20090826T113906,43+01</datetime><datetime dst="true">20090826T113911,27+01</datetime><datetime dst="true">20100603T132257,49+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>ctrlsContainer.xsp</text></item>
<item name="$Flags"><text>gK</text></item>


<item name="$FileNames" sign="true"><text>ctrlsContainer.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>