<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="142a" sequence="2" unid="EDFC3DA5CA128D5F49257C4C002A448D">
<created><datetime>20131225T164140,61+09</datetime></created>
<modified><datetime>20131225T164140,64+09</datetime></modified>
<revised><datetime>20131225T164140,63+09</datetime></revised>
<lastaccessed><datetime>20131225T164140,64+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164140,62+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsCoreLink.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreLink.properties</text></item></note>