<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="128a" sequence="2" unid="6AA6226D29A2E4F349257B330045E7B2">
<created><datetime>20130319T214332,98+09</datetime></created>
<modified><datetime>20130319T214334,51+09</datetime></modified>
<revised><datetime>20130319T214334,50+09</datetime></revised>
<lastaccessed><datetime>20130319T214334,51+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214334,49+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsContainerSection_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsContainerSection_ja.properties</text></item></note>