<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="142e" sequence="2" unid="47C637E66CCCF94B49257C4C002A448E">
<created><datetime>20131225T164140,62+09</datetime></created>
<modified><datetime>20131225T164140,68+09</datetime></modified>
<revised><datetime>20131225T164140,67+09</datetime></revised>
<lastaccessed><datetime>20131225T164140,68+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164140,66+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsCoreLink_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreLink_ja.properties</text></item></note>