<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="89a" sequence="2" unid="24EAF6E305576BBF49257C4C002A3D18">
<created><datetime>20131225T164121,52+09</datetime></created>
<modified><datetime>20131225T164122,29+09</datetime></modified>
<revised><datetime>20131225T164122,28+09</datetime></revised>
<lastaccessed><datetime>20131225T164122,29+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164122,27+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsCoreDisplayError.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreDisplayError.properties</text></item></note>