<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="153e" sequence="2" unid="D9574E8570B56E5E49257B330045E91E">
<created><datetime>20130319T214336,62+09</datetime></created>
<modified><datetime>20130319T214341,43+09</datetime></modified>
<revised><datetime>20130319T214341,42+09</datetime></revised>
<lastaccessed><datetime>20130319T214341,43+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214341,41+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsCore.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCore.properties</text></item></note>