<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1472" sequence="2" unid="4095E6432F9AB5ED49257C4C002A453E">
<created><datetime>20131225T164142,38+09</datetime></created>
<modified><datetime>20131225T164142,51+09</datetime></modified>
<revised><datetime>20131225T164142,50+09</datetime></revised>
<lastaccessed><datetime>20131225T164142,51+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164142,49+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsCoreLabel.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreLabel.properties</text></item></note>