<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ca" sequence="127" unid="B647056AC1B58595802573DB003E4C66">
<created><datetime dst="true">20080125T122027,90+01</datetime></created>
<modified><datetime>20130319T214348,25+09</datetime></modified>
<revised><datetime>20130319T214348,24+09</datetime></revised>
<lastaccessed><datetime>20130319T214348,25+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180618,64-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T101108,80+01</datetime><datetime dst="true">20121212T115651,99+01</datetime><datetime dst="true">20121212T115652,48+01</datetime><datetime dst="true">20121212T115652,50+01</datetime><datetime dst="true">20121212T123522,12+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>ctrlsCoreRadioButton.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreRadioButton.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>