<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1676" sequence="2" unid="231EFF09C430DDE849257B330045E9C5">
<created><datetime>20130319T214338,29+09</datetime></created>
<modified><datetime>20130319T214344,57+09</datetime></modified>
<revised><datetime>20130319T214344,56+09</datetime></revised>
<lastaccessed><datetime>20130319T214344,57+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214344,55+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsOtherPager_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsOtherPager_ja.properties</text></item></note>