<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="148e" sequence="2" unid="CCB7ED9C3DFE384749257B330045E8A7">
<created><datetime>20130319T214335,43+09</datetime></created>
<modified><datetime>20130319T214339,67+09</datetime></modified>
<revised><datetime>20130319T214339,66+09</datetime></revised>
<lastaccessed><datetime>20130319T214339,67+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214339,65+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsContainerTable.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsContainerTable.properties</text></item></note>