<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1176" sequence="2" unid="F5AB4C9BDF8A870F49257B330045E70A">
<created><datetime>20130319T214331,30+09</datetime></created>
<modified><datetime>20130319T214331,73+09</datetime></modified>
<revised><datetime>20130319T214331,72+09</datetime></revised>
<lastaccessed><datetime>20130319T214331,73+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214331,71+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsCoreButton_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreButton_ja.properties</text></item></note>