<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15fa" sequence="2" unid="AD9E7D9060A6469C49257B330045E977">
<created><datetime>20130319T214337,51+09</datetime></created>
<modified><datetime>20130319T214343,31+09</datetime></modified>
<revised><datetime>20130319T214343,30+09</datetime></revised>
<lastaccessed><datetime>20130319T214343,31+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214343,29+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsCoreLink_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreLink_ja.properties</text></item></note>