<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="116a" sequence="2" unid="5A2D97EEE6215C5D49257C4C002A3DBE">
<created><datetime>20131225T164123,18+09</datetime></created>
<modified><datetime>20131225T164124,53+09</datetime></modified>
<revised><datetime>20131225T164124,52+09</datetime></revised>
<lastaccessed><datetime>20131225T164124,53+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164124,51+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsCoreDateTimePicker.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreDateTimePicker.properties</text></item></note>