<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38e" sequence="124" unid="C573DE4CDD6E809E80257457005172E5">
<created><datetime dst="true">20080528T154938,29+01</datetime></created>
<modified><datetime>20131225T164159,47+09</datetime></modified>
<revised><datetime>20131225T164159,46+09</datetime></revised>
<lastaccessed><datetime>20131225T164159,47+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142543,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T101046,24+01</datetime><datetime dst="true">20121212T114216,74+01</datetime><datetime dst="true">20121212T114217,35+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>ctrlsCoreAttachments.xsp</text></item>

<item name="$Flags"><text>gCK4</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreAttachments.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>