<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="422" sequence="113" unid="8A4308A6F7556EA18025748E005539D2">
<created><datetime dst="true">20080722T163053,62+01</datetime></created>
<modified><datetime>20131225T164158,79+09</datetime></modified>
<revised><datetime>20131225T164158,78+09</datetime></revised>
<lastaccessed><datetime>20131225T164158,79+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142543,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T101114,41+01</datetime><datetime dst="true">20121212T115931,96+01</datetime><datetime dst="true">20121212T115932,46+01</datetime><datetime dst="true">20121212T115932,48+01</datetime><datetime dst="true">20121212T121321,88+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>ctrlsOtherCheckBoxGroup.xsp</text></item>

<item name="$Flags"><text>gCK4</text></item>


<item name="$FileNames" sign="true"><text>ctrlsOtherCheckBoxGroup.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>