<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ce" sequence="130" unid="F2830841BC936BF6802573DB003E4C4C">
<created><datetime dst="true">20080125T122027,64+01</datetime></created>
<modified><datetime>20131225T164159,23+09</datetime></modified>
<revised><datetime>20131225T164159,22+09</datetime></revised>
<lastaccessed><datetime>20131225T164159,23+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142543,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T101057,55+01</datetime><datetime dst="true">20121212T114724,71+01</datetime><datetime dst="true">20121212T114725,20+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>ctrlsCoreDisplayError.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreDisplayError.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>