<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:XPa="component/XPages.nsf"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoDocument var="dominoDocument1"
			formName="xspMultilineEditBox">
			<xp:this.postNewDocument>

				<xp:actionGroup>
					<xp:setValue binding="#{dominoDocument1.From}"
						value="#{javascript:@UserName()}">
					</xp:setValue>
					<xp:setValue binding="#{dominoDocument1.Categories}"
						value="Multiline Edit Box Test">
					</xp:setValue>
					<xp:setValue
						binding="#{dominoDocument1.dateTimeCreated}"
						value="#{javascript:@Now()}">
					</xp:setValue>
				</xp:actionGroup>
			</xp:this.postNewDocument>

			<xp:this.querySaveDocument>
				<xp:setValue binding="#{dominoDocument1.Subject}">
					<xp:this.value>
						<![CDATA[#{javascript:var s01 = @UserName();
var s02 = @Text(@Now());

return "Test Doc | Multiline Edit Box | Edited by "+ s01+ " on "+ s02}]]>
					</xp:this.value>
				</xp:setValue>
			</xp:this.querySaveDocument>
		</xp:dominoDocument>
	</xp:this.data>
	<XPa:ccLayout id="cc4cclayout" navPath="/basics/multilineeditbox/">
		<xp:this.facets>
			<xc:ccMenu_basics xp:key="facetLeft"></xc:ccMenu_basics>
			<XPa:ccContentCoreCtrl xp:key="facetMain"
				id="cc4cccontentcorectrl">

				<xp:this.facets>
					<xp:panel xp:key="facetTestControl"
						id="panel4testcontrol">
						<xp:inputTextarea
							id="inputTextareaTestMultilineEditBox"
							value="#{dominoDocument1.testMultilineEditBox}">
						</xp:inputTextarea>
					</xp:panel>
				</xp:this.facets>

			</XPa:ccContentCoreCtrl>

		</xp:this.facets>
	</XPa:ccLayout>

</xp:view>
