<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="79e" sequence="2" unid="97E3A81A03063BB749257C4C002A3C1E">
<created><datetime>20131225T164119,02+09</datetime></created>
<modified><datetime>20131225T164119,76+09</datetime></modified>
<revised><datetime>20131225T164119,75+09</datetime></revised>
<lastaccessed><datetime>20131225T164119,76+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164119,74+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsContainerDataTable_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsContainerDataTable_ja.properties</text></item></note>