<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="466" sequence="146" unid="81841035CF57E3EF802573DB003E4C39">
<created><datetime dst="true">20080125T122027,45+01</datetime></created>
<modified><datetime>20131225T164159,55+09</datetime></modified>
<revised><datetime>20131225T164159,54+09</datetime></revised>
<lastaccessed><datetime>20131225T164159,55+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142544,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100603T132257,35+01</datetime><datetime dst="true">20110331T101042,94+01</datetime><datetime dst="true">20121126T174726,21+01</datetime><datetime dst="true">20121126T174726,64+01</datetime><datetime dst="true">20121212T105233,55+01</datetime><datetime dst="true">20121212T105234,06+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>ctrlsContainerViewPanel.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>ctrlsContainerViewPanel.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>