<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11ae" sequence="2" unid="8A55CB7C3A43FCA749257B330045E737">
<created><datetime>20130319T214331,75+09</datetime></created>
<modified><datetime>20130319T214332,31+09</datetime></modified>
<revised><datetime>20130319T214332,30+09</datetime></revised>
<lastaccessed><datetime>20130319T214332,31+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214332,29+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsContainerDataTable.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsContainerDataTable.properties</text></item></note>