<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="762" sequence="2" unid="6AAD66D8716C8B7949257C4C002A3BF3">
<created><datetime>20131225T164118,59+09</datetime></created>
<modified><datetime>20131225T164119,13+09</datetime></modified>
<revised><datetime>20131225T164119,12+09</datetime></revised>
<lastaccessed><datetime>20131225T164119,13+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164119,11+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsCoreButton_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreButton_ja.properties</text></item></note>