<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15be" sequence="2" unid="CAC473448D4BA7A849257B330045E95B">
<created><datetime>20130319T214337,23+09</datetime></created>
<modified><datetime>20130319T214342,71+09</datetime></modified>
<revised><datetime>20130319T214342,70+09</datetime></revised>
<lastaccessed><datetime>20130319T214342,71+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214342,69+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsCoreMultilineEditBox.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreMultilineEditBox.properties</text></item></note>