<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1222" sequence="2" unid="BB2FD263F9D3473C49257C4C002A3F80">
<created><datetime>20131225T164127,68+09</datetime></created>
<modified><datetime>20131225T164127,77+09</datetime></modified>
<revised><datetime>20131225T164127,76+09</datetime></revised>
<lastaccessed><datetime>20131225T164127,77+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164127,75+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsCoreRichText.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreRichText.properties</text></item></note>