<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d6" sequence="123" unid="D9C6F7F50FCF9AA0802573DB003E4C3F">
<created><datetime dst="true">20080125T122027,51+01</datetime></created>
<modified><datetime>20130319T214348,77+09</datetime></modified>
<revised><datetime>20130319T214348,76+09</datetime></revised>
<lastaccessed><datetime>20130319T214348,77+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180609,53-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T101047,85+01</datetime><datetime dst="true">20121212T114249,38+01</datetime><datetime dst="true">20121212T114250,09+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>ctrlsCoreButton.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreButton.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>