<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="732" sequence="131" unid="3C654956EAE2BA4E802573DB003E4C3C">
<created><datetime dst="true">20080125T122027,48+01</datetime></created>
<modified><datetime>20130319T214348,85+09</datetime></modified>
<revised><datetime>20130319T214348,84+09</datetime></revised>
<lastaccessed><datetime>20130319T214348,85+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180636,27-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T101112,24+01</datetime><datetime dst="true">20121212T114132,35+01</datetime><datetime dst="true">20121212T114133,15+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>ctrlsCore.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCore.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>