<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="58e" sequence="125" unid="FA0AF94D5140D058802573DB003E4C62">
<created><datetime dst="true">20080125T122027,86+01</datetime></created>
<modified><datetime>20130319T214348,29+09</datetime></modified>
<revised><datetime>20130319T214348,28+09</datetime></revised>
<lastaccessed><datetime>20130319T214348,29+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180615,99-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T101107,19+01</datetime><datetime dst="true">20121212T115611,87+01</datetime><datetime dst="true">20121212T115612,37+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>ctrlsCoreMultilineEditBox.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreMultilineEditBox.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>