<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="672" sequence="88" unid="BDCB300238BA295D80257C0000500A33">
<created><datetime dst="true">20131010T153414,91+01</datetime></created>
<modified><datetime>20131225T164158,67+09</datetime></modified>
<revised><datetime>20131225T164158,66+09</datetime></revised>
<lastaccessed><datetime>20131225T164158,67+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142546,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20131010T153414,91+01</datetime><datetime dst="true">20131010T153414,93+01</datetime><datetime dst="true">20131010T153418,78+01</datetime><datetime dst="true">20131010T153418,80+01</datetime><datetime dst="true">20131010T153418,82+01</datetime><datetime dst="true">20131010T153418,84+01</datetime><datetime dst="true">20131010T153620,00+01</datetime><datetime dst="true">20131010T153620,18+01</datetime><datetime dst="true">20131010T153620,20+01</datetime><datetime dst="true">20131010T153851,21+01</datetime><datetime dst="true">20131010T153851,39+01</datetime><datetime dst="true">20131010T153851,41+01</datetime><datetime dst="true">20131010T154101,68+01</datetime><datetime dst="true">20131010T154101,87+01</datetime><datetime dst="true">20131010T154101,89+01</datetime><datetime dst="true">20131010T154308,77+01</datetime><datetime dst="true">20131010T154308,97+01</datetime><datetime dst="true">20131010T154340,98+01</datetime><datetime dst="true">20131010T154341,16+01</datetime><datetime dst="true">20131010T154341,18+01</datetime><datetime dst="true">20131010T154416,78+01</datetime><datetime dst="true">20131010T154416,99+01</datetime><datetime dst="true">20131010T154458,73+01</datetime><datetime dst="true">20131010T154458,92+01</datetime><datetime dst="true">20131010T154623,03+01</datetime><datetime dst="true">20131010T154623,27+01</datetime><datetime dst="true">20131010T154837,77+01</datetime><datetime dst="true">20131010T154837,97+01</datetime><datetime dst="true">20131010T155007,12+01</datetime><datetime dst="true">20131010T155007,33+01</datetime><datetime dst="true">20131010T155140,66+01</datetime><datetime dst="true">20131010T155140,87+01</datetime><datetime dst="true">20131010T155203,29+01</datetime><datetime dst="true">20131010T155203,48+01</datetime><datetime dst="true">20131010T155508,88+01</datetime><datetime dst="true">20131010T155509,09+01</datetime><datetime dst="true">20131010T155645,88+01</datetime><datetime dst="true">20131010T155646,08+01</datetime><datetime dst="true">20131010T155726,72+01</datetime><datetime dst="true">20131010T155726,91+01</datetime><datetime dst="true">20131010T155816,84+01</datetime><datetime dst="true">20131010T155817,04+01</datetime><datetime dst="true">20131010T155858,12+01</datetime><datetime dst="true">20131010T155858,34+01</datetime><datetime dst="true">20131010T160009,80+01</datetime><datetime dst="true">20131010T160009,98+01</datetime><datetime dst="true">20131010T160125,70+01</datetime><datetime dst="true">20131010T160125,91+01</datetime><datetime dst="true">20131010T160211,34+01</datetime><datetime dst="true">20131010T160211,54+01</datetime><datetime dst="true">20131010T160312,36+01</datetime><datetime dst="true">20131010T160312,58+01</datetime><datetime dst="true">20131010T160455,69+01</datetime><datetime dst="true">20131010T160455,86+01</datetime><datetime dst="true">20131010T160529,07+01</datetime><datetime dst="true">20131010T160529,35+01</datetime><datetime dst="true">20131010T160604,81+01</datetime><datetime dst="true">20131010T160605,02+01</datetime><datetime dst="true">20131010T160630,71+01</datetime><datetime dst="true">20131010T160630,91+01</datetime><datetime dst="true">20131010T160659,34+01</datetime><datetime dst="true">20131010T160659,55+01</datetime><datetime dst="true">20131010T160818,65+01</datetime><datetime dst="true">20131010T160818,85+01</datetime><datetime dst="true">20131010T160913,61+01</datetime><datetime dst="true">20131010T160913,82+01</datetime><datetime dst="true">20131010T161024,18+01</datetime><datetime dst="true">20131010T161024,40+01</datetime><datetime dst="true">20131010T161046,01+01</datetime><datetime dst="true">20131010T161046,20+01</datetime><datetime dst="true">20131010T161244,47+01</datetime><datetime dst="true">20131010T161244,66+01</datetime><datetime dst="true">20131010T161430,18+01</datetime><datetime dst="true">20131010T161430,37+01</datetime><datetime dst="true">20131010T161737,22+01</datetime><datetime dst="true">20131010T161737,41+01</datetime><datetime dst="true">20131010T161813,03+01</datetime><datetime dst="true">20131010T161813,32+01</datetime><datetime dst="true">20131010T161841,52+01</datetime><datetime dst="true">20131010T161841,72+01</datetime><datetime dst="true">20131114T121755,45+01</datetime><datetime dst="true">20131114T121807,31+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>deviceBean.xsp</text></item>



<item name="$FileNames" sign="true"><text>deviceBean.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>