<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8b2" sequence="2" unid="67AB5B5E40DC8D0B49257C4C002A3D1E">
<created><datetime>20131225T164121,58+09</datetime></created>
<modified><datetime>20131225T164122,53+09</datetime></modified>
<revised><datetime>20131225T164122,52+09</datetime></revised>
<lastaccessed><datetime>20131225T164122,53+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164122,51+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>docTypeStandard.properties</text></item>


<item name="$FileNames" sign="true"><text>docTypeStandard.properties</text></item></note>