<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="526" sequence="34" unid="1316C5BD08AC52828025772F0055E1B4">
<created><datetime dst="true">20100526T163803,40+01</datetime></created>
<modified><datetime>20131225T164158,63+09</datetime></modified>
<revised><datetime>20131225T164158,62+09</datetime></revised>
<lastaccessed><datetime>20131225T164158,63+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142545,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100625T112153,07+01</datetime><datetime dst="true">20110331T101122,52+01</datetime><datetime dst="true">20121217T171049,94+01</datetime><datetime dst="true">20121217T171050,94+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>docTypeHTMLTrans.xsp</text></item>



<item name="$FileNames" sign="true"><text>docTypeHTMLTrans.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>