<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="130a" sequence="2" unid="C378C2A06DC84A6F49257C4C002A41B8">
<created><datetime>20131225T164133,36+09</datetime></created>
<modified><datetime>20131225T164133,45+09</datetime></modified>
<revised><datetime>20131225T164133,44+09</datetime></revised>
<lastaccessed><datetime>20131225T164133,45+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164133,36+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>docTypeXHTMLTransMeta.properties</text></item>


<item name="$FileNames" sign="true"><text>docTypeXHTMLTransMeta.properties</text></item></note>