<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="532" sequence="56" unid="AE4985C3C55D38FC8025772F00570FC0">
<created><datetime dst="true">20100526T165056,64+01</datetime></created>
<modified><datetime>20131225T164158,47+09</datetime></modified>
<revised><datetime>20131225T164158,46+09</datetime></revised>
<lastaccessed><datetime>20131225T164158,47+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142545,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100625T111834,85+01</datetime><datetime dst="true">20110331T101128,41+01</datetime><datetime dst="true">20121217T172423,35+01</datetime><datetime dst="true">20121217T172424,00+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>docTypeXHTMLTransMeta.xsp</text></item>



<item name="$FileNames" sign="true"><text>docTypeXHTMLTransMeta.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>