<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="782" sequence="30" unid="956FA77BBDAD360A8025772F005706B4">
<created><datetime dst="true">20100526T165033,48+01</datetime></created>
<modified><datetime>20130319T214347,89+09</datetime></modified>
<revised><datetime>20130319T214347,88+09</datetime></revised>
<lastaccessed><datetime>20130319T214347,89+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180642,77-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100625T112107,89+01</datetime><datetime dst="true">20110331T101130,41+01</datetime><datetime dst="true">20121217T172004,74+01</datetime><datetime dst="true">20121217T172005,29+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>docTypeXHTMLTrans.xsp</text></item>



<item name="$FileNames" sign="true"><text>docTypeXHTMLTrans.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>