<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="522" sequence="50" unid="76EEA1BCF6D364A78025772F00547B6F">
<created><datetime dst="true">20100526T162246,23+01</datetime></created>
<modified><datetime>20131225T164158,59+09</datetime></modified>
<revised><datetime>20131225T164158,58+09</datetime></revised>
<lastaccessed><datetime>20131225T164158,59+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142545,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100625T112157,17+01</datetime><datetime dst="true">20110331T101124,24+01</datetime><datetime dst="true">20121217T171157,74+01</datetime><datetime dst="true">20121217T171158,30+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>docTypeStandard.xsp</text></item>



<item name="$FileNames" sign="true"><text>docTypeStandard.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>