<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12b2" sequence="2" unid="CD83915B0D6016F849257B330045E7C1">
<created><datetime>20130319T214333,13+09</datetime></created>
<modified><datetime>20130319T214334,91+09</datetime></modified>
<revised><datetime>20130319T214334,90+09</datetime></revised>
<lastaccessed><datetime>20130319T214334,91+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214334,89+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>docTypeStandard_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>docTypeStandard_ja.properties</text></item></note>