<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13ca" sequence="2" unid="895AB8E717D6003949257B330045E84B">
<created><datetime>20130319T214334,51+09</datetime></created>
<modified><datetime>20130319T214337,71+09</datetime></modified>
<revised><datetime>20130319T214337,70+09</datetime></revised>
<lastaccessed><datetime>20130319T214337,71+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214337,69+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>docTypeHTMLTrans_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>docTypeHTMLTrans_ja.properties</text></item></note>