<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="776" sequence="50" unid="76EEA1BCF6D364A78025772F00547B6F">
<created><datetime dst="true">20100526T162246,23+01</datetime></created>
<modified><datetime>20130319T214347,97+09</datetime></modified>
<revised><datetime>20130319T214347,96+09</datetime></revised>
<lastaccessed><datetime>20130319T214347,97+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180642,22-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100625T112157,17+01</datetime><datetime dst="true">20110331T101124,24+01</datetime><datetime dst="true">20121217T171157,74+01</datetime><datetime dst="true">20121217T171158,30+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>docTypeStandard.xsp</text></item>



<item name="$FileNames" sign="true"><text>docTypeStandard.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>