<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="52e" sequence="30" unid="956FA77BBDAD360A8025772F005706B4">
<created><datetime dst="true">20100526T165033,48+01</datetime></created>
<modified><datetime>20131225T164158,51+09</datetime></modified>
<revised><datetime>20131225T164158,50+09</datetime></revised>
<lastaccessed><datetime>20131225T164158,51+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142545,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100625T112107,89+01</datetime><datetime dst="true">20110331T101130,41+01</datetime><datetime dst="true">20121217T172004,74+01</datetime><datetime dst="true">20121217T172005,29+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>docTypeXHTMLTrans.xsp</text></item>



<item name="$FileNames" sign="true"><text>docTypeXHTMLTrans.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>