<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="77e" sequence="35" unid="A8788EF7702D79088025772F0056F7E7">
<created><datetime dst="true">20100526T164955,59+01</datetime></created>
<modified><datetime>20130319T214347,93+09</datetime></modified>
<revised><datetime>20130319T214347,92+09</datetime></revised>
<lastaccessed><datetime>20130319T214347,93+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180642,58-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100625T112159,37+01</datetime><datetime dst="true">20110331T101126,16+01</datetime><datetime dst="true">20121217T171307,63+01</datetime><datetime dst="true">20121217T171308,32+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>docTypeXHTMLContent.xsp</text></item>



<item name="$FileNames" sign="true"><text>docTypeXHTMLContent.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>