<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="112a" sequence="2" unid="C521CA057F57B87549257B330045E6E4">
<created><datetime>20130319T214330,92+09</datetime></created>
<modified><datetime>20130319T214330,97+09</datetime></modified>
<revised><datetime>20130319T214330,96+09</datetime></revised>
<lastaccessed><datetime>20130319T214330,97+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214330,95+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>dojoType.properties</text></item>


<item name="$FileNames" sign="true"><text>dojoType.properties</text></item></note>