<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="552" sequence="18" unid="953B6179FC54592B802577300034F7AD">
<created><datetime dst="true">20100527T103832,77+01</datetime></created>
<modified><datetime>20131225T164158,26+09</datetime></modified>
<revised><datetime>20131225T164158,25+09</datetime></revised>
<lastaccessed><datetime>20131225T164158,26+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142545,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100527T104028,27+01</datetime><datetime dst="true">20110331T101132,13+01</datetime><datetime dst="true">20121217T172806,68+01</datetime><datetime dst="true">20121217T172807,25+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>dojoTypeMain.xsp</text></item>



<item name="$FileNames" sign="true"><text>dojoTypeMain.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>