<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="566" sequence="25" unid="6DA29D75C942954F8025773000352E49">
<created><datetime dst="true">20100527T104052,57+01</datetime></created>
<modified><datetime>20131225T164158,40+09</datetime></modified>
<revised><datetime>20131225T164158,39+09</datetime></revised>
<lastaccessed><datetime>20131225T164158,40+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142545,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100527T104806,85+01</datetime><datetime dst="true">20110331T101133,94+01</datetime><datetime dst="true">20121217T172706,22+01</datetime><datetime dst="true">20121217T172707,55+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>dojoType.xsp</text></item>



<item name="$FileNames" sign="true"><text>dojoType.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>