<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="126a" sequence="2" unid="3DECF833A274A3BB49257C4C002A3FFC">
<created><datetime>20131225T164128,92+09</datetime></created>
<modified><datetime>20131225T164128,96+09</datetime></modified>
<revised><datetime>20131225T164128,95+09</datetime></revised>
<lastaccessed><datetime>20131225T164128,96+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164128,94+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>eventsKey.properties</text></item>


<item name="$FileNames" sign="true"><text>eventsKey.properties</text></item></note>