<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1486" sequence="2" unid="2B4A742A156BAE6849257C4C002A4553">
<created><datetime>20131225T164142,59+09</datetime></created>
<modified><datetime>20131225T164142,73+09</datetime></modified>
<revised><datetime>20131225T164142,72+09</datetime></revised>
<lastaccessed><datetime>20131225T164142,73+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164142,71+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>eventsMouse.properties</text></item>


<item name="$FileNames" sign="true"><text>eventsMouse.properties</text></item></note>