<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="124e" sequence="2" unid="ED199116E263C60949257C4C002A3FDF">
<created><datetime>20131225T164128,63+09</datetime></created>
<modified><datetime>20131225T164128,68+09</datetime></modified>
<revised><datetime>20131225T164128,67+09</datetime></revised>
<lastaccessed><datetime>20131225T164128,68+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164128,66+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>eventsFocus_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>eventsFocus_ja.properties</text></item></note>