<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4a2" sequence="28" unid="D155E0742E1B80158025764300429451">
<created><datetime dst="true">20091002T130713,45+01</datetime></created>
<modified><datetime>20131225T164157,82+09</datetime></modified>
<revised><datetime>20131225T164157,81+09</datetime></revised>
<lastaccessed><datetime>20131225T164157,82+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142544,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100603T132256,84+01</datetime><datetime dst="true">20110331T101143,41+01</datetime><datetime dst="true">20121214T162327,85+01</datetime><datetime dst="true">20121214T162328,51+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>eventsPageDocument.xsp</text></item>



<item name="$FileNames" sign="true"><text>eventsPageDocument.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>