<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e6" sequence="2" unid="D1837F5FF971CC4549257B330045E971">
<created><datetime>20130319T214337,45+09</datetime></created>
<modified><datetime>20130319T214343,11+09</datetime></modified>
<revised><datetime>20130319T214343,10+09</datetime></revised>
<lastaccessed><datetime>20130319T214343,11+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214343,09+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>eventsPageDocument.properties</text></item>


<item name="$FileNames" sign="true"><text>eventsPageDocument.properties</text></item></note>