<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ee" sequence="23" unid="7DA2E23A690EB3D5802576430042C6F3">
<created><datetime dst="true">20091002T130923,07+01</datetime></created>
<modified><datetime>20131225T164157,68+09</datetime></modified>
<revised><datetime>20131225T164157,67+09</datetime></revised>
<lastaccessed><datetime>20131225T164157,68+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142543,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100603T132256,76+01</datetime><datetime dst="true">20110331T101145,52+01</datetime><datetime dst="true">20121214T162550,52+01</datetime><datetime dst="true">20121214T162550,99+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>eventsSelectChange.xsp</text></item>



<item name="$FileNames" sign="true"><text>eventsSelectChange.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>