<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="124a" sequence="2" unid="7D7D0FCE13C95B4449257C4C002A3FDC">
<created><datetime>20131225T164128,60+09</datetime></created>
<modified><datetime>20131225T164128,64+09</datetime></modified>
<revised><datetime>20131225T164128,63+09</datetime></revised>
<lastaccessed><datetime>20131225T164128,64+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164128,62+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>eventsFocus.properties</text></item>


<item name="$FileNames" sign="true"><text>eventsFocus.properties</text></item></note>