<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1606" sequence="2" unid="DBBC44C9CD1B501A49257B330045E97B">
<created><datetime>20130319T214337,55+09</datetime></created>
<modified><datetime>20130319T214343,43+09</datetime></modified>
<revised><datetime>20130319T214343,42+09</datetime></revised>
<lastaccessed><datetime>20130319T214343,43+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214343,41+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>eventsSelectChange.properties</text></item>


<item name="$FileNames" sign="true"><text>eventsSelectChange.properties</text></item></note>