<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="133e" sequence="2" unid="1E06E73371B7A05949257B330045E815">
<created><datetime>20130319T214333,97+09</datetime></created>
<modified><datetime>20130319T214336,31+09</datetime></modified>
<revised><datetime>20130319T214336,30+09</datetime></revised>
<lastaccessed><datetime>20130319T214336,31+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214336,29+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>eventsEventHandlers.properties</text></item>


<item name="$FileNames" sign="true"><text>eventsEventHandlers.properties</text></item></note>