<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3da" sequence="21" unid="A0DC1B99F3D1A24880257643004285A8">
<created><datetime dst="true">20091002T130635,92+01</datetime></created>
<modified><datetime>20131225T164158,10+09</datetime></modified>
<revised><datetime>20131225T164158,09+09</datetime></revised>
<lastaccessed><datetime>20131225T164158,10+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142543,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100527T110304,71+01</datetime><datetime dst="true">20110331T101137,74+01</datetime><datetime dst="true">20121214T161944,41+01</datetime><datetime dst="true">20121214T161945,13+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>eventsFocus.xsp</text></item>



<item name="$FileNames" sign="true"><text>eventsFocus.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>