<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49e" sequence="27" unid="B1A6966725FB3FBF80257643003A137F">
<created><datetime dst="true">20091002T113420,79+01</datetime></created>
<modified><datetime>20131225T164157,95+09</datetime></modified>
<revised><datetime>20131225T164157,94+09</datetime></revised>
<lastaccessed><datetime>20131225T164157,95+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142544,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100603T132256,90+01</datetime><datetime dst="true">20110331T101141,19+01</datetime><datetime dst="true">20121214T162217,80+01</datetime><datetime dst="true">20121214T162218,49+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>eventsMouse.xsp</text></item>



<item name="$FileNames" sign="true"><text>eventsMouse.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>