<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="80a" sequence="36" unid="7030BBC4607C36378025788C002E3FA6">
<created><datetime dst="true">20110510T092509,50+01</datetime></created>
<modified><datetime>20130319T214347,41+09</datetime></modified>
<revised><datetime>20130319T214347,40+09</datetime></revised>
<lastaccessed><datetime>20130319T214347,41+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180648,22-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110510T092509,52+01</datetime><datetime dst="true">20110510T092509,60+01</datetime><datetime dst="true">20110510T092512,97+01</datetime><datetime dst="true">20110510T092512,99+01</datetime><datetime dst="true">20110531T141835,77+01</datetime><datetime dst="true">20110531T141836,17+01</datetime><datetime dst="true">20110531T141836,19+01</datetime><datetime dst="true">20110531T141942,14+01</datetime><datetime dst="true">20110531T142029,19+01</datetime><datetime dst="true">20110531T142217,05+01</datetime><datetime dst="true">20110531T142217,74+01</datetime><datetime dst="true">20110531T142419,10+01</datetime><datetime dst="true">20110531T142419,50+01</datetime><datetime dst="true">20110531T142523,19+01</datetime><datetime dst="true">20110531T142523,57+01</datetime><datetime dst="true">20110531T143145,21+01</datetime><datetime dst="true">20110531T143145,64+01</datetime><datetime dst="true">20110531T143145,67+01</datetime><datetime dst="true">20110531T153338,92+01</datetime><datetime dst="true">20110531T153339,36+01</datetime><datetime dst="true">20110531T154117,36+01</datetime><datetime dst="true">20110531T154117,75+01</datetime><datetime dst="true">20110531T154643,38+01</datetime><datetime dst="true">20110531T154643,77+01</datetime><datetime dst="true">20110601T085721,32+01</datetime><datetime dst="true">20110601T085721,80+01</datetime><datetime dst="true">20110601T085721,83+01</datetime><datetime dst="true">20110601T090554,38+01</datetime><datetime dst="true">20110601T090554,86+01</datetime><datetime dst="true">20110601T144048,05+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>hfrtxml.xsp</text></item>



<item name="$FileNames" sign="true"><text>hfrtxml.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>