<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7fa" sequence="2" unid="0C21CD6F5A7DB9CD49257C4C002A3C46">
<created><datetime>20131225T164119,42+09</datetime></created>
<modified><datetime>20131225T164120,68+09</datetime></modified>
<revised><datetime>20131225T164120,67+09</datetime></revised>
<lastaccessed><datetime>20131225T164120,68+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164120,66+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>hfrtxml.properties</text></item>


<item name="$FileNames" sign="true"><text>hfrtxml.properties</text></item></note>