<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7fe" sequence="2" unid="8AC443594930B45449257C4C002A3C47">
<created><datetime>20131225T164119,43+09</datetime></created>
<modified><datetime>20131225T164120,72+09</datetime></modified>
<revised><datetime>20131225T164120,71+09</datetime></revised>
<lastaccessed><datetime>20131225T164120,72+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164120,70+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>hfrtxml_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>hfrtxml_ja.properties</text></item></note>