<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1212" sequence="2" unid="B816D2AD9F83CEBA49257B330045E76A">
<created><datetime>20130319T214332,26+09</datetime></created>
<modified><datetime>20130319T214333,31+09</datetime></modified>
<revised><datetime>20130319T214333,30+09</datetime></revised>
<lastaccessed><datetime>20130319T214333,31+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214333,29+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>hfrtxml_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>hfrtxml_ja.properties</text></item></note>