<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13c2" sequence="2" unid="25812F034AE2224349257B330045E848">
<created><datetime>20130319T214334,48+09</datetime></created>
<modified><datetime>20130319T214337,63+09</datetime></modified>
<revised><datetime>20130319T214337,62+09</datetime></revised>
<lastaccessed><datetime>20130319T214337,63+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214337,61+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>hftxjson_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>hftxjson_ja.properties</text></item></note>