<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11da" sequence="2" unid="917D3C8CCA073DCA49257C4C002A3ED6">
<created><datetime>20131225T164125,98+09</datetime></created>
<modified><datetime>20131225T164126,03+09</datetime></modified>
<revised><datetime>20131225T164126,02+09</datetime></revised>
<lastaccessed><datetime>20131225T164126,03+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164126,00+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>hftxjson.properties</text></item>


<item name="$FileNames" sign="true"><text>hftxjson.properties</text></item></note>