<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13be" sequence="2" unid="AADEF48CB7F5FABE49257B330045E842">
<created><datetime>20130319T214334,42+09</datetime></created>
<modified><datetime>20130319T214337,59+09</datetime></modified>
<revised><datetime>20130319T214337,58+09</datetime></revised>
<lastaccessed><datetime>20130319T214337,59+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214337,57+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>hftxjson.properties</text></item>


<item name="$FileNames" sign="true"><text>hftxjson.properties</text></item></note>