<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="612" sequence="26" unid="B68B92E708BDAF7580257ACD00543A0C">
<created><datetime dst="true">20121207T161958,84+01</datetime></created>
<modified><datetime>20131225T164156,92+09</datetime></modified>
<revised><datetime>20131225T164156,91+09</datetime></revised>
<lastaccessed><datetime>20131225T164156,92+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142546,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20121207T161958,84+01</datetime><datetime dst="true">20121207T161958,86+01</datetime><datetime dst="true">20121207T162000,55+01</datetime><datetime dst="true">20121207T162000,57+01</datetime><datetime dst="true">20121207T162000,59+01</datetime><datetime dst="true">20121207T162000,61+01</datetime><datetime dst="true">20121207T162117,71+01</datetime><datetime dst="true">20121207T162117,88+01</datetime><datetime dst="true">20121207T162117,90+01</datetime><datetime dst="true">20121207T162120,04+01</datetime><datetime dst="true">20121207T162120,06+01</datetime><datetime dst="true">20121207T162120,08+01</datetime><datetime dst="true">20121207T162120,10+01</datetime><datetime dst="true">20121207T183305,24+01</datetime><datetime dst="true">20121207T183305,66+01</datetime><datetime dst="true">20121207T183305,68+01</datetime><datetime dst="true">20121207T183655,63+01</datetime><datetime dst="true">20121207T183655,93+01</datetime><datetime dst="true">20121214T163928,79+01</datetime><datetime dst="true">20121214T163929,13+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home_events.xsp</text></item>



<item name="$FileNames" sign="true"><text>home_events.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>