<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8c6" sequence="2" unid="5B4859222E9F148A49257C4C002A3D27">
<created><datetime>20131225T164121,67+09</datetime></created>
<modified><datetime>20131225T164122,73+09</datetime></modified>
<revised><datetime>20131225T164122,72+09</datetime></revised>
<lastaccessed><datetime>20131225T164122,73+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164122,71+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>home_newstuff_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>home_newstuff_ja.properties</text></item></note>