<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="87a" sequence="24" unid="044D08076A7E965B80257ACD005438AA">
<created><datetime dst="true">20121207T161955,30+01</datetime></created>
<modified><datetime>20130319T214347,01+09</datetime></modified>
<revised><datetime>20130319T214347,00+09</datetime></revised>
<lastaccessed><datetime>20130319T214347,01+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121207T112033,25-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20121207T161955,30+01</datetime><datetime dst="true">20121207T161955,32+01</datetime><datetime dst="true">20121207T161957,04+01</datetime><datetime dst="true">20121207T161957,06+01</datetime><datetime dst="true">20121207T161957,08+01</datetime><datetime dst="true">20121207T161957,10+01</datetime><datetime dst="true">20121207T162045,21+01</datetime><datetime dst="true">20121207T162045,41+01</datetime><datetime dst="true">20121207T162045,43+01</datetime><datetime dst="true">20121207T162047,32+01</datetime><datetime dst="true">20121207T162047,34+01</datetime><datetime dst="true">20121207T162047,36+01</datetime><datetime dst="true">20121207T162047,38+01</datetime><datetime dst="true">20121207T183451,82+01</datetime><datetime dst="true">20121207T183452,10+01</datetime><datetime dst="true">20121207T183452,12+01</datetime><datetime dst="true">20121213T110308,79+01</datetime><datetime dst="true">20121213T110309,32+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home_views.xsp</text></item>



<item name="$FileNames" sign="true"><text>home_views.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>