<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60a" sequence="24" unid="D666098ED2C7228080257ACD00543769">
<created><datetime dst="true">20121207T161952,09+01</datetime></created>
<modified><datetime>20131225T164156,87+09</datetime></modified>
<revised><datetime>20131225T164156,86+09</datetime></revised>
<lastaccessed><datetime>20131225T164156,87+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142546,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20121207T161952,09+01</datetime><datetime dst="true">20121207T161952,11+01</datetime><datetime dst="true">20121207T161953,87+01</datetime><datetime dst="true">20121207T161953,89+01</datetime><datetime dst="true">20121207T161953,91+01</datetime><datetime dst="true">20121207T161953,93+01</datetime><datetime dst="true">20121207T162031,63+01</datetime><datetime dst="true">20121207T162031,79+01</datetime><datetime dst="true">20121207T162031,81+01</datetime><datetime dst="true">20121207T162033,87+01</datetime><datetime dst="true">20121207T162033,89+01</datetime><datetime dst="true">20121207T162033,91+01</datetime><datetime dst="true">20121207T162033,93+01</datetime><datetime dst="true">20121207T183335,74+01</datetime><datetime dst="true">20121207T183336,15+01</datetime><datetime dst="true">20121207T183336,17+01</datetime><datetime dst="true">20121212T162831,90+01</datetime><datetime dst="true">20121212T162832,46+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home_forms.xsp</text></item>



<item name="$FileNames" sign="true"><text>home_forms.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>