<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61a" sequence="23" unid="13EEB1922492434280257ACD00543C5F">
<created><datetime dst="true">20121207T162004,79+01</datetime></created>
<modified><datetime>20131225T164156,64+09</datetime></modified>
<revised><datetime>20131225T164156,63+09</datetime></revised>
<lastaccessed><datetime>20131225T164156,64+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142546,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20121207T162004,80+01</datetime><datetime dst="true">20121207T162004,82+01</datetime><datetime dst="true">20121207T162006,44+01</datetime><datetime dst="true">20121207T162006,46+01</datetime><datetime dst="true">20121207T162006,48+01</datetime><datetime dst="true">20121207T162006,50+01</datetime><datetime dst="true">20121207T162201,82+01</datetime><datetime dst="true">20121207T162201,99+01</datetime><datetime dst="true">20121207T162202,01+01</datetime><datetime dst="true">20121207T162203,88+01</datetime><datetime dst="true">20121207T162203,90+01</datetime><datetime dst="true">20121207T162203,92+01</datetime><datetime dst="true">20121207T162203,94+01</datetime><datetime dst="true">20121207T183428,52+01</datetime><datetime dst="true">20121207T183428,94+01</datetime><datetime dst="true">20121207T183428,96+01</datetime><datetime dst="true">20121207T183707,07+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home_sprs.xsp</text></item>



<item name="$FileNames" sign="true"><text>home_sprs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>