<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="85a" sequence="37" unid="422F38B998710C6080257ACD0051A6C0">
<created><datetime dst="true">20121207T155151,04+01</datetime></created>
<modified><datetime>20130319T214347,25+09</datetime></modified>
<revised><datetime>20130319T214347,24+09</datetime></revised>
<lastaccessed><datetime>20130319T214347,25+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121207T105148,80-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20121207T155151,04+01</datetime><datetime dst="true">20121207T155151,15+01</datetime><datetime dst="true">20121207T155200,23+01</datetime><datetime dst="true">20121207T155200,29+01</datetime><datetime dst="true">20121207T155200,31+01</datetime><datetime dst="true">20121207T155200,33+01</datetime><datetime dst="true">20121207T155311,30+01</datetime><datetime dst="true">20121207T155312,01+01</datetime><datetime dst="true">20121207T155312,04+01</datetime><datetime dst="true">20121207T165659,09+01</datetime><datetime dst="true">20121207T165659,51+01</datetime><datetime dst="true">20121207T165659,53+01</datetime><datetime dst="true">20121207T180454,60+01</datetime><datetime dst="true">20121207T180455,32+01</datetime><datetime dst="true">20121207T180455,34+01</datetime><datetime dst="true">20121207T183215,62+01</datetime><datetime dst="true">20121207T183216,05+01</datetime><datetime dst="true">20121207T183216,07+01</datetime><datetime dst="true">20121207T183652,54+01</datetime><datetime dst="true">20121207T183653,10+01</datetime><datetime dst="true">20121207T185051,44+01</datetime><datetime dst="true">20121207T185051,80+01</datetime><datetime dst="true">20121207T185051,82+01</datetime><datetime dst="true">20121210T122729,54+01</datetime><datetime dst="true">20121210T122800,15+01</datetime><datetime dst="true">20121210T122800,67+01</datetime><datetime dst="true">20121210T122800,69+01</datetime><datetime dst="true">20121210T123349,88+01</datetime><datetime dst="true">20121210T123350,32+01</datetime><datetime dst="true">20121210T123350,35+01</datetime><datetime dst="true">20121213T172243,53+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home_basics.xsp</text></item>



<item name="$FileNames" sign="true"><text>home_basics.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>