<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15b2" sequence="2" unid="77744C90F496A90F49257B330045E950">
<created><datetime>20130319T214337,12+09</datetime></created>
<modified><datetime>20130319T214342,59+09</datetime></modified>
<revised><datetime>20130319T214342,58+09</datetime></revised>
<lastaccessed><datetime>20130319T214342,59+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214342,57+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>home_events_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>home_events_ja.properties</text></item></note>