<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7be" sequence="2" unid="30B08C75FAA93E9749257C4C002A3C27">
<created><datetime>20131225T164119,11+09</datetime></created>
<modified><datetime>20131225T164120,08+09</datetime></modified>
<revised><datetime>20131225T164120,07+09</datetime></revised>
<lastaccessed><datetime>20131225T164120,08+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164120,06+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>home_forms_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>home_forms_ja.properties</text></item></note>