<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="147e" sequence="2" unid="6B65B47F90EF411349257C4C002A454B">
<created><datetime>20131225T164142,51+09</datetime></created>
<modified><datetime>20131225T164142,65+09</datetime></modified>
<revised><datetime>20131225T164142,64+09</datetime></revised>
<lastaccessed><datetime>20131225T164142,65+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164142,63+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>home_views.properties</text></item>


<item name="$FileNames" sign="true"><text>home_views.properties</text></item></note>