<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1412" sequence="2" unid="E12B63721712CB1A49257C4C002A4450">
<created><datetime>20131225T164140,00+09</datetime></created>
<modified><datetime>20131225T164140,01+09</datetime></modified>
<revised><datetime>20131225T164140,00+09</datetime></revised>
<lastaccessed><datetime>20131225T164140,01+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164139,99+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>home_sprs.properties</text></item>


<item name="$FileNames" sign="true"><text>home_sprs.properties</text></item></note>