<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f6" sequence="151" unid="59C41F8370716A15802573DB003D5264">
<created><datetime dst="true">20080125T120947,88+01</datetime></created>
<modified><datetime>20131225T164156,48+09</datetime></modified>
<revised><datetime>20131225T164156,47+09</datetime></revised>
<lastaccessed><datetime>20131225T164156,48+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142542,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T101149,49+01</datetime><datetime dst="true">20110914T100134,45+01</datetime><datetime dst="true">20110920T122819,71+01</datetime><datetime dst="true">20110920T122819,75+01</datetime><datetime dst="true">20110920T144724,32+01</datetime><datetime dst="true">20110920T144724,72+01</datetime><datetime dst="true">20110920T144724,74+01</datetime><datetime dst="true">20121005T165919,80+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>index.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>