<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="55a" sequence="13" unid="1B85EF12D4B15E7080257730005384D8">
<created><datetime dst="true">20100527T161214,96+01</datetime></created>
<modified><datetime>20131225T164156,21+09</datetime></modified>
<revised><datetime>20131225T164156,19+09</datetime></revised>
<lastaccessed><datetime>20131225T164156,21+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142545,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100527T161232,84+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>jsFilterHtmlNew.xsp</text></item>



<item name="$FileNames" sign="true"><text>jsFilterHtmlNew.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>