<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="562" sequence="13" unid="A84ADF7F07DD87118025773000535766">
<created><datetime dst="true">20100527T161018,62+01</datetime></created>
<modified><datetime>20131225T164156,40+09</datetime></modified>
<revised><datetime>20131225T164156,39+09</datetime></revised>
<lastaccessed><datetime>20131225T164156,40+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142545,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100527T161049,07+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>jsFilterHtml.xsp</text></item>



<item name="$FileNames" sign="true"><text>jsFilterHtml.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>