<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14a6" sequence="2" unid="40D6647D014401BB49257C4C002A45E2">
<created><datetime>20131225T164144,02+09</datetime></created>
<modified><datetime>20131225T164144,05+09</datetime></modified>
<revised><datetime>20131225T164144,04+09</datetime></revised>
<lastaccessed><datetime>20131225T164144,05+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164144,01+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>jsFilterHtmlNew.properties</text></item>


<item name="$FileNames" sign="true"><text>jsFilterHtmlNew.properties</text></item></note>