<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1276" sequence="2" unid="59CBB757585A68DF49257B330045E7AB">
<created><datetime>20130319T214332,91+09</datetime></created>
<modified><datetime>20130319T214334,31+09</datetime></modified>
<revised><datetime>20130319T214334,30+09</datetime></revised>
<lastaccessed><datetime>20130319T214334,31+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214334,29+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>jsXSPDirectoryUser.properties</text></item>


<item name="$FileNames" sign="true"><text>jsXSPDirectoryUser.properties</text></item></note>