<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54e" sequence="22" unid="337A59E248CD9CB8802577300055E421">
<created><datetime dst="true">20100527T163809,61+01</datetime></created>
<modified><datetime>20131225T164155,61+09</datetime></modified>
<revised><datetime>20131225T164155,60+09</datetime></revised>
<lastaccessed><datetime>20131225T164155,61+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142545,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100603T105126,17+01</datetime><datetime dst="true">20110331T101201,47+01</datetime><datetime dst="true">20121217T174111,55+01</datetime><datetime dst="true">20121217T174111,94+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>jsXSPDocumentResponse.xsp</text></item>



<item name="$FileNames" sign="true"><text>jsXSPDocumentResponse.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>