<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="78a" sequence="2" unid="75C02DA454E9DA2449257C4C002A3C0D">
<created><datetime>20131225T164118,85+09</datetime></created>
<modified><datetime>20131225T164119,55+09</datetime></modified>
<revised><datetime>20131225T164119,54+09</datetime></revised>
<lastaccessed><datetime>20131225T164119,55+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164119,53+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>jsXSPDocument.properties</text></item>


<item name="$FileNames" sign="true"><text>jsXSPDocument.properties</text></item></note>