<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56e" sequence="39" unid="EB74261EE4AAD53580257730005604FB">
<created><datetime dst="true">20100527T163933,71+01</datetime></created>
<modified><datetime>20131225T164155,37+09</datetime></modified>
<revised><datetime>20131225T164155,36+09</datetime></revised>
<lastaccessed><datetime>20131225T164155,37+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142545,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100603T115808,91+01</datetime><datetime dst="true">20110331T101210,08+01</datetime><datetime dst="true">20121217T175302,49+01</datetime><datetime dst="true">20121217T175303,19+01</datetime><datetime dst="true">20121217T175303,22+01</datetime><datetime dst="true">20131008T101001,37+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>jsXSPView.xsp</text></item>



<item name="$FileNames" sign="true"><text>jsXSPView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>






</note>