<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="572" sequence="40" unid="31B0493FC2104F9E802577300055A439">
<created><datetime dst="true">20100527T163526,01+01</datetime></created>
<modified><datetime>20131225T164155,83+09</datetime></modified>
<revised><datetime>20131225T164155,82+09</datetime></revised>
<lastaccessed><datetime>20131225T164155,83+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142545,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100603T132649,23+01</datetime><datetime dst="true">20110331T101203,72+01</datetime><datetime dst="true">20121217T174013,11+01</datetime><datetime dst="true">20121217T174014,30+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>jsXSPDocument.xsp</text></item>



<item name="$FileNames" sign="true"><text>jsXSPDocument.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







</note>