<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56a" sequence="46" unid="22D01E190E7562C98025773000556C7D">
<created><datetime dst="true">20100527T163303,33+01</datetime></created>
<modified><datetime>20131225T164156,11+09</datetime></modified>
<revised><datetime>20131225T164156,10+09</datetime></revised>
<lastaccessed><datetime>20131225T164156,11+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142545,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100603T115239,60+01</datetime><datetime dst="true">20110331T101157,02+01</datetime><datetime dst="true">20121217T172944,68+01</datetime><datetime dst="true">20121217T172945,93+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>jsXSPContext.xsp</text></item>



<item name="$FileNames" sign="true"><text>jsXSPContext.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>






</note>