<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="132" sequence="8" unid="BCB3CB7887FA21BD8025767800528928">
<created><datetime dst="true">20091124T160130,64+01</datetime></created>
<modified><datetime>20131225T164119,47+09</datetime></modified>
<revised><datetime>20131225T164119,46+09</datetime></revised>
<lastaccessed><datetime>20131225T164119,47+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142540,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>jsXSPUrl.properties</text></item>


<item name="$FileNames" sign="true"><text>jsXSPUrl.properties</text></item></note>