<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="55e" sequence="23" unid="E2076C56961790A48025773000558F8D">
<created><datetime dst="true">20100527T163433,09+01</datetime></created>
<modified><datetime>20131225T164155,95+09</datetime></modified>
<revised><datetime>20131225T164155,94+09</datetime></revised>
<lastaccessed><datetime>20131225T164155,95+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142545,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100603T155024,16+01</datetime><datetime dst="true">20110331T101159,44+01</datetime><datetime dst="true">20121217T173841,30+01</datetime><datetime dst="true">20121217T173842,00+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>jsXSPDirectoryUser.xsp</text></item>



<item name="$FileNames" sign="true"><text>jsXSPDirectoryUser.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>