<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1436" sequence="2" unid="DCB453E8274B99DB49257C4C002A44DF">
<created><datetime>20131225T164141,43+09</datetime></created>
<modified><datetime>20131225T164141,46+09</datetime></modified>
<revised><datetime>20131225T164141,45+09</datetime></revised>
<lastaccessed><datetime>20131225T164141,46+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164141,44+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>jsXSPContext_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>jsXSPContext_ja.properties</text></item></note>