<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="646" sequence="16" unid="F13D552F59F17462802576780052890F">
<created><datetime dst="true">20091124T160130,39+01</datetime></created>
<modified><datetime>20130319T214346,65+09</datetime></modified>
<revised><datetime>20130319T214346,64+09</datetime></revised>
<lastaccessed><datetime>20130319T214346,65+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180623,63-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100603T132256,48+01</datetime><datetime dst="true">20110331T101206,41+01</datetime><datetime dst="true">20121217T174151,07+01</datetime><datetime dst="true">20121217T174151,75+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>jsXSPUrl.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>jsXSPUrl.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>