<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7c6" sequence="40" unid="31B0493FC2104F9E802577300055A439">
<created><datetime dst="true">20100527T163526,01+01</datetime></created>
<modified><datetime>20130319T214346,73+09</datetime></modified>
<revised><datetime>20130319T214346,72+09</datetime></revised>
<lastaccessed><datetime>20130319T214346,73+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180646,02-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100603T132649,23+01</datetime><datetime dst="true">20110331T101203,72+01</datetime><datetime dst="true">20121217T174013,11+01</datetime><datetime dst="true">20121217T174014,30+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>jsXSPDocument.xsp</text></item>



<item name="$FileNames" sign="true"><text>jsXSPDocument.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







</note>