<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11de" sequence="2" unid="38379FC219F36E9F49257B330045E74B">
<created><datetime>20130319T214331,95+09</datetime></created>
<modified><datetime>20130319T214332,79+09</datetime></modified>
<revised><datetime>20130319T214332,78+09</datetime></revised>
<lastaccessed><datetime>20130319T214332,79+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214332,77+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>jsXSPView.properties</text></item>


<item name="$FileNames" sign="true"><text>jsXSPView.properties</text></item></note>