<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="872" sequence="2" unid="3432374B40E724D849257C4C002A3CA9">
<created><datetime>20131225T164120,41+09</datetime></created>
<modified><datetime>20131225T164121,88+09</datetime></modified>
<revised><datetime>20131225T164121,87+09</datetime></revised>
<lastaccessed><datetime>20131225T164121,88+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164121,86+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>jsXSPDirectoryUser.properties</text></item>


<item name="$FileNames" sign="true"><text>jsXSPDirectoryUser.properties</text></item></note>