<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12aa" sequence="2" unid="13F724603906B76E49257B330045E7BF">
<created><datetime>20130319T214333,11+09</datetime></created>
<modified><datetime>20130319T214334,83+09</datetime></modified>
<revised><datetime>20130319T214334,82+09</datetime></revised>
<lastaccessed><datetime>20130319T214334,83+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214334,81+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>m_home_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>m_home_ja.properties</text></item></note>