<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8c6" sequence="26" unid="E8E7E122DB83D88E80257AEC00589A29">
<created><datetime dst="true">20130107T170746,33+01</datetime></created>
<modified><datetime>20130319T214346,53+09</datetime></modified>
<revised><datetime>20130319T214346,52+09</datetime></revised>
<lastaccessed><datetime>20130319T214346,53+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130107T120811,62-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20130107T170746,33+01</datetime><datetime dst="true">20130107T170746,35+01</datetime><datetime dst="true">20130107T170752,05+01</datetime><datetime dst="true">20130107T170752,07+01</datetime><datetime dst="true">20130107T170752,09+01</datetime><datetime dst="true">20130107T170752,13+01</datetime><datetime dst="true">20130107T171039,88+01</datetime><datetime dst="true">20130107T171040,30+01</datetime><datetime dst="true">20130107T171040,32+01</datetime><datetime dst="true">20130107T171717,08+01</datetime><datetime dst="true">20130107T171717,49+01</datetime><datetime dst="true">20130108T161846,37+01</datetime><datetime dst="true">20130108T161852,51+01</datetime><datetime dst="true">20130108T161852,53+01</datetime><datetime dst="true">20130108T165548,94+01</datetime><datetime dst="true">20130108T165549,39+01</datetime><datetime dst="true">20130108T165549,41+01</datetime><datetime dst="true">20130108T165805,42+01</datetime><datetime dst="true">20130108T165805,72+01</datetime><datetime dst="true">20130118T121525,63+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>m_home.xsp</text></item>



<item name="$FileNames" sign="true"><text>m_home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>