<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65a" sequence="67" unid="E8E7E122DB83D88E80257AEC00589A29">
<created><datetime dst="true">20130107T170746,33+01</datetime></created>
<modified><datetime>20131225T164155,20+09</datetime></modified>
<revised><datetime>20131225T164155,19+09</datetime></revised>
<lastaccessed><datetime>20131225T164155,20+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142546,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20131014T204243,58+01</datetime><datetime dst="true">20131014T204243,74+01</datetime><datetime dst="true">20131015T112618,13+01</datetime><datetime dst="true">20131015T112618,16+01</datetime><datetime dst="true">20131015T115400,36+01</datetime><datetime dst="true">20131108T175213,78+01</datetime><datetime dst="true">20131108T175332,47+01</datetime><datetime dst="true">20131108T175332,49+01</datetime><datetime dst="true">20131112T151218,77+01</datetime><datetime dst="true">20131112T151219,12+01</datetime><datetime dst="true">20131112T160848,28+01</datetime><datetime dst="true">20131112T160848,53+01</datetime><datetime dst="true">20131113T153036,68+01</datetime><datetime dst="true">20131113T153037,17+01</datetime><datetime dst="true">20131113T153259,25+01</datetime><datetime dst="true">20131113T153259,52+01</datetime><datetime dst="true">20131113T153337,43+01</datetime><datetime dst="true">20131113T153337,66+01</datetime><datetime dst="true">20131113T153439,69+01</datetime><datetime dst="true">20131113T153439,94+01</datetime><datetime dst="true">20131113T153439,96+01</datetime><datetime dst="true">20131127T141808,08+01</datetime><datetime dst="true">20131127T143022,38+01</datetime><datetime dst="true">20131127T143022,55+01</datetime><datetime dst="true">20131127T145743,47+01</datetime><datetime dst="true">20131127T145743,65+01</datetime><datetime dst="true">20131127T145743,67+01</datetime><datetime dst="true">20131127T145919,89+01</datetime><datetime dst="true">20131127T145920,08+01</datetime><datetime dst="true">20131127T150016,35+01</datetime><datetime dst="true">20131127T150016,55+01</datetime><datetime dst="true">20131127T150525,09+01</datetime><datetime dst="true">20131127T150525,28+01</datetime><datetime dst="true">20131127T150630,33+01</datetime><datetime dst="true">20131127T150630,52+01</datetime><datetime dst="true">20131127T151239,93+01</datetime><datetime dst="true">20131127T151240,78+01</datetime><datetime dst="true">20131127T151431,61+01</datetime><datetime dst="true">20131127T151431,80+01</datetime><datetime dst="true">20131127T152158,16+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>m_home.xsp</text></item>



<item name="$FileNames" sign="true"><text>m_home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>