<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="68a" sequence="14" unid="950F86BC4457580B80257C210047A57A">
<created><datetime dst="true">20131112T140234,18+01</datetime></created>
<modified><datetime>20131225T164154,86+09</datetime></modified>
<revised><datetime>20131225T164154,85+09</datetime></revised>
<lastaccessed><datetime>20131225T164154,86+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142546,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20131112T140234,29+01</datetime><datetime dst="true">20131112T140234,42+01</datetime><datetime dst="true">20131112T140249,87+01</datetime><datetime dst="true">20131112T140249,91+01</datetime><datetime dst="true">20131112T140249,93+01</datetime><datetime dst="true">20131112T140249,95+01</datetime><datetime dst="true">20131112T150348,89+01</datetime><datetime dst="true">20131112T150349,12+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>m_orientation.xsp</text></item>



<item name="$FileNames" sign="true"><text>m_orientation.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>