<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1246" sequence="2" unid="A727F31BB76AC30449257C4C002A3FD7">
<created><datetime>20131225T164128,55+09</datetime></created>
<modified><datetime>20131225T164128,60+09</datetime></modified>
<revised><datetime>20131225T164128,59+09</datetime></revised>
<lastaccessed><datetime>20131225T164128,60+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164128,58+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>m_orientation_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>m_orientation_ja.properties</text></item></note>