<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="133a" sequence="2" unid="B8DCFC3D4D9E756349257C4C002A425D">
<created><datetime>20131225T164135,01+09</datetime></created>
<modified><datetime>20131225T164135,02+09</datetime></modified>
<revised><datetime>20131225T164135,01+09</datetime></revised>
<lastaccessed><datetime>20131225T164135,02+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164135,00+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>m_p02redirectSmartphone.properties</text></item>


<item name="$FileNames" sign="true"><text>m_p02redirectSmartphone.properties</text></item></note>