<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="652" sequence="25" unid="6ABCA7C3A7E3D44680257AD80061C04D">
<created><datetime dst="true">20121218T184742,21+01</datetime></created>
<modified><datetime>20131225T164154,44+09</datetime></modified>
<revised><datetime>20131225T164154,43+09</datetime></revised>
<lastaccessed><datetime>20131225T164154,44+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142546,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20121218T184742,21+01</datetime><datetime dst="true">20121218T184742,23+01</datetime><datetime dst="true">20121218T184744,47+01</datetime><datetime dst="true">20121218T184744,49+01</datetime><datetime dst="true">20121218T184744,51+01</datetime><datetime dst="true">20121218T184744,53+01</datetime><datetime dst="true">20121218T184759,32+01</datetime><datetime dst="true">20121218T184759,49+01</datetime><datetime dst="true">20121218T184759,51+01</datetime><datetime dst="true">20121218T184801,92+01</datetime><datetime dst="true">20121218T184801,94+01</datetime><datetime dst="true">20121218T184801,96+01</datetime><datetime dst="true">20121218T184801,98+01</datetime><datetime dst="true">20121218T192026,77+01</datetime><datetime dst="true">20121218T192028,82+01</datetime><datetime dst="true">20121218T192353,64+01</datetime><datetime dst="true">20121218T192354,16+01</datetime><datetime dst="true">20130109T121228,09+01</datetime><datetime dst="true">20130109T121231,37+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>m_p02redirectTablet.xsp</text></item>



<item name="$FileNames" sign="true"><text>m_p02redirectTablet.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>