<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="68e" sequence="14" unid="D2DE68DB2AD5D49C80257C210047AE87">
<created><datetime dst="true">20131112T140257,35+01</datetime></created>
<modified><datetime>20131225T164154,38+09</datetime></modified>
<revised><datetime>20131225T164154,37+09</datetime></revised>
<lastaccessed><datetime>20131225T164154,38+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142546,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20131112T140257,39+01</datetime><datetime dst="true">20131112T140257,41+01</datetime><datetime dst="true">20131112T140301,00+01</datetime><datetime dst="true">20131112T140301,02+01</datetime><datetime dst="true">20131112T140301,04+01</datetime><datetime dst="true">20131112T140301,06+01</datetime><datetime dst="true">20131112T150325,25+01</datetime><datetime dst="true">20131112T150326,39+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>m_resize.xsp</text></item>



<item name="$FileNames" sign="true"><text>m_resize.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>