<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ba" sequence="2" unid="5A107F563AD1566749257C4C002A40E0">
<created><datetime>20131225T164131,20+09</datetime></created>
<modified><datetime>20131225T164131,23+09</datetime></modified>
<revised><datetime>20131225T164131,22+09</datetime></revised>
<lastaccessed><datetime>20131225T164131,23+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164131,21+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>multipleRTEs02MIME.properties</text></item>


<item name="$FileNames" sign="true"><text>multipleRTEs02MIME.properties</text></item></note>