<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="84e" sequence="22" unid="7DA2E694C8F085CD80257AC50039E61D">
<created><datetime dst="true">20121129T113224,61+01</datetime></created>
<modified><datetime>20130319T214346,33+09</datetime></modified>
<revised><datetime>20130319T214346,32+09</datetime></revised>
<lastaccessed><datetime>20130319T214346,33+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121129T063239,39-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20121129T113224,61+01</datetime><datetime dst="true">20121129T113224,64+01</datetime><datetime dst="true">20121129T113227,94+01</datetime><datetime dst="true">20121129T113227,96+01</datetime><datetime dst="true">20121129T113227,98+01</datetime><datetime dst="true">20121129T113228,00+01</datetime><datetime dst="true">20121129T113853,06+01</datetime><datetime dst="true">20121129T113853,61+01</datetime><datetime dst="true">20121129T113853,63+01</datetime><datetime dst="true">20121129T150025,88+01</datetime><datetime dst="true">20121129T150026,52+01</datetime><datetime dst="true">20121129T150026,54+01</datetime><datetime dst="true">20121129T150115,55+01</datetime><datetime dst="true">20121129T150116,20+01</datetime><datetime dst="true">20121129T150116,22+01</datetime><datetime dst="true">20121129T150438,24+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>multipleRTEsMainView.xsp</text></item>



<item name="$FileNames" sign="true"><text>multipleRTEsMainView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>