<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="10ee" sequence="2" unid="69D536879D98A6D349257C4C002A3D3C">
<created><datetime>20131225T164121,88+09</datetime></created>
<modified><datetime>20131225T164123,29+09</datetime></modified>
<revised><datetime>20131225T164123,28+09</datetime></revised>
<lastaccessed><datetime>20131225T164123,29+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164123,27+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>multipleRTEs01CD_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>multipleRTEs01CD_ja.properties</text></item></note>