<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ee" sequence="35" unid="A0882B63A1322DFD80257AC5003AAAD1">
<created><datetime dst="true">20121129T114048,17+01</datetime></created>
<modified><datetime>20131225T164154,19+09</datetime></modified>
<revised><datetime>20131225T164154,18+09</datetime></revised>
<lastaccessed><datetime>20131225T164154,19+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142546,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20121214T165209,54+01</datetime><datetime dst="true">20130320T101242,39+01</datetime><datetime dst="true">20130320T101242,88+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>multipleRTEs02MIME.xsp</text></item>



<item name="$FileNames" sign="true"><text>multipleRTEs02MIME.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>