<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ea" sequence="40" unid="F22B285B91791AA380257AC5003A9C52">
<created><datetime dst="true">20121129T114011,06+01</datetime></created>
<modified><datetime>20131225T164154,31+09</datetime></modified>
<revised><datetime>20131225T164154,30+09</datetime></revised>
<lastaccessed><datetime>20131225T164154,31+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142546,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20121214T165123,23+01</datetime><datetime dst="true">20130320T101245,49+01</datetime><datetime dst="true">20130320T101246,02+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>multipleRTEs01CD.xsp</text></item>



<item name="$FileNames" sign="true"><text>multipleRTEs01CD.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>