<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12e6" sequence="2" unid="E46B5750BD78C92949257B330045E7EB">
<created><datetime>20130319T214333,55+09</datetime></created>
<modified><datetime>20130319T214335,43+09</datetime></modified>
<revised><datetime>20130319T214335,42+09</datetime></revised>
<lastaccessed><datetime>20130319T214335,43+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214335,41+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>multipleRTEs01CD.properties</text></item>


<item name="$FileNames" sign="true"><text>multipleRTEs01CD.properties</text></item></note>