<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="682" sequence="24" unid="6E07A0CAE77A24B180257C0600457FF4">
<created><datetime dst="true">20131016T133907,40+01</datetime></created>
<modified><datetime>20131225T164153,85+09</datetime></modified>
<revised><datetime>20131225T164153,84+09</datetime></revised>
<lastaccessed><datetime>20131225T164153,85+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142546,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20131016T133907,47+01</datetime><datetime dst="true">20131016T133907,56+01</datetime><datetime dst="true">20131016T133916,86+01</datetime><datetime dst="true">20131016T133916,88+01</datetime><datetime dst="true">20131016T133916,90+01</datetime><datetime dst="true">20131016T133916,92+01</datetime><datetime dst="true">20131016T134215,30+01</datetime><datetime dst="true">20131016T134215,69+01</datetime><datetime dst="true">20131016T134215,71+01</datetime><datetime dst="true">20131016T134326,48+01</datetime><datetime dst="true">20131016T134326,80+01</datetime><datetime dst="true">20131016T134326,82+01</datetime><datetime dst="true">20131016T134848,15+01</datetime><datetime dst="true">20131016T134848,45+01</datetime><datetime dst="true">20131016T134848,47+01</datetime><datetime dst="true">20131016T134958,68+01</datetime><datetime dst="true">20131016T134958,88+01</datetime><datetime dst="true">20131016T135118,47+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>otherXPiNCmessageboxes.xsp</text></item>



<item name="$FileNames" sign="true"><text>otherXPiNCmessageboxes.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>