<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="128a" sequence="2" unid="DBB9E26B5D79310249257C4C002A4039">
<created><datetime>20131225T164129,53+09</datetime></created>
<modified><datetime>20131225T164129,60+09</datetime></modified>
<revised><datetime>20131225T164129,59+09</datetime></revised>
<lastaccessed><datetime>20131225T164129,60+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164129,58+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>p01redirect.properties</text></item>


<item name="$FileNames" sign="true"><text>p01redirect.properties</text></item></note>