<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="145e" sequence="2" unid="970BAC90AB488C2C49257B330045E895">
<created><datetime>20130319T214335,25+09</datetime></created>
<modified><datetime>20130319T214339,19+09</datetime></modified>
<revised><datetime>20130319T214339,18+09</datetime></revised>
<lastaccessed><datetime>20130319T214339,19+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214339,17+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>p01redirect.properties</text></item>


<item name="$FileNames" sign="true"><text>p01redirect.properties</text></item></note>