<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="165e" sequence="2" unid="8535F067DD4AC49349257B330045E9A8">
<created><datetime>20130319T214338,00+09</datetime></created>
<modified><datetime>20130319T214344,33+09</datetime></modified>
<revised><datetime>20130319T214344,32+09</datetime></revised>
<lastaccessed><datetime>20130319T214344,33+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214344,31+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>p02redirectXPiNC_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>p02redirectXPiNC_ja.properties</text></item></note>