<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64a" sequence="22" unid="E38349F8D7CFB4FB80257AD8005CE60D">
<created><datetime dst="true">20121218T175442,05+01</datetime></created>
<modified><datetime>20131225T164153,27+09</datetime></modified>
<revised><datetime>20131225T164153,26+09</datetime></revised>
<lastaccessed><datetime>20131225T164153,27+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142546,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20121218T175442,05+01</datetime><datetime dst="true">20121218T175442,07+01</datetime><datetime dst="true">20121218T175443,80+01</datetime><datetime dst="true">20121218T175443,82+01</datetime><datetime dst="true">20121218T175443,84+01</datetime><datetime dst="true">20121218T175443,86+01</datetime><datetime dst="true">20121218T175916,83+01</datetime><datetime dst="true">20121218T175917,00+01</datetime><datetime dst="true">20121218T175917,02+01</datetime><datetime dst="true">20121218T175919,53+01</datetime><datetime dst="true">20121218T175919,55+01</datetime><datetime dst="true">20121218T175919,57+01</datetime><datetime dst="true">20121218T175919,59+01</datetime><datetime dst="true">20121218T180524,36+01</datetime><datetime dst="true">20121218T180524,94+01</datetime><datetime dst="true">20121218T180544,88+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>p02redirectXPiNC.xsp</text></item>



<item name="$FileNames" sign="true"><text>p02redirectXPiNC.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>