<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8b2" sequence="20" unid="C3705E896B02DBC880257AD8005CE50E">
<created><datetime dst="true">20121218T175439,50+01</datetime></created>
<modified><datetime>20130319T214346,09+09</datetime></modified>
<revised><datetime>20130319T214346,08+09</datetime></revised>
<lastaccessed><datetime>20130319T214346,09+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121218T125748,68-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20121218T175439,52+01</datetime><datetime dst="true">20121218T175439,54+01</datetime><datetime dst="true">20121218T175441,24+01</datetime><datetime dst="true">20121218T175441,26+01</datetime><datetime dst="true">20121218T175441,28+01</datetime><datetime dst="true">20121218T175441,30+01</datetime><datetime dst="true">20121218T175802,10+01</datetime><datetime dst="true">20121218T175802,30+01</datetime><datetime dst="true">20121218T175802,32+01</datetime><datetime dst="true">20121218T175804,61+01</datetime><datetime dst="true">20121218T175804,63+01</datetime><datetime dst="true">20121218T175804,65+01</datetime><datetime dst="true">20121218T175804,67+01</datetime><datetime dst="true">20121218T175830,88+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>p02redirectIE.xsp</text></item>



<item name="$FileNames" sign="true"><text>p02redirectIE.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>