<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63e" sequence="20" unid="B2E37DA31FF2F4F180257AD8005CE2CE">
<created><datetime dst="true">20121218T175433,74+01</datetime></created>
<modified><datetime>20131225T164153,55+09</datetime></modified>
<revised><datetime>20131225T164153,54+09</datetime></revised>
<lastaccessed><datetime>20131225T164153,55+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142546,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20121218T175433,74+01</datetime><datetime dst="true">20121218T175433,76+01</datetime><datetime dst="true">20121218T175435,55+01</datetime><datetime dst="true">20121218T175435,57+01</datetime><datetime dst="true">20121218T175435,59+01</datetime><datetime dst="true">20121218T175435,61+01</datetime><datetime dst="true">20121218T175508,94+01</datetime><datetime dst="true">20121218T175509,14+01</datetime><datetime dst="true">20121218T175509,16+01</datetime><datetime dst="true">20121218T175513,22+01</datetime><datetime dst="true">20121218T175513,24+01</datetime><datetime dst="true">20121218T175513,26+01</datetime><datetime dst="true">20121218T175513,28+01</datetime><datetime dst="true">20121218T175552,71+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>p02redirectChrome.xsp</text></item>



<item name="$FileNames" sign="true"><text>p02redirectChrome.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>