<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14b2" sequence="2" unid="006D18AF1D0C518C49257C4C002A45EF">
<created><datetime>20131225T164144,15+09</datetime></created>
<modified><datetime>20131225T164144,18+09</datetime></modified>
<revised><datetime>20131225T164144,17+09</datetime></revised>
<lastaccessed><datetime>20131225T164144,18+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164144,16+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>p02redirectXPiNC_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>p02redirectXPiNC_ja.properties</text></item></note>