<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13d2" sequence="2" unid="566501B22A67B55549257B330045E84F">
<created><datetime>20130319T214334,55+09</datetime></created>
<modified><datetime>20130319T214337,79+09</datetime></modified>
<revised><datetime>20130319T214337,78+09</datetime></revised>
<lastaccessed><datetime>20130319T214337,79+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214337,77+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>p02redirectIE_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>p02redirectIE_ja.properties</text></item></note>