<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11ee" sequence="2" unid="73D359E60E09AB1F49257C4C002A3F2D">
<created><datetime>20131225T164126,85+09</datetime></created>
<modified><datetime>20131225T164126,93+09</datetime></modified>
<revised><datetime>20131225T164126,92+09</datetime></revised>
<lastaccessed><datetime>20131225T164126,93+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164126,91+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>p02redirectIE_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>p02redirectIE_ja.properties</text></item></note>