<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="646" sequence="20" unid="C3705E896B02DBC880257AD8005CE50E">
<created><datetime dst="true">20121218T175439,50+01</datetime></created>
<modified><datetime>20131225T164153,45+09</datetime></modified>
<revised><datetime>20131225T164153,44+09</datetime></revised>
<lastaccessed><datetime>20131225T164153,45+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142546,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20121218T175439,52+01</datetime><datetime dst="true">20121218T175439,54+01</datetime><datetime dst="true">20121218T175441,24+01</datetime><datetime dst="true">20121218T175441,26+01</datetime><datetime dst="true">20121218T175441,28+01</datetime><datetime dst="true">20121218T175441,30+01</datetime><datetime dst="true">20121218T175802,10+01</datetime><datetime dst="true">20121218T175802,30+01</datetime><datetime dst="true">20121218T175802,32+01</datetime><datetime dst="true">20121218T175804,61+01</datetime><datetime dst="true">20121218T175804,63+01</datetime><datetime dst="true">20121218T175804,65+01</datetime><datetime dst="true">20121218T175804,67+01</datetime><datetime dst="true">20121218T175830,88+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>p02redirectIE.xsp</text></item>



<item name="$FileNames" sign="true"><text>p02redirectIE.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>