<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63a" sequence="28" unid="E10C9F079BFACD1E80257AD8005C367F">
<created><datetime dst="true">20121218T174712,63+01</datetime></created>
<modified><datetime>20131225T164153,51+09</datetime></modified>
<revised><datetime>20131225T164153,50+09</datetime></revised>
<lastaccessed><datetime>20131225T164153,51+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142546,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20121218T174712,63+01</datetime><datetime dst="true">20121218T174712,65+01</datetime><datetime dst="true">20121218T174714,58+01</datetime><datetime dst="true">20121218T174714,61+01</datetime><datetime dst="true">20121218T174714,63+01</datetime><datetime dst="true">20121218T174714,65+01</datetime><datetime dst="true">20121218T174739,78+01</datetime><datetime dst="true">20121218T174739,92+01</datetime><datetime dst="true">20121218T174739,94+01</datetime><datetime dst="true">20121218T174742,80+01</datetime><datetime dst="true">20121218T174742,82+01</datetime><datetime dst="true">20121218T174742,84+01</datetime><datetime dst="true">20121218T174742,86+01</datetime><datetime dst="true">20121218T175109,52+01</datetime><datetime dst="true">20121218T175110,05+01</datetime><datetime dst="true">20121218T175110,07+01</datetime><datetime dst="true">20121218T175350,25+01</datetime><datetime dst="true">20121218T175350,52+01</datetime><datetime dst="true">20121218T175350,54+01</datetime><datetime dst="true">20121218T175353,27+01</datetime><datetime dst="true">20121218T175353,29+01</datetime><datetime dst="true">20121218T175353,31+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>p02rdFirefox.xsp</text></item>
<item name="$TITLE" sign="true"><text>p02redirectFirefox.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>