<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11d6" sequence="2" unid="DA059E44081F53AB49257C4C002A3E67">
<created><datetime>20131225T164124,87+09</datetime></created>
<modified><datetime>20131225T164125,61+09</datetime></modified>
<revised><datetime>20131225T164125,60+09</datetime></revised>
<lastaccessed><datetime>20131225T164125,61+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164125,59+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>p02redirectChrome_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>p02redirectChrome_ja.properties</text></item></note>