<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="642" sequence="20" unid="C0945EEBBEA218FF80257AD8005CE402">
<created><datetime dst="true">20121218T175436,82+01</datetime></created>
<modified><datetime>20131225T164153,41+09</datetime></modified>
<revised><datetime>20131225T164153,40+09</datetime></revised>
<lastaccessed><datetime>20131225T164153,41+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142546,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20121218T175436,82+01</datetime><datetime dst="true">20121218T175436,84+01</datetime><datetime dst="true">20121218T175438,57+01</datetime><datetime dst="true">20121218T175438,59+01</datetime><datetime dst="true">20121218T175438,61+01</datetime><datetime dst="true">20121218T175438,63+01</datetime><datetime dst="true">20121218T175657,53+01</datetime><datetime dst="true">20121218T175657,67+01</datetime><datetime dst="true">20121218T175657,69+01</datetime><datetime dst="true">20121218T175700,36+01</datetime><datetime dst="true">20121218T175700,38+01</datetime><datetime dst="true">20121218T175700,40+01</datetime><datetime dst="true">20121218T175700,42+01</datetime><datetime dst="true">20121218T175736,16+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>p02redirectSafari.xsp</text></item>



<item name="$FileNames" sign="true"><text>p02redirectSafari.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>