<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49a" sequence="142" unid="3BDAF5DD787B4C008025742B0050E0A9">
<created><datetime dst="true">20080414T154323,93+01</datetime></created>
<modified><datetime>20131225T164152,75+09</datetime></modified>
<revised><datetime>20131225T164152,74+09</datetime></revised>
<lastaccessed><datetime>20131225T164152,75+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142544,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T101233,85+01</datetime><datetime dst="true">20121212T171937,87+01</datetime><datetime dst="true">20121212T171938,90+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>propTabOrder.xsp</text></item>

<item name="$Flags"><text>gCK4</text></item>


<item name="$FileNames" sign="true"><text>propTabOrder.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>