<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43e" sequence="108" unid="BF7B2B01DE9B039E8025748F002DA899">
<created><datetime dst="true">20080723T091842,81+01</datetime></created>
<modified><datetime>20131225T164152,79+09</datetime></modified>
<revised><datetime>20131225T164152,78+09</datetime></revised>
<lastaccessed><datetime>20131225T164152,79+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142543,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T101231,96+01</datetime><datetime dst="true">20130118T123413,40+01</datetime><datetime dst="true">20130118T123413,94+01</datetime><datetime dst="true">20130118T123413,96+01</datetime><datetime dst="true">20131008T101658,18+01</datetime><datetime dst="true">20131008T101659,18+01</datetime><datetime dst="true">20131008T101659,24+01</datetime><datetime dst="true">20131008T101755,18+01</datetime><datetime dst="true">20131008T101756,54+01</datetime><datetime dst="true">20131008T102324,54+01</datetime><datetime dst="true">20131008T102325,57+01</datetime><datetime dst="true">20131008T102343,26+01</datetime><datetime dst="true">20131008T102344,21+01</datetime><datetime dst="true">20131108T145758,58+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>propLocaleTest.xsp</text></item>

<item name="$Flags"><text>gCK4</text></item>



<item name="$FileNames" sign="true"><text>propLocaleTest.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>








</note>