<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4fa" sequence="195" unid="A1D460B296F0153D8025743E0071F6A1">
<created><datetime dst="true">20080503T214447,05+01</datetime></created>
<modified><datetime>20131225T164153,16+09</datetime></modified>
<revised><datetime>20131225T164153,15+09</datetime></revised>
<lastaccessed><datetime>20131225T164153,16+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142544,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20131010T143822,16+01</datetime><datetime dst="true">20131010T143822,62+01</datetime><datetime dst="true">20131010T143822,65+01</datetime><datetime dst="true">20131010T144111,70+01</datetime><datetime dst="true">20131010T144112,09+01</datetime><datetime dst="true">20131010T144819,30+01</datetime><datetime dst="true">20131010T144819,64+01</datetime><datetime dst="true">20131010T145109,14+01</datetime><datetime dst="true">20131010T145109,64+01</datetime><datetime dst="true">20131010T145136,53+01</datetime><datetime dst="true">20131010T145145,95+01</datetime><datetime dst="true">20131010T145146,41+01</datetime><datetime dst="true">20131010T145222,58+01</datetime><datetime dst="true">20131010T145222,89+01</datetime><datetime dst="true">20131010T145319,11+01</datetime><datetime dst="true">20131010T145319,46+01</datetime><datetime dst="true">20131010T145614,85+01</datetime><datetime dst="true">20131010T145615,36+01</datetime><datetime dst="true">20131010T145744,62+01</datetime><datetime dst="true">20131010T145745,20+01</datetime><datetime dst="true">20131010T145820,57+01</datetime><datetime dst="true">20131010T145820,94+01</datetime><datetime dst="true">20131010T145855,69+01</datetime><datetime dst="true">20131010T145856,10+01</datetime><datetime dst="true">20131010T145955,92+01</datetime><datetime dst="true">20131010T145956,31+01</datetime><datetime dst="true">20131010T150020,52+01</datetime><datetime dst="true">20131010T150021,00+01</datetime><datetime dst="true">20131010T150212,55+01</datetime><datetime dst="true">20131010T150212,94+01</datetime><datetime dst="true">20131010T150431,04+01</datetime><datetime dst="true">20131010T150431,55+01</datetime><datetime dst="true">20131010T164706,03+01</datetime><datetime dst="true">20131010T164706,59+01</datetime><datetime dst="true">20131010T164706,62+01</datetime><datetime dst="true">20131010T164747,79+01</datetime><datetime dst="true">20131010T164748,32+01</datetime><datetime dst="true">20131010T164847,05+01</datetime><datetime dst="true">20131010T164847,47+01</datetime><datetime dst="true">20131010T165022,16+01</datetime><datetime dst="true">20131010T165022,90+01</datetime><datetime dst="true">20131010T200403,93+01</datetime><datetime dst="true">20131010T200404,34+01</datetime><datetime dst="true">20131011T091829,71+01</datetime><datetime dst="true">20131011T091833,73+01</datetime><datetime dst="true">20131011T092443,07+01</datetime><datetime dst="true">20131011T092443,49+01</datetime><datetime dst="true">20131011T092454,38+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>propCatResViews.xsp</text></item>

<item name="$Flags"><text>gCK4</text></item>





<item name="$FileNames" sign="true"><text>propCatResViews.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>









</note>