<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15b6" sequence="2" unid="9C7FE1CD492E1CD549257B330045E953">
<created><datetime>20130319T214337,15+09</datetime></created>
<modified><datetime>20130319T214342,63+09</datetime></modified>
<revised><datetime>20130319T214342,62+09</datetime></revised>
<lastaccessed><datetime>20130319T214342,63+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214342,61+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>propCoreLink.properties</text></item>


<item name="$FileNames" sign="true"><text>propCoreLink.properties</text></item></note>