<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ee" sequence="142" unid="3BDAF5DD787B4C008025742B0050E0A9">
<created><datetime dst="true">20080414T154323,93+01</datetime></created>
<modified><datetime>20130319T214345,65+09</datetime></modified>
<revised><datetime>20130319T214345,64+09</datetime></revised>
<lastaccessed><datetime>20130319T214345,65+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180631,49-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T101233,85+01</datetime><datetime dst="true">20121212T171937,87+01</datetime><datetime dst="true">20121212T171938,90+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>propTabOrder.xsp</text></item>

<item name="$Flags"><text>gCK4</text></item>


<item name="$FileNames" sign="true"><text>propTabOrder.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>