<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146a" sequence="2" unid="708089221E850DFA49257B330045E899">
<created><datetime>20130319T214335,29+09</datetime></created>
<modified><datetime>20130319T214339,31+09</datetime></modified>
<revised><datetime>20130319T214339,30+09</datetime></revised>
<lastaccessed><datetime>20130319T214339,31+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214339,29+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>propLocaleTest_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>propLocaleTest_ja.properties</text></item></note>