<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="702" sequence="136" unid="26518C120BAC861A8025742B004C06E4">
<created><datetime dst="true">20080414T145025,00+01</datetime></created>
<modified><datetime>20130319T214345,97+09</datetime></modified>
<revised><datetime>20130319T214345,96+09</datetime></revised>
<lastaccessed><datetime>20130319T214345,97+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180632,71-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T101214,40+01</datetime><datetime dst="true">20121212T170948,12+01</datetime><datetime dst="true">20121212T170948,80+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>propAccelerator.xsp</text></item>

<item name="$Flags"><text>gCK4</text></item>


<item name="$FileNames" sign="true"><text>propAccelerator.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>