<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4da" sequence="125" unid="169EA16BD992192B8025742E0047FC7C">
<created><datetime dst="true">20080417T140616,92+01</datetime></created>
<modified><datetime>20131225T164152,91+09</datetime></modified>
<revised><datetime>20131225T164152,90+09</datetime></revised>
<lastaccessed><datetime>20131225T164152,91+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142544,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T101224,66+01</datetime><datetime dst="true">20121212T171456,32+01</datetime><datetime dst="true">20121212T171457,15+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>propCoreLink.xsp</text></item>

<item name="$Flags"><text>gCK4</text></item>


<item name="$FileNames" sign="true"><text>propCoreLink.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





</note>