<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7da" sequence="2" unid="77956B63B8A97FA749257C4C002A3C37">
<created><datetime>20131225T164119,27+09</datetime></created>
<modified><datetime>20131225T164120,36+09</datetime></modified>
<revised><datetime>20131225T164120,35+09</datetime></revised>
<lastaccessed><datetime>20131225T164120,36+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164120,34+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>propCoreMultiLineEditBox.properties</text></item>


<item name="$FileNames" sign="true"><text>propCoreMultiLineEditBox.properties</text></item></note>