<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13fa" sequence="2" unid="8BA7E4CF5B8C39AF49257C4C002A4413">
<created><datetime>20131225T164139,39+09</datetime></created>
<modified><datetime>20131225T164139,49+09</datetime></modified>
<revised><datetime>20131225T164139,48+09</datetime></revised>
<lastaccessed><datetime>20131225T164139,49+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164139,47+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>propCoreLink.properties</text></item>


<item name="$FileNames" sign="true"><text>propCoreLink.properties</text></item></note>