<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ee" sequence="128" unid="E972CB1E95ED4B9980257434005304DB">
<created><datetime dst="true">20080423T160647,31+01</datetime></created>
<modified><datetime>20131226T001901,02+09</datetime></modified>
<revised><datetime>20131226T001901,01+09</datetime></revised>
<lastaccessed><datetime>20131226T001901,02+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142544,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T101227,22+01</datetime><datetime dst="true">20121212T171631,46+01</datetime><datetime dst="true">20121212T171632,29+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>PropCoreListBox.xsp</text></item>

<item name="$Flags"><text>gCK4</text></item>


<item name="$FileNames" sign="true"><text>PropCoreListBox.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>






</note>