<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1246" sequence="2" unid="2A52F79FC1C801D449257B330045E78E">
<created><datetime>20130319T214332,62+09</datetime></created>
<modified><datetime>20130319T214333,83+09</datetime></modified>
<revised><datetime>20130319T214333,82+09</datetime></revised>
<lastaccessed><datetime>20130319T214333,83+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214333,81+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>propCoreEditBox.properties</text></item>


<item name="$FileNames" sign="true"><text>propCoreEditBox.properties</text></item></note>