<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41a" sequence="110" unid="F539D9826C1C7AEB8025748F002D9C44">
<created><datetime dst="true">20080723T091811,24+01</datetime></created>
<modified><datetime>20131225T164152,71+09</datetime></modified>
<revised><datetime>20131225T164152,70+09</datetime></revised>
<lastaccessed><datetime>20131225T164152,71+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142543,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T101235,90+01</datetime><datetime dst="true">20121129T153549,22+01</datetime><datetime dst="true">20121129T153549,67+01</datetime><datetime dst="true">20130118T123326,07+01</datetime><datetime dst="true">20130118T123327,21+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>propTimeZone.xsp</text></item>

<item name="$Flags"><text>gCK4</text></item>


<item name="$FileNames" sign="true"><text>propTimeZone.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>