<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="736" sequence="179" unid="B336E61F59F417738025746D003DF8CE">
<created><datetime dst="true">20080619T121653,90+01</datetime></created>
<modified><datetime>20130319T214345,57+09</datetime></modified>
<revised><datetime>20130319T214345,56+09</datetime></revised>
<lastaccessed><datetime>20130319T214345,57+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180636,68-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100929T103354,71+01</datetime><datetime dst="true">20110331T101237,93+01</datetime><datetime dst="true">20121212T172449,79+01</datetime><datetime dst="true">20121212T172451,26+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>propValidatorsConvertors.xsp</text></item>

<item name="$Flags"><text>gCK4</text></item>


<item name="$FileNames" sign="true"><text>propValidatorsConvertors.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>