<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12d2" sequence="2" unid="4C57223683A6B08B49257B330045E7D4">
<created><datetime>20130319T214333,32+09</datetime></created>
<modified><datetime>20130319T214335,23+09</datetime></modified>
<revised><datetime>20130319T214335,22+09</datetime></revised>
<lastaccessed><datetime>20130319T214335,23+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214335,21+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>propTabOrder_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>propTabOrder_ja.properties</text></item></note>