<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c6" sequence="122" unid="F3D3BF1827DAFDCD8025742B005004FE">
<created><datetime dst="true">20080414T153401,58+01</datetime></created>
<modified><datetime>20131225T164152,83+09</datetime></modified>
<revised><datetime>20131225T164152,82+09</datetime></revised>
<lastaccessed><datetime>20131225T164152,83+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142544,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T101229,91+01</datetime><datetime dst="true">20121212T171838,63+01</datetime><datetime dst="true">20121212T171839,37+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>propCoreMultiLineEditBox.xsp</text></item>

<item name="$Flags"><text>gCK4</text></item>


<item name="$FileNames" sign="true"><text>propCoreMultiLineEditBox.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





</note>