<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e2" sequence="181" unid="B336E61F59F417738025746D003DF8CE">
<created><datetime dst="true">20080619T121653,90+01</datetime></created>
<modified><datetime>20131225T164152,64+09</datetime></modified>
<revised><datetime>20131225T164152,63+09</datetime></revised>
<lastaccessed><datetime>20131225T164152,64+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142544,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100929T103354,71+01</datetime><datetime dst="true">20110331T101237,93+01</datetime><datetime dst="true">20121212T172449,79+01</datetime><datetime dst="true">20121212T172451,26+01</datetime><datetime dst="true">20121212T172451,29+01</datetime><datetime dst="true">20130213T143113,43+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>propValidatorsConvertors.xsp</text></item>

<item name="$Flags"><text>gCK4</text></item>


<item name="$FileNames" sign="true"><text>propValidatorsConvertors.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>