<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1142" sequence="2" unid="C669814C7509235149257B330045E6F2">
<created><datetime>20130319T214331,06+09</datetime></created>
<modified><datetime>20130319T214331,21+09</datetime></modified>
<revised><datetime>20130319T214331,20+09</datetime></revised>
<lastaccessed><datetime>20130319T214331,21+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214331,19+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>PropCoreListBox.properties</text></item>


<item name="$FileNames" sign="true"><text>PropCoreListBox.properties</text></item></note>