<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="742" sequence="127" unid="E972CB1E95ED4B9980257434005304DB">
<created><datetime dst="true">20080423T160647,31+01</datetime></created>
<modified><datetime>20130319T214345,77+09</datetime></modified>
<revised><datetime>20130319T214345,76+09</datetime></revised>
<lastaccessed><datetime>20130319T214345,77+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180637,66-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T101227,22+01</datetime><datetime dst="true">20121212T171631,46+01</datetime><datetime dst="true">20121212T171632,29+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>PropCoreListBox.xsp</text></item>

<item name="$Flags"><text>gCK4</text></item>


<item name="$FileNames" sign="true"><text>PropCoreListBox.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>






</note>