<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="836" sequence="2" unid="869E4B650DE0B5C249257C4C002A3C80">
<created><datetime>20131225T164120,00+09</datetime></created>
<modified><datetime>20131225T164121,28+09</datetime></modified>
<revised><datetime>20131225T164121,27+09</datetime></revised>
<lastaccessed><datetime>20131225T164121,28+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164121,26+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>propCoreEditBox_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>propCoreEditBox_ja.properties</text></item></note>