<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1332" sequence="2" unid="1CFB5B6BB972A8C349257C4C002A423F">
<created><datetime>20131225T164134,71+09</datetime></created>
<modified><datetime>20131225T164134,73+09</datetime></modified>
<revised><datetime>20131225T164134,72+09</datetime></revised>
<lastaccessed><datetime>20131225T164134,73+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164134,70+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>propValidatorsConvertors.properties</text></item>


<item name="$FileNames" sign="true"><text>propValidatorsConvertors.properties</text></item></note>