<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="732" sequence="3" unid="D831142638C357C549257C4C002A3BE0">
<created><datetime>20131225T164118,40+09</datetime></created>
<modified><datetime>20131226T001900,24+09</datetime></modified>
<revised><datetime>20131226T001900,23+09</datetime></revised>
<lastaccessed><datetime>20131226T001900,24+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164118,63+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>PropCoreListBox_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>PropCoreListBox_ja.properties</text></item></note>