<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13da" sequence="2" unid="DD6187F2AC51080D49257B330045E853">
<created><datetime>20130319T214334,59+09</datetime></created>
<modified><datetime>20130319T214337,87+09</datetime></modified>
<revised><datetime>20130319T214337,86+09</datetime></revised>
<lastaccessed><datetime>20130319T214337,87+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214337,85+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>propViewsHeaderSorting_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>propViewsHeaderSorting_ja.properties</text></item></note>