<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="118e" sequence="2" unid="9233D2E87C11BB4F49257C4C002A3E0C">
<created><datetime>20131225T164123,96+09</datetime></created>
<modified><datetime>20131225T164124,89+09</datetime></modified>
<revised><datetime>20131225T164124,88+09</datetime></revised>
<lastaccessed><datetime>20131225T164124,89+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164124,87+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>searchProperty_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>searchProperty_ja.properties</text></item></note>