<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="25" unid="7F4FBCBCE612D37E8025760A006F6283">
<created><datetime dst="true">20090806T211637,15+01</datetime></created>
<modified><datetime>20131225T164152,28+09</datetime></modified>
<revised><datetime>20131225T164152,27+09</datetime></revised>
<lastaccessed><datetime>20131225T164152,28+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142541,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20090806T211637,15+01</datetime><datetime dst="true">20090806T211637,17+01</datetime><datetime dst="true">20090806T211637,51+01</datetime><datetime dst="true">20090806T211637,53+01</datetime><datetime dst="true">20090826T113837,51+01</datetime><datetime dst="true">20090826T113839,72+01</datetime><datetime dst="true">20090826T113842,07+01</datetime><datetime dst="true">20090826T113842,09+01</datetime><datetime dst="true">20090826T113905,06+01</datetime><datetime dst="true">20090826T113906,77+01</datetime><datetime dst="true">20090826T113909,35+01</datetime><datetime dst="true">20100603T132255,21+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~K</text></item>
<item name="$TITLE"><text>searchProperty.xsp</text></item>


<item name="$FileNames" sign="true"><text>searchProperty.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>