<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="118a" sequence="2" unid="EFAF7A16E81D46AF49257C4C002A3E09">
<created><datetime>20131225T164123,93+09</datetime></created>
<modified><datetime>20131225T164124,85+09</datetime></modified>
<revised><datetime>20131225T164124,84+09</datetime></revised>
<lastaccessed><datetime>20131225T164124,85+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164124,83+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>searchProperty.properties</text></item>


<item name="$FileNames" sign="true"><text>searchProperty.properties</text></item></note>