<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="114a" sequence="2" unid="18BB1E7203F664F249257B330045E6FA">
<created><datetime>20130319T214331,14+09</datetime></created>
<modified><datetime>20130319T214331,29+09</datetime></modified>
<revised><datetime>20130319T214331,28+09</datetime></revised>
<lastaccessed><datetime>20130319T214331,29+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214331,27+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>simpleActions.properties</text></item>


<item name="$FileNames" sign="true"><text>simpleActions.properties</text></item></note>