<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1442" sequence="2" unid="77970AE37827E45749257B330045E87F">
<created><datetime>20130319T214335,03+09</datetime></created>
<modified><datetime>20130319T214338,91+09</datetime></modified>
<revised><datetime>20130319T214338,90+09</datetime></revised>
<lastaccessed><datetime>20130319T214338,91+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214338,89+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>simpleActionSendMail_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>simpleActionSendMail_ja.properties</text></item></note>