<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e2" sequence="127" unid="36337EB815F73427802573E600574CAF">
<created><datetime dst="true">20080205T165332,63+01</datetime></created>
<modified><datetime>20131225T164152,18+09</datetime></modified>
<revised><datetime>20131225T164152,17+09</datetime></revised>
<lastaccessed><datetime>20131225T164152,18+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142542,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20090610T103010,62+01</datetime><datetime dst="true">20090610T103011,42+01</datetime><datetime dst="true">20090610T103012,11+01</datetime><datetime dst="true">20090610T103012,14+01</datetime><datetime dst="true">20090723T164254,94+01</datetime><datetime dst="true">20090723T164255,76+01</datetime><datetime dst="true">20090723T164257,43+01</datetime><datetime dst="true">20090723T164257,46+01</datetime><datetime dst="true">20090723T200456,52+01</datetime><datetime dst="true">20090723T200456,54+01</datetime><datetime dst="true">20090727T152142,32+01</datetime><datetime dst="true">20090727T152143,51+01</datetime><datetime dst="true">20090727T152147,77+01</datetime><datetime dst="true">20090727T152147,80+01</datetime><datetime dst="true">20090806T210345,78+01</datetime><datetime dst="true">20090806T210346,99+01</datetime><datetime dst="true">20090806T210348,22+01</datetime><datetime dst="true">20090806T210348,25+01</datetime><datetime dst="true">20090826T113840,07+01</datetime><datetime dst="true">20090826T113841,06+01</datetime><datetime dst="true">20090826T113842,03+01</datetime><datetime dst="true">20090826T113842,05+01</datetime><datetime dst="true">20090826T113907,07+01</datetime><datetime dst="true">20090826T113908,02+01</datetime><datetime dst="true">20090826T113909,31+01</datetime><datetime dst="true">20100603T132255,19+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>simpleActions.xsp</text></item>
<item name="$Flags"><text>gK</text></item>


<item name="$FileNames" sign="true"><text>simpleActions.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>