<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8c2" sequence="64" unid="CC7DEC35E712FC3B80257AD800655F8A">
<created><datetime dst="true">20121218T192715,94+01</datetime></created>
<modified><datetime>20130319T214345,45+09</datetime></modified>
<revised><datetime>20130319T214345,44+09</datetime></revised>
<lastaccessed><datetime>20130319T214345,45+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121218T142712,42-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20121218T192715,94+01</datetime><datetime dst="true">20121218T192715,96+01</datetime><datetime dst="true">20121218T192719,07+01</datetime><datetime dst="true">20121218T192719,09+01</datetime><datetime dst="true">20121218T192719,11+01</datetime><datetime dst="true">20121218T192719,13+01</datetime><datetime dst="true">20121218T192754,38+01</datetime><datetime dst="true">20121218T192755,05+01</datetime><datetime dst="true">20121218T192755,07+01</datetime><datetime dst="true">20121218T192904,05+01</datetime><datetime dst="true">20121218T192904,52+01</datetime><datetime dst="true">20121218T192904,54+01</datetime><datetime dst="true">20121218T193029,33+01</datetime><datetime dst="true">20121218T193029,74+01</datetime><datetime dst="true">20121218T193029,77+01</datetime><datetime dst="true">20121218T194221,25+01</datetime><datetime dst="true">20121218T194221,82+01</datetime><datetime dst="true">20121218T194221,84+01</datetime><datetime dst="true">20121218T210059,08+01</datetime><datetime dst="true">20121218T210105,39+01</datetime><datetime dst="true">20121219T122601,99+01</datetime><datetime dst="true">20121219T122610,99+01</datetime><datetime dst="true">20121219T122611,01+01</datetime><datetime dst="true">20121219T122633,32+01</datetime><datetime dst="true">20121219T122633,90+01</datetime><datetime dst="true">20121219T122914,81+01</datetime><datetime dst="true">20121219T122915,32+01</datetime><datetime dst="true">20121219T123325,34+01</datetime><datetime dst="true">20121219T123325,90+01</datetime><datetime dst="true">20121219T123325,93+01</datetime><datetime dst="true">20121219T124013,63+01</datetime><datetime dst="true">20121219T124014,34+01</datetime><datetime dst="true">20121219T124014,37+01</datetime><datetime dst="true">20121219T124049,57+01</datetime><datetime dst="true">20121219T124050,15+01</datetime><datetime dst="true">20121219T124150,71+01</datetime><datetime dst="true">20121219T124151,32+01</datetime><datetime dst="true">20121219T130051,70+01</datetime><datetime dst="true">20121219T130052,19+01</datetime><datetime dst="true">20121219T130953,45+01</datetime><datetime dst="true">20121219T130953,97+01</datetime><datetime dst="true">20121219T130954,00+01</datetime><datetime dst="true">20121219T131249,15+01</datetime><datetime dst="true">20121219T131249,85+01</datetime><datetime dst="true">20121219T131800,01+01</datetime><datetime dst="true">20121219T131800,56+01</datetime><datetime dst="true">20121219T134755,04+01</datetime><datetime dst="true">20121219T134755,52+01</datetime><datetime dst="true">20121219T135042,97+01</datetime><datetime dst="true">20121219T135043,50+01</datetime><datetime dst="true">20121219T135145,27+01</datetime><datetime dst="true">20121219T135145,83+01</datetime><datetime dst="true">20121219T135203,43+01</datetime><datetime dst="true">20121219T135203,80+01</datetime><datetime dst="true">20121219T140809,38+01</datetime><datetime dst="true">20121219T140809,92+01</datetime><datetime dst="true">20121219T141356,26+01</datetime><datetime dst="true">20121219T141356,85+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>simpleActionSendMail.xsp</text></item>



<item name="$FileNames" sign="true"><text>simpleActionSendMail.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.0</text></item>



</note>