<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1596" sequence="2" unid="CD22207A1D47BBC449257B330045E947">
<created><datetime>20130319T214337,03+09</datetime></created>
<modified><datetime>20130319T214342,31+09</datetime></modified>
<revised><datetime>20130319T214342,30+09</datetime></revised>
<lastaccessed><datetime>20130319T214342,31+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214342,29+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>t01.properties</text></item>


<item name="$FileNames" sign="true"><text>t01.properties</text></item></note>