<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ee" sequence="2" unid="20A93642ADC01DCC49257B330045E7EF">
<created><datetime>20130319T214333,59+09</datetime></created>
<modified><datetime>20130319T214335,51+09</datetime></modified>
<revised><datetime>20130319T214335,50+09</datetime></revised>
<lastaccessed><datetime>20130319T214335,51+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214335,49+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>testPage02.properties</text></item>


<item name="$FileNames" sign="true"><text>testPage02.properties</text></item></note>