<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:panel id="panel4p2"
		style="text-align:center;background-color:rgb(232,245,255)">
		<xp:label value="Page 2" id="label1"
			style="font-size:18pt;font-weight:bold;color:rgb(128,128,0)">
		</xp:label>
		<xp:br></xp:br>
		<xp:button value="Give me a number" id="button1"
			styleClass="customButton">


			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action>
					<xp:setValue binding="#{requestScope.p002}"
						value="#{javascript:@Right(@Random(),3)}">
					</xp:setValue>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<xp:br></xp:br>
		<xp:text escape="true" id="computedField1"
			value="#{requestScope.p002}"
			style="color:rgb(128,128,0);font-size:12pt;font-weight:bold">
			<xp:this.converter>
				<xp:convertDateTime type="time"></xp:convertDateTime>
			</xp:this.converter>
		</xp:text>
	</xp:panel>
	
	
	
	</xp:view>
