<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="10f6" sequence="2" unid="C630D034CDC0A56B49257C4C002A3D40">
<created><datetime>20131225T164121,92+09</datetime></created>
<modified><datetime>20131225T164123,37+09</datetime></modified>
<revised><datetime>20131225T164123,36+09</datetime></revised>
<lastaccessed><datetime>20131225T164123,37+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164123,35+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>testPage02_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>testPage02_ja.properties</text></item></note>