<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12aa" sequence="2" unid="5CE7B6799BA4A30249257C4C002A408A">
<created><datetime>20131225T164130,34+09</datetime></created>
<modified><datetime>20131225T164130,38+09</datetime></modified>
<revised><datetime>20131225T164130,37+09</datetime></revised>
<lastaccessed><datetime>20131225T164130,38+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164130,35+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>viewsReadUnreadMarks.properties</text></item>


<item name="$FileNames" sign="true"><text>viewsReadUnreadMarks.properties</text></item></note>