<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="125a" sequence="2" unid="80D112A1A2C3B58A49257C4C002A3FEB">
<created><datetime>20131225T164128,75+09</datetime></created>
<modified><datetime>20131225T164128,80+09</datetime></modified>
<revised><datetime>20131225T164128,79+09</datetime></revised>
<lastaccessed><datetime>20131225T164128,80+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164128,78+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>viewFilteringStartKey.properties</text></item>


<item name="$FileNames" sign="true"><text>viewFilteringStartKey.properties</text></item></note>