<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13be" sequence="2" unid="80E2F2A65B09826B49257C4C002A43C3">
<created><datetime>20131225T164138,59+09</datetime></created>
<modified><datetime>20131225T164138,65+09</datetime></modified>
<revised><datetime>20131225T164138,64+09</datetime></revised>
<lastaccessed><datetime>20131225T164138,65+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164138,63+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>viewFilteringNumber_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>viewFilteringNumber_ja.properties</text></item></note>