<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42a" sequence="39" unid="12C346A5DCE2A84B802575FC00693954">
<created><datetime dst="true">20090723T200919,56+01</datetime></created>
<modified><datetime>20130319T214345,17+09</datetime></modified>
<revised><datetime>20130319T214345,16+09</datetime></revised>
<lastaccessed><datetime>20130319T214345,17+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180604,97-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20090723T200919,56+01</datetime><datetime dst="true">20090723T200919,58+01</datetime><datetime dst="true">20090723T200919,78+01</datetime><datetime dst="true">20090723T200919,80+01</datetime><datetime dst="true">20090723T201116,00+01</datetime><datetime dst="true">20090723T201116,20+01</datetime><datetime dst="true">20090723T201116,22+01</datetime><datetime dst="true">20090727T152139,66+01</datetime><datetime dst="true">20090727T152139,76+01</datetime><datetime dst="true">20090727T152147,44+01</datetime><datetime dst="true">20090727T152147,46+01</datetime><datetime dst="true">20090806T210342,77+01</datetime><datetime dst="true">20090806T210342,99+01</datetime><datetime dst="true">20090806T210347,89+01</datetime><datetime dst="true">20090806T210347,91+01</datetime><datetime dst="true">20090826T113837,22+01</datetime><datetime dst="true">20090826T113837,43+01</datetime><datetime dst="true">20090826T113841,77+01</datetime><datetime dst="true">20090826T113841,79+01</datetime><datetime dst="true">20090826T113904,83+01</datetime><datetime dst="true">20090826T113905,00+01</datetime><datetime dst="true">20090826T113909,03+01</datetime><datetime dst="true">20100603T132254,90+01</datetime><datetime dst="true">20110331T101349,47+01</datetime><datetime dst="true">20121213T110901,44+01</datetime><datetime dst="true">20121213T110901,93+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>viewFilteringDate.xsp</text></item>

<item name="$Flags"><text>gC~K4</text></item>


<item name="$FileNames" sign="true"><text>viewFilteringDate.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>