<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11e6" sequence="2" unid="D0EEE6F1E296CC0A49257B330045E753">
<created><datetime>20130319T214332,03+09</datetime></created>
<modified><datetime>20130319T214332,87+09</datetime></modified>
<revised><datetime>20130319T214332,86+09</datetime></revised>
<lastaccessed><datetime>20130319T214332,87+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214332,85+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>viewFilteringDate.properties</text></item>


<item name="$FileNames" sign="true"><text>viewFilteringDate.properties</text></item></note>