<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="462" sequence="92" unid="C830025628587CDB802575BE0042CA0C">
<created><datetime dst="true">20090522T130931,00+01</datetime></created>
<modified><datetime>20131225T164150,01+09</datetime></modified>
<revised><datetime>20131225T164150,00+09</datetime></revised>
<lastaccessed><datetime>20131225T164150,01+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142544,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110331T101359,05+01</datetime><datetime dst="true">20121213T111943,74+01</datetime><datetime dst="true">20121213T111944,30+01</datetime><datetime dst="true">20121213T111944,33+01</datetime><datetime dst="true">20121213T112302,99+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>viewsReadUnreadMarks.xsp</text></item>

<item name="$Flags"><text>gC~K4</text></item>


<item name="$FileNames" sign="true"><text>viewsReadUnreadMarks.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>