<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ae" sequence="2" unid="83A84F04783B6B3449257C4C002A408E">
<created><datetime>20131225T164130,38+09</datetime></created>
<modified><datetime>20131225T164130,42+09</datetime></modified>
<revised><datetime>20131225T164130,41+09</datetime></revised>
<lastaccessed><datetime>20131225T164130,42+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164130,40+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>viewsReadUnreadMarks_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>viewsReadUnreadMarks_ja.properties</text></item></note>