<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="138e" sequence="2" unid="BF4595B85DC5D10E49257B330045E831">
<created><datetime>20130319T214334,25+09</datetime></created>
<modified><datetime>20130319T214337,11+09</datetime></modified>
<revised><datetime>20130319T214337,10+09</datetime></revised>
<lastaccessed><datetime>20130319T214337,11+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214337,09+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>viewFilteringCategory.properties</text></item>


<item name="$FileNames" sign="true"><text>viewFilteringCategory.properties</text></item></note>