<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b6" sequence="50" unid="A77F4D0B0451177C802575FC006944C1">
<created><datetime dst="true">20090723T200948,81+01</datetime></created>
<modified><datetime>20131225T164151,07+09</datetime></modified>
<revised><datetime>20131225T164151,06+09</datetime></revised>
<lastaccessed><datetime>20131225T164151,07+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142543,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100527T110305,91+01</datetime><datetime dst="true">20110331T101347,85+01</datetime><datetime dst="true">20121213T110811,44+01</datetime><datetime dst="true">20121213T110811,94+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>viewFilteringCategory.xsp</text></item>

<item name="$Flags"><text>gC~K4</text></item>


<item name="$FileNames" sign="true"><text>viewFilteringCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>