<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50e" sequence="26" unid="F52E137BC18AE77C802576E4006E116D">
<created><datetime dst="true">20100312T210214,21+01</datetime></created>
<modified><datetime>20131225T164150,29+09</datetime></modified>
<revised><datetime>20131225T164150,28+09</datetime></revised>
<lastaccessed><datetime>20131225T164150,29+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142545,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100527T110305,57+01</datetime><datetime dst="true">20110331T101354,24+01</datetime><datetime dst="true">20121213T111135,58+01</datetime><datetime dst="true">20121213T111136,04+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>viewFilteringStartKey.xsp</text></item>



<item name="$FileNames" sign="true"><text>viewFilteringStartKey.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>