<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="154e" sequence="2" unid="164924D1015E9A6949257B330045E926">
<created><datetime>20130319T214336,70+09</datetime></created>
<modified><datetime>20130319T214341,59+09</datetime></modified>
<revised><datetime>20130319T214341,58+09</datetime></revised>
<lastaccessed><datetime>20130319T214341,59+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214341,57+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>viewFilteringVector.properties</text></item>


<item name="$FileNames" sign="true"><text>viewFilteringVector.properties</text></item></note>