<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="70a" sequence="125" unid="8759D9DA4546A8858025767E0040058D">
<created><datetime dst="true">20091130T123917,25+01</datetime></created>
<modified><datetime>20130319T214344,89+09</datetime></modified>
<revised><datetime>20130319T214344,88+09</datetime></revised>
<lastaccessed><datetime>20130319T214344,89+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180633,22-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100603T132254,77+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>widgetParameters01.xsp</text></item>



<item name="$FileNames" sign="true"><text>widgetParameters01.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>