<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="796" sequence="2" unid="50838B2B1D4BA89449257C4C002A3C1C">
<created><datetime>20131225T164119,00+09</datetime></created>
<modified><datetime>20131225T164119,68+09</datetime></modified>
<revised><datetime>20131225T164119,67+09</datetime></revised>
<lastaccessed><datetime>20131225T164119,68+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164119,66+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>widgetReceiveCity_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>widgetReceiveCity_ja.properties</text></item></note>