<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11a6" sequence="2" unid="2D0924F8860EC74849257B330045E731">
<created><datetime>20130319T214331,69+09</datetime></created>
<modified><datetime>20130319T214332,23+09</datetime></modified>
<revised><datetime>20130319T214332,22+09</datetime></revised>
<lastaccessed><datetime>20130319T214332,23+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214332,21+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>widgetReceiveCity.properties</text></item>


<item name="$FileNames" sign="true"><text>widgetReceiveCity.properties</text></item></note>