<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12a2" sequence="2" unid="E4B95EE0055C883E49257C4C002A407E">
<created><datetime>20131225T164130,22+09</datetime></created>
<modified><datetime>20131225T164130,26+09</datetime></modified>
<revised><datetime>20131225T164130,25+09</datetime></revised>
<lastaccessed><datetime>20131225T164130,26+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164130,24+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>widgetR01.properties</text></item>


<item name="$FileNames" sign="true"><text>widgetR01.properties</text></item></note>