<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="164a" sequence="2" unid="573C867097C1D9B749257B330045E99F">
<created><datetime>20130319T214337,91+09</datetime></created>
<modified><datetime>20130319T214344,13+09</datetime></modified>
<revised><datetime>20130319T214344,12+09</datetime></revised>
<lastaccessed><datetime>20130319T214344,13+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214344,11+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>widgetViewColumnPublish01.properties</text></item>


<item name="$FileNames" sign="true"><text>widgetViewColumnPublish01.properties</text></item></note>