<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="149a" sequence="2" unid="5B1AB43CAD77E3D349257C4C002A45D1">
<created><datetime>20131225T164143,85+09</datetime></created>
<modified><datetime>20131225T164143,88+09</datetime></modified>
<revised><datetime>20131225T164143,87+09</datetime></revised>
<lastaccessed><datetime>20131225T164143,88+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164143,86+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>widgetViewColumnPublish01_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>widgetViewColumnPublish01_ja.properties</text></item></note>