<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b6" sequence="125" unid="8759D9DA4546A8858025767E0040058D">
<created><datetime dst="true">20091130T123917,25+01</datetime></created>
<modified><datetime>20131225T164149,76+09</datetime></modified>
<revised><datetime>20131225T164149,75+09</datetime></revised>
<lastaccessed><datetime>20131225T164149,76+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142544,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100603T132254,77+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>widgetParameters01.xsp</text></item>



<item name="$FileNames" sign="true"><text>widgetParameters01.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>