<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7e6" sequence="2" unid="D511E4442A27126F49257C4C002A3C3C">
<created><datetime>20131225T164119,32+09</datetime></created>
<modified><datetime>20131225T164120,48+09</datetime></modified>
<revised><datetime>20131225T164120,47+09</datetime></revised>
<lastaccessed><datetime>20131225T164120,48+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164120,46+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>widgetReceiveCountry_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>widgetReceiveCountry_ja.properties</text></item></note>