<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="31" unid="08D1ABA49EE6178B802576B10030A151">
<created><datetime dst="true">20100120T095110,25+01</datetime></created>
<modified><datetime>20131225T164149,50+09</datetime></modified>
<revised><datetime>20131225T164149,48+09</datetime></revised>
<lastaccessed><datetime>20131225T164149,50+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142542,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100603T132254,68+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>widgetReceiveCountry.xsp</text></item>



<item name="$FileNames" sign="true"><text>widgetReceiveCountry.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>