<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="147a" sequence="2" unid="AA88BD6B57625A5949257B330045E89F">
<created><datetime>20130319T214335,35+09</datetime></created>
<modified><datetime>20130319T214339,47+09</datetime></modified>
<revised><datetime>20130319T214339,46+09</datetime></revised>
<lastaccessed><datetime>20130319T214339,47+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214339,45+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>widgetR01_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>widgetR01_ja.properties</text></item></note>