<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="592" sequence="15" unid="6E71DE58B81977098025784E004315B4">
<created><datetime dst="true">20110309T131244,68+01</datetime></created>
<modified><datetime>20131225T164149,38+09</datetime></modified>
<revised><datetime>20131225T164149,37+09</datetime></revised>
<lastaccessed><datetime>20131225T164149,38+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142545,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110309T131244,68+01</datetime><datetime dst="true">20110309T131244,70+01</datetime><datetime dst="true">20110309T131247,08+01</datetime><datetime dst="true">20110309T131247,10+01</datetime><datetime dst="true">20110309T131414,02+01</datetime><datetime dst="true">20110309T131414,33+01</datetime><datetime dst="true">20110309T131414,36+01</datetime><datetime dst="true">20110309T131426,51+01</datetime><datetime dst="true">20110309T131426,79+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>xpCloseWindow.xsp</text></item>



<item name="$FileNames" sign="true"><text>xpCloseWindow.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>