<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13fe" sequence="2" unid="1B6AB8C8B72D816749257B330045E863">
<created><datetime>20130319T214334,75+09</datetime></created>
<modified><datetime>20130319T214338,23+09</datetime></modified>
<revised><datetime>20130319T214338,22+09</datetime></revised>
<lastaccessed><datetime>20130319T214338,23+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214338,21+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>xpCloseWindow.properties</text></item>


<item name="$FileNames" sign="true"><text>xpCloseWindow.properties</text></item></note>