<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="73e" sequence="2" unid="CB94C0CB4306A6F949257C4C002A3BE9">
<created><datetime>20131225T164118,49+09</datetime></created>
<modified><datetime>20131225T164118,77+09</datetime></modified>
<revised><datetime>20131225T164118,76+09</datetime></revised>
<lastaccessed><datetime>20131225T164118,77+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164118,75+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>xpOpenWindow.properties</text></item>


<item name="$FileNames" sign="true"><text>xpOpenWindow.properties</text></item></note>