<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7e2" sequence="17" unid="7C20618F110C08A98025784E0042AA9E">
<created><datetime dst="true">20110309T130810,54+01</datetime></created>
<modified><datetime>20130319T214344,65+09</datetime></modified>
<revised><datetime>20130319T214344,64+09</datetime></revised>
<lastaccessed><datetime>20130319T214344,65+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180646,82-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110309T130810,54+01</datetime><datetime dst="true">20110309T130810,58+01</datetime><datetime dst="true">20110309T130813,07+01</datetime><datetime dst="true">20110309T130813,09+01</datetime><datetime dst="true">20110309T130922,19+01</datetime><datetime dst="true">20110309T130922,54+01</datetime><datetime dst="true">20110309T130922,57+01</datetime><datetime dst="true">20110309T131028,47+01</datetime><datetime dst="true">20110309T131028,77+01</datetime><datetime dst="true">20110309T131153,71+01</datetime><datetime dst="true">20110309T131154,02+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>xpOpenWindow.xsp</text></item>



<item name="$FileNames" sign="true"><text>xpOpenWindow.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>