<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1152" sequence="2" unid="4CC52A2DB79939FB49257B330045E6FD">
<created><datetime>20130319T214331,17+09</datetime></created>
<modified><datetime>20130319T214331,37+09</datetime></modified>
<revised><datetime>20130319T214331,36+09</datetime></revised>
<lastaccessed><datetime>20130319T214331,37+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214331,35+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>xpOpenWindow.properties</text></item>


<item name="$FileNames" sign="true"><text>xpOpenWindow.properties</text></item></note>