<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="58a" sequence="84" unid="BA351A26830D4EAF8025784E003E5582">
<created><datetime dst="true">20110309T122051,22+01</datetime></created>
<modified><datetime>20131225T164149,07+09</datetime></modified>
<revised><datetime>20131225T164149,06+09</datetime></revised>
<lastaccessed><datetime>20131225T164149,07+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142545,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20110531T162112,16+01</datetime><datetime dst="true">20121213T112037,51+01</datetime><datetime dst="true">20121213T112038,10+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>xpSearch.xsp</text></item>



<item name="$FileNames" sign="true"><text>xpSearch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>