<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12de" sequence="2" unid="35C352915268CB2B49257B330045E7E4">
<created><datetime>20130319T214333,48+09</datetime></created>
<modified><datetime>20130319T214335,35+09</datetime></modified>
<revised><datetime>20130319T214335,34+09</datetime></revised>
<lastaccessed><datetime>20130319T214335,35+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214335,33+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>xpSearch.properties</text></item>


<item name="$FileNames" sign="true"><text>xpSearch.properties</text></item></note>