<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="10e6" sequence="2" unid="D04C7475F612FF2F49257C4C002A3D38">
<created><datetime>20131225T164121,84+09</datetime></created>
<modified><datetime>20131225T164123,21+09</datetime></modified>
<revised><datetime>20131225T164123,20+09</datetime></revised>
<lastaccessed><datetime>20131225T164123,21+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164123,19+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>xpSearch_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>xpSearch_ja.properties</text></item></note>