<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8f2" sequence="2" unid="CB39AA0BEAE224C549257C4C002A3D37">
<created><datetime>20131225T164121,83+09</datetime></created>
<modified><datetime>20131225T164123,17+09</datetime></modified>
<revised><datetime>20131225T164123,16+09</datetime></revised>
<lastaccessed><datetime>20131225T164123,17+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164123,15+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>xpSearch.properties</text></item>


<item name="$FileNames" sign="true"><text>xpSearch.properties</text></item></note>