<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="396" sequence="9" unid="594139BBCDEB13D8852578D200676E96">
<created><datetime dst="true">20110719T144945,18-04</datetime></created>
<modified><datetime>20121115T002505,25+09</datetime></modified>
<revised><datetime>20121115T002505,24+09</datetime></revised>
<lastaccessed><datetime>20121115T002505,25+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144751,73+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>Frame_Android.xsp</text></item>




<item name="$FileNames" sign="true"><text>Frame_Android.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>