<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60a" sequence="2" unid="282E083BE2F6404649257AB60054AEDE">
<created><datetime>20121115T002457,90+09</datetime></created>
<modified><datetime>20121115T002457,93+09</datetime></modified>
<revised><datetime>20121115T002457,92+09</datetime></revised>
<lastaccessed><datetime>20121115T002457,93+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002457,91+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>Frame_Mobile.properties</text></item>


<item name="$FileNames" sign="true"><text>Frame_Mobile.properties</text></item></note>