<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="622" sequence="2" unid="9709A7F25FF101FA49257AB60054AF97">
<created><datetime>20121115T002459,75+09</datetime></created>
<modified><datetime>20121115T002459,78+09</datetime></modified>
<revised><datetime>20121115T002459,77+09</datetime></revised>
<lastaccessed><datetime>20121115T002459,78+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002459,76+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>Frame_iPhone.properties</text></item>


<item name="$FileNames" sign="true"><text>Frame_iPhone.properties</text></item></note>