<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e6" sequence="2" unid="C7544763CAD5AC4B49257AE2004629DE">
<created><datetime>20121228T214622,38+09</datetime></created>
<modified><datetime>20121228T214622,65+09</datetime></modified>
<revised><datetime>20121228T214622,64+09</datetime></revised>
<lastaccessed><datetime>20121228T214622,65+09</datetime></lastaccessed>
<addedtofile><datetime>20121228T214622,63+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>Frame_iPhone_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Frame_iPhone_ja.properties</text></item></note>