<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="646" sequence="2" unid="D960B4C4A9DC7CBE49257AE200462A22">
<created><datetime>20121228T214623,06+09</datetime></created>
<modified><datetime>20121228T214623,61+09</datetime></modified>
<revised><datetime>20121228T214623,60+09</datetime></revised>
<lastaccessed><datetime>20121228T214623,61+09</datetime></lastaccessed>
<addedtofile><datetime>20121228T214623,59+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>Frame_Blackberry_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Frame_Blackberry_ja.properties</text></item></note>