<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="686" sequence="2" unid="5F73175FF92DD0CE49257AB60054B055">
<created><datetime>20121115T002501,65+09</datetime></created>
<modified><datetime>20121115T002501,92+09</datetime></modified>
<revised><datetime>20121115T002501,91+09</datetime></revised>
<lastaccessed><datetime>20121115T002501,92+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002501,90+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftCore_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftCore_ja.properties</text></item></note>