<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c6" sequence="2" unid="61F89C752C543B9949257AB60054A911">
<created><datetime>20121115T002443,05+09</datetime></created>
<modified><datetime>20121115T002443,09+09</datetime></modified>
<revised><datetime>20121115T002443,08+09</datetime></revised>
<lastaccessed><datetime>20121115T002443,09+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002443,07+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftOneUI_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftOneUI_ja.properties</text></item></note>