<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="376" sequence="9" unid="7FA7D8B4638D04208525789400792AFB">
<created><datetime dst="true">20110518T180328,59-04</datetime></created>
<modified><datetime>20121115T002451,86+09</datetime></modified>
<revised><datetime>20121115T002451,85+09</datetime></revised>
<lastaccessed><datetime>20121115T002451,86+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144750,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$TITLE"><text>LeftREST.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>LeftREST.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>