<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5be" sequence="2" unid="CAD0A22CEDB8ACE849257AB60054ADA3">
<created><datetime>20121115T002454,75+09</datetime></created>
<modified><datetime>20121115T002454,78+09</datetime></modified>
<revised><datetime>20121115T002454,77+09</datetime></revised>
<lastaccessed><datetime>20121115T002454,78+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002454,76+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftDWA_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftDWA_ja.properties</text></item></note>