<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="9" unid="61BC2DC65794CEEC802579180055D224">
<created><datetime dst="true">20110927T163723,56+01</datetime></created>
<modified><datetime>20121115T002504,88+09</datetime></modified>
<revised><datetime>20121115T002504,87+09</datetime></revised>
<lastaccessed><datetime>20121115T002504,88+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144749,53+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mPage_Document.xsp</text></item>




<item name="$FileNames" sign="true"><text>mPage_Document.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>