<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="69a" sequence="2" unid="17385BF7BF1EA5D349257AB60054B075">
<created><datetime>20121115T002501,97+09</datetime></created>
<modified><datetime>20121115T002502,13+09</datetime></modified>
<revised><datetime>20121115T002502,12+09</datetime></revised>
<lastaccessed><datetime>20121115T002502,13+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002502,11+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mPage_Form.properties</text></item>


<item name="$FileNames" sign="true"><text>mPage_Form.properties</text></item></note>