<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d6" sequence="2" unid="EED08A5028911B9C49257AB60054A927">
<created><datetime>20121115T002443,27+09</datetime></created>
<modified><datetime>20121115T002443,30+09</datetime></modified>
<revised><datetime>20121115T002443,29+09</datetime></revised>
<lastaccessed><datetime>20121115T002443,30+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002443,28+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mPage_interface_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>mPage_interface_ja.properties</text></item></note>