<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35a" sequence="11" unid="73D8B550C2A8D978802579180055D272">
<created><datetime dst="true">20110927T163724,34+01</datetime></created>
<modified><datetime>20121115T002509,40+09</datetime></modified>
<revised><datetime>20121115T002509,39+09</datetime></revised>
<lastaccessed><datetime>20121115T002509,40+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144749,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>mPage_Form.xsp</text></item>




<item name="$FileNames" sign="true"><text>mPage_Form.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>