<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="372" sequence="11" unid="D25ECCCC791B8D378025792000451FFB">
<created><datetime dst="true">20111005T133501,71+01</datetime></created>
<modified><datetime>20121115T002509,48+09</datetime></modified>
<revised><datetime>20121115T002509,47+09</datetime></revised>
<lastaccessed><datetime>20121115T002509,48+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144750,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>OneUILayout.xsp</text></item>




<item name="$FileNames" sign="true"><text>OneUILayout.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>