<Widget>
  <pageType>0</pageType>
  <type>0</type>
  <geneditPage>false</geneditPage>
  <allowInstanceContent>true</allowInstanceContent>
  <resources/>
  <publishedEvents/>
  <payloadDef/>
  <modes>
    <WidgetMode>
      <mode__id>0</mode__id>
      <pageType>0</pageType>
      <type>0</type>
      <page>widgetParameters01.xsp</page>
    </WidgetMode>
    <WidgetMode>
      <mode__id>1</mode__id>
      <pageType>0</pageType>
      <type>0</type>
      <page>widgetParameters01.xsp</page>
    </WidgetMode>
    <WidgetMode>
      <mode__id>2</mode__id>
      <pageType>0</pageType>
      <type>0</type>
    </WidgetMode>
  </modes>
  <attributes/>
  <parameters>
    <WidgetParameter>
      <name>prStringEditBox</name>
      <prompt>String Edit Box</prompt>
      <dataType>0</dataType>
      <controlType>edit</controlType>
      <showParams>false</showParams>
      <defValue>Editbox String Value</defValue>
      <paramValues/>
    </WidgetParameter>
    <WidgetParameter>
      <name>prStringComboBox</name>
      <prompt>String Combo Box</prompt>
      <dataType>0</dataType>
      <controlType>combo</controlType>
      <showParams>false</showParams>
      <defValue></defValue>
      <paramValues>
        <WidgetParameterValues>
          <comboValue>aaa</comboValue>
          <comboLabel>AAA</comboLabel>
          <defaultVal>false</defaultVal>
        </WidgetParameterValues>
        <WidgetParameterValues>
          <comboValue>bbb</comboValue>
          <comboLabel>BBB</comboLabel>
          <defaultVal>false</defaultVal>
        </WidgetParameterValues>
        <WidgetParameterValues>
          <comboValue>ccc</comboValue>
          <comboLabel>CCC</comboLabel>
          <defaultVal>true</defaultVal>
        </WidgetParameterValues>
      </paramValues>
    </WidgetParameter>
    <WidgetParameter>
      <name>prStringBoolean</name>
      <prompt>String Boolean</prompt>
      <dataType>0</dataType>
      <controlType>boolean</controlType>
      <showParams>false</showParams>
      <defValue>true</defValue>
      <paramValues/>
    </WidgetParameter>
    <WidgetParameter>
      <name>prStringHidden</name>
      <dataType>0</dataType>
      <controlType>hidden</controlType>
      <showParams>false</showParams>
      <defValue>Hidden String</defValue>
      <paramValues/>
    </WidgetParameter>
    <WidgetParameter>
      <name>prBooleanEditBox</name>
      <prompt>Editbox Boolean</prompt>
      <dataType>2</dataType>
      <controlType>edit</controlType>
      <showParams>false</showParams>
      <defValue>false</defValue>
      <paramValues/>
    </WidgetParameter>
    <WidgetParameter>
      <name>prBooleanComboBox</name>
      <prompt>Combobox Boolean</prompt>
      <dataType>2</dataType>
      <controlType>combo</controlType>
      <showParams>false</showParams>
      <defValue></defValue>
      <paramValues>
        <WidgetParameterValues>
          <comboValue>false</comboValue>
          <comboLabel>False</comboLabel>
          <defaultVal>true</defaultVal>
        </WidgetParameterValues>
        <WidgetParameterValues>
          <comboValue>true</comboValue>
          <comboLabel>True</comboLabel>
          <defaultVal>false</defaultVal>
        </WidgetParameterValues>
      </paramValues>
    </WidgetParameter>
    <WidgetParameter>
      <name>prBooleanBoolean</name>
      <prompt>Boolean Boolean</prompt>
      <dataType>2</dataType>
      <controlType>boolean</controlType>
      <showParams>false</showParams>
      <defValue>false</defValue>
      <paramValues/>
    </WidgetParameter>
    <WidgetParameter>
      <name>prBooleanHidden</name>
      <dataType>2</dataType>
      <controlType>hidden</controlType>
      <showParams>false</showParams>
      <defValue>true</defValue>
      <paramValues/>
    </WidgetParameter>
    <WidgetParameter>
      <name>prNumberEditBox</name>
      <prompt>Editbox Number</prompt>
      <dataType>1</dataType>
      <controlType>edit</controlType>
      <showParams>false</showParams>
      <defValue>122333</defValue>
      <paramValues/>
    </WidgetParameter>
    <WidgetParameter>
      <name>prNumberComboBox</name>
      <prompt>Combobox Number</prompt>
      <dataType>1</dataType>
      <controlType>combo</controlType>
      <showParams>false</showParams>
      <defValue></defValue>
      <paramValues>
        <WidgetParameterValues>
          <comboValue>1111</comboValue>
          <comboLabel>1111</comboLabel>
          <defaultVal>false</defaultVal>
        </WidgetParameterValues>
        <WidgetParameterValues>
          <comboValue>222</comboValue>
          <comboLabel>222</comboLabel>
          <defaultVal>false</defaultVal>
        </WidgetParameterValues>
        <WidgetParameterValues>
          <comboValue>33</comboValue>
          <comboLabel>33</comboLabel>
          <defaultVal>true</defaultVal>
        </WidgetParameterValues>
      </paramValues>
    </WidgetParameter>
    <WidgetParameter>
      <name>prNumberBoolean</name>
      <prompt>Boolean Number</prompt>
      <dataType>1</dataType>
      <controlType>boolean</controlType>
      <showParams>false</showParams>
      <defValue>true</defValue>
      <paramValues/>
    </WidgetParameter>
    <WidgetParameter>
      <name>prNumberHidden</name>
      <dataType>1</dataType>
      <controlType>hidden</controlType>
      <showParams>false</showParams>
      <defValue>54321</defValue>
      <paramValues/>
    </WidgetParameter>
  </parameters>
  <paramValues/>
</Widget>