<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="8" unid="8C0D3A49E3B6B8EE8025764800565770">
<created><datetime dst="true">20091007T164304,80+01</datetime></created>
<modified><datetime dst="true">20130118T132313,42+01</datetime></modified>
<revised><datetime dst="true">20130118T132313,41+01</datetime></revised>
<lastaccessed><datetime dst="true">20130118T132313,42+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180554,67-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<item name="$TITLE"><text>xpagesDemoAppIndexPage.component</text></item>
<item name="$Flags"><text>345CgQ_</text></item>


<item name="$FileNames" sign="true"><text>xpagesDemoAppIndexPage.component</text></item></note>