<Widget>
  <pageType>0</pageType>
  <type>0</type>
  <geneditPage>false</geneditPage>
  <allowInstanceContent>true</allowInstanceContent>
  <resources/>
  <publishedEvents>
    <WidgetPublishedEvent>
      <name>pub01</name>
      <inEvent>false</inEvent>
      <outEvent>true</outEvent>
      <payloadDefName>string</payloadDefName>
    </WidgetPublishedEvent>
    <WidgetPublishedEvent>
      <name>pub02Boolean</name>
      <inEvent>false</inEvent>
      <outEvent>true</outEvent>
      <payloadDefName>boolean</payloadDefName>
    </WidgetPublishedEvent>
    <WidgetPublishedEvent>
      <name>pub03Number</name>
      <inEvent>false</inEvent>
      <outEvent>true</outEvent>
      <payloadDefName>number</payloadDefName>
    </WidgetPublishedEvent>
    <WidgetPublishedEvent>
      <name>pub04JSON</name>
      <inEvent>false</inEvent>
      <outEvent>true</outEvent>
      <payloadDefName>json</payloadDefName>
    </WidgetPublishedEvent>
  </publishedEvents>
  <payloadDef/>
  <modes>
    <WidgetMode>
      <mode__id>0</mode__id>
      <pageType>0</pageType>
      <type>0</type>
      <page>widgetP01.xsp</page>
    </WidgetMode>
    <WidgetMode>
      <mode__id>1</mode__id>
      <pageType>0</pageType>
      <type>0</type>
    </WidgetMode>
    <WidgetMode>
      <mode__id>2</mode__id>
      <pageType>0</pageType>
      <type>0</type>
    </WidgetMode>
  </modes>
  <attributes/>
  <parameters/>
  <paramValues/>
</Widget>