<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="452" sequence="9" unid="7095111740ADB2018025767B00580637">
<created><datetime dst="true">20091127T170127,59+01</datetime></created>
<modified><datetime dst="true">20130118T132313,46+01</datetime></modified>
<revised><datetime dst="true">20130118T132313,45+01</datetime></revised>
<lastaccessed><datetime dst="true">20130118T132313,46+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180605,92-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<item name="$TITLE"><text>xpagesDemoAppParameters1.component</text></item>
<item name="$Flags"><text>345CgQ_</text></item>


<item name="$FileNames" sign="true"><text>xpagesDemoAppParameters1.component</text></item></note>