<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257980003A8C3F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="2" unid="32AF11D8AA79415549257AE200349208">
<created><datetime>20121228T183412,56+09</datetime></created>
<modified><datetime>20121228T183412,59+09</datetime></modified>
<revised><datetime>20121228T183412,58+09</datetime></revised>
<lastaccessed><datetime>20121228T183412,59+09</datetime></lastaccessed>
<addedtofile><datetime>20121228T183412,57+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>JDBC_StaticViewPanelFile_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>JDBC_StaticViewPanelFile_ja.properties</text></item></note>