<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257980003A8C3F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="2" unid="958D187655C1F23C49257AE2003491D3">
<created><datetime>20121228T183412,03+09</datetime></created>
<modified><datetime>20121228T183412,05+09</datetime></modified>
<revised><datetime>20121228T183412,04+09</datetime></revised>
<lastaccessed><datetime>20121228T183412,05+09</datetime></lastaccessed>
<addedtofile><datetime>20121228T183412,03+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>JDBC_AtFunctions_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>JDBC_AtFunctions_ja.properties</text></item></note>