<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257980003A8C3F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="2" unid="DE96313EF1D8BD9A49257AE2003491DE">
<created><datetime>20121228T183412,14+09</datetime></created>
<modified><datetime>20121228T183412,16+09</datetime></modified>
<revised><datetime>20121228T183412,15+09</datetime></revised>
<lastaccessed><datetime>20121228T183412,16+09</datetime></lastaccessed>
<addedtofile><datetime>20121228T183412,14+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>JDBC_Query.properties</text></item>


<item name="$FileNames" sign="true"><text>JDBC_Query.properties</text></item></note>