<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4be" sequence="48" unid="3FDB4E92C00954118025764900517084">
<created><datetime dst="true">20091008T154932,20+01</datetime></created>
<modified><datetime dst="true">20131202T143737,35+01</datetime></modified>
<revised><datetime dst="true">20131202T143737,34+01</datetime></revised>
<lastaccessed><datetime dst="true">20131202T143737,35+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142544,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<item name="$TITLE"><text>wiring01.ca</text></item>
<item name="$Flags"><text>34567C|Q</text></item>
<item name="$Comment" sign="true"><text/></item>
<item name="$FileNames" sign="true"><text/></item>
<item name="$FlagsExt" sign="true"><text>1</text></item>




<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>