<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6d6" sequence="11" unid="C0F32B5384938E7D802573DA004490C3">
<created><datetime dst="true">20080124T132855,07+01</datetime></created>
<modified><datetime dst="true">20130118T132309,20+01</datetime></modified>
<revised><datetime dst="true">20130118T132309,19+01</datetime></revised>
<lastaccessed><datetime dst="true">20130118T132309,20+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180630,19-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20100527T110304,21+01</datetime></revisions>
<item name="$TITLE"><text>imageIBMChip.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>



<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080109T102428,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>imageIBMChip.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>8</text></item></note>