<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="826" sequence="4" unid="73C843698F50D3688025789D003B62FF">
<created><datetime dst="true">20110527T114839,67+01</datetime></created>
<modified><datetime dst="true">20130118T132313,68+01</datetime></modified>
<revised><datetime dst="true">20130118T132313,67+01</datetime></revised>
<lastaccessed><datetime dst="true">20130118T132313,68+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180648,93-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<item name="$TITLE"><text>xpageslogoBlue05.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110527T114100,97+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpageslogoBlue05.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>