<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="83a" sequence="4" unid="E6E38F4448B9E54380257A910039F8CE">
<created><datetime dst="true">20121008T113312,46+01</datetime></created>
<modified><datetime dst="true">20130118T132313,74+01</datetime></modified>
<revised><datetime dst="true">20130118T132313,73+01</datetime></revised>
<lastaccessed><datetime dst="true">20130118T132313,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121008T074205,18-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<item name="$TITLE"><text>XPCGBook.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121008T112822,82+01</datetime></item>
<item name="$ImageNames" sign="true"><text>XPCGBook.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.4</text></item></note>