<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='80257A15003960C3'>
<noteinfo noteid='116' unid='862955828632CCB080257A15003960D9' sequence='1'>
<created><datetime dst='true'>20120606T112643,45+01</datetime></created>
<modified><datetime dst='true'>20120606T112643,47+01</datetime></modified>
<revised><datetime dst='true'>20120606T112643,46+01</datetime></revised>
<lastaccessed><datetime dst='true'>20120606T112643,47+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20120606T112643,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon/O=dubMob</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

