<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="6" unid="1D6C81DCE40590A180257A15003966EB">
<created><datetime dst="true">20120606T112658,99+01</datetime></created>
<modified><datetime dst="true">20121025T150027,51+01</datetime></modified>
<revised><datetime dst="true">20121025T150027,50+01</datetime></revised>
<lastaccessed><datetime dst="true">20121025T150027,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112658,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name></updatedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110804T104534,17-04</datetime></item>
<item name="$ImageNames" sign="true"><text>house.png</text></item>
<item name="$TITLE"><text>icon_home.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>