<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fa" sequence="6" unid="8912C24E9699E98480257A150039665D">
<created><datetime dst="true">20120606T112657,57+01</datetime></created>
<modified><datetime dst="true">20121025T150026,49+01</datetime></modified>
<revised><datetime dst="true">20121025T150026,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20121025T150026,49+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112657,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name></updatedby>
<item name="$TITLE"><text>no_pic.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120310T112138,76-05</datetime></item>
<item name="$ImageNames" sign="true"><text>no_pic.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>