<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="6" unid="733F34E6B756979480257A150039674D">
<created><datetime dst="true">20120606T112659,97+01</datetime></created>
<modified><datetime dst="true">20121025T150028,11+01</datetime></modified>
<revised><datetime dst="true">20121025T150028,10+01</datetime></revised>
<lastaccessed><datetime dst="true">20121025T150028,11+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112659,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name></updatedby>
<item name="$TITLE"><text>XPages_Logo.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110920T031912,28-04</datetime></item>
<item name="$ImageNames" sign="true"><text>XPages_Logo.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>