<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="326" sequence="33" unid="9B36CDD8EAF3C558852564CE00701789">
<created><datetime dst="true">19970708T162420,57-04</datetime></created>
<modified><datetime dst="true">20131202T143737,37+01</datetime></modified>
<revised><datetime dst="true">20131202T143737,36+01</datetime></revised>
<lastaccessed><datetime dst="true">20131202T143737,37+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142542,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<item name="$TITLE" sign="true"><text>wStringResource</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$POID"><datetime dst="true">20100308T094257,08-04</datetime></item></note>