<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="118e" sequence="2" unid="72F90446BAE73DE749257B330045E716">
<created><datetime>20130319T214331,42+09</datetime></created>
<modified><datetime>20130319T214331,97+09</datetime></modified>
<revised><datetime>20130319T214331,96+09</datetime></revised>
<lastaccessed><datetime>20130319T214331,97+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214331,95+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ajaxPartialRefreshDoc_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ajaxPartialRefreshDoc_ja.properties</text></item></note>