<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="121a" sequence="2" unid="76D4AC50C7A75D0949257B330045E76D">
<created><datetime>20130319T214332,29+09</datetime></created>
<modified><datetime>20130319T214333,39+09</datetime></modified>
<revised><datetime>20130319T214333,38+09</datetime></revised>
<lastaccessed><datetime>20130319T214333,39+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214333,37+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ajaxPartialRefresh_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ajaxPartialRefresh_ja.properties</text></item></note>