<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="144e" sequence="2" unid="72B9ED139F2247FB49257B330045E885">
<created><datetime>20130319T214335,09+09</datetime></created>
<modified><datetime>20130319T214339,03+09</datetime></modified>
<revised><datetime>20130319T214339,02+09</datetime></revised>
<lastaccessed><datetime>20130319T214339,03+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214339,01+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ajaxPartialRefreshContainer.properties</text></item>


<item name="$FileNames" sign="true"><text>ajaxPartialRefreshContainer.properties</text></item></note>