<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="752" sequence="21" unid="B4415DA83EAB0B528025767A004C8E46">
<created><datetime dst="true">20091126T145611,58+01</datetime></created>
<modified><datetime>20130319T214351,41+09</datetime></modified>
<revised><datetime>20130319T214351,40+09</datetime></revised>
<lastaccessed><datetime>20130319T214351,41+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180639,57-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100603T132259,12+01</datetime><datetime dst="true">20110331T100909,33+01</datetime><datetime dst="true">20121214T123537,24+01</datetime><datetime dst="true">20121214T123539,32+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>ajaxPartialRefreshContainer.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>




<item name="$FileNames" sign="true"><text>ajaxPartialRefreshContainer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>








</note>