<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1216" sequence="2" unid="8C3904165DB2FA5849257B330045E76C">
<created><datetime>20130319T214332,28+09</datetime></created>
<modified><datetime>20130319T214333,35+09</datetime></modified>
<revised><datetime>20130319T214333,34+09</datetime></revised>
<lastaccessed><datetime>20130319T214333,35+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214333,33+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ajaxPartialRefresh.properties</text></item>


<item name="$FileNames" sign="true"><text>ajaxPartialRefresh.properties</text></item></note>