<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="696" sequence="35" unid="9AA138BD1CD4BEC08025767A004C8E97">
<created><datetime dst="true">20091126T145612,39+01</datetime></created>
<modified><datetime>20130319T214351,33+09</datetime></modified>
<revised><datetime>20130319T214351,32+09</datetime></revised>
<lastaccessed><datetime>20130319T214351,33+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180627,13-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100610T112056,55+01</datetime><datetime dst="true">20110331T100917,32+01</datetime><datetime dst="true">20121214T123942,54+01</datetime><datetime dst="true">20121214T123943,12+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>ajaxPartialRefreshDoc.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>ajaxPartialRefreshDoc.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>