<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="75e" sequence="19" unid="E2D96507FB9573BA8025767A004C8E7E">
<created><datetime dst="true">20091126T145612,14+01</datetime></created>
<modified><datetime>20130319T214351,37+09</datetime></modified>
<revised><datetime>20130319T214351,36+09</datetime></revised>
<lastaccessed><datetime>20130319T214351,37+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180641,51-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110126T153458,43+01</datetime><datetime dst="true">20110331T100913,65+01</datetime><datetime dst="true">20121214T123838,19+01</datetime><datetime dst="true">20121214T123839,99+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>ajaxPartialRefreshCore.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>




<item name="$FileNames" sign="true"><text>ajaxPartialRefreshCore.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>









</note>