<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6fe" sequence="142" unid="D7A256636E8777A8802573E8004EA320">
<created><datetime dst="true">20080207T151855,68+01</datetime></created>
<modified><datetime>20130319T214350,61+09</datetime></modified>
<revised><datetime>20130319T214350,60+09</datetime></revised>
<lastaccessed><datetime>20130319T214350,61+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180632,44-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T100955,52+01</datetime><datetime dst="true">20121214T155058,54+01</datetime><datetime dst="true">20121214T155059,48+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsM.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsM.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>