<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6fa" sequence="134" unid="AE99C8E85463ACB7802573E8004EB995">
<created><datetime dst="true">20080207T151953,17+01</datetime></created>
<modified><datetime>20130319T214350,45+09</datetime></modified>
<revised><datetime>20130319T214350,44+09</datetime></revised>
<lastaccessed><datetime>20130319T214350,45+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180632,18-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T101003,11+01</datetime><datetime dst="true">20121214T155319,16+01</datetime><datetime dst="true">20121214T155320,05+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsS.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsS.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>