<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="150e" sequence="2" unid="816A80C11A6010CC49257B330045E90B">
<created><datetime>20130319T214336,43+09</datetime></created>
<modified><datetime>20130319T214340,95+09</datetime></modified>
<revised><datetime>20130319T214340,94+09</datetime></revised>
<lastaccessed><datetime>20130319T214340,95+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214340,93+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>atFunctionsN.properties</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsN.properties</text></item></note>