<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="566" sequence="131" unid="AD24C826EF9E595F802573E8004EB093">
<created><datetime dst="true">20080207T151930,11+01</datetime></created>
<modified><datetime>20130319T214350,53+09</datetime></modified>
<revised><datetime>20130319T214350,52+09</datetime></revised>
<lastaccessed><datetime>20130319T214350,53+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180614,81-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T100959,56+01</datetime><datetime dst="true">20121214T155152,61+01</datetime><datetime dst="true">20121214T155153,12+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsP.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsP.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>