<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="562" sequence="130" unid="1887F791691D4560802573E8004E9886">
<created><datetime dst="true">20080207T151828,54+01</datetime></created>
<modified><datetime>20130319T214350,73+09</datetime></modified>
<revised><datetime>20130319T214350,72+09</datetime></revised>
<lastaccessed><datetime>20130319T214350,73+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180614,25-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T100948,49+01</datetime><datetime dst="true">20121214T154724,83+01</datetime><datetime dst="true">20121214T154725,26+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsH.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsH.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>