<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="124e" sequence="2" unid="D1D137062C64F42D49257B330045E798">
<created><datetime>20130319T214332,72+09</datetime></created>
<modified><datetime>20130319T214333,91+09</datetime></modified>
<revised><datetime>20130319T214333,90+09</datetime></revised>
<lastaccessed><datetime>20130319T214333,91+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214333,89+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>atFunctionsM.properties</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsM.properties</text></item></note>