<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="155a" sequence="2" unid="F8220DC2E6E63C3249257B330045E92A">
<created><datetime>20130319T214336,74+09</datetime></created>
<modified><datetime>20130319T214341,71+09</datetime></modified>
<revised><datetime>20130319T214341,70+09</datetime></revised>
<lastaccessed><datetime>20130319T214341,71+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214341,69+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>atFunctionsT_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsT_ja.properties</text></item></note>