<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14ea" sequence="2" unid="0D2B3243BC15861149257B330045E8F8">
<created><datetime>20130319T214336,24+09</datetime></created>
<modified><datetime>20130319T214340,59+09</datetime></modified>
<revised><datetime>20130319T214340,58+09</datetime></revised>
<lastaccessed><datetime>20130319T214340,59+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214340,57+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>atFunctionsH_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsH_ja.properties</text></item></note>