<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="122e" sequence="2" unid="8F417F2C8D479B4B49257B330045E776">
<created><datetime>20130319T214332,38+09</datetime></created>
<modified><datetime>20130319T214333,59+09</datetime></modified>
<revised><datetime>20130319T214333,58+09</datetime></revised>
<lastaccessed><datetime>20130319T214333,59+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214333,57+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>atFunctionsG.properties</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsG.properties</text></item></note>