<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="126e" sequence="2" unid="BBE2F16B3E31EFED49257B330045E7A7">
<created><datetime>20130319T214332,87+09</datetime></created>
<modified><datetime>20130319T214334,23+09</datetime></modified>
<revised><datetime>20130319T214334,22+09</datetime></revised>
<lastaccessed><datetime>20130319T214334,23+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214334,21+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>atFunctionsS.properties</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsS.properties</text></item></note>