<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14aa" sequence="2" unid="67A0983E4236DED149257B330045E8B5">
<created><datetime>20130319T214335,57+09</datetime></created>
<modified><datetime>20130319T214339,95+09</datetime></modified>
<revised><datetime>20130319T214339,94+09</datetime></revised>
<lastaccessed><datetime>20130319T214339,95+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214339,93+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>atFunctionsB_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsB_ja.properties</text></item></note>