<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="706" sequence="160" unid="FFE0F3E184B39DC0802573E8004AE93C">
<created><datetime dst="true">20080207T143813,72+01</datetime></created>
<modified><datetime>20130319T214350,89+09</datetime></modified>
<revised><datetime>20130319T214350,88+09</datetime></revised>
<lastaccessed><datetime>20130319T214350,89+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180632,97-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T100940,96+01</datetime><datetime dst="true">20121214T142107,73+01</datetime><datetime dst="true">20121214T142109,13+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsD.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsD.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>