<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ca" sequence="144" unid="AC4BEABD95BB8753802573E8004B8F21">
<created><datetime dst="true">20080207T144518,41+01</datetime></created>
<modified><datetime>20130319T214350,77+09</datetime></modified>
<revised><datetime>20130319T214350,76+09</datetime></revised>
<lastaccessed><datetime>20130319T214350,77+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180629,44-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T100946,44+01</datetime><datetime dst="true">20121214T154646,66+01</datetime><datetime dst="true">20121214T154647,55+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsG.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsG.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>