<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="74a" sequence="249" unid="F0ECE8F8CE0A8C0E802573E8004E9B99">
<created><datetime dst="true">20080207T151836,41+01</datetime></created>
<modified><datetime>20130319T214350,69+09</datetime></modified>
<revised><datetime>20130319T214350,68+09</datetime></revised>
<lastaccessed><datetime>20130319T214350,69+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180638,58-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T100950,71+01</datetime><datetime dst="true">20121126T174058,68+01</datetime><datetime dst="true">20121126T174059,47+01</datetime><datetime dst="true">20121214T154843,79+01</datetime><datetime dst="true">20121214T154845,43+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsI.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>



<item name="$FileNames" sign="true"><text>atFunctionsI.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







</note>