<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13b2" sequence="2" unid="3BA4E19335910A4E49257B330045E83E">
<created><datetime>20130319T214334,38+09</datetime></created>
<modified><datetime>20130319T214337,47+09</datetime></modified>
<revised><datetime>20130319T214337,46+09</datetime></revised>
<lastaccessed><datetime>20130319T214337,47+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214337,45+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>atFunctions_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>atFunctions_ja.properties</text></item></note>