<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="58a" sequence="140" unid="07256B6B147C6BAA802573E80042B145">
<created><datetime dst="true">20080207T130827,57+01</datetime></created>
<modified><datetime>20130319T214350,97+09</datetime></modified>
<revised><datetime>20130319T214350,96+09</datetime></revised>
<lastaccessed><datetime>20130319T214350,97+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180615,89-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T100936,93+01</datetime><datetime dst="true">20121214T130623,74+01</datetime><datetime dst="true">20121214T130624,27+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>atFunctionsB.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>atFunctionsB.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>