<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:XPa="component/XPages.nsf"
	xmlns:xc="http://www.ibm.com/xsp/custom">



	<XPa:ccLayout id="cc4cclayout" navPath="/events/atff/">
		<xp:this.facets>
			<xc:ccMenu_events xp:key="facetLeft"></xc:ccMenu_events>
			<xp:panel xp:key="facetMain">
				<xp:panel>
					<xp:label id="label1" value="@F*: "
						style="font-weight:bold;font-size:12pt">
					</xp:label>
					<xp:comboBox id="comboBoxAtFuncsF"
						value="#{sessionScope.atFuncsFs}" defaultValue="None">
						<xp:selectItem itemLabel="None"
							itemValue="None">
						</xp:selectItem>
						<xp:selectItem itemLabel="@Failure"
							itemValue="atFF01">
						</xp:selectItem>
						<xp:selectItem itemLabel="@False"
							itemValue="atFF02">
						</xp:selectItem>



						<xp:eventHandler event="onchange" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<![CDATA[#{javascript:print("")}]]>
							</xp:this.action>
						</xp:eventHandler>
					</xp:comboBox>
					<xp:panel>

						<xp:panel>
							<xp:this.rendered>
								<![CDATA[#{javascript:sessionScope.atFuncsFs == "atFF01"}]]>
							</xp:this.rendered>
							<xp:table styleClass="customTable">
								<xp:tr>
									<xp:td>
										<xp:label value="@Function: "
											id="label2">
										</xp:label>
									</xp:td>
									<xp:td>

										@Failure() : int | Returns a
										message.
									</xp:td>
								</xp:tr>
							</xp:table>
							<xp:br />
						</xp:panel>

						<xp:panel>
							<xp:this.rendered>
								<![CDATA[#{javascript:sessionScope.atFuncsFs == "atFF02"}]]>
							</xp:this.rendered>
							<xp:table styleClass="customTable">
								<xp:tr>
									<xp:td>
										<xp:label value="@Function: "
											id="label3">
										</xp:label>
									</xp:td>
									<xp:td>

										@False() : int | Returns the
										number 0.
									</xp:td>
								</xp:tr>
							</xp:table>
							<xp:br />
						</xp:panel>





					</xp:panel>
				</xp:panel>

			</xp:panel>

		</xp:this.facets>
	</XPa:ccLayout>
</xp:view>
