<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:XPa="component/XPages.nsf"
	xmlns:xc="http://www.ibm.com/xsp/custom">



	<XPa:ccLayout id="cc4cclayout" navPath="/events/atfr/">
		<xp:this.facets>
			<xc:ccMenu_events xp:key="facetLeft"></xc:ccMenu_events>
			<xp:panel xp:key="facetMain">
				<xp:panel>
					<xp:label id="label1" value="@R*: "
						style="font-weight:bold;font-size:12pt">
					</xp:label>
					<xp:comboBox id="comboBoxAtFuncsR"
						value="#{sessionScope.atFuncsRs}" defaultValue="None">
						<xp:selectItem itemLabel="None"
							itemValue="None">
						</xp:selectItem>
						<xp:selectItem itemLabel="@Random"
							itemValue="atFR01">
						</xp:selectItem>
						<xp:selectItem itemLabel="@Repeat"
							itemValue="atFR02">
						</xp:selectItem>
						<xp:selectItem itemLabel="@Replace"
							itemValue="atFR03">
						</xp:selectItem>
						<xp:selectItem itemLabel="@ReplaceSubstring"
							itemValue="atFR04">
						</xp:selectItem>
						<xp:selectItem itemLabel="@Return"
							itemValue="atFR05">
						</xp:selectItem>
						<xp:selectItem itemLabel="@Right"
							itemValue="atFR06">
						</xp:selectItem>
						<xp:selectItem itemLabel="@RightBack"
							itemValue="atFR07">
						</xp:selectItem>
						<xp:selectItem itemLabel="@Round"
							itemValue="atFR08">
						</xp:selectItem>


						<xp:eventHandler event="onchange" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<![CDATA[#{javascript:print("")}]]>
							</xp:this.action>
						</xp:eventHandler>
					</xp:comboBox>
					<xp:panel>

						<xp:panel>
							<xp:this.rendered>
								<![CDATA[#{javascript:sessionScope.atFuncsRs == "atFR01"}]]>
							</xp:this.rendered>
							<xp:table styleClass="customTable">
								<xp:tr>
									<xp:td>
										<xp:label value="@Function: "
											id="label2">
										</xp:label>
									</xp:td>
									<xp:td>
										@Random() : double | Returns a
										random number greater than or
										equal to 0.0 and less than 1.0.
									</xp:td>
								</xp:tr>
							</xp:table>
							<xp:br />
						</xp:panel>
						<xp:panel>
							<xp:this.rendered>
								<![CDATA[#{javascript:sessionScope.atFuncsRs == "atFR02"}]]>
							</xp:this.rendered>
							<xp:table styleClass="customTable">
								<xp:tr>
									<xp:td>
										<xp:label value="@Function: "
											id="label3">
										</xp:label>
									</xp:td>
									<xp:td>
										@Repeat(value:string,
										repeat:int) : string | Repeats a
										string.
										<xp:br></xp:br>
										@Repeat(value:string,
										repeat:int, maxChar:int) :
										string | Repeats a string to a
										maximum number of characters.
									</xp:td>
								</xp:tr>
							</xp:table>
							<xp:br />
						</xp:panel>
						<xp:panel>
							<xp:this.rendered>
								<![CDATA[#{javascript:sessionScope.atFuncsRs == "atFR03"}]]>
							</xp:this.rendered>
							<xp:table styleClass="customTable">
								<xp:tr>
									<xp:td>
										<xp:label value="@Function: "
											id="label4">
										</xp:label>
									</xp:td>
									<xp:td>
										@Replace(sourceList:any,
										fromList:any, toList:any) : any
										| Replaces strings in a list.
									</xp:td>
								</xp:tr>
							</xp:table>
							<xp:br />
						</xp:panel>
						<xp:panel>
							<xp:this.rendered>
								<![CDATA[#{javascript:sessionScope.atFuncsRs == "atFR04"}]]>
							</xp:this.rendered>
							<xp:table styleClass="customTable">
								<xp:tr>
									<xp:td>
										<xp:label value="@Function: "
											id="label5">
										</xp:label>
									</xp:td>
									<xp:td>
										@ReplaceSubstring(sourceList:any,
										fromList:any, fromList:any) :
										any | Replaces substrings in a
										list.
									</xp:td>
								</xp:tr>
							</xp:table>
							<xp:br />
						</xp:panel>
						<xp:panel>
							<xp:this.rendered>
								<![CDATA[#{javascript:sessionScope.atFuncsRs == "atFR05"}]]>
							</xp:this.rendered>
							<xp:table styleClass="customTable">
								<xp:tr>
									<xp:td>
										<xp:label value="@Function: "
											id="label6">
										</xp:label>
									</xp:td>
									<xp:td>
										@Return(value:any) : void |
										Returns execution to the calling
										function or the user interface.
									</xp:td>
								</xp:tr>
							</xp:table>
							<xp:br />
						</xp:panel>
						<xp:panel>
							<xp:this.rendered>
								<![CDATA[#{javascript:sessionScope.atFuncsRs == "atFR06"}]]>
							</xp:this.rendered>
							<xp:table styleClass="customTable">
								<xp:tr>
									<xp:td>
										<xp:label value="@Function: "
											id="label7">
										</xp:label>
									</xp:td>
									<xp:td>
										@Right(value:string, n:int) :
										string | Returns the rightmost
										characters of a string for the
										number of characters specified.
										<xp:br></xp:br>
										@Right(value:string,
										subString:string) : string |
										Returns the rightmost characters
										of a string starting after a
										substring.
									</xp:td>
								</xp:tr>
							</xp:table>
							<xp:br />
						</xp:panel>
						<xp:panel>
							<xp:this.rendered>
								<![CDATA[#{javascript:sessionScope.atFuncsRs == "atFR07"}]]>
							</xp:this.rendered>
							<xp:table styleClass="customTable">
								<xp:tr>
									<xp:td>
										<xp:label value="@Function: "
											id="label8">
										</xp:label>
									</xp:td>
									<xp:td>
										@RightBack(value:string, n:int)
										: string | Returns the rightmost
										characters of a string minus the
										number of characters specified.
										<xp:br></xp:br>
										@RightBack(value:string,
										rightBack:string) : string |
										Returns the rightmost characters
										of a string back to and
										excluding the last occurrence of
										a substring.
									</xp:td>
								</xp:tr>
							</xp:table>
							<xp:br />
						</xp:panel>
						<xp:panel>
							<xp:this.rendered>
								<![CDATA[#{javascript:sessionScope.atFuncsRs == "atFR08"}]]>
							</xp:this.rendered>
							<xp:table styleClass="customTable">
								<xp:tr>
									<xp:td>
										<xp:label value="@Function: "
											id="label9">
										</xp:label>
									</xp:td>
									<xp:td>
										@Round(value:double) : double |
										Rounds a number to an integer.
										<xp:br></xp:br>
										@Round(value:double,
										factor:double) : double | Rounds
										a number to a specified rounding
										factor.
									</xp:td>
								</xp:tr>
							</xp:table>
							<xp:br />
						</xp:panel>








					</xp:panel>
				</xp:panel>
			</xp:panel>

		</xp:this.facets>
	</XPa:ccLayout>
</xp:view>
