<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14c6" sequence="2" unid="0A9C6EC8F9301A8649257B330045E8CE">
<created><datetime>20130319T214335,82+09</datetime></created>
<modified><datetime>20130319T214340,23+09</datetime></modified>
<revised><datetime>20130319T214340,22+09</datetime></revised>
<lastaccessed><datetime>20130319T214340,23+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214340,21+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>convertors.properties</text></item>


<item name="$FileNames" sign="true"><text>convertors.properties</text></item></note>