<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="117a" sequence="2" unid="D99C745AC3DC98BF49257B330045E70D">
<created><datetime>20130319T214331,33+09</datetime></created>
<modified><datetime>20130319T214331,77+09</datetime></modified>
<revised><datetime>20130319T214331,76+09</datetime></revised>
<lastaccessed><datetime>20130319T214331,77+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214331,75+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>convertorsDatesTimes.properties</text></item>


<item name="$FileNames" sign="true"><text>convertorsDatesTimes.properties</text></item></note>