<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="69e" sequence="38" unid="699895AA314BE4A28025760A006DC12F">
<created><datetime dst="true">20090806T205848,79+01</datetime></created>
<modified><datetime>20130319T214349,41+09</datetime></modified>
<revised><datetime>20130319T214349,40+09</datetime></revised>
<lastaccessed><datetime>20130319T214349,41+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180627,52-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20090806T205848,79+01</datetime><datetime dst="true">20090806T205848,81+01</datetime><datetime dst="true">20090806T205849,72+01</datetime><datetime dst="true">20090806T205849,74+01</datetime><datetime dst="true">20090806T210342,87+01</datetime><datetime dst="true">20090806T210345,72+01</datetime><datetime dst="true">20090806T210351,03+01</datetime><datetime dst="true">20090806T210351,05+01</datetime><datetime dst="true">20090826T104141,86+01</datetime><datetime dst="true">20090826T104142,17+01</datetime><datetime dst="true">20090826T104142,19+01</datetime><datetime dst="true">20090826T113838,76+01</datetime><datetime dst="true">20090826T113840,04+01</datetime><datetime dst="true">20090826T113844,26+01</datetime><datetime dst="true">20090826T113844,28+01</datetime><datetime dst="true">20090826T113905,97+01</datetime><datetime dst="true">20090826T113907,05+01</datetime><datetime dst="true">20090826T113911,43+01</datetime><datetime dst="true">20100603T132257,53+01</datetime><datetime dst="true">20110331T101018,58+01</datetime><datetime dst="true">20121126T174417,54+01</datetime><datetime dst="true">20121126T174417,94+01</datetime><datetime dst="true">20121212T170430,60+01</datetime><datetime dst="true">20121212T170431,13+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>convertorsPatterns.xsp</text></item>

<item name="$Flags"><text>gC~K4</text></item>


<item name="$FileNames" sign="true"><text>convertorsPatterns.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>