<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="159e" sequence="2" unid="DA1CE62AC5FA085A49257B330045E94A">
<created><datetime>20130319T214337,06+09</datetime></created>
<modified><datetime>20130319T214342,39+09</datetime></modified>
<revised><datetime>20130319T214342,38+09</datetime></revised>
<lastaccessed><datetime>20130319T214342,39+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214342,37+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsContainer.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsContainer.properties</text></item></note>