<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1592" sequence="2" unid="DFB58218AD8A54BB49257B330045E946">
<created><datetime>20130319T214337,02+09</datetime></created>
<modified><datetime>20130319T214342,27+09</datetime></modified>
<revised><datetime>20130319T214342,26+09</datetime></revised>
<lastaccessed><datetime>20130319T214342,27+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214342,25+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsCoreImage_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreImage_ja.properties</text></item></note>