<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1256" sequence="2" unid="8BD47A4F6176D56549257B330045E79D">
<created><datetime>20130319T214332,77+09</datetime></created>
<modified><datetime>20130319T214333,99+09</datetime></modified>
<revised><datetime>20130319T214333,98+09</datetime></revised>
<lastaccessed><datetime>20130319T214333,99+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214333,97+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsCoreDisplayErrors.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreDisplayErrors.properties</text></item></note>