<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1396" sequence="2" unid="0DD0E5DE8B1F696C49257B330045E833">
<created><datetime>20130319T214334,27+09</datetime></created>
<modified><datetime>20130319T214337,19+09</datetime></modified>
<revised><datetime>20130319T214337,18+09</datetime></revised>
<lastaccessed><datetime>20130319T214337,19+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214337,17+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsCoreRadioButton.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreRadioButton.properties</text></item></note>