<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15c2" sequence="2" unid="3AE8BA36BC31C21B49257B330045E95C">
<created><datetime>20130319T214337,24+09</datetime></created>
<modified><datetime>20130319T214342,75+09</datetime></modified>
<revised><datetime>20130319T214342,74+09</datetime></revised>
<lastaccessed><datetime>20130319T214342,75+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214342,73+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsCoreMultilineEditBox_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreMultilineEditBox_ja.properties</text></item></note>