<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15f6" sequence="2" unid="0BBB131DFB6EC08B49257B330045E976">
<created><datetime>20130319T214337,50+09</datetime></created>
<modified><datetime>20130319T214343,27+09</datetime></modified>
<revised><datetime>20130319T214343,26+09</datetime></revised>
<lastaccessed><datetime>20130319T214343,27+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214343,25+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsCoreLink.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreLink.properties</text></item></note>