<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="130e" sequence="2" unid="FBE84DA402367A3449257B330045E7FC">
<created><datetime>20130319T214333,72+09</datetime></created>
<modified><datetime>20130319T214335,83+09</datetime></modified>
<revised><datetime>20130319T214335,82+09</datetime></revised>
<lastaccessed><datetime>20130319T214335,83+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214335,81+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsCoreComputedField.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreComputedField.properties</text></item></note>