<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ba" sequence="135" unid="DD0AA5A28081265C8025745600376547">
<created><datetime dst="true">20080527T110504,07+01</datetime></created>
<modified><datetime>20130319T214348,21+09</datetime></modified>
<revised><datetime>20130319T214348,20+09</datetime></revised>
<lastaccessed><datetime>20130319T214348,21+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180618,05-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T101110,41+01</datetime><datetime dst="true">20121212T115827,68+01</datetime><datetime dst="true">20121212T115828,23+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>ctrlsCoreRichText.xsp</text></item>

<item name="$Flags"><text>gCK4</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreRichText.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>