<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51e" sequence="123" unid="1F472F58367B533E802573DB003E4C5A">
<created><datetime dst="true">20080125T122027,78+01</datetime></created>
<modified><datetime>20130319T214348,41+09</datetime></modified>
<revised><datetime>20130319T214348,40+09</datetime></revised>
<lastaccessed><datetime>20130319T214348,41+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180611,78-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T101102,38+01</datetime><datetime dst="true">20121212T114958,11+01</datetime><datetime dst="true">20121212T114958,43+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>ctrlsCoreLabel.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreLabel.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>