<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="140a" sequence="2" unid="0D3686CC78AFBCA649257B330045E866">
<created><datetime>20130319T214334,78+09</datetime></created>
<modified><datetime>20130319T214338,35+09</datetime></modified>
<revised><datetime>20130319T214338,34+09</datetime></revised>
<lastaccessed><datetime>20130319T214338,35+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214338,33+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsCoreRichText_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreRichText_ja.properties</text></item></note>