<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ca" sequence="123" unid="0120ACFB101F7789802573DB003E4C5C">
<created><datetime dst="true">20080125T122027,80+01</datetime></created>
<modified><datetime>20130319T214348,37+09</datetime></modified>
<revised><datetime>20130319T214348,36+09</datetime></revised>
<lastaccessed><datetime>20130319T214348,37+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180609,22-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T101103,97+01</datetime><datetime dst="true">20121212T115031,30+01</datetime><datetime dst="true">20121212T115031,65+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>ctrlsCoreLink.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreLink.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>