<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="522" sequence="123" unid="763CF2AEA5DB4875802573DB003E4C47">
<created><datetime dst="true">20080125T122027,59+01</datetime></created>
<modified><datetime>20130319T214348,65+09</datetime></modified>
<revised><datetime>20130319T214348,64+09</datetime></revised>
<lastaccessed><datetime>20130319T214348,65+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180611,89-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T101052,69+01</datetime><datetime dst="true">20121212T114508,90+01</datetime><datetime dst="true">20121212T114509,29+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>ctrlsCoreComputedField.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreComputedField.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>