<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="606" sequence="130" unid="F2830841BC936BF6802573DB003E4C4C">
<created><datetime dst="true">20080125T122027,64+01</datetime></created>
<modified><datetime>20130319T214348,57+09</datetime></modified>
<revised><datetime>20130319T214348,56+09</datetime></revised>
<lastaccessed><datetime>20130319T214348,57+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180620,80-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T101057,55+01</datetime><datetime dst="true">20121212T114724,71+01</datetime><datetime dst="true">20121212T114725,20+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>ctrlsCoreDisplayError.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreDisplayError.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>