<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="55e" sequence="123" unid="836B78ED4EC607E4802573DB003E4C2B">
<created><datetime dst="true">20080125T122027,31+01</datetime></created>
<modified><datetime>20130319T214349,09+09</datetime></modified>
<revised><datetime>20130319T214349,08+09</datetime></revised>
<lastaccessed><datetime>20130319T214349,09+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180614,13-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100603T132257,45+01</datetime><datetime dst="true">20110331T101034,43+01</datetime><datetime dst="true">20121212T104430,16+01</datetime><datetime dst="true">20121212T104430,66+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>ctrlsContainerPanel.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>ctrlsContainerPanel.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>