<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1542" sequence="2" unid="D8E1EBA53EE8EEF449257B330045E91F">
<created><datetime>20130319T214336,63+09</datetime></created>
<modified><datetime>20130319T214341,47+09</datetime></modified>
<revised><datetime>20130319T214341,46+09</datetime></revised>
<lastaccessed><datetime>20130319T214341,47+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214341,45+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsCore_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCore_ja.properties</text></item></note>