<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1382" sequence="2" unid="44CC7EB5D2ADAA5749257B330045E82C">
<created><datetime>20130319T214334,20+09</datetime></created>
<modified><datetime>20130319T214336,99+09</datetime></modified>
<revised><datetime>20130319T214336,98+09</datetime></revised>
<lastaccessed><datetime>20130319T214336,99+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214336,97+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsContainerTabbedPanel_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsContainerTabbedPanel_ja.properties</text></item></note>