<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ae" sequence="136" unid="FCFF08C0AF7B792D802573DB003E4C2E">
<created><datetime dst="true">20080125T122027,34+01</datetime></created>
<modified><datetime>20130319T214349,05+09</datetime></modified>
<revised><datetime>20130319T214349,04+09</datetime></revised>
<lastaccessed><datetime>20130319T214349,05+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180628,19-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T101036,02+01</datetime><datetime dst="true">20121126T174636,75+01</datetime><datetime dst="true">20121126T174637,18+01</datetime><datetime dst="true">20121212T104824,72+01</datetime><datetime dst="true">20121212T104825,33+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>ctrlsContainerRepeat.xsp</text></item>

<item name="$Flags"><text>gK4</text></item>


<item name="$FileNames" sign="true"><text>ctrlsContainerRepeat.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>