<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:XPa="component/XPages.nsf"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoDocument var="dominoDocument1" formName="xspRepeat">

			<xp:this.postNewDocument>

				<xp:actionGroup>
					<xp:setValue binding="#{dominoDocument1.From}"
						value="#{javascript:@UserName()}">
					</xp:setValue>

					<xp:setValue
						binding="#{dominoDocument1.dateTimeCreated}"
						value="#{javascript:@Now()}">
					</xp:setValue>
				</xp:actionGroup>
			</xp:this.postNewDocument>



		</xp:dominoDocument>
		<xp:dominoView var="dominoView1" viewName="xspRepeatView"></xp:dominoView>
	</xp:this.data>


	<XPa:ccLayout id="cc4cclayout"  navPath="/basics/repeat/">
		<xp:this.facets>
			<xc:ccMenu_basics xp:key="facetLeft"></xc:ccMenu_basics>
			<xp:panel xp:key="facetMain" id="panel4facetmain">


				<xp:panel id="panel4buttons">
					<xp:button value="Save" id="buttonRepeatSave">


						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:save
									name="/ctrlsContainerRepeat.xsp">
								</xp:save>
							</xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Edit" id="buttonRepeatEdit">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:changeDocumentMode mode="edit"></xp:changeDocumentMode>
							</xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="New"
						id="buttonRepeatNewDocument">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:openPage
									name="/ctrlsContainerRepeat.xsp" target="newDocument">
								</xp:openPage>
							</xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Delete" id="buttonRepeatDelete">

						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:deleteDocument
									name="/ctrlsContainerRepeat.xsp"
									message="This action will delete the document.">
								</xp:deleteDocument>
							</xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</xp:panel>
				<xp:panel id="panel4input">
					<xp:table styleClass="customTable">
						<xp:tr>
							<xp:td>
								<xp:label value="Subject: "
									id="label1">
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:inputText
									id="inputTextRepeatSubject"
									value="#{dominoDocument1.Subject}">
								</xp:inputText>

							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td>
								<xp:label value="Category: "
									id="label2">
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:inputText
									id="inputTextRepeatCategory"
									value="#{dominoDocument1.Categories}">
								</xp:inputText>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td>
								<xp:label value="Option: "
									id="label3">
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:checkBox id="checkBoxRepeatCheckBox"
									value="#{dominoDocument1.testCheckBox}"
									checkedValue="Check Box Checked"
									uncheckedValue="Non Checked Check Box">
								</xp:checkBox>
							</xp:td>
						</xp:tr>
					</xp:table>
				</xp:panel>
				<xp:panel id="panel4repeatcontainer">

					<xp:label value="Repeat Container:"
						style="font-weight:bold;color:rgb(0,128,128)">
					</xp:label>
					<xp:repeat id="repeatView1" value="#{dominoView1}"
						rows="100" var="coll1" repeatControls="false">
						<xp:table id="repeatTable1"
							styleClass="customTable">
							<xp:tr>
								<!-- 
									<xp:td>
									
									<xp:button value="Delete"
									id="buttonRepeatDelete">
									
									
									<xp:eventHandler event="onclick"
									submit="true" refreshMode="complete">
									<xp:this.action>
									<![CDATA[#{javascript:dominoView1.clear()}]]>
									</xp:this.action>
									</xp:eventHandler></xp:button>
									
									</xp:td> 
								-->
								<xp:td style="width:12.0%">
									<xp:text escape="true">
										<xp:this.value>
											<![CDATA[#{javascript:coll1.getColumnValue("Date")}]]>
										</xp:this.value>
										<xp:this.converter>
											<xp:convertDateTime
												dateStyle="short" type="both" timeStyle="short">
											</xp:convertDateTime>
										</xp:this.converter>
									</xp:text>
								</xp:td>

								<xp:td style="width:12.0%">
									<xp:text escape="true"
										id="computedFieldByCol">
										<xp:this.value>
											<![CDATA[#{javascript:coll1.getColumnValue("Author")}]]>
										</xp:this.value>
									</xp:text>
								</xp:td>
								<xp:td style="width:12.0%">
									<xp:text escape="true"
										id="computedField1">
										<xp:this.value>
											<![CDATA[#{javascript:coll1.getColumnValue("Test Control")}]]>
										</xp:this.value>
									</xp:text>
								</xp:td>
								<xp:td style="width:12.0%">
									<xp:text escape="true"
										id="computedField2">
										<xp:this.value>
											<![CDATA[#{javascript:coll1.getColumnValue("Category")}]]>
										</xp:this.value>
									</xp:text>
								</xp:td>

								<xp:td>



									<xp:link id="linkTopicCol">
										<xp:this.text>
											<![CDATA[#{javascript:coll1.getColumnValue("Subject")}]]>
										</xp:this.text>
										<xp:eventHandler event="onclick"
											submit="true" refreshMode="complete">
											<xp:this.action>
												<xp:openPage
													name="/ctrlsContainerRepeat.xsp" target="openDocument"
													documentId="#{javascript:coll1.getId()}">
												</xp:openPage>
											</xp:this.action>
										</xp:eventHandler>
									</xp:link>
								</xp:td>

							</xp:tr>
						</xp:table>
					</xp:repeat>





				</xp:panel>






			</xp:panel>

		</xp:this.facets>
	</XPa:ccLayout>

</xp:view>
