<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14f2" sequence="2" unid="656CD7FFB7B7255949257B330045E8FB">
<created><datetime>20130319T214336,27+09</datetime></created>
<modified><datetime>20130319T214340,67+09</datetime></modified>
<revised><datetime>20130319T214340,66+09</datetime></revised>
<lastaccessed><datetime>20130319T214340,67+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214340,65+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsContainerIncludePage_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsContainerIncludePage_ja.properties</text></item></note>