<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1172" sequence="2" unid="EA1D19EAEDE1EBD849257B330045E709">
<created><datetime>20130319T214331,29+09</datetime></created>
<modified><datetime>20130319T214331,69+09</datetime></modified>
<revised><datetime>20130319T214331,68+09</datetime></revised>
<lastaccessed><datetime>20130319T214331,69+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214331,67+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsCoreButton.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreButton.properties</text></item></note>