<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="113a" sequence="2" unid="0E0DB02C0EA5BDB049257B330045E6EC">
<created><datetime>20130319T214331,00+09</datetime></created>
<modified><datetime>20130319T214331,13+09</datetime></modified>
<revised><datetime>20130319T214331,12+09</datetime></revised>
<lastaccessed><datetime>20130319T214331,13+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214331,11+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>ctrlsCoreCheckBox.properties</text></item>


<item name="$FileNames" sign="true"><text>ctrlsCoreCheckBox.properties</text></item></note>