<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="77a" sequence="34" unid="1316C5BD08AC52828025772F0055E1B4">
<created><datetime dst="true">20100526T163803,40+01</datetime></created>
<modified><datetime>20130319T214348,01+09</datetime></modified>
<revised><datetime>20130319T214348,00+09</datetime></revised>
<lastaccessed><datetime>20130319T214348,01+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180642,40-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100625T112153,07+01</datetime><datetime dst="true">20110331T101122,52+01</datetime><datetime dst="true">20121217T171049,94+01</datetime><datetime dst="true">20121217T171050,94+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>docTypeHTMLTrans.xsp</text></item>



<item name="$FileNames" sign="true"><text>docTypeHTMLTrans.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>