<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="786" sequence="56" unid="AE4985C3C55D38FC8025772F00570FC0">
<created><datetime dst="true">20100526T165056,64+01</datetime></created>
<modified><datetime>20130319T214347,85+09</datetime></modified>
<revised><datetime>20130319T214347,84+09</datetime></revised>
<lastaccessed><datetime>20130319T214347,85+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180642,97-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100625T111834,85+01</datetime><datetime dst="true">20110331T101128,41+01</datetime><datetime dst="true">20121217T172423,35+01</datetime><datetime dst="true">20121217T172424,00+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>docTypeXHTMLTransMeta.xsp</text></item>



<item name="$FileNames" sign="true"><text>docTypeXHTMLTransMeta.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>