<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ba" sequence="25" unid="6DA29D75C942954F8025773000352E49">
<created><datetime dst="true">20100527T104052,57+01</datetime></created>
<modified><datetime>20130319T214347,81+09</datetime></modified>
<revised><datetime>20130319T214347,80+09</datetime></revised>
<lastaccessed><datetime>20130319T214347,81+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180644,82-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100527T104806,85+01</datetime><datetime dst="true">20110331T101133,94+01</datetime><datetime dst="true">20121217T172706,22+01</datetime><datetime dst="true">20121217T172707,55+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>dojoType.xsp</text></item>



<item name="$FileNames" sign="true"><text>dojoType.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>