<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6f2" sequence="27" unid="B1A6966725FB3FBF80257643003A137F">
<created><datetime dst="true">20091002T113420,79+01</datetime></created>
<modified><datetime>20130319T214347,61+09</datetime></modified>
<revised><datetime>20130319T214347,60+09</datetime></revised>
<lastaccessed><datetime>20130319T214347,61+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180631,72-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100603T132256,90+01</datetime><datetime dst="true">20110331T101141,19+01</datetime><datetime dst="true">20121214T162217,80+01</datetime><datetime dst="true">20121214T162218,49+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>eventsMouse.xsp</text></item>



<item name="$FileNames" sign="true"><text>eventsMouse.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>