<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="612" sequence="21" unid="A0DC1B99F3D1A24880257643004285A8">
<created><datetime dst="true">20091002T130635,92+01</datetime></created>
<modified><datetime>20130319T214347,69+09</datetime></modified>
<revised><datetime>20130319T214347,68+09</datetime></revised>
<lastaccessed><datetime>20130319T214347,69+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180621,24-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100527T110304,71+01</datetime><datetime dst="true">20110331T101137,74+01</datetime><datetime dst="true">20121214T161944,41+01</datetime><datetime dst="true">20121214T161945,13+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>eventsFocus.xsp</text></item>



<item name="$FileNames" sign="true"><text>eventsFocus.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>