<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="163e" sequence="2" unid="3FF27728144EE61449257B330045E990">
<created><datetime>20130319T214337,76+09</datetime></created>
<modified><datetime>20130319T214344,01+09</datetime></modified>
<revised><datetime>20130319T214344,00+09</datetime></revised>
<lastaccessed><datetime>20130319T214344,01+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214343,99+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>eventsMouse_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>eventsMouse_ja.properties</text></item></note>