<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1446" sequence="2" unid="883C8CBA7872F9D549257B330045E880">
<created><datetime>20130319T214335,04+09</datetime></created>
<modified><datetime>20130319T214338,95+09</datetime></modified>
<revised><datetime>20130319T214338,94+09</datetime></revised>
<lastaccessed><datetime>20130319T214338,95+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214338,93+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>eventsKey.properties</text></item>


<item name="$FileNames" sign="true"><text>eventsKey.properties</text></item></note>