<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6f6" sequence="28" unid="D155E0742E1B80158025764300429451">
<created><datetime dst="true">20091002T130713,45+01</datetime></created>
<modified><datetime>20130319T214347,57+09</datetime></modified>
<revised><datetime>20130319T214347,56+09</datetime></revised>
<lastaccessed><datetime>20130319T214347,57+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180631,91-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100603T132256,84+01</datetime><datetime dst="true">20110331T101143,41+01</datetime><datetime dst="true">20121214T162327,85+01</datetime><datetime dst="true">20121214T162328,51+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>eventsPageDocument.xsp</text></item>



<item name="$FileNames" sign="true"><text>eventsPageDocument.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>