<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="652" sequence="22" unid="02ED3808E4303D9B8025764300428C39">
<created><datetime dst="true">20091002T130652,73+01</datetime></created>
<modified><datetime>20130319T214347,65+09</datetime></modified>
<revised><datetime>20130319T214347,64+09</datetime></revised>
<lastaccessed><datetime>20130319T214347,65+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180624,11-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100527T110305,07+01</datetime><datetime dst="true">20110331T101139,36+01</datetime><datetime dst="true">20121214T162110,58+01</datetime><datetime dst="true">20121214T162111,10+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>eventsKey.xsp</text></item>



<item name="$FileNames" sign="true"><text>eventsKey.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>