<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="160e" sequence="2" unid="DD5674412DC1EC9C49257B330045E97F">
<created><datetime>20130319T214337,59+09</datetime></created>
<modified><datetime>20130319T214343,51+09</datetime></modified>
<revised><datetime>20130319T214343,50+09</datetime></revised>
<lastaccessed><datetime>20130319T214343,51+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214343,49+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>eventsXPageEvents.properties</text></item>


<item name="$FileNames" sign="true"><text>eventsXPageEvents.properties</text></item></note>