<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7fe" sequence="72" unid="2463CE9BE3372B218025788C002E20D4">
<created><datetime dst="true">20110510T092350,60+01</datetime></created>
<modified><datetime>20130319T214347,37+09</datetime></modified>
<revised><datetime>20130319T214347,36+09</datetime></revised>
<lastaccessed><datetime>20130319T214347,37+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180647,54-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110510T092350,60+01</datetime><datetime dst="true">20110510T092350,66+01</datetime><datetime dst="true">20110510T092401,29+01</datetime><datetime dst="true">20110510T092401,32+01</datetime><datetime dst="true">20110510T094831,74+01</datetime><datetime dst="true">20110510T094835,89+01</datetime><datetime dst="true">20110510T094835,93+01</datetime><datetime dst="true">20110510T124511,55+01</datetime><datetime dst="true">20110510T124511,96+01</datetime><datetime dst="true">20110510T124511,99+01</datetime><datetime dst="true">20110510T130830,80+01</datetime><datetime dst="true">20110510T130831,35+01</datetime><datetime dst="true">20110510T130831,37+01</datetime><datetime dst="true">20110510T131737,10+01</datetime><datetime dst="true">20110510T131737,62+01</datetime><datetime dst="true">20110510T131737,65+01</datetime><datetime dst="true">20110510T131931,93+01</datetime><datetime dst="true">20110510T131932,46+01</datetime><datetime dst="true">20110510T131956,95+01</datetime><datetime dst="true">20110510T133050,04+01</datetime><datetime dst="true">20110510T133050,54+01</datetime><datetime dst="true">20110510T133050,56+01</datetime><datetime dst="true">20110510T133401,32+01</datetime><datetime dst="true">20110510T133401,80+01</datetime><datetime dst="true">20110510T133629,80+01</datetime><datetime dst="true">20110510T133630,48+01</datetime><datetime dst="true">20110511T113056,96+01</datetime><datetime dst="true">20110511T113102,35+01</datetime><datetime dst="true">20110511T113102,38+01</datetime><datetime dst="true">20110527T121547,22+01</datetime><datetime dst="true">20110527T121547,86+01</datetime><datetime dst="true">20110527T121832,22+01</datetime><datetime dst="true">20110527T121832,64+01</datetime><datetime dst="true">20110527T134921,25+01</datetime><datetime dst="true">20110527T134921,70+01</datetime><datetime dst="true">20110531T112354,97+01</datetime><datetime dst="true">20110531T112355,44+01</datetime><datetime dst="true">20110531T112558,86+01</datetime><datetime dst="true">20110531T112559,35+01</datetime><datetime dst="true">20110531T113126,39+01</datetime><datetime dst="true">20110531T113126,78+01</datetime><datetime dst="true">20110531T143129,61+01</datetime><datetime dst="true">20110531T143130,14+01</datetime><datetime dst="true">20110531T143130,17+01</datetime><datetime dst="true">20110531T153422,30+01</datetime><datetime dst="true">20110531T153422,69+01</datetime><datetime dst="true">20110531T154130,58+01</datetime><datetime dst="true">20110531T154130,97+01</datetime><datetime dst="true">20110531T154937,53+01</datetime><datetime dst="true">20110531T154937,94+01</datetime><datetime dst="true">20110531T155359,64+01</datetime><datetime dst="true">20110531T155400,05+01</datetime><datetime dst="true">20110531T162638,16+01</datetime><datetime dst="true">20110531T162638,55+01</datetime><datetime dst="true">20110531T162902,25+01</datetime><datetime dst="true">20110531T162902,69+01</datetime><datetime dst="true">20110531T163459,75+01</datetime><datetime dst="true">20110531T163500,11+01</datetime><datetime dst="true">20110531T164633,36+01</datetime><datetime dst="true">20110531T164635,42+01</datetime><datetime dst="true">20110531T164635,45+01</datetime><datetime dst="true">20110601T085441,95+01</datetime><datetime dst="true">20110601T085445,28+01</datetime><datetime dst="true">20110601T090222,17+01</datetime><datetime dst="true">20110601T090222,69+01</datetime><datetime dst="true">20110601T090718,03+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>hftxjson.xsp</text></item>



<item name="$FileNames" sign="true"><text>hftxjson.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>