<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1386" sequence="2" unid="8BC0F39BA930C14A49257B330045E82E">
<created><datetime>20130319T214334,22+09</datetime></created>
<modified><datetime>20130319T214337,03+09</datetime></modified>
<revised><datetime>20130319T214337,02+09</datetime></revised>
<lastaccessed><datetime>20130319T214337,03+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214337,01+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>hfview.properties</text></item>


<item name="$FileNames" sign="true"><text>hfview.properties</text></item></note>