<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="138a" sequence="2" unid="9D21C1287518F3BE49257B330045E82F">
<created><datetime>20130319T214334,23+09</datetime></created>
<modified><datetime>20130319T214337,07+09</datetime></modified>
<revised><datetime>20130319T214337,06+09</datetime></revised>
<lastaccessed><datetime>20130319T214337,07+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214337,05+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>hfview_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>hfview_ja.properties</text></item></note>