<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15d2" sequence="2" unid="6F0466F1FF5C7BEA49257B330045E961">
<created><datetime>20130319T214337,29+09</datetime></created>
<modified><datetime>20130319T214342,91+09</datetime></modified>
<revised><datetime>20130319T214342,90+09</datetime></revised>
<lastaccessed><datetime>20130319T214342,91+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214342,89+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>home_sprs_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>home_sprs_ja.properties</text></item></note>