<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13ee" sequence="2" unid="59BC939C1287467949257B330045E85D">
<created><datetime>20130319T214334,69+09</datetime></created>
<modified><datetime>20130319T214338,07+09</datetime></modified>
<revised><datetime>20130319T214338,06+09</datetime></revised>
<lastaccessed><datetime>20130319T214338,07+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214338,05+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>home_other.properties</text></item>


<item name="$FileNames" sign="true"><text>home_other.properties</text></item></note>