<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12c2" sequence="2" unid="BA193C3A951C103249257B330045E7CB">
<created><datetime>20130319T214333,23+09</datetime></created>
<modified><datetime>20130319T214335,07+09</datetime></modified>
<revised><datetime>20130319T214335,06+09</datetime></revised>
<lastaccessed><datetime>20130319T214335,07+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214335,05+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>home_newstuff_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>home_newstuff_ja.properties</text></item></note>