<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1632" sequence="2" unid="76C9F025FBE3613749257B330045E98B">
<created><datetime>20130319T214337,71+09</datetime></created>
<modified><datetime>20130319T214343,89+09</datetime></modified>
<revised><datetime>20130319T214343,88+09</datetime></revised>
<lastaccessed><datetime>20130319T214343,89+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214343,87+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>home_views.properties</text></item>


<item name="$FileNames" sign="true"><text>home_views.properties</text></item></note>