<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11d2" sequence="2" unid="8EA6EDAFB58F075949257B330045E745">
<created><datetime>20130319T214331,89+09</datetime></created>
<modified><datetime>20130319T214332,67+09</datetime></modified>
<revised><datetime>20130319T214332,66+09</datetime></revised>
<lastaccessed><datetime>20130319T214332,67+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214332,65+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>home_forms_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>home_forms_ja.properties</text></item></note>