<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="88a" sequence="23" unid="5C9B5894AAB1F95780257AD800531D68">
<created><datetime dst="true">20121218T160750,16+01</datetime></created>
<modified><datetime>20130319T214347,13+09</datetime></modified>
<revised><datetime>20130319T214347,12+09</datetime></revised>
<lastaccessed><datetime>20130319T214347,13+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121218T110754,90-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20121218T160750,21+01</datetime><datetime dst="true">20121218T160750,28+01</datetime><datetime dst="true">20121218T160759,92+01</datetime><datetime dst="true">20121218T160759,94+01</datetime><datetime dst="true">20121218T160759,96+01</datetime><datetime dst="true">20121218T160759,98+01</datetime><datetime dst="true">20121218T160813,38+01</datetime><datetime dst="true">20121218T160813,69+01</datetime><datetime dst="true">20121218T160813,71+01</datetime><datetime dst="true">20121218T160816,30+01</datetime><datetime dst="true">20121218T160816,32+01</datetime><datetime dst="true">20121218T160816,34+01</datetime><datetime dst="true">20121218T160816,36+01</datetime><datetime dst="true">20121218T161816,46+01</datetime><datetime dst="true">20121218T161817,00+01</datetime><datetime dst="true">20121218T164919,14+01</datetime><datetime dst="true">20121218T164919,80+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home_newstuff.xsp</text></item>



<item name="$FileNames" sign="true"><text>home_newstuff.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>