<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7aa" sequence="13" unid="7A5CC6DE18C61E4580257730005369C7">
<created><datetime dst="true">20100527T161105,67+01</datetime></created>
<modified><datetime>20130319T214346,89+09</datetime></modified>
<revised><datetime>20130319T214346,88+09</datetime></revised>
<lastaccessed><datetime>20130319T214346,89+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180643,85-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100527T161130,89+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>jsFilterHtmlMain.xsp</text></item>



<item name="$FileNames" sign="true"><text>jsFilterHtmlMain.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>