<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1306" sequence="2" unid="37D0E8D7F85DFCA449257B330045E7F9">
<created><datetime>20130319T214333,69+09</datetime></created>
<modified><datetime>20130319T214335,75+09</datetime></modified>
<revised><datetime>20130319T214335,74+09</datetime></revised>
<lastaccessed><datetime>20130319T214335,75+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214335,73+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>jsFilterHtmlMain.properties</text></item>


<item name="$FileNames" sign="true"><text>jsFilterHtmlMain.properties</text></item></note>