<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1652" sequence="2" unid="76969A507533707D49257B330045E9A4">
<created><datetime>20130319T214337,96+09</datetime></created>
<modified><datetime>20130319T214344,21+09</datetime></modified>
<revised><datetime>20130319T214344,20+09</datetime></revised>
<lastaccessed><datetime>20130319T214344,21+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214344,19+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>jsFilterHtmlNew.properties</text></item>


<item name="$FileNames" sign="true"><text>jsFilterHtmlNew.properties</text></item></note>