<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13de" sequence="2" unid="8EFB260D5419636049257B330045E856">
<created><datetime>20130319T214334,62+09</datetime></created>
<modified><datetime>20130319T214337,91+09</datetime></modified>
<revised><datetime>20130319T214337,90+09</datetime></revised>
<lastaccessed><datetime>20130319T214337,91+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214337,89+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>jsFilterHtml.properties</text></item>


<item name="$FileNames" sign="true"><text>jsFilterHtml.properties</text></item></note>