<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7c2" sequence="37" unid="EB74261EE4AAD53580257730005604FB">
<created><datetime dst="true">20100527T163933,71+01</datetime></created>
<modified><datetime>20130319T214346,57+09</datetime></modified>
<revised><datetime>20130319T214346,56+09</datetime></revised>
<lastaccessed><datetime>20130319T214346,57+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180645,49-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100603T115808,91+01</datetime><datetime dst="true">20110331T101210,08+01</datetime><datetime dst="true">20121217T175302,49+01</datetime><datetime dst="true">20121217T175303,19+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>jsXSPView.xsp</text></item>



<item name="$FileNames" sign="true"><text>jsXSPView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>






</note>