<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="8" unid="BCB3CB7887FA21BD8025767800528928">
<created><datetime dst="true">20091124T160130,64+01</datetime></created>
<modified><datetime>20130319T214332,07+09</datetime></modified>
<revised><datetime>20130319T214332,06+09</datetime></revised>
<lastaccessed><datetime>20130319T214332,07+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180549,86-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>jsXSPUrl.properties</text></item>


<item name="$FileNames" sign="true"><text>jsXSPUrl.properties</text></item></note>