<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1126" sequence="2" unid="409AED82BEE5E8A549257B330045E6E0">
<created><datetime>20130319T214330,88+09</datetime></created>
<modified><datetime>20130319T214330,93+09</datetime></modified>
<revised><datetime>20130319T214330,92+09</datetime></revised>
<lastaccessed><datetime>20130319T214330,93+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214330,91+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>jsXSPDocumentResponse_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>jsXSPDocumentResponse_ja.properties</text></item></note>