<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7a2" sequence="22" unid="337A59E248CD9CB8802577300055E421">
<created><datetime dst="true">20100527T163809,61+01</datetime></created>
<modified><datetime>20130319T214346,69+09</datetime></modified>
<revised><datetime>20130319T214346,68+09</datetime></revised>
<lastaccessed><datetime>20130319T214346,69+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180643,63-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100603T105126,17+01</datetime><datetime dst="true">20110331T101201,47+01</datetime><datetime dst="true">20121217T174111,55+01</datetime><datetime dst="true">20121217T174111,94+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>jsXSPDocumentResponse.xsp</text></item>



<item name="$FileNames" sign="true"><text>jsXSPDocumentResponse.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>