<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e2" sequence="2" unid="21B9FAFF126CCEBF49257B330045E967">
<created><datetime>20130319T214337,35+09</datetime></created>
<modified><datetime>20130319T214343,07+09</datetime></modified>
<revised><datetime>20130319T214343,06+09</datetime></revised>
<lastaccessed><datetime>20130319T214343,07+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214343,05+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>jsXSPContext_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>jsXSPContext_ja.properties</text></item></note>