<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12a6" sequence="2" unid="D819F76B718733E049257B330045E7BD">
<created><datetime>20130319T214333,09+09</datetime></created>
<modified><datetime>20130319T214334,79+09</datetime></modified>
<revised><datetime>20130319T214334,78+09</datetime></revised>
<lastaccessed><datetime>20130319T214334,79+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214334,77+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>m_home.properties</text></item>


<item name="$FileNames" sign="true"><text>m_home.properties</text></item></note>