<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xe:singlePageApp id="singlePageApp1" selectedPageName="home">
		
		<xe:appPage pageName="home" id="HomePage">
			<xe:djxmRoundRectList id="djxmRoundRectList1">
				<xe:djxmLineItem id="djxmLineItem2" label="Basic CRUD" moveTo="crudhome"></xe:djxmLineItem>
				<xe:djxmLineItem id="djxmLineItem1"
					label="Countries and Cities" moveTo="viewcountry">
				</xe:djxmLineItem>
			</xe:djxmRoundRectList>
			<xe:djxmHeading id="djxmHeading1" label="XPages Demo App"></xe:djxmHeading>
		</xe:appPage>
		<xc:ccm_countrycity></xc:ccm_countrycity>
		
		<xc:ccm_crud></xc:ccm_crud></xe:singlePageApp>
</xp:view>
