<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15fe" sequence="2" unid="2D642AF6811AE7F449257B330045E978">
<created><datetime>20130319T214337,52+09</datetime></created>
<modified><datetime>20130319T214343,35+09</datetime></modified>
<revised><datetime>20130319T214343,34+09</datetime></revised>
<lastaccessed><datetime>20130319T214343,35+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214343,33+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>m_p02redirectTablet.properties</text></item>


<item name="$FileNames" sign="true"><text>m_p02redirectTablet.properties</text></item></note>