<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14fe" sequence="2" unid="339B9584117D818D49257B330045E902">
<created><datetime>20130319T214336,34+09</datetime></created>
<modified><datetime>20130319T214340,79+09</datetime></modified>
<revised><datetime>20130319T214340,78+09</datetime></revised>
<lastaccessed><datetime>20130319T214340,79+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214340,77+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>m_p02redirectSmartphone.properties</text></item>


<item name="$FileNames" sign="true"><text>m_p02redirectSmartphone.properties</text></item></note>