<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xe:singlePageApp id="singlePageApp1"
		selectedPageName="p01">
		<xe:appPage id="appPage1" pageName="p01">
			<xe:djxmHeading id="djxmHeading1" label="XPages Demo App"/>
				<xe:djxmRoundRectList id="djxmRoundRectList1">
					<xe:djxmLineItem id="djxmLineItem1"
						label="Smartphone Redirect Mobile App">
					</xe:djxmLineItem></xe:djxmRoundRectList>
				<xe:dataView id="dataView1" openDocAsReadonly="true"
					pageName="#mpdoc">
					<xe:this.data>
						<xp:dominoView var="view1"
							viewName="v01redirect">
						</xp:dominoView>
					</xe:this.data>
					<xe:this.summaryColumn>
						<xe:viewSummaryColumn columnName="Subject"></xe:viewSummaryColumn>
					</xe:this.summaryColumn>
				</xe:dataView>

				<xc:cc4redirect></xc:cc4redirect>
			</xe:appPage>

		<xe:appPage id="appPage2" resetContent="true"
			pageName="mpdoc">
			<xe:djxmHeading id="djxmHeading2" moveTo="p01" back="Back"
				label="XPages Demo App">
			</xe:djxmHeading>
			<xp:panel>
				<xp:this.data>
					<xp:dominoDocument var="document1"
						formName="f01redirect">
					</xp:dominoDocument>
				</xp:this.data>
				<xe:djxmRoundRectList id="djxmRoundRectList2">
					<xe:djxmLineItem id="djxmLineItem2"
						label="Smartphone Redirect Page">
					</xe:djxmLineItem>
				</xe:djxmRoundRectList>
				<xp:label value="Subject: " id="label1"></xp:label>
				<xp:inputText id="inputText1"
					value="#{document1.subject}">
				</xp:inputText>
				<xp:br></xp:br>
				<xp:label value="Category: " id="label2"></xp:label>
				<xp:inputText id="inputText2"
					value="#{document1.category}">
				</xp:inputText>
				<xp:br></xp:br>
				<xp:text escape="false" id="computedField1"
					value="#{document1.body}">
				</xp:text>
				<hr />
				<xp:br></xp:br>


				<xc:cc4redirect></xc:cc4redirect>
			</xp:panel>
		</xe:appPage></xe:singlePageApp>
</xp:view>
