<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="89a" sequence="22" unid="80C7234643AB8EAB80257AD80056C12B">
<created><datetime dst="true">20121218T164735,47+01</datetime></created>
<modified><datetime>20130319T214346,25+09</datetime></modified>
<revised><datetime>20130319T214346,24+09</datetime></revised>
<lastaccessed><datetime>20130319T214346,25+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121218T114732,30-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20121218T164735,47+01</datetime><datetime dst="true">20121218T164735,50+01</datetime><datetime dst="true">20121218T164738,74+01</datetime><datetime dst="true">20121218T164738,76+01</datetime><datetime dst="true">20121218T164738,78+01</datetime><datetime dst="true">20121218T164738,80+01</datetime><datetime dst="true">20121218T165028,86+01</datetime><datetime dst="true">20121218T165029,33+01</datetime><datetime dst="true">20121218T165029,35+01</datetime><datetime dst="true">20121218T165406,63+01</datetime><datetime dst="true">20121218T165407,22+01</datetime><datetime dst="true">20121218T165407,24+01</datetime><datetime dst="true">20121218T170450,53+01</datetime><datetime dst="true">20121218T170451,25+01</datetime><datetime dst="true">20121218T170451,28+01</datetime><datetime dst="true">20121218T170521,63+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>p01redirect.xsp</text></item>



<item name="$FileNames" sign="true"><text>p01redirect.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>