<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11da" sequence="2" unid="6698649BB4A2979949257B330045E748">
<created><datetime>20130319T214331,92+09</datetime></created>
<modified><datetime>20130319T214332,75+09</datetime></modified>
<revised><datetime>20130319T214332,74+09</datetime></revised>
<lastaccessed><datetime>20130319T214332,75+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214332,73+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>p02redirect_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>p02redirect_ja.properties</text></item></note>