<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8b6" sequence="22" unid="E38349F8D7CFB4FB80257AD8005CE60D">
<created><datetime dst="true">20121218T175442,05+01</datetime></created>
<modified><datetime>20130319T214346,01+09</datetime></modified>
<revised><datetime>20130319T214346,00+09</datetime></revised>
<lastaccessed><datetime>20130319T214346,01+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121218T125903,10-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20121218T175442,05+01</datetime><datetime dst="true">20121218T175442,07+01</datetime><datetime dst="true">20121218T175443,80+01</datetime><datetime dst="true">20121218T175443,82+01</datetime><datetime dst="true">20121218T175443,84+01</datetime><datetime dst="true">20121218T175443,86+01</datetime><datetime dst="true">20121218T175916,83+01</datetime><datetime dst="true">20121218T175917,00+01</datetime><datetime dst="true">20121218T175917,02+01</datetime><datetime dst="true">20121218T175919,53+01</datetime><datetime dst="true">20121218T175919,55+01</datetime><datetime dst="true">20121218T175919,57+01</datetime><datetime dst="true">20121218T175919,59+01</datetime><datetime dst="true">20121218T180524,36+01</datetime><datetime dst="true">20121218T180524,94+01</datetime><datetime dst="true">20121218T180544,88+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>p02redirectXPiNC.xsp</text></item>



<item name="$FileNames" sign="true"><text>p02redirectXPiNC.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>