<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:XPa="component/XPages.nsf"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<XPa:ccLayout navPath="/new/redirect/">
		<xp:this.facets>
			<xp:panel xp:key="facetMain">
				<xp:this.data>
					<xp:dominoDocument var="document1"
						formName="f01redirect">
					</xp:dominoDocument>
				</xp:this.data>
				<xc:cc4redirect></xc:cc4redirect>

				<xp:div style="color:rgb(0,128,102);font-weight:bold;font-size:16pt">XPiNC</xp:div><xp:div style="color:rgb(0,128,192);font-weight:bold;font-size:11pt">
					You should have been redirected here as you are&#160;viewing
					this XPage in XPiNC.</xp:div>
				
				<xp:br></xp:br>
				
				<xp:br></xp:br>
				<xp:button value="Close" id="button1">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete" immediate="true" save="false">
						<xp:this.action>
							<xp:openPage name="/p01redirect.xsp"></xp:openPage>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:br></xp:br>
				<xp:label value="Subject: " id="label1"></xp:label>
				<xp:inputText id="inputText1"
					value="#{document1.subject}">
				</xp:inputText>
				<xp:br></xp:br>
				<xp:label value="Category: " id="label2"></xp:label>
				<xp:inputText id="inputText2"
					value="#{document1.category}">
				</xp:inputText>
				<xp:br></xp:br>
				<hr />
				<xp:inputRichText id="inputRichText1"
					value="#{document1.body}">
				</xp:inputRichText>
				<xp:br></xp:br>
			</xp:panel>
			<xc:ccMenu_new xp:key="facetLeft"></xc:ccMenu_new>
		</xp:this.facets>
	</XPa:ccLayout>
</xp:view>
