<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1132" sequence="2" unid="36AB211D7D24BDDE49257B330045E6E8">
<created><datetime>20130319T214330,96+09</datetime></created>
<modified><datetime>20130319T214331,05+09</datetime></modified>
<revised><datetime>20130319T214331,04+09</datetime></revised>
<lastaccessed><datetime>20130319T214331,05+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214331,03+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>p02redirectFirefox.properties</text></item>


<item name="$FileNames" sign="true"><text>p02redirectFirefox.properties</text></item></note>