<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="69a" sequence="136" unid="B646E12D7B9521A180257467004AAD91">
<created><datetime dst="true">20080613T143540,97+01</datetime></created>
<modified><datetime>20130319T214345,53+09</datetime></modified>
<revised><datetime>20130319T214345,52+09</datetime></revised>
<lastaccessed><datetime>20130319T214345,53+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180627,35-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100527T110303,81+01</datetime><datetime dst="true">20110331T101240,45+01</datetime><datetime dst="true">20121213T110226,77+01</datetime><datetime dst="true">20121213T110227,44+01</datetime><datetime dst="true">20121213T110227,51+01</datetime><datetime dst="true">20121213T112642,32+01</datetime><datetime dst="true">20121213T112642,88+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>propViewsHeaderSorting.xsp</text></item>

<item name="$Flags"><text>gCK4</text></item>


<item name="$FileNames" sign="true"><text>propViewsHeaderSorting.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>