<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14ba" sequence="2" unid="BE606AF45879039649257B330045E8BE">
<created><datetime>20130319T214335,66+09</datetime></created>
<modified><datetime>20130319T214340,11+09</datetime></modified>
<revised><datetime>20130319T214340,10+09</datetime></revised>
<lastaccessed><datetime>20130319T214340,11+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214340,09+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>propTimeZone_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>propTimeZone_ja.properties</text></item></note>