<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="68e" sequence="97" unid="BF7B2B01DE9B039E8025748F002DA899">
<created><datetime dst="true">20080723T091842,81+01</datetime></created>
<modified><datetime>20130319T214345,69+09</datetime></modified>
<revised><datetime>20130319T214345,68+09</datetime></revised>
<lastaccessed><datetime>20130319T214345,69+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180626,63-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110331T101231,96+01</datetime><datetime dst="true">20130118T123413,40+01</datetime><datetime dst="true">20130118T123413,94+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>propLocaleTest.xsp</text></item>

<item name="$Flags"><text>gCK4</text></item>


<item name="$FileNames" sign="true"><text>propLocaleTest.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>