<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="158a" sequence="2" unid="E3602B3F6530CC4749257B330045E940">
<created><datetime>20130319T214336,96+09</datetime></created>
<modified><datetime>20130319T214342,19+09</datetime></modified>
<revised><datetime>20130319T214342,18+09</datetime></revised>
<lastaccessed><datetime>20130319T214342,19+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214342,17+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>propCoreButton_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>propCoreButton_ja.properties</text></item></note>