<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1376" sequence="2" unid="0DA9D80DEF56AA5049257B330045E829">
<created><datetime>20130319T214334,17+09</datetime></created>
<modified><datetime>20130319T214336,87+09</datetime></modified>
<revised><datetime>20130319T214336,86+09</datetime></revised>
<lastaccessed><datetime>20130319T214336,87+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214336,85+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>searchProperty.properties</text></item>


<item name="$FileNames" sign="true"><text>searchProperty.properties</text></item></note>