<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15d6" sequence="2" unid="B5E6329D519A5B3E49257B330045E962">
<created><datetime>20130319T214337,30+09</datetime></created>
<modified><datetime>20130319T214342,95+09</datetime></modified>
<revised><datetime>20130319T214342,94+09</datetime></revised>
<lastaccessed><datetime>20130319T214342,95+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214342,93+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>testPage01.properties</text></item>


<item name="$FileNames" sign="true"><text>testPage01.properties</text></item></note>