<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="143a" sequence="2" unid="CEB50E0AD0E5011349257B330045E87B">
<created><datetime>20130319T214334,99+09</datetime></created>
<modified><datetime>20130319T214338,83+09</datetime></modified>
<revised><datetime>20130319T214338,82+09</datetime></revised>
<lastaccessed><datetime>20130319T214338,83+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214338,81+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>viewFilteringStartKey_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>viewFilteringStartKey_ja.properties</text></item></note>