<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1582" sequence="2" unid="BBF88BA8B28A23E649257B330045E93B">
<created><datetime>20130319T214336,91+09</datetime></created>
<modified><datetime>20130319T214342,11+09</datetime></modified>
<revised><datetime>20130319T214342,10+09</datetime></revised>
<lastaccessed><datetime>20130319T214342,11+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214342,09+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>viewFilteringNumber_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>viewFilteringNumber_ja.properties</text></item></note>