<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:XPa="component/XPages.nsf"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<XPa:ccLayout id="cc4cclayout" navPath="/views/fvector/">
		<xp:this.facets>
			<xc:ccMenu_views xp:key="facetLeft"></xc:ccMenu_views>
			<xp:panel xp:key="facetMain" id="panelContent">


				<xp:label
					value="Select from the dropdowns the values to filter the view by:"
					id="label1" for="comboBoxViewFilterText1">
				</xp:label>
				<xp:br />
				<xp:comboBox id="comboBox1"
					value="#{requestScope.val01}">
					<xp:selectItem itemLabel="None" itemValue="">
					</xp:selectItem>
					<xp:selectItems>
						<xp:this.value><![CDATA[${javascript:@Unique(@DbColumn(@DbName(),"xspFiltersView",1))}]]></xp:this.value>
					</xp:selectItems>
				</xp:comboBox>
				<xp:comboBox id="comboBox2"
					value="#{requestScope.val02}">
					<xp:selectItem itemLabel="None" itemValue="">
					</xp:selectItem>
					<xp:selectItems>
						<xp:this.value><![CDATA[${javascript:@Unique(@DbColumn(@DbName(),"xspFiltersView",2))}]]></xp:this.value>
					</xp:selectItems>
				</xp:comboBox>
				<xp:comboBox id="comboBox3"
					value="#{requestScope.val03}">
					<xp:selectItem itemLabel="None" itemValue="">
					</xp:selectItem>
					<xp:selectItems>
						<xp:this.value><![CDATA[${javascript:@Unique(@DbColumn(@DbName(),"xspFiltersView",3))}]]></xp:this.value>
					</xp:selectItems>
				</xp:comboBox>
				<xp:button value="Filter View" id="button2">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete" immediate="false" save="true">
					</xp:eventHandler>
				</xp:button>
				<xp:br />
				<xp:text escape="true" id="computedField2">
					<xp:this.value><![CDATA[#{javascript:var vtr:java.util.Vector = new java.util.Vector();
var t1 = requestScope.val01;
var t2 = requestScope.val02;
var t3 = requestScope.val03;
vtr.addElement(t1);
vtr.addElement(t2);
vtr.addElement(t3);

return "Filtering this view using "+vtr.toString();}]]></xp:this.value>
				</xp:text>



				<xp:viewPanel rows="30" id="viewPanelFilter1">
					<xp:this.facets>
						<xp:pager layout="Previous Group Next"
							xp:key="headerPager" id="pager1">
						</xp:pager>
					</xp:this.facets>
					<xp:this.data>
						<xp:dominoView var="xspFiltersView"
							viewName="xspFiltersView">
							<xp:this.keys><![CDATA[#{javascript:var vtr:java.util.Vector = new java.util.Vector();
var t1 = requestScope.val01;
var t2 = requestScope.val02;
var t3 = requestScope.val03;


@If(t1 !=null,vtr.addElement(t1),vtr.addElement(""));	
@If(t2 !=null,vtr.addElement(t2),vtr.addElement(""));
@If(t3 !=null,vtr.addElement(t3),vtr.addElement(""));
return vtr}]]></xp:this.keys>
						</xp:dominoView>
					</xp:this.data>
					<xp:viewColumn columnName="Text01"
						id="viewColumn1">
						<xp:viewColumnHeader value="Text01"
							id="viewColumnHeader1">
						</xp:viewColumnHeader>
					</xp:viewColumn>
					<xp:viewColumn columnName="Text02"
						id="viewColumn2">
						<xp:viewColumnHeader value="Text02"
							id="viewColumnHeader2">
						</xp:viewColumnHeader>
					</xp:viewColumn>
					<xp:viewColumn columnName="Text03"
						id="viewColumn3">
						<xp:viewColumnHeader value="Text03"
							id="viewColumnHeader3">
						</xp:viewColumnHeader>
					</xp:viewColumn>
					<xp:viewColumn columnName="DateTest"
						id="viewColumn4">
						<xp:viewColumnHeader value="DateTest"
							id="viewColumnHeader4">
						</xp:viewColumnHeader>
					</xp:viewColumn>
					<xp:viewColumn columnName="NumberTest"
						id="viewColumn5">
						<xp:viewColumnHeader value="NumberTest"
							id="viewColumnHeader5">
						</xp:viewColumnHeader>
					</xp:viewColumn>
				</xp:viewPanel>


			</xp:panel>
		</xp:this.facets>
	</XPa:ccLayout>
</xp:view>