<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1436" sequence="2" unid="5F590135C8AC8B6549257B330045E87A">
<created><datetime>20130319T214334,98+09</datetime></created>
<modified><datetime>20130319T214338,79+09</datetime></modified>
<revised><datetime>20130319T214338,78+09</datetime></revised>
<lastaccessed><datetime>20130319T214338,79+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214338,77+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>viewFilteringStartKey.properties</text></item>


<item name="$FileNames" sign="true"><text>viewFilteringStartKey.properties</text></item></note>