<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1392" sequence="2" unid="C7F90B43C3D19C7849257B330045E832">
<created><datetime>20130319T214334,26+09</datetime></created>
<modified><datetime>20130319T214337,15+09</datetime></modified>
<revised><datetime>20130319T214337,14+09</datetime></revised>
<lastaccessed><datetime>20130319T214337,15+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214337,13+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>viewFilteringCategory_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>viewFilteringCategory_ja.properties</text></item></note>