<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1316" sequence="2" unid="13947D3B8022B0A649257B330045E7FF">
<created><datetime>20130319T214333,75+09</datetime></created>
<modified><datetime>20130319T214335,91+09</datetime></modified>
<revised><datetime>20130319T214335,90+09</datetime></revised>
<lastaccessed><datetime>20130319T214335,91+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214335,89+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>viewFiltering.properties</text></item>


<item name="$FileNames" sign="true"><text>viewFiltering.properties</text></item></note>