<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="762" sequence="26" unid="F52E137BC18AE77C802576E4006E116D">
<created><datetime dst="true">20100312T210214,21+01</datetime></created>
<modified><datetime>20130319T214345,05+09</datetime></modified>
<revised><datetime>20130319T214345,04+09</datetime></revised>
<lastaccessed><datetime>20130319T214345,05+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180641,61-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100527T110305,57+01</datetime><datetime dst="true">20110331T101354,24+01</datetime><datetime dst="true">20121213T111135,58+01</datetime><datetime dst="true">20121213T111136,04+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>viewFilteringStartKey.xsp</text></item>



<item name="$FileNames" sign="true"><text>viewFilteringStartKey.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>