<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:ccWidget>
		<xp:this.facets>
			<xp:panel xp:key="facet_1">
				<xp:label value="Country: " id="label1" style="font-weight:bold"></xp:label>
				<xp:text escape="true" id="computedFieldCountry"></xp:text>
			</xp:panel>
		</xp:this.facets>
	</xc:ccWidget>
<xp:platformEvent id="platformEvent1" eventName="recCountry">
	<xp:eventHandler event="onevent" submit="true"
		refreshMode="complete">
		<xp:this.action><![CDATA[#{javascript:var element=getComponent('computedFieldCountry');
element.value=@Unique(@DbLookup(@DbName(),"xspCountryCityView",context.getSubmittedValue(),"textCountryFacts"))
}]]></xp:this.action>
	</xp:eventHandler></xp:platformEvent></xp:view>
