<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4a2" sequence="74" unid="1A398AA6F6B9BF12802576B1003089A3">
<created><datetime dst="true">20100120T095009,63+01</datetime></created>
<modified><datetime>20130319T214344,81+09</datetime></modified>
<revised><datetime>20130319T214344,80+09</datetime></revised>
<lastaccessed><datetime>20130319T214344,81+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180608,27-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100603T132254,71+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>widgetReceiveCity.xsp</text></item>



<item name="$FileNames" sign="true"><text>widgetReceiveCity.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>