<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11aa" sequence="2" unid="85DBDF1E82BD989E49257B330045E734">
<created><datetime>20130319T214331,72+09</datetime></created>
<modified><datetime>20130319T214332,27+09</datetime></modified>
<revised><datetime>20130319T214332,26+09</datetime></revised>
<lastaccessed><datetime>20130319T214332,27+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214332,25+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>widgetReceiveCity_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>widgetReceiveCity_ja.properties</text></item></note>