<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53e" sequence="25" unid="E7DDA7588C0CC599802576B10030101D">
<created><datetime dst="true">20100120T094458,53+01</datetime></created>
<modified><datetime>20130319T214344,73+09</datetime></modified>
<revised><datetime>20130319T214344,72+09</datetime></revised>
<lastaccessed><datetime>20130319T214344,73+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180613,28-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20100527T110306,39+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>widgetViewColumnPublish01.xsp</text></item>



<item name="$FileNames" sign="true"><text>widgetViewColumnPublish01.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>