<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1402" sequence="2" unid="4840B56FD1C736AF49257B330045E864">
<created><datetime>20130319T214334,76+09</datetime></created>
<modified><datetime>20130319T214338,27+09</datetime></modified>
<revised><datetime>20130319T214338,26+09</datetime></revised>
<lastaccessed><datetime>20130319T214338,27+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214338,25+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>xpCloseWindow_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>xpCloseWindow_ja.properties</text></item></note>