<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7e6" sequence="15" unid="6E71DE58B81977098025784E004315B4">
<created><datetime dst="true">20110309T131244,68+01</datetime></created>
<modified><datetime>20130319T214344,69+09</datetime></modified>
<revised><datetime>20130319T214344,68+09</datetime></revised>
<lastaccessed><datetime>20130319T214344,69+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180646,93-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110309T131244,68+01</datetime><datetime dst="true">20110309T131244,70+01</datetime><datetime dst="true">20110309T131247,08+01</datetime><datetime dst="true">20110309T131247,10+01</datetime><datetime dst="true">20110309T131414,02+01</datetime><datetime dst="true">20110309T131414,33+01</datetime><datetime dst="true">20110309T131414,36+01</datetime><datetime dst="true">20110309T131426,51+01</datetime><datetime dst="true">20110309T131426,79+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>xpCloseWindow.xsp</text></item>



<item name="$FileNames" sign="true"><text>xpCloseWindow.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>