<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7de" sequence="84" unid="BA351A26830D4EAF8025784E003E5582">
<created><datetime dst="true">20110309T122051,22+01</datetime></created>
<modified><datetime>20130319T214344,61+09</datetime></modified>
<revised><datetime>20130319T214344,60+09</datetime></revised>
<lastaccessed><datetime>20130319T214344,61+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180646,69-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20110531T162112,16+01</datetime><datetime dst="true">20121213T112037,51+01</datetime><datetime dst="true">20121213T112038,10+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>xpSearch.xsp</text></item>



<item name="$FileNames" sign="true"><text>xpSearch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>