<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1216" sequence="2" unid="2471A27381B5CAD049257C4C002A3F7B">
<created><datetime>20131225T164127,63+09</datetime></created>
<modified><datetime>20131225T164127,65+09</datetime></modified>
<revised><datetime>20131225T164127,64+09</datetime></revised>
<lastaccessed><datetime>20131225T164127,65+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164127,63+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc4redirect_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>cc4redirect_ja.properties</text></item></note>