<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1106" sequence="3" unid="8571A685F603D3D649257C4C002A3D44">
<created><datetime>20131225T164121,96+09</datetime></created>
<modified><datetime>20131225T171700,95+09</datetime></modified>
<revised><datetime>20131225T171700,94+09</datetime></revised>
<lastaccessed><datetime>20131225T171700,95+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164123,51+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccContentCoreCtrl_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccContentCoreCtrl_ja.properties</text></item></note>