<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>component/XPages.nsf</namespace-uri>
    <default-prefix>XPa</default-prefix>
    <public>true</public>
  </faces-config-extension>
  <composite-component>
    <component-type>ccContentCoreCtrl</component-type>
    <composite-name>ccContentCoreCtrl</composite-name>
    <composite-file>/ccContentCoreCtrl.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
  </composite-component>
</faces-config>
