<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="126a" sequence="2" unid="9D2D862993FE81E449257B330045E7A4">
<created><datetime>20130319T214332,84+09</datetime></created>
<modified><datetime>20130319T214334,19+09</datetime></modified>
<revised><datetime>20130319T214334,18+09</datetime></revised>
<lastaccessed><datetime>20130319T214334,19+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214334,17+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccLayout_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccLayout_ja.properties</text></item></note>