<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61e" sequence="641" unid="EA7CB9C9E083BD29802573DA004599B2">
<created><datetime dst="true">20080124T134013,30+01</datetime></created>
<modified><datetime>20130319T214350,17+09</datetime></modified>
<revised><datetime>20130319T214350,16+09</datetime></revised>
<lastaccessed><datetime>20130319T214350,17+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180621,78-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20121126T121203,21+01</datetime><datetime dst="true">20121126T121203,94+01</datetime><datetime dst="true">20121126T121406,38+01</datetime><datetime dst="true">20121126T121406,87+01</datetime><datetime dst="true">20121126T122143,57+01</datetime><datetime dst="true">20121126T122144,08+01</datetime><datetime dst="true">20121126T161328,90+01</datetime><datetime dst="true">20121126T161329,77+01</datetime><datetime dst="true">20121129T153554,06+01</datetime><datetime dst="true">20121129T153554,52+01</datetime><datetime dst="true">20121129T153554,55+01</datetime><datetime dst="true">20121129T153730,53+01</datetime><datetime dst="true">20121129T153731,03+01</datetime><datetime dst="true">20121129T153856,01+01</datetime><datetime dst="true">20121129T153856,44+01</datetime><datetime dst="true">20121129T154234,24+01</datetime><datetime dst="true">20121129T154234,81+01</datetime><datetime dst="true">20121129T154441,20+01</datetime><datetime dst="true">20121129T154441,72+01</datetime><datetime dst="true">20121129T155305,64+01</datetime><datetime dst="true">20121129T155306,05+01</datetime><datetime dst="true">20121203T160435,84+01</datetime><datetime dst="true">20121203T160436,57+01</datetime><datetime dst="true">20121203T162404,01+01</datetime><datetime dst="true">20121203T162404,63+01</datetime><datetime dst="true">20121203T162445,03+01</datetime><datetime dst="true">20121203T162452,37+01</datetime><datetime dst="true">20121203T162452,87+01</datetime><datetime dst="true">20121203T162506,22+01</datetime><datetime dst="true">20121203T162506,56+01</datetime><datetime dst="true">20121203T162533,57+01</datetime><datetime dst="true">20121203T162534,04+01</datetime><datetime dst="true">20121203T162534,07+01</datetime><datetime dst="true">20121203T162739,43+01</datetime><datetime dst="true">20121203T162739,92+01</datetime><datetime dst="true">20121203T163028,82+01</datetime><datetime dst="true">20121203T163029,29+01</datetime><datetime dst="true">20121203T163945,15+01</datetime><datetime dst="true">20121203T163945,85+01</datetime><datetime dst="true">20121203T163945,88+01</datetime><datetime dst="true">20121204T143408,35+01</datetime><datetime dst="true">20121204T143412,28+01</datetime><datetime dst="true">20121204T161010,11+01</datetime><datetime dst="true">20121204T161010,71+01</datetime><datetime dst="true">20121204T165423,47+01</datetime><datetime dst="true">20121204T165424,00+01</datetime><datetime dst="true">20121207T155641,42+01</datetime><datetime dst="true">20121207T155642,54+01</datetime><datetime dst="true">20121207T155642,57+01</datetime><datetime dst="true">20121207T155823,69+01</datetime><datetime dst="true">20121207T155824,19+01</datetime><datetime dst="true">20121207T155938,67+01</datetime><datetime dst="true">20121207T155939,24+01</datetime><datetime dst="true">20121207T155939,27+01</datetime><datetime dst="true">20121207T155946,26+01</datetime><datetime dst="true">20121207T160003,73+01</datetime><datetime dst="true">20121207T160004,09+01</datetime><datetime dst="true">20121207T162856,57+01</datetime><datetime dst="true">20121207T163823,69+01</datetime><datetime dst="true">20121207T163824,27+01</datetime><datetime dst="true">20121207T163824,30+01</datetime><datetime dst="true">20121207T165139,94+01</datetime><datetime dst="true">20121207T165140,49+01</datetime><datetime dst="true">20121207T165603,11+01</datetime><datetime dst="true">20121207T165603,59+01</datetime><datetime dst="true">20121207T183939,49+01</datetime><datetime dst="true">20121207T183939,99+01</datetime><datetime dst="true">20121207T184017,69+01</datetime><datetime dst="true">20121207T184018,18+01</datetime><datetime dst="true">20121210T120232,13+01</datetime><datetime dst="true">20121210T120232,79+01</datetime><datetime dst="true">20121210T120311,30+01</datetime><datetime dst="true">20121210T120311,74+01</datetime><datetime dst="true">20121218T160901,32+01</datetime><datetime dst="true">20121218T160901,85+01</datetime><datetime dst="true">20121219T142520,48+01</datetime><datetime dst="true">20121219T142521,31+01</datetime><datetime dst="true">20121219T143659,14+01</datetime><datetime dst="true">20121219T143659,66+01</datetime><datetime dst="true">20121219T143918,74+01</datetime><datetime dst="true">20121219T143919,22+01</datetime><datetime dst="true">20121219T143950,95+01</datetime><datetime dst="true">20121219T143951,39+01</datetime><datetime dst="true">20121219T144516,37+01</datetime><datetime dst="true">20121219T144516,94+01</datetime><datetime dst="true">20121219T180316,86+01</datetime><datetime dst="true">20121219T180322,77+01</datetime><datetime dst="true">20130108T170026,92+01</datetime><datetime dst="true">20130108T170028,06+01</datetime><datetime dst="true">20130109T115933,13+01</datetime><datetime dst="true">20130109T115938,63+01</datetime><datetime dst="true">20130109T121537,96+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>ccLayout.xsp</text></item>

<item name="$Flags"><text>g;4</text></item>




<item name="$FileNames" sign="true"><text>ccLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>