<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e6" sequence="672" unid="EA7CB9C9E083BD29802573DA004599B2">
<created><datetime dst="true">20080124T134013,30+01</datetime></created>
<modified><datetime>20131225T171020,56+09</datetime></modified>
<revised><datetime>20131225T171020,55+09</datetime></revised>
<lastaccessed><datetime>20131225T171020,56+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142543,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20131010T122702,70+01</datetime><datetime dst="true">20131010T122702,97+01</datetime><datetime dst="true">20131010T122749,32+01</datetime><datetime dst="true">20131010T122749,52+01</datetime><datetime dst="true">20131010T163623,14+01</datetime><datetime dst="true">20131010T163653,35+01</datetime><datetime dst="true">20131010T163728,76+01</datetime><datetime dst="true">20131010T163812,59+01</datetime><datetime dst="true">20131010T164018,95+01</datetime><datetime dst="true">20131010T164019,16+01</datetime><datetime dst="true">20131010T164158,53+01</datetime><datetime dst="true">20131010T164158,80+01</datetime><datetime dst="true">20131010T164223,27+01</datetime><datetime dst="true">20131010T164223,51+01</datetime><datetime dst="true">20131014T114817,41+01</datetime><datetime dst="true">20131014T114817,61+01</datetime><datetime dst="true">20131113T161507,15+01</datetime><datetime dst="true">20131113T161507,65+01</datetime><datetime dst="true">20131114T123850,66+01</datetime><datetime dst="true">20131114T123851,21+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>ccLayout.xsp</text></item>

<item name="$Flags"><text>g;4</text></item>




<item name="$FileNames" sign="true"><text>ccLayout.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>

</note>