<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>component/XPages.nsf</namespace-uri>
    <default-prefix>XPa</default-prefix>
    <public>true</public>
  </faces-config-extension>
  <composite-component>
    <component-type>ccLayout</component-type>
    <composite-name>ccLayout</composite-name>
    <composite-file>/ccLayout.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>navPath</property-name>
      <property-class>string</property-class>
    </property>
  </composite-component>
</faces-config>
