<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13b2" sequence="2" unid="4EC8C5C4705E599649257C4C002A43BC">
<created><datetime>20131225T164138,52+09</datetime></created>
<modified><datetime>20131225T164138,53+09</datetime></modified>
<revised><datetime>20131225T164138,52+09</datetime></revised>
<lastaccessed><datetime>20131225T164138,53+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164138,51+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccm_crud.properties</text></item>


<item name="$FileNames" sign="true"><text>ccm_crud.properties</text></item></note>