<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C5000198AAE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b2a" sequence="9" unid="BFC0626F0D9A1B8C49257C500019BD4D">
<created><datetime>20131229T134108,61+09</datetime></created>
<modified><datetime>20131229T150734,84+09</datetime></modified>
<revised><datetime>20131229T150734,83+09</datetime></revised>
<lastaccessed><datetime>20131229T150734,84+09</datetime></lastaccessed>
<addedtofile><datetime>20131229T134109,90+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccm_toolbarbutton.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccm_toolbarbutton.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>