<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="157a" sequence="2" unid="C9ADB61D65178E1C49257B330045E939">
<created><datetime>20130319T214336,89+09</datetime></created>
<modified><datetime>20130319T214342,03+09</datetime></modified>
<revised><datetime>20130319T214342,02+09</datetime></revised>
<lastaccessed><datetime>20130319T214342,03+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214342,01+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccm_crud_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccm_crud_ja.properties</text></item></note>