<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13de" sequence="3" unid="D34A1991FB4C49B349257C4C002A43F7">
<created><datetime>20131225T164139,11+09</datetime></created>
<modified><datetime>20131226T000937,86+09</datetime></modified>
<revised><datetime>20131226T000937,85+09</datetime></revised>
<lastaccessed><datetime>20131226T000937,86+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164139,19+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccm_devicebean_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccm_devicebean_ja.properties</text></item></note>