<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="662" sequence="22" unid="887B8197C7653D9980257AF7003B6EE3">
<created><datetime dst="true">20130118T114910,11+01</datetime></created>
<modified><datetime>20131226T000325,38+09</datetime></modified>
<revised><datetime>20131226T000325,37+09</datetime></revised>
<lastaccessed><datetime>20131226T000325,38+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142546,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20130118T114910,11+01</datetime><datetime dst="true">20130118T114910,18+01</datetime><datetime dst="true">20130118T114910,32+01</datetime><datetime dst="true">20130118T114922,43+01</datetime><datetime dst="true">20130118T114922,46+01</datetime><datetime dst="true">20130118T114922,48+01</datetime><datetime dst="true">20130118T114922,50+01</datetime><datetime dst="true">20130118T121412,05+01</datetime><datetime dst="true">20130118T121412,69+01</datetime><datetime dst="true">20130118T121427,54+01</datetime><datetime dst="true">20130118T121427,56+01</datetime><datetime dst="true">20130118T123909,10+01</datetime><datetime dst="true">20130118T123909,64+01</datetime><datetime dst="true">20130118T124101,72+01</datetime><datetime dst="true">20130118T124102,19+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccm_crud.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccm_crud.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>