<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

  <xe:appPage id="appPageTE" pageName="transhome">
    <xe:djxmHeading id="djxmHeading1" label="Transition Events"
      back="Back" moveTo="home">
    </xe:djxmHeading>
    <xe:djxmRoundRectList id="djxmRoundRectList1">
      <xe:djxmLineItem id="djxmLineItem2" label="Client Side"
        moveTo="teClientSide1">
      </xe:djxmLineItem>
      <xe:djxmLineItem id="djxmLineItem1" label="Server Side"
        moveTo="teServerside1">
      </xe:djxmLineItem>
      <xp:paragraph>
        These events are those that occurs when transitioning between mobile Application Page
        controls.</xp:paragraph>
      <xp:paragraph>The sequence of transition events are triggered in a
        defined order. For example, say you have two Application Page
        controls, page1 and page2, where page1 is currently shown. When you
        click on a button that causes a transition to page2, these events
        are first triggered in this order: page1 onBeforeTransitionOut,
        page2 onBeforeTransitionIn - then page2 is made visible.
      </xp:paragraph>
      <xp:paragraph>These events then occur in this order: page1
        onAfterTransitionOut, page2 onAfterTransitionIn.</xp:paragraph>
      <xp:paragraph>The transition in events can be used for preparing
        some content in the page that is becoming displayed, and the
        transition out events might be used for cleaning up some content
        that is no longer needed since the page is no longer displayed.
      </xp:paragraph>
      <xp:paragraph>For example, if you had an animation that runs while
        a page is displayed, you might start that animation when the page is
        shown, and stop the animation when the page is hidden, so that it is
        no longer consuming resources that might make the other pages run
        slowly.</xp:paragraph>




    </xe:djxmRoundRectList>

  </xe:appPage>
  <xe:appPage id="appPageCs1" pageName="teClientSide1">
    <xe:djxmHeading id="djxmHeading2" label="cs Page 1"
      back="Back" moveTo="transhome">
      <xp:this.facets>
        
      </xp:this.facets>
    </xe:djxmHeading>
    <xe:djxmRoundRectList id="djxmRoundRectList5">
      <xe:djxmLineItem id="djxmLineItem3" label="Go to Page 2"
        moveTo="teClientSide2">
      </xe:djxmLineItem>
      </xe:djxmRoundRectList>



    <xp:eventHandler event="onBeforeTransitionIn" submit="false">
      <xe:this.script><![CDATA[console.log("B: Client-side | Page 1 | onBeforeTransitionIn");
alert("B: Client-side | Page 1 | onBeforeTransitionIn")]]></xe:this.script>
    </xp:eventHandler>
    <xp:eventHandler event="onAfterTransitionIn" submit="false">
      <xe:this.script><![CDATA[console.log("D: Client-side | Page 1 | onAfterTransitionIn");
alert("D: Client-side | Page 1 | onAfterTransitionIn")]]></xe:this.script>
    </xp:eventHandler>
    <xp:eventHandler event="onBeforeTransitionOut" submit="false">
      <xe:this.script><![CDATA[console.log("A: Client-side | Page 1 | onBeforeTransitionOut");
alert("A: Client-side | Page 1 | onBeforeTransitionOut")]]></xe:this.script>
    </xp:eventHandler>
    <xp:eventHandler event="onAfterTransitionOut" submit="false">
      <xe:this.script><![CDATA[console.log("C: Client-side | Page 1 | onAfterTransitionOut");
alert("C: Client-side | Page 1 | onAfterTransitionOut")]]></xe:this.script>
    </xp:eventHandler></xe:appPage>
  
  <xe:appPage
    id="appPageCs2"
    pageName="teClientSide2">
    <xe:djxmHeading id="djxmHeading4" label="cs Page 2">
    </xe:djxmHeading>
    <xe:djxmRoundRectList id="djxmRoundRectList3">
      <xe:djxmLineItem id="djxmLineItem4" label="Go to Page 1"
        moveTo="teClientSide1">
      </xe:djxmLineItem></xe:djxmRoundRectList>
    <xp:eventHandler event="onBeforeTransitionIn" submit="false">
      <xe:this.script><![CDATA[console.log("B: Client-side | Page 2 | onBeforeTransitionIn");
alert("B: Client-side | Page 2 | onBeforeTransitionIn")]]></xe:this.script>
    </xp:eventHandler>
    <xp:eventHandler event="onAfterTransitionIn" submit="false">
      <xe:this.script><![CDATA[console.log("D: Client-side | Page 2 | onAfterTransitionIn");
alert("D: Client-side | Page 2 | onAfterTransitionIn")]]></xe:this.script>
    </xp:eventHandler>
    <xp:eventHandler event="onBeforeTransitionOut" submit="false">
      <xe:this.script><![CDATA[console.log("A: Client-side | Page 2 | onBeforeTransitionOut");
alert("A: Client-side | Page 2 | onBeforeTransitionOut")]]></xe:this.script>
    </xp:eventHandler>
    <xp:eventHandler event="onAfterTransitionOut" submit="false">
      <xe:this.script><![CDATA[console.log("C: Client-side | Page 2 | onAfterTransitionOut");
alert("C: Client-side | Page 2 | onAfterTransitionOut")]]></xe:this.script>
    </xp:eventHandler>
  </xe:appPage>
  <xe:appPage id="appPageSs1" pageName="teServerside1"
    resetContent="true">
    <xe:this.onAfterTransitionOut><![CDATA[console.log("PAGE1 - onAfterTransitionOut")]]></xe:this.onAfterTransitionOut>
    <xe:djxmHeading id="djxmHeading3" label="Page 1" back="Home"
      moveTo="transhome">
      <xp:this.facets>

      </xp:this.facets>
    </xe:djxmHeading>
    <xe:djxmRoundRectList id="djxmRoundRectList4">
      <xp:panel>
        <xe:djxmLineItem id="djxmLineItem5"
          moveTo="teServerside2">
          <xp:text escape="true" id="computedField5">
            <xp:this.value><![CDATA[#{javascript:var u = @UpperCase(@Right(@Unique(),3));
println('TEST '+u+': - Now showing Page 01 '); 
viewScope.v01 = 'TEST '+u+':';
return 'TEST '+u+': Go to Page 02'}]]></xp:this.value>
          </xp:text>
        </xe:djxmLineItem>

        <xp:paragraph>
          Transition Events | Server-side
        </xp:paragraph>
        <xp:paragraph>
          Server-side events to be fired one per page
        </xp:paragraph>
        <xp:paragraph>
          A server-side onAfterTransitionOut event is currently
          on this page, Page 1. This gets fired after the end of
          the transition on to Page 2
        </xp:paragraph>
        <xp:paragraph></xp:paragraph>



      </xp:panel>
    </xe:djxmRoundRectList>
    <xp:eventHandler event="onAfterTransitionOut" submit="true"
      refreshMode="norefresh">
      <xe:this.action><![CDATA[#{javascript:var x = context.getUrl();
println(viewScope.v01 +" Page 1 - onAfterTransitionOut event");
}]]></xe:this.action>
    </xp:eventHandler>
  </xe:appPage>
  <xe:appPage id="appPageSs2" pageName="teServerside2"
    resetContent="true">
    <xe:this.onBeforeTransitionIn><![CDATA[console.log("PAGE2 - onBeforeTransitionIn")]]></xe:this.onBeforeTransitionIn>
    <xe:djxmHeading id="djxmHeading5" label="Page 2">
      <xp:this.facets>

      </xp:this.facets>
    </xe:djxmHeading>
    <xe:djxmRoundRectList id="djxmRoundRectList2">
      <xe:djxmLineItem id="djxmLineItem6" moveTo="teServerside3">
        <xp:text escape="true" id="computedField1">

          <xp:this.value><![CDATA[#{javascript:var u = @UpperCase(@Right(@Unique(),3));
println('TEST '+u+': - Now showing Page 02 '); 
viewScope.v01 = 'TEST '+u+':';
return 'TEST '+u+': Go to Page 03'}]]></xp:this.value>
        </xp:text>
      </xe:djxmLineItem>
      <xp:paragraph>
        A server-side onBeforeTransitionIn event is currently on
        this page, Page 2. This gets fired before the start of the
        transition into this page, Page 2
      </xp:paragraph>


    </xe:djxmRoundRectList>
    <xp:eventHandler event="onBeforeTransitionIn" submit="true"
      refreshMode="norefresh">
      <xe:this.action><![CDATA[#{javascript:
println(viewScope.v01 +" Page 2 - onBeforeTransitionIn event");
}]]></xe:this.action>
    </xp:eventHandler>
  </xe:appPage>
  <xe:appPage id="appPageSs3" pageName="teServerside3">
    <xe:this.onAfterTransitionIn><![CDATA[console.log("PAGE3 - onAfterTransitionIn")]]></xe:this.onAfterTransitionIn>
    <xe:djxmHeading id="djxmHeading6" label="Page 3">
      <xp:this.facets></xp:this.facets>
    </xe:djxmHeading>
    <xe:djxmRoundRectList id="djxmRoundRectList6">
      <xe:djxmLineItem id="djxmLineItem8" moveTo="teServerside4">
        <xp:text escape="true" id="computedField2">
          <xp:this.value><![CDATA[#{javascript:var u = @UpperCase(@Right(@Unique(),3));
println('TEST '+u+': - Now showing Page 03 '); 
viewScope.v01 = 'TEST '+u+':';
return 'TEST '+u+': Go to Page 04'}]]></xp:this.value>
        </xp:text>
      </xe:djxmLineItem>
      <xp:paragraph>
        A server-side onAfterTransitionIn event is currently on
        this page, Page 3. This gets fired after the transition
        from Page 2 and into Page 3
      </xp:paragraph>

    </xe:djxmRoundRectList>
    <xp:eventHandler event="onAfterTransitionIn" submit="true"
      refreshMode="norefresh">
      <xe:this.action><![CDATA[#{javascript:var x = context.getUrl();
println(viewScope.v01 +" Page 3 - onAfterTransitionIn event");
}]]></xe:this.action>
    </xp:eventHandler>
  </xe:appPage>
  <xe:appPage id="appPageSs4" pageName="teServerside4">
    <xe:this.onBeforeTransitionOut><![CDATA[console.log("PAGE4 - onBeforeTransitionOut")]]></xe:this.onBeforeTransitionOut>
    <xe:djxmHeading id="djxmHeading7" label="Page 4">
      <xp:this.facets></xp:this.facets>
    </xe:djxmHeading>
    <xe:djxmRoundRectList id="djxmRoundRectList7">
      <xe:djxmLineItem id="djxmLineItem7" moveTo="teServerside1">
        <xp:text escape="true" id="computedField3">
          <xp:this.value><![CDATA[#{javascript:var u = @UpperCase(@Right(@Unique(),3));
println('TEST '+u+': - Now showing Page 04 '); 
viewScope.v01 = 'TEST '+u+':';
return 'TEST '+u+': Go to Page 01'}]]></xp:this.value>
        </xp:text>
      </xe:djxmLineItem>
      <xp:paragraph>
        A server-side onBeforeTransitionOut event is currently set
        on this page, Page 4. This gets fired at the start of the
        transition out of Page 4 to Page 1.
      </xp:paragraph>


    </xe:djxmRoundRectList>
    <xp:eventHandler event="onBeforeTransitionOut" submit="true"
      refreshMode="norefresh">
      <xe:this.action><![CDATA[#{javascript:println(viewScope.v01 +" Page 4 - onBeforeTransitionOut event ");
}]]></xe:this.action>
    </xp:eventHandler>
  </xe:appPage>


</xp:view>
