<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C5000198AAE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b1e" sequence="9" unid="758C7AE05767EAB249257C500019BD39">
<created><datetime>20131229T134108,41+09</datetime></created>
<modified><datetime>20131229T150734,88+09</datetime></modified>
<revised><datetime>20131229T150734,87+09</datetime></revised>
<lastaccessed><datetime>20131229T150734,88+09</datetime></lastaccessed>
<addedtofile><datetime>20131229T134109,70+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccm_transitionevents.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccm_transitionevents.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>