<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65e" sequence="51" unid="75DD01CB10FA43AD80257AED00544B35">
<created><datetime dst="true">20130108T162042,77+01</datetime></created>
<modified><datetime>20131226T000444,36+09</datetime></modified>
<revised><datetime>20131226T000444,35+09</datetime></revised>
<lastaccessed><datetime>20131226T000444,36+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142546,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20130109T124728,18+01</datetime><datetime dst="true">20131113T160721,79+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccm_countrycity.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccm_countrycity.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>