<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1286" sequence="4" unid="127044D4EC15719249257C4C002A4035">
<created><datetime>20131225T164129,49+09</datetime></created>
<modified><datetime>20131226T000130,57+09</datetime></modified>
<revised><datetime>20131226T000130,56+09</datetime></revised>
<lastaccessed><datetime>20131226T000130,57+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164129,54+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccm_countrycity_document_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccm_countrycity_document_ja.properties</text></item></note>