<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8e2" sequence="2" unid="82FE01EB4493421A49257C4C002A3D2F">
<created><datetime>20131225T164121,75+09</datetime></created>
<modified><datetime>20131225T164123,01+09</datetime></modified>
<revised><datetime>20131225T164123,00+09</datetime></revised>
<lastaccessed><datetime>20131225T164123,01+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164122,99+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccm_toolbarbutton.properties</text></item>


<item name="$FileNames" sign="true"><text>ccm_toolbarbutton.properties</text></item></note>