<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="131e" sequence="2" unid="447F893E6991CB8C49257C4C002A4223">
<created><datetime>20131225T164134,43+09</datetime></created>
<modified><datetime>20131225T164134,46+09</datetime></modified>
<revised><datetime>20131225T164134,45+09</datetime></revised>
<lastaccessed><datetime>20131225T164134,46+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164134,44+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccm_transitionevents_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccm_transitionevents_ja.properties</text></item></note>