<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6a6" sequence="30" unid="3E48BE2027F2708F80257C30004C3355">
<created><datetime dst="true">20131127T145218,77+01</datetime></created>
<modified><datetime>20131226T000734,52+09</datetime></modified>
<revised><datetime>20131226T000734,51+09</datetime></revised>
<lastaccessed><datetime>20131226T000734,52+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142547,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20131127T145218,77+01</datetime><datetime dst="true">20131127T145218,79+01</datetime><datetime dst="true">20131127T145219,04+01</datetime><datetime dst="true">20131127T145219,06+01</datetime><datetime dst="true">20131127T145221,10+01</datetime><datetime dst="true">20131127T145221,12+01</datetime><datetime dst="true">20131127T145221,14+01</datetime><datetime dst="true">20131127T145221,16+01</datetime><datetime dst="true">20131127T145246,13+01</datetime><datetime dst="true">20131127T145246,18+01</datetime><datetime dst="true">20131127T145246,37+01</datetime><datetime dst="true">20131127T145246,39+01</datetime><datetime dst="true">20131127T145249,54+01</datetime><datetime dst="true">20131127T145249,56+01</datetime><datetime dst="true">20131127T145249,58+01</datetime><datetime dst="true">20131127T145249,60+01</datetime><datetime dst="true">20131127T150113,83+01</datetime><datetime dst="true">20131127T150114,08+01</datetime><datetime dst="true">20131127T150114,10+01</datetime><datetime dst="true">20131127T150352,49+01</datetime><datetime dst="true">20131127T150352,66+01</datetime><datetime dst="true">20131127T150352,68+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccm_crud_view.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccm_crud_view.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>