<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="131a" sequence="2" unid="7C48766F7588859D49257C4C002A421D">
<created><datetime>20131225T164134,37+09</datetime></created>
<modified><datetime>20131225T164134,42+09</datetime></modified>
<revised><datetime>20131225T164134,41+09</datetime></revised>
<lastaccessed><datetime>20131225T164134,42+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164134,36+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccm_transitionevents.properties</text></item>


<item name="$FileNames" sign="true"><text>ccm_transitionevents.properties</text></item></note>