<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="139e" sequence="3" unid="3DC4D7993F932D9C49257C4C002A4399">
<created><datetime>20131225T164138,17+09</datetime></created>
<modified><datetime>20131226T001251,68+09</datetime></modified>
<revised><datetime>20131226T001251,67+09</datetime></revised>
<lastaccessed><datetime>20131226T001251,68+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164138,19+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccm_fileupload_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccm_fileupload_ja.properties</text></item></note>