<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1492" sequence="15" unid="EAC3C1B52A18CD8249257C4C002A45A2">
<created><datetime>20131225T164143,38+09</datetime></created>
<modified><datetime>20131225T173009,56+09</datetime></modified>
<revised><datetime>20131225T173009,55+09</datetime></revised>
<lastaccessed><datetime>20131225T173009,56+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164143,40+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccMenu_1_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccMenu_1_ja.properties</text></item></note>