<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="86e" sequence="41" unid="422ECD332D4AB7E880257ACD00527213">
<created><datetime dst="true">20121207T160031,55+01</datetime></created>
<modified><datetime>20130319T214349,89+09</datetime></modified>
<revised><datetime>20130319T214349,88+09</datetime></revised>
<lastaccessed><datetime>20130319T214349,89+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121207T110816,45-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20121207T160031,57+01</datetime><datetime dst="true">20121207T160031,60+01</datetime><datetime dst="true">20121207T160041,94+01</datetime><datetime dst="true">20121207T160041,99+01</datetime><datetime dst="true">20121207T160047,65+01</datetime><datetime dst="true">20121207T160047,67+01</datetime><datetime dst="true">20121207T160047,69+01</datetime><datetime dst="true">20121207T160047,71+01</datetime><datetime dst="true">20121207T160832,38+01</datetime><datetime dst="true">20121207T160832,66+01</datetime><datetime dst="true">20121207T160832,87+01</datetime><datetime dst="true">20121207T160832,89+01</datetime><datetime dst="true">20121207T160835,87+01</datetime><datetime dst="true">20121207T160835,89+01</datetime><datetime dst="true">20121207T160835,91+01</datetime><datetime dst="true">20121207T160835,93+01</datetime><datetime dst="true">20121217T102222,28+01</datetime><datetime dst="true">20121217T102223,77+01</datetime><datetime dst="true">20121217T102223,80+01</datetime><datetime dst="true">20121217T114702,41+01</datetime><datetime dst="true">20121217T114703,59+01</datetime><datetime dst="true">20121217T114703,61+01</datetime><datetime dst="true">20121217T131121,61+01</datetime><datetime dst="true">20121217T131122,13+01</datetime><datetime dst="true">20121217T131750,07+01</datetime><datetime dst="true">20121217T131750,49+01</datetime><datetime dst="true">20121217T131905,60+01</datetime><datetime dst="true">20121217T131906,04+01</datetime><datetime dst="true">20121217T132222,15+01</datetime><datetime dst="true">20121217T132222,54+01</datetime><datetime dst="true">20121217T170252,00+01</datetime><datetime dst="true">20121217T170253,05+01</datetime><datetime dst="true">20121217T175250,34+01</datetime><datetime dst="true">20121217T175250,83+01</datetime><datetime dst="true">20130118T122948,82+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccMenu_other.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccMenu_other.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>