<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="148e" sequence="2" unid="5E0CCD78162039F549257C4C002A45A1">
<created><datetime>20131225T164143,37+09</datetime></created>
<modified><datetime>20131225T164143,38+09</datetime></modified>
<revised><datetime>20131225T164143,37+09</datetime></revised>
<lastaccessed><datetime>20131225T164143,38+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164143,36+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccMenu_1.properties</text></item>


<item name="$FileNames" sign="true"><text>ccMenu_1.properties</text></item></note>