<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="86a" sequence="54" unid="146DDACFC501F43280257ACD005270E6">
<created><datetime dst="true">20121207T160028,54+01</datetime></created>
<modified><datetime>20130319T214350,01+09</datetime></modified>
<revised><datetime>20130319T214350,00+09</datetime></revised>
<lastaccessed><datetime>20130319T214350,01+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121207T110756,52-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20121207T160028,54+01</datetime><datetime dst="true">20121207T160028,57+01</datetime><datetime dst="true">20121207T160029,09+01</datetime><datetime dst="true">20121207T160029,12+01</datetime><datetime dst="true">20121207T160047,57+01</datetime><datetime dst="true">20121207T160047,59+01</datetime><datetime dst="true">20121207T160047,61+01</datetime><datetime dst="true">20121207T160047,63+01</datetime><datetime dst="true">20121207T160813,90+01</datetime><datetime dst="true">20121207T160814,30+01</datetime><datetime dst="true">20121207T160814,59+01</datetime><datetime dst="true">20121207T160814,62+01</datetime><datetime dst="true">20121207T160817,52+01</datetime><datetime dst="true">20121207T160817,54+01</datetime><datetime dst="true">20121207T160817,56+01</datetime><datetime dst="true">20121207T160817,58+01</datetime><datetime dst="true">20121213T113756,54+01</datetime><datetime dst="true">20121213T113757,04+01</datetime><datetime dst="true">20121213T113757,06+01</datetime><datetime dst="true">20121213T114007,71+01</datetime><datetime dst="true">20121213T114008,13+01</datetime><datetime dst="true">20121213T114008,15+01</datetime><datetime dst="true">20121213T114122,29+01</datetime><datetime dst="true">20121213T114122,77+01</datetime><datetime dst="true">20121213T114739,74+01</datetime><datetime dst="true">20121213T114740,29+01</datetime><datetime dst="true">20121213T114839,51+01</datetime><datetime dst="true">20121213T115507,36+01</datetime><datetime dst="true">20121213T115507,77+01</datetime><datetime dst="true">20121213T172519,09+01</datetime><datetime dst="true">20121213T172519,68+01</datetime><datetime dst="true">20121213T172852,71+01</datetime><datetime dst="true">20121213T172853,12+01</datetime><datetime dst="true">20121213T172917,82+01</datetime><datetime dst="true">20121213T173500,79+01</datetime><datetime dst="true">20121213T173501,21+01</datetime><datetime dst="true">20121213T174511,10+01</datetime><datetime dst="true">20121213T174511,54+01</datetime><datetime dst="true">20121213T175347,24+01</datetime><datetime dst="true">20121213T175347,65+01</datetime><datetime dst="true">20121214T122237,79+01</datetime><datetime dst="true">20121214T122242,46+01</datetime><datetime dst="true">20121214T124432,06+01</datetime><datetime dst="true">20121214T124432,51+01</datetime><datetime dst="true">20121214T130334,58+01</datetime><datetime dst="true">20121214T130334,98+01</datetime><datetime dst="true">20121214T130335,01+01</datetime><datetime dst="true">20121214T164129,88+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccMenu_events.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccMenu_events.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>