<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1316" sequence="14" unid="66027E6719BC501649257C4C002A41E4">
<created><datetime>20131225T164133,80+09</datetime></created>
<modified><datetime>20131225T174204,24+09</datetime></modified>
<revised><datetime>20131225T174204,23+09</datetime></revised>
<lastaccessed><datetime>20131225T174204,24+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164133,82+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccMenu_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccMenu_ja.properties</text></item></note>