<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="772" sequence="5" unid="8FF74CB1D40F7F3A49257C4C002A3BFB">
<created><datetime>20131225T164118,67+09</datetime></created>
<modified><datetime>20131225T174629,41+09</datetime></modified>
<revised><datetime>20131225T174629,40+09</datetime></revised>
<lastaccessed><datetime>20131225T174629,41+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164119,27+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccMenu_new_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccMenu_new_ja.properties</text></item></note>