<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="632" sequence="38" unid="04828CD481707D9D80257AD80056CCB4">
<created><datetime dst="true">20121218T164805,00+01</datetime></created>
<modified><datetime>20131225T174630,16+09</datetime></modified>
<revised><datetime>20131225T174630,15+09</datetime></revised>
<lastaccessed><datetime>20131225T174630,16+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142546,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20131010T153823,90+01</datetime><datetime dst="true">20131010T153824,07+01</datetime><datetime dst="true">20131015T150849,76+01</datetime><datetime dst="true">20131015T150849,97+01</datetime><datetime dst="true">20131015T150849,99+01</datetime><datetime dst="true">20131015T151150,48+01</datetime><datetime dst="true">20131015T151150,65+01</datetime><datetime dst="true">20131015T151324,90+01</datetime><datetime dst="true">20131015T151325,06+01</datetime><datetime dst="true">20131015T152835,36+01</datetime><datetime dst="true">20131015T152835,64+01</datetime><datetime dst="true">20131015T152835,66+01</datetime><datetime dst="true">20131015T152921,95+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccMenu_new.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccMenu_new.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>

</note>