<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="872" sequence="21" unid="7FE698B91B2B873E80257ACD005331CE">
<created><datetime dst="true">20121207T160842,38+01</datetime></created>
<modified><datetime>20130319T214349,85+09</datetime></modified>
<revised><datetime>20130319T214349,84+09</datetime></revised>
<lastaccessed><datetime>20130319T214349,85+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121207T110845,43-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20121207T160842,38+01</datetime><datetime dst="true">20121207T160842,41+01</datetime><datetime dst="true">20121207T160842,84+01</datetime><datetime dst="true">20121207T160842,88+01</datetime><datetime dst="true">20121207T160845,09+01</datetime><datetime dst="true">20121207T160845,11+01</datetime><datetime dst="true">20121207T160845,13+01</datetime><datetime dst="true">20121207T160845,15+01</datetime><datetime dst="true">20121207T160856,59+01</datetime><datetime dst="true">20121207T160856,90+01</datetime><datetime dst="true">20121207T160857,16+01</datetime><datetime dst="true">20121207T160857,18+01</datetime><datetime dst="true">20121207T160900,38+01</datetime><datetime dst="true">20121207T160900,40+01</datetime><datetime dst="true">20121207T160900,42+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccMenu_views_1.xsp</text></item>


<item name="$TITLE" sign="true"><text>ccMenu_sprs.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>