<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="866" sequence="33" unid="26443F3D5C9938D080257ACD0051F9CA">
<created><datetime dst="true">20121207T155523,62+01</datetime></created>
<modified><datetime>20130319T214349,81+09</datetime></modified>
<revised><datetime>20130319T214349,80+09</datetime></revised>
<lastaccessed><datetime>20130319T214349,81+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121207T105520,77-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20121207T155523,63+01</datetime><datetime dst="true">20121207T155523,65+01</datetime><datetime dst="true">20121207T155523,73+01</datetime><datetime dst="true">20121207T155527,88+01</datetime><datetime dst="true">20121207T155527,90+01</datetime><datetime dst="true">20121207T155527,92+01</datetime><datetime dst="true">20121207T155527,94+01</datetime><datetime dst="true">20121212T173915,91+01</datetime><datetime dst="true">20121212T173916,07+01</datetime><datetime dst="true">20121212T173917,85+01</datetime><datetime dst="true">20121212T173917,87+01</datetime><datetime dst="true">20121212T174138,63+01</datetime><datetime dst="true">20121212T174139,10+01</datetime><datetime dst="true">20121212T174139,12+01</datetime><datetime dst="true">20121212T174503,63+01</datetime><datetime dst="true">20121212T174504,07+01</datetime><datetime dst="true">20121212T174729,20+01</datetime><datetime dst="true">20121212T174729,63+01</datetime><datetime dst="true">20121212T174729,65+01</datetime><datetime dst="true">20121213T102724,80+01</datetime><datetime dst="true">20121213T102727,91+01</datetime><datetime dst="true">20121213T103522,88+01</datetime><datetime dst="true">20121213T103523,40+01</datetime><datetime dst="true">20121213T103816,52+01</datetime><datetime dst="true">20121213T103816,98+01</datetime><datetime dst="true">20121213T112148,77+01</datetime><datetime dst="true">20121213T112726,13+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccMenu_views.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccMenu_views.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>