<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1572" sequence="2" unid="EAB745935991B16449257B330045E936">
<created><datetime>20130319T214336,86+09</datetime></created>
<modified><datetime>20130319T214341,95+09</datetime></modified>
<revised><datetime>20130319T214341,94+09</datetime></revised>
<lastaccessed><datetime>20130319T214341,95+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214341,93+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccMenu_other_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccMenu_other_ja.properties</text></item></note>