<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="606" sequence="59" unid="422ECD332D4AB7E880257ACD00527213">
<created><datetime dst="true">20121207T160031,55+01</datetime></created>
<modified><datetime>20131225T233640,84+09</datetime></modified>
<revised><datetime>20131225T233640,83+09</datetime></revised>
<lastaccessed><datetime>20131225T233640,84+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142546,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20130118T122948,82+01</datetime><datetime dst="true">20130118T123001,50+01</datetime><datetime dst="true">20130320T095919,33+01</datetime><datetime dst="true">20130320T095919,89+01</datetime><datetime dst="true">20130320T095950,21+01</datetime><datetime dst="true">20131016T134043,47+01</datetime><datetime dst="true">20131016T134043,81+01</datetime><datetime dst="true">20131016T134119,48+01</datetime><datetime dst="true">20131016T134119,67+01</datetime><datetime dst="true">20131016T134201,88+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccMenu_other.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccMenu_other.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>

</note>