<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1312" sequence="2" unid="D34B58F8362469E549257C4C002A41E1">
<created><datetime>20131225T164133,77+09</datetime></created>
<modified><datetime>20131225T164133,80+09</datetime></modified>
<revised><datetime>20131225T164133,79+09</datetime></revised>
<lastaccessed><datetime>20131225T164133,80+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164133,76+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccMenu.properties</text></item>


<item name="$FileNames" sign="true"><text>ccMenu.properties</text></item></note>