<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7a2" sequence="2" unid="E89DE03CD0A6658749257C4C002A3C1F">
<created><datetime>20131225T164119,03+09</datetime></created>
<modified><datetime>20131225T164119,80+09</datetime></modified>
<revised><datetime>20131225T164119,79+09</datetime></revised>
<lastaccessed><datetime>20131225T164119,80+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164119,78+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccMenu_views.properties</text></item>


<item name="$FileNames" sign="true"><text>ccMenu_views.properties</text></item></note>