<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ca" sequence="26" unid="D99D0CD8AFC8F27080257A8E00523B13">
<created><datetime dst="true">20121005T155810,75+01</datetime></created>
<modified><datetime>20131225T173010,75+09</datetime></modified>
<revised><datetime>20131225T173010,74+09</datetime></revised>
<lastaccessed><datetime>20131225T173010,75+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142545,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20121005T155810,77+01</datetime><datetime dst="true">20121005T155810,84+01</datetime><datetime dst="true">20121005T155812,14+01</datetime><datetime dst="true">20121005T155812,20+01</datetime><datetime dst="true">20121005T155837,33+01</datetime><datetime dst="true">20121005T155837,35+01</datetime><datetime dst="true">20121005T155837,42+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>ccMenu_1.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccMenu_1.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>






</note>