<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1186" sequence="2" unid="AB9ECFFE72D6414449257B330045E713">
<created><datetime>20130319T214331,39+09</datetime></created>
<modified><datetime>20130319T214331,89+09</datetime></modified>
<revised><datetime>20130319T214331,88+09</datetime></revised>
<lastaccessed><datetime>20130319T214331,89+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214331,87+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccMenu_new_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccMenu_new_ja.properties</text></item></note>