<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="115e" sequence="3" unid="784B7657D0AE3A5249257C4C002A3DBB">
<created><datetime>20131225T164123,15+09</datetime></created>
<modified><datetime>20131225T173336,43+09</datetime></modified>
<revised><datetime>20131225T173336,42+09</datetime></revised>
<lastaccessed><datetime>20131225T173336,43+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164124,39+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccMenu_forms_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccMenu_forms_ja.properties</text></item></note>