<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7a6" sequence="6" unid="2BC0F9D1EC2C135449257C4C002A3C20">
<created><datetime>20131225T164119,04+09</datetime></created>
<modified><datetime>20131225T234058,05+09</datetime></modified>
<revised><datetime>20131225T234058,04+09</datetime></revised>
<lastaccessed><datetime>20131225T234058,05+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164119,82+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccMenu_views_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccMenu_views_ja.properties</text></item></note>