<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5fe" sequence="41" unid="26443F3D5C9938D080257ACD0051F9CA">
<created><datetime dst="true">20121207T155523,62+01</datetime></created>
<modified><datetime>20131225T234058,67+09</datetime></modified>
<revised><datetime>20131225T234058,66+09</datetime></revised>
<lastaccessed><datetime>20131225T234058,67+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142546,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20121213T112726,60+01</datetime><datetime dst="true">20130320T111643,30+01</datetime><datetime dst="true">20130320T111643,91+01</datetime><datetime dst="true">20130320T111848,63+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccMenu_views.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccMenu_views.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>