<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="89e" sequence="22" unid="04828CD481707D9D80257AD80056CCB4">
<created><datetime dst="true">20121218T164805,00+01</datetime></created>
<modified><datetime>20130319T214349,93+09</datetime></modified>
<revised><datetime>20130319T214349,92+09</datetime></revised>
<lastaccessed><datetime>20130319T214349,93+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121218T114811,24-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20121218T164805,00+01</datetime><datetime dst="true">20121218T164805,05+01</datetime><datetime dst="true">20121218T164805,80+01</datetime><datetime dst="true">20121218T164805,83+01</datetime><datetime dst="true">20121218T164823,50+01</datetime><datetime dst="true">20121218T164823,77+01</datetime><datetime dst="true">20121218T164829,99+01</datetime><datetime dst="true">20121218T164830,01+01</datetime><datetime dst="true">20121218T164830,03+01</datetime><datetime dst="true">20121218T164830,05+01</datetime><datetime dst="true">20121218T165231,27+01</datetime><datetime dst="true">20121218T165231,78+01</datetime><datetime dst="true">20121218T165231,80+01</datetime><datetime dst="true">20121218T192644,27+01</datetime><datetime dst="true">20121218T192644,80+01</datetime><datetime dst="true">20121218T192951,16+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccMenu_new.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccMenu_new.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>