<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C5000198AAE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c02" sequence="9" unid="AC0A41681320AA0049257C500019BE99">
<created><datetime>20131229T134111,93+09</datetime></created>
<modified><datetime>20131229T140530,95+09</datetime></modified>
<revised><datetime>20131229T140530,94+09</datetime></revised>
<lastaccessed><datetime>20131229T140530,95+09</datetime></lastaccessed>
<addedtofile><datetime>20131229T134113,50+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccMenu_new.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccMenu_new.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>