<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1346" sequence="2" unid="4D7B2D1349305B1249257B330045E818">
<created><datetime>20130319T214334,00+09</datetime></created>
<modified><datetime>20130319T214336,39+09</datetime></modified>
<revised><datetime>20130319T214336,38+09</datetime></revised>
<lastaccessed><datetime>20130319T214336,39+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214336,37+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccMenu_forms.properties</text></item>


<item name="$FileNames" sign="true"><text>ccMenu_forms.properties</text></item></note>