<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11b6" sequence="3" unid="BBAE8F7E0B84177449257C4C002A3E3D">
<created><datetime>20131225T164124,45+09</datetime></created>
<modified><datetime>20131225T173232,22+09</datetime></modified>
<revised><datetime>20131225T173232,21+09</datetime></revised>
<lastaccessed><datetime>20131225T173232,22+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164125,27+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccMenu_basics_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccMenu_basics_ja.properties</text></item></note>