<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="832" sequence="13" unid="D99D0CD8AFC8F27080257A8E00523B13">
<created><datetime dst="true">20121005T155810,75+01</datetime></created>
<modified><datetime>20130319T214350,09+09</datetime></modified>
<revised><datetime>20130319T214350,08+09</datetime></revised>
<lastaccessed><datetime>20130319T214350,09+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121005T105834,90-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20121005T155810,77+01</datetime><datetime dst="true">20121005T155810,84+01</datetime><datetime dst="true">20121005T155812,14+01</datetime><datetime dst="true">20121005T155812,20+01</datetime><datetime dst="true">20121005T155837,33+01</datetime><datetime dst="true">20121005T155837,35+01</datetime><datetime dst="true">20121005T155837,42+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>ccMenu_1.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccMenu_1.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>








</note>