<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="141a" sequence="2" unid="9AE2B9A9FFE5A33649257C4C002A446A">
<created><datetime>20131225T164140,26+09</datetime></created>
<modified><datetime>20131225T164140,29+09</datetime></modified>
<revised><datetime>20131225T164140,28+09</datetime></revised>
<lastaccessed><datetime>20131225T164140,29+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164140,27+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccOnTheFly.properties</text></item>


<item name="$FileNames" sign="true"><text>ccOnTheFly.properties</text></item></note>