<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257C5000198AAE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="bde" sequence="9" unid="A894A156EEC414D549257C500019BE60">
<created><datetime>20131229T134111,36+09</datetime></created>
<modified><datetime>20131229T140530,97+09</datetime></modified>
<revised><datetime>20131229T140530,96+09</datetime></revised>
<lastaccessed><datetime>20131229T140530,97+09</datetime></lastaccessed>
<addedtofile><datetime>20131229T134112,90+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccOnTheFly.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccOnTheFly.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>

</note>