<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="66a" sequence="35" unid="7B98F0832988A3FB80257B34002F9125">
<created><datetime dst="true">20130320T093933,49+01</datetime></created>
<modified><datetime>20131226T001647,09+09</datetime></modified>
<revised><datetime>20131226T001647,08+09</datetime></revised>
<lastaccessed><datetime>20131226T001647,09+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142546,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20130912T100536,17+01</datetime><datetime dst="true">20130912T100536,91+01</datetime><datetime dst="true">20131010T123704,94+01</datetime><datetime dst="true">20131010T123705,25+01</datetime><datetime dst="true">20131010T132420,29+01</datetime><datetime dst="true">20131010T132420,51+01</datetime><datetime dst="true">20131010T132843,88+01</datetime><datetime dst="true">20131010T132844,07+01</datetime><datetime dst="true">20131108T145708,23+01</datetime><datetime dst="true">20131108T145709,08+01</datetime><datetime dst="true">20131202T120555,69+01</datetime><datetime dst="true">20131202T120556,22+01</datetime><datetime dst="true">20131202T121931,98+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccOnTheFly.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccOnTheFly.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>

</note>