<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="141e" sequence="3" unid="D8E8D932A135082A49257C4C002A446D">
<created><datetime>20131225T164140,29+09</datetime></created>
<modified><datetime>20131226T001646,47+09</datetime></modified>
<revised><datetime>20131226T001646,46+09</datetime></revised>
<lastaccessed><datetime>20131226T001646,47+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164140,31+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccOnTheFly_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccOnTheFly_ja.properties</text></item></note>