<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ce" sequence="14" unid="A9C7DCEFFCB0CA1180257A8E00523D66">
<created><datetime dst="true">20121005T155816,70+01</datetime></created>
<modified><datetime>20131225T234430,20+09</datetime></modified>
<revised><datetime>20131225T234430,19+09</datetime></revised>
<lastaccessed><datetime>20131225T234430,20+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142545,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20121005T155816,70+01</datetime><datetime dst="true">20121005T155816,72+01</datetime><datetime dst="true">20121005T155828,98+01</datetime><datetime dst="true">20121005T155829,03+01</datetime><datetime dst="true">20121005T155837,46+01</datetime><datetime dst="true">20121005T155837,51+01</datetime><datetime dst="true">20121005T155837,53+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>ccSPRsMenu_1.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccSPRsMenu_1.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>



</note>