<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="46e" sequence="80" unid="4961249FA7D5DF4980257679003DC1EE">
<created><datetime dst="true">20091125T121433,42+01</datetime></created>
<modified><datetime>20131225T234528,47+09</datetime></modified>
<revised><datetime>20131225T234528,46+09</datetime></revised>
<lastaccessed><datetime>20131225T234528,47+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142544,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20100527T110304,07+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccSPRsMenu.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccSPRsMenu.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>