<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1166" sequence="3" unid="8F9FF13476975E5B49257C4C002A3DBD">
<created><datetime>20131225T164123,17+09</datetime></created>
<modified><datetime>20131225T234429,56+09</datetime></modified>
<revised><datetime>20131225T234429,55+09</datetime></revised>
<lastaccessed><datetime>20131225T234429,56+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164124,47+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccSPRsMenu_1_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccSPRsMenu_1_ja.properties</text></item></note>