<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12f6" sequence="3" unid="534141DD095F49FB49257C4C002A4131">
<created><datetime>20131225T164132,01+09</datetime></created>
<modified><datetime>20131225T234527,79+09</datetime></modified>
<revised><datetime>20131225T234527,78+09</datetime></revised>
<lastaccessed><datetime>20131225T234527,79+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164132,04+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccSPRsMenu_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccSPRsMenu_ja.properties</text></item></note>