<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12f6" sequence="2" unid="D670D22A9555DCBC49257B330045E7F2">
<created><datetime>20130319T214333,62+09</datetime></created>
<modified><datetime>20130319T214335,59+09</datetime></modified>
<revised><datetime>20130319T214335,58+09</datetime></revised>
<lastaccessed><datetime>20130319T214335,59+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214335,57+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccWidget.properties</text></item>


<item name="$FileNames" sign="true"><text>ccWidget.properties</text></item></note>