<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="10fa" sequence="2" unid="67C3C1CA66667EF749257C4C002A3D41">
<created><datetime>20131225T164121,93+09</datetime></created>
<modified><datetime>20131225T164123,41+09</datetime></modified>
<revised><datetime>20131225T164123,40+09</datetime></revised>
<lastaccessed><datetime>20131225T164123,41+09</datetime></lastaccessed>
<addedtofile><datetime>20131225T164123,39+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccWidget.properties</text></item>


<item name="$FileNames" sign="true"><text>ccWidget.properties</text></item></note>