<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6b2" sequence="228" unid="102E15309F1776E9802576B10054ACB8">
<created><datetime dst="true">20100120T162452,40+01</datetime></created>
<modified><datetime>20130319T214349,65+09</datetime></modified>
<revised><datetime>20130319T214349,64+09</datetime></revised>
<lastaccessed><datetime>20130319T214349,65+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180628,29-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20121005T171854,00+01</datetime><datetime dst="true">20121005T171854,50+01</datetime><datetime dst="true">20121005T171854,52+01</datetime><datetime dst="true">20121008T113550,11+01</datetime><datetime dst="true">20121008T113550,71+01</datetime><datetime dst="true">20121008T113950,46+01</datetime><datetime dst="true">20121008T113950,93+01</datetime><datetime dst="true">20121008T115102,93+01</datetime><datetime dst="true">20121008T115103,67+01</datetime><datetime dst="true">20121008T115103,70+01</datetime><datetime dst="true">20121008T115850,82+01</datetime><datetime dst="true">20121008T115941,15+01</datetime><datetime dst="true">20121008T115941,75+01</datetime><datetime dst="true">20121008T120050,90+01</datetime><datetime dst="true">20121008T120051,39+01</datetime><datetime dst="true">20121008T120108,25+01</datetime><datetime dst="true">20121008T120108,53+01</datetime><datetime dst="true">20121008T120227,86+01</datetime><datetime dst="true">20121008T120228,48+01</datetime><datetime dst="true">20121008T120643,61+01</datetime><datetime dst="true">20121008T120644,09+01</datetime><datetime dst="true">20121008T120644,11+01</datetime><datetime dst="true">20121008T120752,84+01</datetime><datetime dst="true">20121008T120753,26+01</datetime><datetime dst="true">20121008T120753,36+01</datetime><datetime dst="true">20121129T155500,58+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccXPagesResources.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccXPagesResources.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>