<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="136e" sequence="2" unid="22C7760F529C02B149257B330045E826">
<created><datetime>20130319T214334,14+09</datetime></created>
<modified><datetime>20130319T214336,79+09</datetime></modified>
<revised><datetime>20130319T214336,78+09</datetime></revised>
<lastaccessed><datetime>20130319T214336,79+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214336,77+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccXPagesResources.properties</text></item>


<item name="$FileNames" sign="true"><text>ccXPagesResources.properties</text></item></note>