<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45e" sequence="243" unid="102E15309F1776E9802576B10054ACB8">
<created><datetime dst="true">20100120T162452,40+01</datetime></created>
<modified><datetime>20131225T235609,72+09</datetime></modified>
<revised><datetime>20131225T235609,71+09</datetime></revised>
<lastaccessed><datetime>20131225T235609,72+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142544,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=lotuslab</name></updatedby>
<revisions><datetime dst="true">20121129T155501,11+01</datetime><datetime dst="true">20131113T161859,40+01</datetime><datetime dst="true">20131113T161859,61+01</datetime><datetime dst="true">20131113T162534,67+01</datetime><datetime dst="true">20131113T162534,87+01</datetime><datetime dst="true">20131113T162938,80+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccXPagesResources.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccXPagesResources.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>

</note>