<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1372" sequence="2" unid="DD6BDF63060A765149257B330045E827">
<created><datetime>20130319T214334,15+09</datetime></created>
<modified><datetime>20130319T214336,83+09</datetime></modified>
<revised><datetime>20130319T214336,82+09</datetime></revised>
<lastaccessed><datetime>20130319T214336,83+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214336,81+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccXPagesResources_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccXPagesResources_ja.properties</text></item></note>