<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a6" sequence="4" unid="7F73711E8947CE6E852578EA005065D5">
<created><datetime dst="true">20110812T103809,49-04</datetime></created>
<modified><datetime>20121114T230654,29+09</datetime></modified>
<revised><datetime>20121114T230654,28+09</datetime></revised>
<lastaccessed><datetime>20121114T230654,29+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144752,29+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$TITLE" sign="true"><text>CalendarStore.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>