<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="6" unid="12BAD3E86AE8DB3680257A1500396673">
<created><datetime dst="true">20120606T112657,79+01</datetime></created>
<modified><datetime dst="true">20121025T150026,67+01</datetime></modified>
<revised><datetime dst="true">20121025T150026,66+01</datetime></revised>
<lastaccessed><datetime dst="true">20121025T150026,67+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112657,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name></updatedby>
<item name="$TITLE"><text>iph_right_l.jpg</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110729T095558,87-04</datetime></item>
<item name="$ImageNames" sign="true"><text>iph_right_l.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>