<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="712" sequence="48" unid="3FDB4E92C00954118025764900517084">
<created><datetime dst="true">20091008T154932,20+01</datetime></created>
<modified><datetime dst="true">20130118T132313,36+01</datetime></modified>
<revised><datetime dst="true">20130118T132313,35+01</datetime></revised>
<lastaccessed><datetime dst="true">20130118T132313,36+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180633,77-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<item name="$TITLE"><text>wiring01.ca</text></item>
<item name="$Flags"><text>34567C|Q</text></item>
<item name="$Comment" sign="true"><text/></item>
<item name="$FileNames" sign="true"><text/></item>
<item name="$FlagsExt" sign="true"><text>1</text></item>




<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>