xsp.ajax.renderwholetree=false
xsp.client.validation=true
xsp.error.page.default=true
xsp.resources.aggregate=true
xsp.theme=oneuiv3.0.2
xsp.persistence.mode=file
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.theme.mobile.pagePrefix=m_
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.domino.view.navigator=ByNoteId