<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4da" sequence="11" unid="1A8E8147542C1A82802575BE003A1299">
<created><datetime dst="true">20090522T113418,49+01</datetime></created>
<modified><datetime dst="true">20130118T132306,23+01</datetime></modified>
<revised><datetime dst="true">20130118T132306,22+01</datetime></revised>
<lastaccessed><datetime dst="true">20130118T132306,23+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180609,63-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20090522T113418,51+01</datetime><datetime dst="true">20090522T113418,53+01</datetime></revisions>
<item name="$TITLE"><text>1UIclasses.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>


<item name="$FileNames" sign="true"><text>1UIclasses.css</text></item></note>