<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="38" unid="463E77F657CDE4BB802573DA004E3D24">
<created><datetime dst="true">20080124T151434,60+01</datetime></created>
<modified><datetime dst="true">20131202T143734,35+01</datetime></modified>
<revised><datetime dst="true">20131202T143734,34+01</datetime></revised>
<lastaccessed><datetime dst="true">20131202T143734,35+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142540,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20080125T155053,83+01</datetime><datetime dst="true">20100527T110308,73+01</datetime><datetime dst="true">20110526T152829,67+01</datetime><datetime dst="true">20110526T152916,06+01</datetime><datetime dst="true">20110526T153015,58+01</datetime></revisions>
<item name="$TITLE"><text>csscustom.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>csscustom.css</text></item></note>