<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30e" sequence="38" unid="463E77F657CDE4BB802573DA004E3D24">
<created><datetime dst="true">20080124T151434,60+01</datetime></created>
<modified><datetime dst="true">20130118T132307,84+01</datetime></modified>
<revised><datetime dst="true">20130118T132307,83+01</datetime></revised>
<lastaccessed><datetime dst="true">20130118T132307,84+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180557,81-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20080125T155053,83+01</datetime><datetime dst="true">20100527T110308,73+01</datetime><datetime dst="true">20110526T152829,67+01</datetime><datetime dst="true">20110526T152916,06+01</datetime><datetime dst="true">20110526T153015,58+01</datetime></revisions>
<item name="$TITLE"><text>csscustom.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>csscustom.css</text></item></note>