<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="11" unid="DB49F822B520BD36802573DA004E40B5">
<created><datetime dst="true">20080124T151443,73+01</datetime></created>
<modified><datetime dst="true">20131202T143735,61+01</datetime></modified>
<revised><datetime dst="true">20131202T143735,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20131202T143735,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142540,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20080124T151443,75+01</datetime></revisions>
<item name="$TITLE"><text>iehacks.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>


<item name="$FileNames" sign="true"><text>iehacks.css</text></item></note>