<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257980003A8C3F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="256" sequence="2" unid="71E563B10208B40B49257ACE002F71EF">
<created><datetime>20121208T173813,59+09</datetime></created>
<modified><datetime>20121208T173813,75+09</datetime></modified>
<revised><datetime>20121208T173813,74+09</datetime></revised>
<lastaccessed><datetime>20121208T173813,75+09</datetime></lastaccessed>
<addedtofile><datetime>20121208T173813,73+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>JDBC_StaticViewPanelFile.properties</text></item>


<item name="$FileNames" sign="true"><text>JDBC_StaticViewPanelFile.properties</text></item></note>