<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257980003A8C3F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="2" unid="3B66059AE63C1DB549257ACE002F71CE">
<created><datetime>20121208T173813,26+09</datetime></created>
<modified><datetime>20121208T173813,40+09</datetime></modified>
<revised><datetime>20121208T173813,39+09</datetime></revised>
<lastaccessed><datetime>20121208T173813,40+09</datetime></lastaccessed>
<addedtofile><datetime>20121208T173813,38+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>JDBC_StaticViewPanelTable_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>JDBC_StaticViewPanelTable_ja.properties</text></item></note>