<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257980003A8C3F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="7" unid="4D35EA837396DE9E852578BE0071AA4E">
<created><datetime dst="true">20110629T164131,66-04</datetime></created>
<modified><datetime>20121208T173814,46+09</datetime></modified>
<revised><datetime>20121208T173814,45+09</datetime></revised>
<lastaccessed><datetime>20121208T173814,46+09</datetime></lastaccessed>
<addedtofile><datetime>20120109T104101,46+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JDBC_AtFunctions.xsp</text></item>


<item name="$FileNames" sign="true"><text>JDBC_AtFunctions.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>