<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257980003A8C3F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e" sequence="2" unid="0A972026807208DF49257AE2003491E4">
<created><datetime>20121228T183412,20+09</datetime></created>
<modified><datetime>20121228T183412,23+09</datetime></modified>
<revised><datetime>20121228T183412,22+09</datetime></revised>
<lastaccessed><datetime>20121228T183412,23+09</datetime></lastaccessed>
<addedtofile><datetime>20121228T183412,21+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>JDBC_Query_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>JDBC_Query_ja.properties</text></item></note>