<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3da" sequence="2" unid="173983B8F7A2DBB649257BD0004602AE">
<created><datetime>20130823T214442,06+09</datetime></created>
<modified><datetime>20130823T214442,83+09</datetime></modified>
<revised><datetime>20130823T214442,82+09</datetime></revised>
<lastaccessed><datetime>20130823T214442,83+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214442,81+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>Frame_iPhone.properties</text></item>


<item name="$FileNames" sign="true"><text>Frame_iPhone.properties</text></item></note>