<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="522" sequence="2" unid="BB546DED506F30FB49257BD0004609D9">
<created><datetime>20130823T214500,41+09</datetime></created>
<modified><datetime>20130823T214500,46+09</datetime></modified>
<revised><datetime>20130823T214500,45+09</datetime></revised>
<lastaccessed><datetime>20130823T214500,46+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214500,44+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>Frame_iPhone_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Frame_iPhone_ja.properties</text></item></note>