<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="352" sequence="2" unid="76B8579A1B64B5C549257BD000460263">
<created><datetime>20130823T214441,31+09</datetime></created>
<modified><datetime>20130823T214441,47+09</datetime></modified>
<revised><datetime>20130823T214441,46+09</datetime></revised>
<lastaccessed><datetime>20130823T214441,47+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214441,45+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftSametime.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftSametime.properties</text></item></note>