<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="16" unid="4404B6C8C3D9352680257A150039683A">
<created><datetime dst="true">20120606T112702,34+01</datetime></created>
<modified><datetime>20130823T214503,60+09</datetime></modified>
<revised><datetime>20130823T214503,59+09</datetime></revised>
<lastaccessed><datetime>20130823T214503,60+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112702,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>LeftSBT.xsp</text></item>




<item name="$FileNames" sign="true"><text>LeftSBT.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>