<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ca" sequence="2" unid="73E7A27B06EF638149257BD0004602A8">
<created><datetime>20130823T214442,00+09</datetime></created>
<modified><datetime>20130823T214442,67+09</datetime></modified>
<revised><datetime>20130823T214442,66+09</datetime></revised>
<lastaccessed><datetime>20130823T214442,67+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214442,65+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftUtilities.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftUtilities.properties</text></item></note>