<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="16" unid="44C4C1532AB4EEFF80257A1500396827">
<created><datetime dst="true">20120606T112702,15+01</datetime></created>
<modified><datetime>20130823T214503,68+09</datetime></modified>
<revised><datetime>20130823T214503,67+09</datetime></revised>
<lastaccessed><datetime>20130823T214503,68+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112702,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>LeftTwitter.xsp</text></item>




<item name="$FileNames" sign="true"><text>LeftTwitter.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>