<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="546" sequence="2" unid="DFE5929B86031C4549257BD0004609E6">
<created><datetime>20130823T214500,54+09</datetime></created>
<modified><datetime>20130823T214500,82+09</datetime></modified>
<revised><datetime>20130823T214500,81+09</datetime></revised>
<lastaccessed><datetime>20130823T214500,82+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214500,80+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftUtilities_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftUtilities_ja.properties</text></item></note>