<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="16" unid="2DA1EF05983CC3B880257A150039686A">
<created><datetime dst="true">20120606T112702,82+01</datetime></created>
<modified><datetime>20130823T214503,40+09</datetime></modified>
<revised><datetime>20130823T214503,39+09</datetime></revised>
<lastaccessed><datetime>20130823T214503,40+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112702,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>LeftConnections.xsp</text></item>




<item name="$FileNames" sign="true"><text>LeftConnections.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>