<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="526" sequence="2" unid="9181E48C585A4DFC49257BD0004609DA">
<created><datetime>20130823T214500,42+09</datetime></created>
<modified><datetime>20130823T214500,50+09</datetime></modified>
<revised><datetime>20130823T214500,49+09</datetime></revised>
<lastaccessed><datetime>20130823T214500,50+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214500,48+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftConnections_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftConnections_ja.properties</text></item></note>