<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="532" sequence="2" unid="7D09ACA5520317B749257BD0004609DF">
<created><datetime>20130823T214500,47+09</datetime></created>
<modified><datetime>20130823T214500,62+09</datetime></modified>
<revised><datetime>20130823T214500,61+09</datetime></revised>
<lastaccessed><datetime>20130823T214500,62+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214500,60+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftGeneric_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftGeneric_ja.properties</text></item></note>