<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fe" sequence="2" unid="719871D496455C4849257BD0004602C9">
<created><datetime>20130823T214442,33+09</datetime></created>
<modified><datetime>20130823T214443,19+09</datetime></modified>
<revised><datetime>20130823T214443,18+09</datetime></revised>
<lastaccessed><datetime>20130823T214443,19+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214443,17+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftLotusLive.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftLotusLive.properties</text></item></note>