<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2be" sequence="16" unid="934B1D07F257CB9580257A150039684E">
<created><datetime dst="true">20120606T112702,54+01</datetime></created>
<modified><datetime>20130823T214503,52+09</datetime></modified>
<revised><datetime>20130823T214503,51+09</datetime></revised>
<lastaccessed><datetime>20130823T214503,52+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112702,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>LeftGeneric.xsp</text></item>




<item name="$FileNames" sign="true"><text>LeftGeneric.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>