<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="342" sequence="2" unid="D291493EBE8A59A349257BD000460258">
<created><datetime>20130823T214441,20+09</datetime></created>
<modified><datetime>20130823T214441,31+09</datetime></modified>
<revised><datetime>20130823T214441,30+09</datetime></revised>
<lastaccessed><datetime>20130823T214441,31+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214441,29+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftGeneric.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftGeneric.properties</text></item></note>