<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="386" sequence="2" unid="D5148F4D5E3BF96D49257BD00046028E">
<created><datetime>20130823T214441,74+09</datetime></created>
<modified><datetime>20130823T214441,99+09</datetime></modified>
<revised><datetime>20130823T214441,98+09</datetime></revised>
<lastaccessed><datetime>20130823T214441,99+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214441,97+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftTwitter.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftTwitter.properties</text></item></note>