<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b6" sequence="2" unid="4F37241838DA259C49257BD0004602A1">
<created><datetime>20130823T214441,93+09</datetime></created>
<modified><datetime>20130823T214442,47+09</datetime></modified>
<revised><datetime>20130823T214442,46+09</datetime></revised>
<lastaccessed><datetime>20130823T214442,47+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214442,45+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftSBT.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftSBT.properties</text></item></note>