<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53a" sequence="2" unid="77EF21AA24F7244749257BD0004609E2">
<created><datetime>20130823T214500,50+09</datetime></created>
<modified><datetime>20130823T214500,70+09</datetime></modified>
<revised><datetime>20130823T214500,69+09</datetime></revised>
<lastaccessed><datetime>20130823T214500,70+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214500,68+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftSBT_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftSBT_ja.properties</text></item></note>