<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="422" sequence="2" unid="7DED88FFF5AA724349257BD0004602D8">
<created><datetime>20130823T214442,48+09</datetime></created>
<modified><datetime>20130823T214443,55+09</datetime></modified>
<revised><datetime>20130823T214443,54+09</datetime></revised>
<lastaccessed><datetime>20130823T214443,55+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214443,53+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>OneUILayout.properties</text></item>


<item name="$FileNames" sign="true"><text>OneUILayout.properties</text></item></note>