<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c2" sequence="2" unid="643452BC78A58DBB49257BD0004602A5">
<created><datetime>20130823T214441,97+09</datetime></created>
<modified><datetime>20130823T214442,59+09</datetime></modified>
<revised><datetime>20130823T214442,58+09</datetime></revised>
<lastaccessed><datetime>20130823T214442,59+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214442,57+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtContactsLotusLive.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtContactsLotusLive.properties</text></item></note>