<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32e" sequence="2" unid="CC4293AAE567344849257BD00046024C">
<created><datetime>20130823T214441,08+09</datetime></created>
<modified><datetime>20130823T214441,11+09</datetime></modified>
<revised><datetime>20130823T214441,10+09</datetime></revised>
<lastaccessed><datetime>20130823T214441,11+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214441,09+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtFilesLotusLive.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtFilesLotusLive.properties</text></item></note>