<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="16" unid="37C8CDE6AB9E147F80257A15003967D9">
<created><datetime dst="true">20120606T112701,37+01</datetime></created>
<modified><datetime>20130823T214504,34+09</datetime></modified>
<revised><datetime>20130823T214504,33+09</datetime></revised>
<lastaccessed><datetime>20130823T214504,34+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112701,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>sbtFilesLotusLive.xsp</text></item>




<item name="$FileNames" sign="true"><text>sbtFilesLotusLive.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>