<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="332" sequence="2" unid="DADEEA6A377CD5A849257BD000460250">
<created><datetime>20130823T214441,12+09</datetime></created>
<modified><datetime>20130823T214441,15+09</datetime></modified>
<revised><datetime>20130823T214441,14+09</datetime></revised>
<lastaccessed><datetime>20130823T214441,15+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214441,13+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtFilesDropbox.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtFilesDropbox.properties</text></item></note>