<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="576" sequence="2" unid="97567C11CF09D51149257BD0004609FC">
<created><datetime>20130823T214500,76+09</datetime></created>
<modified><datetime>20130823T214501,30+09</datetime></modified>
<revised><datetime>20130823T214501,29+09</datetime></revised>
<lastaccessed><datetime>20130823T214501,30+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214501,28+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtLotusLiveCommunities_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtLotusLiveCommunities_ja.properties</text></item></note>