<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56a" sequence="2" unid="D42AD71732F3F91249257BD0004609F8">
<created><datetime>20130823T214500,72+09</datetime></created>
<modified><datetime>20130823T214501,18+09</datetime></modified>
<revised><datetime>20130823T214501,17+09</datetime></revised>
<lastaccessed><datetime>20130823T214501,18+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214501,16+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtLoginPage_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtLoginPage_ja.properties</text></item></note>