<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="2" unid="19F7453BE341FB3B49257BD00046028A">
<created><datetime>20130823T214441,70+09</datetime></created>
<modified><datetime>20130823T214441,91+09</datetime></modified>
<revised><datetime>20130823T214441,90+09</datetime></revised>
<lastaccessed><datetime>20130823T214441,91+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214441,89+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtLoginDialog.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtLoginDialog.properties</text></item></note>