<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="572" sequence="2" unid="8017F637F15A0D4549257BD0004609FB">
<created><datetime>20130823T214500,75+09</datetime></created>
<modified><datetime>20130823T214501,26+09</datetime></modified>
<revised><datetime>20130823T214501,25+09</datetime></revised>
<lastaccessed><datetime>20130823T214501,26+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214501,24+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtLoginSection_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtLoginSection_ja.properties</text></item></note>