<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39a" sequence="2" unid="6F72E8388E43B60C49257BD000460297">
<created><datetime>20130823T214441,83+09</datetime></created>
<modified><datetime>20130823T214442,19+09</datetime></modified>
<revised><datetime>20130823T214442,18+09</datetime></revised>
<lastaccessed><datetime>20130823T214442,19+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214442,17+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtLoginPage.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtLoginPage.properties</text></item></note>