<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="2" unid="C0A5AF228CA4CD4949257BD00046026D">
<created><datetime>20130823T214441,41+09</datetime></created>
<modified><datetime>20130823T214441,71+09</datetime></modified>
<revised><datetime>20130823T214441,70+09</datetime></revised>
<lastaccessed><datetime>20130823T214441,71+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214441,69+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtLoginPanel.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtLoginPanel.properties</text></item></note>