<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="16" unid="5B892CA9169D3ADD80257A15003967CB">
<created><datetime dst="true">20120606T112701,23+01</datetime></created>
<modified><datetime>20130823T214504,38+09</datetime></modified>
<revised><datetime>20130823T214504,37+09</datetime></revised>
<lastaccessed><datetime>20130823T214504,38+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112701,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>sbtLoginDialog.xsp</text></item>




<item name="$FileNames" sign="true"><text>sbtLoginDialog.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>