<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34e" sequence="2" unid="53DDCC625F9FC58949257BD00046025E">
<created><datetime>20130823T214441,26+09</datetime></created>
<modified><datetime>20130823T214441,43+09</datetime></modified>
<revised><datetime>20130823T214441,42+09</datetime></revised>
<lastaccessed><datetime>20130823T214441,43+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214441,41+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtProfileLotusLive.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtProfileLotusLive.properties</text></item></note>