<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57a" sequence="2" unid="9F7111FFB8B6289649257BD0004609FE">
<created><datetime>20130823T214500,78+09</datetime></created>
<modified><datetime>20130823T214501,34+09</datetime></modified>
<revised><datetime>20130823T214501,33+09</datetime></revised>
<lastaccessed><datetime>20130823T214501,34+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214501,32+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtProfileLotusLive_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtProfileLotusLive_ja.properties</text></item></note>