<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57e" sequence="2" unid="04C475205446868A49257BD000460A01">
<created><datetime>20130823T214500,81+09</datetime></created>
<modified><datetime>20130823T214501,38+09</datetime></modified>
<revised><datetime>20130823T214501,37+09</datetime></revised>
<lastaccessed><datetime>20130823T214501,38+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214501,36+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtTwitterSearch_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtTwitterSearch_ja.properties</text></item></note>