<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="582" sequence="2" unid="ACB7B0EE0E7FA82A49257BD000460A03">
<created><datetime>20130823T214500,83+09</datetime></created>
<modified><datetime>20130823T214501,42+09</datetime></modified>
<revised><datetime>20130823T214501,41+09</datetime></revised>
<lastaccessed><datetime>20130823T214501,42+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214501,40+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtTwitter_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtTwitter_ja.properties</text></item></note>