<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="356" sequence="2" unid="7F7D7B66B4EC44EF49257BD000460265">
<created><datetime>20130823T214441,33+09</datetime></created>
<modified><datetime>20130823T214441,51+09</datetime></modified>
<revised><datetime>20130823T214441,50+09</datetime></revised>
<lastaccessed><datetime>20130823T214441,51+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214441,49+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>WarningSBTUsage.properties</text></item>


<item name="$FileNames" sign="true"><text>WarningSBTUsage.properties</text></item></note>