<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41e" sequence="2" unid="09AF4FC5E40C540549257BD0004602D7">
<created><datetime>20130823T214442,47+09</datetime></created>
<modified><datetime>20130823T214443,51+09</datetime></modified>
<revised><datetime>20130823T214443,50+09</datetime></revised>
<lastaccessed><datetime>20130823T214443,51+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214443,49+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>WarningConnectionsVersion.properties</text></item>


<item name="$FileNames" sign="true"><text>WarningConnectionsVersion.properties</text></item></note>