<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A15003960C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="552" sequence="2" unid="A9792BF945B50BB749257BD0004609EA">
<created><datetime>20130823T214500,58+09</datetime></created>
<modified><datetime>20130823T214500,94+09</datetime></modified>
<revised><datetime>20130823T214500,93+09</datetime></revised>
<lastaccessed><datetime>20130823T214500,94+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T214500,92+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>WarningSBTUsage_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>WarningSBTUsage_ja.properties</text></item></note>