<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="572" sequence="2" unid="9CA6451A6F2B026F49257AB60054AA53">
<created><datetime>20121115T002446,27+09</datetime></created>
<modified><datetime>20121115T002446,30+09</datetime></modified>
<revised><datetime>20121115T002446,29+09</datetime></revised>
<lastaccessed><datetime>20121115T002446,30+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002446,28+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Core_DojoLayout.properties</text></item>


<item name="$FileNames" sign="true"><text>Core_DojoLayout.properties</text></item></note>