<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e6" sequence="2" unid="B0A0EA00A57BFF9749257AB60054AE20">
<created><datetime>20121115T002456,00+09</datetime></created>
<modified><datetime>20121115T002456,03+09</datetime></modified>
<revised><datetime>20121115T002456,02+09</datetime></revised>
<lastaccessed><datetime>20121115T002456,03+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002456,01+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Domino_UserBean_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Domino_UserBean_ja.properties</text></item></note>