<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5d2" sequence="2" unid="AD716847A00F6D7749257AB60054ADEB">
<created><datetime>20121115T002455,47+09</datetime></created>
<modified><datetime>20121115T002455,50+09</datetime></modified>
<revised><datetime>20121115T002455,49+09</datetime></revised>
<lastaccessed><datetime>20121115T002455,50+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002455,48+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Domino_ForumView.properties</text></item>


<item name="$FileNames" sign="true"><text>Domino_ForumView.properties</text></item></note>