<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="8" unid="10534B0C7A10D9738525786500660940">
<created><datetime dst="true">20110401T143430,40-04</datetime></created>
<modified><datetime>20121115T002451,74+09</datetime></modified>
<revised><datetime>20121115T002451,73+09</datetime></revised>
<lastaccessed><datetime>20121115T002451,74+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144737,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Domino_ViewStateForm.xsp</text></item>


<item name="$FileNames" sign="true"><text>Domino_ViewStateForm.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>