<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2" sequence="8" unid="6F2E5C3BC4896EC58025792000450A8B">
<created><datetime dst="true">20111005T133406,83+01</datetime></created>
<modified><datetime>20121115T002451,36+09</datetime></modified>
<revised><datetime>20121115T002451,35+09</datetime></revised>
<lastaccessed><datetime>20121115T002451,36+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144738,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Domino_DataView.xsp</text></item>


<item name="$FileNames" sign="true"><text>Domino_DataView.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>