<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="8" unid="8B5FF5F758E2D3EA852578650066098D">
<created><datetime dst="true">20110401T143431,17-04</datetime></created>
<modified><datetime>20121115T002505,88+09</datetime></modified>
<revised><datetime>20121115T002505,87+09</datetime></revised>
<lastaccessed><datetime>20121115T002505,88+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144737,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Domino_JavaScript.xsp</text></item>


<item name="$FileNames" sign="true"><text>Domino_JavaScript.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>