<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="52a" sequence="2" unid="34620C949012C14549257AB60054A9C2">
<created><datetime>20121115T002444,82+09</datetime></created>
<modified><datetime>20121115T002444,85+09</datetime></modified>
<revised><datetime>20121115T002444,84+09</datetime></revised>
<lastaccessed><datetime>20121115T002444,85+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002444,83+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>Domino_DataView.properties</text></item>


<item name="$FileNames" sign="true"><text>Domino_DataView.properties</text></item></note>