<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="55e" sequence="2" unid="D26786929C8A37DA49257AB60054AA2E">
<created><datetime>20121115T002445,90+09</datetime></created>
<modified><datetime>20121115T002445,93+09</datetime></modified>
<revised><datetime>20121115T002445,92+09</datetime></revised>
<lastaccessed><datetime>20121115T002445,93+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002445,91+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>DWA_LocalCalendarViewEntry_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>DWA_LocalCalendarViewEntry_ja.properties</text></item></note>