<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="462" sequence="2" unid="76AEE86CA50283B349257AB60054A880">
<created><datetime>20121115T002441,60+09</datetime></created>
<modified><datetime>20121115T002441,76+09</datetime></modified>
<revised><datetime>20121115T002441,75+09</datetime></revised>
<lastaccessed><datetime>20121115T002441,76+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002441,74+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>DWA_LocalCalendarView.properties</text></item>


<item name="$FileNames" sign="true"><text>DWA_LocalCalendarView.properties</text></item></note>