<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="55a" sequence="2" unid="5863581CA8FADFAC49257AB60054AA29">
<created><datetime>20121115T002445,85+09</datetime></created>
<modified><datetime>20121115T002445,88+09</datetime></modified>
<revised><datetime>20121115T002445,87+09</datetime></revised>
<lastaccessed><datetime>20121115T002445,88+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002445,86+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>DWA_LocalCalendarViewEntry.properties</text></item>


<item name="$FileNames" sign="true"><text>DWA_LocalCalendarViewEntry.properties</text></item></note>