<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="8" unid="ACCB29B341F3B271852578E800583DAF">
<created><datetime dst="true">20110810T120349,59-04</datetime></created>
<modified><datetime>20121115T002504,66+09</datetime></modified>
<revised><datetime>20121115T002504,65+09</datetime></revised>
<lastaccessed><datetime>20121115T002504,66+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144736,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Mobile_Home2.xsp</text></item>


<item name="$FileNames" sign="true"><text>Mobile_Home2.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>