<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e6" sequence="2" unid="1781E67FC1BB489749257AB60054A93D">
<created><datetime>20121115T002443,49+09</datetime></created>
<modified><datetime>20121115T002443,52+09</datetime></modified>
<revised><datetime>20121115T002443,51+09</datetime></revised>
<lastaccessed><datetime>20121115T002443,52+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002443,50+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>OneUI_WidgetContainer_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>OneUI_WidgetContainer_ja.properties</text></item></note>