<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6a6" sequence="2" unid="61485D86F52C622A49257AB60054B07D">
<created><datetime>20121115T002502,05+09</datetime></created>
<modified><datetime>20121115T002502,25+09</datetime></modified>
<revised><datetime>20121115T002502,24+09</datetime></revised>
<lastaccessed><datetime>20121115T002502,25+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002502,23+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>OneUI_Form_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>OneUI_Form_ja.properties</text></item></note>