<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="8" unid="C7785622D678DE8E8525796A0058E52A">
<created><datetime>20111218T111058,34-05</datetime></created>
<modified><datetime>20121115T002452,26+09</datetime></modified>
<revised><datetime>20121115T002452,25+09</datetime></revised>
<lastaccessed><datetime>20121115T002452,26+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144735,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>REST_Custom.xsp</text></item>


<item name="$FileNames" sign="true"><text>REST_Custom.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>