<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="8" unid="477CB3D5D4526E3B852578940079236C">
<created><datetime dst="true">20110518T180309,24-04</datetime></created>
<modified><datetime>20121115T002504,01+09</datetime></modified>
<revised><datetime>20121115T002504,00+09</datetime></revised>
<lastaccessed><datetime>20121115T002504,01+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144735,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$TITLE"><text>REST_DataServicesContacts.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>REST_DataServicesContacts.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




</note>