<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="472" sequence="2" unid="DF08918E998B8CA749257AB60054A897">
<created><datetime>20121115T002441,83+09</datetime></created>
<modified><datetime>20121115T002441,96+09</datetime></modified>
<revised><datetime>20121115T002441,95+09</datetime></revised>
<lastaccessed><datetime>20121115T002441,96+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002441,94+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>REST_DojoNotesPeek.properties</text></item>


<item name="$FileNames" sign="true"><text>REST_DojoNotesPeek.properties</text></item></note>