<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="10" unid="CE8491E3BDE8630E8525786500660A50">
<created><datetime dst="true">20110401T143433,12-04</datetime></created>
<modified><datetime>20121115T002509,63+09</datetime></modified>
<revised><datetime>20121115T002509,62+09</datetime></revised>
<lastaccessed><datetime>20121115T002509,63+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144734,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>REST_RPC.xsp</text></item>


<item name="$FileNames" sign="true"><text>REST_RPC.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>