<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62a" sequence="2" unid="F6659E2BFF3DE2D449257AB60054AF9E">
<created><datetime>20121115T002459,82+09</datetime></created>
<modified><datetime>20121115T002459,86+09</datetime></modified>
<revised><datetime>20121115T002459,85+09</datetime></revised>
<lastaccessed><datetime>20121115T002459,86+09</datetime></lastaccessed>
<addedtofile><datetime>20121115T002459,84+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>soon.properties</text></item>


<item name="$FileNames" sign="true"><text>soon.properties</text></item></note>