<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A9F004BC20A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31a" sequence="4" unid="B33B2EBA8B53FF2A852578EA005063D6">
<created><datetime dst="true">20110812T103804,38-04</datetime></created>
<modified><datetime>20121114T230653,71+09</datetime></modified>
<revised><datetime>20121114T230653,70+09</datetime></revised>
<lastaccessed><datetime>20121114T230653,71+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144747,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$TITLE"><text>dojoNotesPeek.html</text></item>
<item name="$MimeType"><text>text/html</text></item>
<item name="$Flags"><text>345Cg&gt;Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dojoNotesPeek.html</text></item></note>