<?xml version='1.0' encoding='utf-8'?>
<note class='sharedfield' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='80257C350049C2B7'>
<noteinfo noteid='126' unid='E57B23E3C43BB7AA8525649D00533C24' sequence='12'>
<created><datetime dst='true'>19970520T110908,84-04</datetime></created>
<modified><datetime dst='true'>20131202T143735,01+01</datetime></modified>
<revised><datetime dst='true'>20131202T143735,00+01</datetime></revised>
<lastaccessed><datetime dst='true'>20131202T143735,01+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20131202T142540,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name
>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name
>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<item name='$TITLE' sign='true'><text>DoclinkParent</text></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAAAAAAQAAAAAAAAAAAAAA
</rawitemdata></item>
<item name='$Flags'><text/></item>
<item name='$BODY' summary='true' sign='true'>
<rawitemdata type='1'>
gQKDBAEAhf8IAAEAAAqK/2IAgAEABQAwAgAAAAAAAAIBAO4JMAAAAAAAAAANAAAAAAAwAAAAIgCJ
AK8AGAAIACgArgAQAAUABAAkUmVmrgAEALUDAwAHAAwABQAJNFM2UwBEb2NsaW5rUGFyZW50AIX/
CAABAAAK
</rawitemdata></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item></note>

