<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ce" sequence="14" unid="6CA47CD26D2B9E2280257A1500396874">
<created><datetime dst="true">20120606T112702,92+01</datetime></created>
<modified><datetime>20130207T201230,72+09</datetime></modified>
<revised><datetime>20130207T201230,71+09</datetime></revised>
<lastaccessed><datetime>20130207T201230,72+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112702,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$TITLE"><text>Frame_iPhone.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>Frame_iPhone.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>