<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40a" sequence="2" unid="FEE84C8DC5F994EA49257B0B003D8F42">
<created><datetime>20130207T201223,70+09</datetime></created>
<modified><datetime>20130207T201223,80+09</datetime></modified>
<revised><datetime>20130207T201223,79+09</datetime></revised>
<lastaccessed><datetime>20130207T201223,80+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201223,78+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftDropbox.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftDropbox.properties</text></item></note>