<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c6" sequence="2" unid="44E6A15510B0175C49257B0B003D8E2E">
<created><datetime>20130207T201220,94+09</datetime></created>
<modified><datetime>20130207T201220,97+09</datetime></modified>
<revised><datetime>20130207T201220,96+09</datetime></revised>
<lastaccessed><datetime>20130207T201220,97+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201220,95+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftTwitter_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftTwitter_ja.properties</text></item></note>