<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="2" unid="E97F3B2A2133BA3D49257B0B003D8D05">
<created><datetime>20130207T201217,97+09</datetime></created>
<modified><datetime>20130207T201218,00+09</datetime></modified>
<revised><datetime>20130207T201217,99+09</datetime></revised>
<lastaccessed><datetime>20130207T201218,00+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201217,98+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftSametime.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftSametime.properties</text></item></note>