<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="342" sequence="2" unid="7D50C541B7237B1B49257B0B003D8CB0">
<created><datetime>20130207T201217,12+09</datetime></created>
<modified><datetime>20130207T201217,15+09</datetime></modified>
<revised><datetime>20130207T201217,14+09</datetime></revised>
<lastaccessed><datetime>20130207T201217,15+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201217,13+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftConnections.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftConnections.properties</text></item></note>