<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c2" sequence="2" unid="EF11F61F944C270249257B0B003D8FC2">
<created><datetime>20130207T201224,98+09</datetime></created>
<modified><datetime>20130207T201225,65+09</datetime></modified>
<revised><datetime>20130207T201225,64+09</datetime></revised>
<lastaccessed><datetime>20130207T201225,65+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201225,63+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftLotusLive.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftLotusLive.properties</text></item></note>