<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ba" sequence="2" unid="62383FC93DD464FD49257B0B003D8DEE">
<created><datetime>20130207T201220,30+09</datetime></created>
<modified><datetime>20130207T201220,33+09</datetime></modified>
<revised><datetime>20130207T201220,32+09</datetime></revised>
<lastaccessed><datetime>20130207T201220,33+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201220,31+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftFacebook.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftFacebook.properties</text></item></note>