<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45e" sequence="2" unid="5B8013626CA1944149257B0B003D8F81">
<created><datetime>20130207T201224,33+09</datetime></created>
<modified><datetime>20130207T201224,65+09</datetime></modified>
<revised><datetime>20130207T201224,64+09</datetime></revised>
<lastaccessed><datetime>20130207T201224,65+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201224,63+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftUtilities_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftUtilities_ja.properties</text></item></note>