<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44e" sequence="2" unid="7BB68198C97E45A949257B0B003D8F5E">
<created><datetime>20130207T201223,98+09</datetime></created>
<modified><datetime>20130207T201224,48+09</datetime></modified>
<revised><datetime>20130207T201224,47+09</datetime></revised>
<lastaccessed><datetime>20130207T201224,48+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201224,46+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtContactsLotusLive_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtContactsLotusLive_ja.properties</text></item></note>