<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="49257B1E0019BC9D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fa" sequence="4" unid="33C683DB1A83C34549257B1E0019DE94">
<created><datetime>20130226T134233,80+09</datetime></created>
<modified><datetime>20130226T135431,62+09</datetime></modified>
<revised><datetime>20130226T135431,61+09</datetime></revised>
<lastaccessed><datetime>20130226T135431,62+09</datetime></lastaccessed>
<addedtofile><datetime>20130226T134233,83+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtLoginDialog_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtLoginDialog_ja.properties</text></item></note>