<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3da" sequence="2" unid="67E3A7E6B3BBCD5A49257B0B003D8E72">
<created><datetime>20130207T201221,62+09</datetime></created>
<modified><datetime>20130207T201221,65+09</datetime></modified>
<revised><datetime>20130207T201221,64+09</datetime></revised>
<lastaccessed><datetime>20130207T201221,65+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201221,63+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtLoginPage.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtLoginPage.properties</text></item></note>