<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="356" sequence="2" unid="1764D1D630BE738B49257B0B003D8CD9">
<created><datetime>20130207T201217,53+09</datetime></created>
<modified><datetime>20130207T201217,56+09</datetime></modified>
<revised><datetime>20130207T201217,55+09</datetime></revised>
<lastaccessed><datetime>20130207T201217,56+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201217,54+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtLotusLiveCommunities_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtLotusLiveCommunities_ja.properties</text></item></note>