<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3de" sequence="2" unid="F3A63CF4EA6F60BC49257B0B003D8E7F">
<created><datetime>20130207T201221,75+09</datetime></created>
<modified><datetime>20130207T201221,78+09</datetime></modified>
<revised><datetime>20130207T201221,77+09</datetime></revised>
<lastaccessed><datetime>20130207T201221,78+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201221,76+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtLoginPage_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtLoginPage_ja.properties</text></item></note>