<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="446" sequence="2" unid="0565BF1ABC383B1F49257B0B003D8F5B">
<created><datetime>20130207T201223,95+09</datetime></created>
<modified><datetime>20130207T201224,40+09</datetime></modified>
<revised><datetime>20130207T201224,39+09</datetime></revised>
<lastaccessed><datetime>20130207T201224,40+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201224,38+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>sbtLoginSection_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>sbtLoginSection_ja.properties</text></item></note>