<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="502" sequence="2" unid="E82D6D79783986BD49257B0B003D8FDD">
<created><datetime>20130207T201225,25+09</datetime></created>
<modified><datetime>20130207T201226,29+09</datetime></modified>
<revised><datetime>20130207T201226,28+09</datetime></revised>
<lastaccessed><datetime>20130207T201226,29+09</datetime></lastaccessed>
<addedtofile><datetime>20130207T201226,27+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name></updatedby>
<wassignedby><name>CN=Admin/O=Lotus</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>WarningConnectionsVersion.properties</text></item>


<item name="$FileNames" sign="true"><text>WarningConnectionsVersion.properties</text></item></note>