<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="332" sequence="9" unid="0E856257B375EA45802576490045697C">
<created><datetime dst="true">20091008T133809,88+01</datetime></created>
<modified><datetime dst="true">20130118T132313,50+01</datetime></modified>
<revised><datetime dst="true">20130118T132313,49+01</datetime></revised>
<lastaccessed><datetime dst="true">20130118T132313,50+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180558,63-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<item name="$TITLE"><text>xpagesDemoAppTestReceive1.component</text></item>
<item name="$Flags"><text>345CgQ_</text></item>


<item name="$FileNames" sign="true"><text>xpagesDemoAppTestReceive1.component</text></item></note>