<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="8" unid="9348F9E79B127A2E802576B10031D0A4">
<created><datetime dst="true">20100120T100406,76+01</datetime></created>
<modified><datetime dst="true">20131202T143737,49+01</datetime></modified>
<revised><datetime dst="true">20131202T143737,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20131202T143737,49+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142540,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<item name="$TITLE"><text>xpagesDemoAppViewColumnPublish.component</text></item>
<item name="$Flags"><text>345CgQ_</text></item>


<item name="$FileNames" sign="true"><text>xpagesDemoAppViewColumnPublish.component</text></item></note>