<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="8" unid="1E9DF562625AF04E802576B10032237E">
<created><datetime dst="true">20100120T100738,86+01</datetime></created>
<modified><datetime dst="true">20131202T143737,53+01</datetime></modified>
<revised><datetime dst="true">20131202T143737,52+01</datetime></revised>
<lastaccessed><datetime dst="true">20131202T143737,53+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142540,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<item name="$TITLE"><text>xpagesDemoAppViewColumnReceiveCountry.component</text></item>
<item name="$Flags"><text>345CgQ_</text></item>


<item name="$FileNames" sign="true"><text>xpagesDemoAppViewColumnReceiveCountry.component</text></item></note>