<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="8" unid="9348F9E79B127A2E802576B10031D0A4">
<created><datetime dst="true">20100120T100406,76+01</datetime></created>
<modified><datetime dst="true">20130118T132313,52+01</datetime></modified>
<revised><datetime dst="true">20130118T132313,51+01</datetime></revised>
<lastaccessed><datetime dst="true">20130118T132313,52+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180557,11-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<item name="$TITLE"><text>xpagesDemoAppViewColumnPublish.component</text></item>
<item name="$Flags"><text>345CgQ_</text></item>


<item name="$FileNames" sign="true"><text>xpagesDemoAppViewColumnPublish.component</text></item></note>