<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ba" sequence="8" unid="AF92EE0B87D798DB802576B10032192A">
<created><datetime dst="true">20100120T100712,42+01</datetime></created>
<modified><datetime dst="true">20130118T132313,54+01</datetime></modified>
<revised><datetime dst="true">20130118T132313,53+01</datetime></revised>
<lastaccessed><datetime dst="true">20130118T132313,54+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120928T180556,03-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<item name="$TITLE"><text>xpagesDemoAppViewColumnReceiveCity.component</text></item>
<item name="$Flags"><text>345CgQ_</text></item>


<item name="$FileNames" sign="true"><text>xpagesDemoAppViewColumnReceiveCity.component</text></item></note>