<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa" sequence="9" unid="7095111740ADB2018025767B00580637">
<created><datetime dst="true">20091127T170127,59+01</datetime></created>
<modified><datetime dst="true">20131202T143737,43+01</datetime></modified>
<revised><datetime dst="true">20131202T143737,42+01</datetime></revised>
<lastaccessed><datetime dst="true">20131202T143737,43+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142541,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<item name="$TITLE"><text>xpagesDemoAppParameters1.component</text></item>
<item name="$Flags"><text>345CgQ_</text></item>


<item name="$FileNames" sign="true"><text>xpagesDemoAppParameters1.component</text></item></note>