<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="482" sequence="2" unid="F2C2A9B05DCEE0E849257BCF0056189A">
<created><datetime>20130823T004023,94+09</datetime></created>
<modified><datetime>20130823T004024,01+09</datetime></modified>
<revised><datetime>20130823T004024,00+09</datetime></revised>
<lastaccessed><datetime>20130823T004024,01+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004023,99+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>CalendarStoreCustomRestService.properties</text></item>


<item name="$FileNames" sign="true"><text>CalendarStoreCustomRestService.properties</text></item></note>