<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="486" sequence="2" unid="0B065720711E5FD049257BCF0056189B">
<created><datetime>20130823T004023,95+09</datetime></created>
<modified><datetime>20130823T004024,05+09</datetime></modified>
<revised><datetime>20130823T004024,04+09</datetime></revised>
<lastaccessed><datetime>20130823T004024,05+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004024,03+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>CalendarStoreCustomRestService_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>CalendarStoreCustomRestService_ja.properties</text></item></note>