<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a2" sequence="14" unid="ACCAC3D9E7580EE58025792000452440">
<created><datetime dst="true">20111005T133512,64+01</datetime></created>
<modified><datetime>20130823T004033,91+09</datetime></modified>
<revised><datetime>20130823T004033,90+09</datetime></revised>
<lastaccessed><datetime>20130823T004033,91+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144752,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>CalendarStoreCustom.xsp</text></item>




<item name="$FileNames" sign="true"><text>CalendarStoreCustom.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>