<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5de" sequence="2" unid="92CD848D6E49A57649257BCF00561924">
<created><datetime>20130823T004025,32+09</datetime></created>
<modified><datetime>20130823T004027,49+09</datetime></modified>
<revised><datetime>20130823T004027,48+09</datetime></revised>
<lastaccessed><datetime>20130823T004027,49+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004027,47+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>CalendarStoreCustom_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>CalendarStoreCustom_ja.properties</text></item></note>