<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39e" sequence="14" unid="8A1EB4638BDEAB878525786500660EE0">
<created><datetime dst="true">20110401T143444,80-04</datetime></created>
<modified><datetime>20130823T004033,87+09</datetime></modified>
<revised><datetime>20130823T004033,86+09</datetime></revised>
<lastaccessed><datetime>20130823T004033,87+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144752,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>CalendarStoreCustomRestService.xsp</text></item>




<item name="$FileNames" sign="true"><text>CalendarStoreCustomRestService.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>