<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ba" sequence="2" unid="CF566621511D5BB749257BCF00561916">
<created><datetime>20130823T004025,18+09</datetime></created>
<modified><datetime>20130823T004027,13+09</datetime></modified>
<revised><datetime>20130823T004027,12+09</datetime></revised>
<lastaccessed><datetime>20130823T004027,13+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004027,11+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cctest.properties</text></item>


<item name="$FileNames" sign="true"><text>cctest.properties</text></item></note>