<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="14" unid="0F04ABEFE3BA89A78525786500660E47">
<created><datetime dst="true">20110401T143443,27-04</datetime></created>
<modified><datetime>20130823T004033,83+09</datetime></modified>
<revised><datetime>20130823T004033,82+09</datetime></revised>
<lastaccessed><datetime>20130823T004033,83+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144750,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cctest.xsp</text></item>




<item name="$FileNames" sign="true"><text>cctest.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>