<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39a" sequence="14" unid="637226567ED4686F8525786500660ED5">
<created><datetime dst="true">20110401T143444,69-04</datetime></created>
<modified><datetime>20130823T004033,79+09</datetime></modified>
<revised><datetime>20130823T004033,78+09</datetime></revised>
<lastaccessed><datetime>20130823T004033,79+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144751,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>Color_Slider.xsp</text></item>




<item name="$FileNames" sign="true"><text>Color_Slider.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>