<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ba" sequence="2" unid="F21393437508038C49257BCF0056198C">
<created><datetime>20130823T004026,36+09</datetime></created>
<modified><datetime>20130823T004029,69+09</datetime></modified>
<revised><datetime>20130823T004029,68+09</datetime></revised>
<lastaccessed><datetime>20130823T004029,69+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004029,67+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>Frame_Android.properties</text></item>


<item name="$FileNames" sign="true"><text>Frame_Android.properties</text></item></note>