<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6be" sequence="2" unid="A7335F460A5CDAD049257BCF0056198E">
<created><datetime>20130823T004026,38+09</datetime></created>
<modified><datetime>20130823T004029,73+09</datetime></modified>
<revised><datetime>20130823T004029,72+09</datetime></revised>
<lastaccessed><datetime>20130823T004029,73+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004029,71+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>Frame_Android_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Frame_Android_ja.properties</text></item></note>