<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="396" sequence="14" unid="594139BBCDEB13D8852578D200676E96">
<created><datetime dst="true">20110719T144945,18-04</datetime></created>
<modified><datetime>20130823T004032,19+09</datetime></modified>
<revised><datetime>20130823T004032,18+09</datetime></revised>
<lastaccessed><datetime>20130823T004032,19+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144751,73+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>Frame_Android.xsp</text></item>




<item name="$FileNames" sign="true"><text>Frame_Android.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>