<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="642" sequence="2" unid="BF06926B78ACE55B49257BCF0056194F">
<created><datetime>20130823T004025,75+09</datetime></created>
<modified><datetime>20130823T004028,49+09</datetime></modified>
<revised><datetime>20130823T004028,48+09</datetime></revised>
<lastaccessed><datetime>20130823T004028,49+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004028,47+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>Frame_Blackberry.properties</text></item>


<item name="$FileNames" sign="true"><text>Frame_Blackberry.properties</text></item></note>