<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="646" sequence="2" unid="FE2F4D5340F1609E49257BCF00561951">
<created><datetime>20130823T004025,77+09</datetime></created>
<modified><datetime>20130823T004028,53+09</datetime></modified>
<revised><datetime>20130823T004028,52+09</datetime></revised>
<lastaccessed><datetime>20130823T004028,53+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004028,51+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>Frame_Blackberry_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Frame_Blackberry_ja.properties</text></item></note>