<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49e" sequence="2" unid="F7691092889AFA9549257BCF005618A7">
<created><datetime>20130823T004024,07+09</datetime></created>
<modified><datetime>20130823T004024,29+09</datetime></modified>
<revised><datetime>20130823T004024,28+09</datetime></revised>
<lastaccessed><datetime>20130823T004024,29+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004024,27+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>Frame_Mobile_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>Frame_Mobile_ja.properties</text></item></note>