<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38a" sequence="14" unid="19E4D124B92DCE168025792000452268">
<created><datetime dst="true">20111005T133507,92+01</datetime></created>
<modified><datetime>20130823T004032,07+09</datetime></modified>
<revised><datetime>20130823T004032,06+09</datetime></revised>
<lastaccessed><datetime>20130823T004032,07+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144751,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>Frame_iPhone.xsp</text></item>




<item name="$FileNames" sign="true"><text>Frame_iPhone.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>