<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="536" sequence="2" unid="FED614E5A155099549257BCF005618D9">
<created><datetime>20130823T004024,57+09</datetime></created>
<modified><datetime>20130823T004025,81+09</datetime></modified>
<revised><datetime>20130823T004025,80+09</datetime></revised>
<lastaccessed><datetime>20130823T004025,81+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004025,79+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftOneUI_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftOneUI_ja.properties</text></item></note>