<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4aa" sequence="2" unid="88F78C15A3E5AD8D49257BCF005618AB">
<created><datetime>20130823T004024,11+09</datetime></created>
<modified><datetime>20130823T004024,41+09</datetime></modified>
<revised><datetime>20130823T004024,40+09</datetime></revised>
<lastaccessed><datetime>20130823T004024,41+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004024,39+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftREST.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftREST.properties</text></item></note>