<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6e6" sequence="2" unid="2131D3757553D9E649257BCF0056199B">
<created><datetime>20130823T004026,51+09</datetime></created>
<modified><datetime>20130823T004030,13+09</datetime></modified>
<revised><datetime>20130823T004030,12+09</datetime></revised>
<lastaccessed><datetime>20130823T004030,13+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004030,11+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftCore_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftCore_ja.properties</text></item></note>