<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="376" sequence="14" unid="7FA7D8B4638D04208525789400792AFB">
<created><datetime dst="true">20110518T180328,59-04</datetime></created>
<modified><datetime>20130823T004031,87+09</datetime></modified>
<revised><datetime>20130823T004031,86+09</datetime></revised>
<lastaccessed><datetime>20130823T004031,87+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144750,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$TITLE"><text>LeftREST.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>LeftREST.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>