<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="532" sequence="2" unid="0E1A27ABF1DA671949257BCF005618D7">
<created><datetime>20130823T004024,55+09</datetime></created>
<modified><datetime>20130823T004025,77+09</datetime></modified>
<revised><datetime>20130823T004025,76+09</datetime></revised>
<lastaccessed><datetime>20130823T004025,77+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004025,75+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>LeftOneUI.properties</text></item>


<item name="$FileNames" sign="true"><text>LeftOneUI.properties</text></item></note>