<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37a" sequence="14" unid="E8A1048AEA6269BA80257920004520E5">
<created><datetime dst="true">20111005T133504,05+01</datetime></created>
<modified><datetime>20130823T004031,91+09</datetime></modified>
<revised><datetime>20130823T004031,90+09</datetime></revised>
<lastaccessed><datetime>20130823T004031,91+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144750,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>LeftOneUI.xsp</text></item>




<item name="$FileNames" sign="true"><text>LeftOneUI.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>