<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51a" sequence="2" unid="31EF16118565BFD749257BCF005618CE">
<created><datetime>20130823T004024,46+09</datetime></created>
<modified><datetime>20130823T004025,53+09</datetime></modified>
<revised><datetime>20130823T004025,52+09</datetime></revised>
<lastaccessed><datetime>20130823T004025,53+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004025,51+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mPage_DataView.properties</text></item>


<item name="$FileNames" sign="true"><text>mPage_DataView.properties</text></item></note>