<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="362" sequence="14" unid="9E20E0B6C2760F70802579180055D1D8">
<created><datetime dst="true">20110927T163722,80+01</datetime></created>
<modified><datetime>20130823T004031,75+09</datetime></modified>
<revised><datetime>20130823T004031,74+09</datetime></revised>
<lastaccessed><datetime>20130823T004031,75+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144749,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mPage_DataView.xsp</text></item>




<item name="$FileNames" sign="true"><text>mPage_DataView.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>