<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="542" sequence="2" unid="467CD6FE824D0C3849257BCF005618DD">
<created><datetime>20130823T004024,61+09</datetime></created>
<modified><datetime>20130823T004025,93+09</datetime></modified>
<revised><datetime>20130823T004025,92+09</datetime></revised>
<lastaccessed><datetime>20130823T004025,93+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004025,91+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mPage_interface.properties</text></item>


<item name="$FileNames" sign="true"><text>mPage_interface.properties</text></item></note>