<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="696" sequence="2" unid="D672E8193B9F8DE449257BCF00561978">
<created><datetime>20130823T004026,16+09</datetime></created>
<modified><datetime>20130823T004029,33+09</datetime></modified>
<revised><datetime>20130823T004029,32+09</datetime></revised>
<lastaccessed><datetime>20130823T004029,33+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004029,31+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mPage_BasicOutline_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>mPage_BasicOutline_ja.properties</text></item></note>