<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="352" sequence="14" unid="038496112C4F25F08525796A0058BFAE">
<created><datetime dst="true">20111218T120922,38-04</datetime></created>
<modified><datetime>20130823T004031,59+09</datetime></modified>
<revised><datetime>20130823T004031,58+09</datetime></revised>
<lastaccessed><datetime>20130823T004031,59+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144749,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mPage_interface.xsp</text></item>




<item name="$FileNames" sign="true"><text>mPage_interface.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>