<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6fa" sequence="2" unid="F3E022301FAD477249257BCF005619A2">
<created><datetime>20130823T004026,58+09</datetime></created>
<modified><datetime>20130823T004030,33+09</datetime></modified>
<revised><datetime>20130823T004030,32+09</datetime></revised>
<lastaccessed><datetime>20130823T004030,33+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004030,31+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mPage_Form.properties</text></item>


<item name="$FileNames" sign="true"><text>mPage_Form.properties</text></item></note>