<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ce" sequence="2" unid="5599FCE3AD07288449257BCF005618B4">
<created><datetime>20130823T004024,20+09</datetime></created>
<modified><datetime>20130823T004024,77+09</datetime></modified>
<revised><datetime>20130823T004024,76+09</datetime></revised>
<lastaccessed><datetime>20130823T004024,77+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004024,75+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mPage_Transitions_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>mPage_Transitions_ja.properties</text></item></note>