<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="14" unid="6D5C8F9BA9BA57D7802579180055D0F0">
<created><datetime dst="true">20110927T163720,48+01</datetime></created>
<modified><datetime>20130823T004031,83+09</datetime></modified>
<revised><datetime>20130823T004031,82+09</datetime></revised>
<lastaccessed><datetime>20130823T004031,83+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144750,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mPage_AccordionOutline.xsp</text></item>




<item name="$FileNames" sign="true"><text>mPage_AccordionOutline.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>