<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60a" sequence="2" unid="DFEB0B5DECBA4E6B49257BCF00561935">
<created><datetime>20130823T004025,49+09</datetime></created>
<modified><datetime>20130823T004027,93+09</datetime></modified>
<revised><datetime>20130823T004027,92+09</datetime></revised>
<lastaccessed><datetime>20130823T004027,93+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004027,91+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mPage_Document.properties</text></item>


<item name="$FileNames" sign="true"><text>mPage_Document.properties</text></item></note>