<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="692" sequence="2" unid="3CF6889E71E27B5B49257BCF00561977">
<created><datetime>20130823T004026,15+09</datetime></created>
<modified><datetime>20130823T004029,29+09</datetime></modified>
<revised><datetime>20130823T004029,28+09</datetime></revised>
<lastaccessed><datetime>20130823T004029,29+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004029,27+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mPage_BasicOutline.properties</text></item>


<item name="$FileNames" sign="true"><text>mPage_BasicOutline.properties</text></item></note>