<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="14" unid="FF349D582F4412158025792000451F0D">
<created><datetime dst="true">20111005T133459,33+01</datetime></created>
<modified><datetime>20130823T004031,79+09</datetime></modified>
<revised><datetime>20130823T004031,78+09</datetime></revised>
<lastaccessed><datetime>20130823T004031,79+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144749,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mPage_BasicOutline.xsp</text></item>




<item name="$FileNames" sign="true"><text>mPage_BasicOutline.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>