<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c2" sequence="2" unid="4D1E47EA5D8C9D3C49257BCF005618B1">
<created><datetime>20130823T004024,17+09</datetime></created>
<modified><datetime>20130823T004024,65+09</datetime></modified>
<revised><datetime>20130823T004024,64+09</datetime></revised>
<lastaccessed><datetime>20130823T004024,65+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004024,63+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mPage_AccordionOutline.properties</text></item>


<item name="$FileNames" sign="true"><text>mPage_AccordionOutline.properties</text></item></note>