<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6fe" sequence="2" unid="9CEE0F4340FEAA2A49257BCF005619A3">
<created><datetime>20130823T004026,59+09</datetime></created>
<modified><datetime>20130823T004030,37+09</datetime></modified>
<revised><datetime>20130823T004030,36+09</datetime></revised>
<lastaccessed><datetime>20130823T004030,37+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004030,35+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mPage_Form_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>mPage_Form_ja.properties</text></item></note>