<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ca" sequence="2" unid="E3EECE1DE991292849257BCF005618B3">
<created><datetime>20130823T004024,19+09</datetime></created>
<modified><datetime>20130823T004024,73+09</datetime></modified>
<revised><datetime>20130823T004024,72+09</datetime></revised>
<lastaccessed><datetime>20130823T004024,73+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004024,71+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mPage_Transitions.properties</text></item>


<item name="$FileNames" sign="true"><text>mPage_Transitions.properties</text></item></note>