<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60e" sequence="2" unid="3EF744BBBBAEC10849257BCF00561936">
<created><datetime>20130823T004025,50+09</datetime></created>
<modified><datetime>20130823T004027,97+09</datetime></modified>
<revised><datetime>20130823T004027,96+09</datetime></revised>
<lastaccessed><datetime>20130823T004027,97+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004027,95+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mPage_Document_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>mPage_Document_ja.properties</text></item></note>