<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c6" sequence="2" unid="59CB9CDF1E6F5E9249257BCF005618B2">
<created><datetime>20130823T004024,18+09</datetime></created>
<modified><datetime>20130823T004024,69+09</datetime></modified>
<revised><datetime>20130823T004024,68+09</datetime></revised>
<lastaccessed><datetime>20130823T004024,69+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004024,67+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mPage_AccordionOutline_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>mPage_AccordionOutline_ja.properties</text></item></note>