<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ee" sequence="2" unid="F39A0B64FFAB008549257BCF0056199E">
<created><datetime>20130823T004026,54+09</datetime></created>
<modified><datetime>20130823T004030,21+09</datetime></modified>
<revised><datetime>20130823T004030,20+09</datetime></revised>
<lastaccessed><datetime>20130823T004030,21+09</datetime></lastaccessed>
<addedtofile><datetime>20130823T004030,19+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=lotuslab</name></updatedby>
<wassignedby><name>CN=Admin/O=lotuslab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>OneUILayout_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>OneUILayout_ja.properties</text></item></note>