<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="896" sequence="18" unid="5208BB8CCCD6E92B80257AD800568319">
<created><datetime dst="true">20121218T164456,57+01</datetime></created>
<modified><datetime>20130319T214350,25+09</datetime></modified>
<revised><datetime>20130319T214350,24+09</datetime></revised>
<lastaccessed><datetime>20130319T214350,25+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121218T114453,62-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20121218T164456,57+01</datetime><datetime dst="true">20121218T164456,60+01</datetime><datetime dst="true">20121218T164456,74+01</datetime><datetime dst="true">20121218T164503,91+01</datetime><datetime dst="true">20121218T164504,02+01</datetime><datetime dst="true">20121218T164504,04+01</datetime><datetime dst="true">20121218T164504,06+01</datetime><datetime dst="true">20121218T164507,69+01</datetime><datetime dst="true">20121218T164507,94+01</datetime><datetime dst="true">20121218T164509,53+01</datetime><datetime dst="true">20121218T164509,55+01</datetime><datetime dst="true">20121218T164659,10+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc4redirect.xsp</text></item>





<item name="$FileNames" sign="true"><text>cc4redirect.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>