<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13fa" sequence="2" unid="EA31FF1426C409A249257B330045E861">
<created><datetime>20130319T214334,73+09</datetime></created>
<modified><datetime>20130319T214338,19+09</datetime></modified>
<revised><datetime>20130319T214338,18+09</datetime></revised>
<lastaccessed><datetime>20130319T214338,19+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214338,17+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc4redirect_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>cc4redirect_ja.properties</text></item></note>