<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1302" sequence="2" unid="1FE692F9CB776B9049257B330045E7F6">
<created><datetime>20130319T214333,66+09</datetime></created>
<modified><datetime>20130319T214335,71+09</datetime></modified>
<revised><datetime>20130319T214335,70+09</datetime></revised>
<lastaccessed><datetime>20130319T214335,71+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214335,69+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccContentCoreCtrl_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccContentCoreCtrl_ja.properties</text></item></note>