<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12fe" sequence="2" unid="F33D72185DAC0B3449257B330045E7F5">
<created><datetime>20130319T214333,65+09</datetime></created>
<modified><datetime>20130319T214335,67+09</datetime></modified>
<revised><datetime>20130319T214335,66+09</datetime></revised>
<lastaccessed><datetime>20130319T214335,67+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214335,65+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccContentCoreCtrl.properties</text></item>


<item name="$FileNames" sign="true"><text>ccContentCoreCtrl.properties</text></item></note>