<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1576" sequence="2" unid="7100758681E8C58149257B330045E938">
<created><datetime>20130319T214336,88+09</datetime></created>
<modified><datetime>20130319T214341,99+09</datetime></modified>
<revised><datetime>20130319T214341,98+09</datetime></revised>
<lastaccessed><datetime>20130319T214341,99+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214341,97+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccm_crud.properties</text></item>


<item name="$FileNames" sign="true"><text>ccm_crud.properties</text></item></note>