<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1472" sequence="2" unid="3B2D4D4B58156A9849257B330045E89C">
<created><datetime>20130319T214335,32+09</datetime></created>
<modified><datetime>20130319T214339,39+09</datetime></modified>
<revised><datetime>20130319T214339,38+09</datetime></revised>
<lastaccessed><datetime>20130319T214339,39+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214339,37+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccm_countrycity_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccm_countrycity_ja.properties</text></item></note>