<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11ba" sequence="2" unid="63C7ED0DC0414A9449257B330045E73A">
<created><datetime>20130319T214331,78+09</datetime></created>
<modified><datetime>20130319T214332,43+09</datetime></modified>
<revised><datetime>20130319T214332,42+09</datetime></revised>
<lastaccessed><datetime>20130319T214332,43+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214332,41+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccMenu_views_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccMenu_views_ja.properties</text></item></note>