<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e2" sequence="2" unid="9041D36009C8F47A49257B330045E8ED">
<created><datetime>20130319T214336,13+09</datetime></created>
<modified><datetime>20130319T214340,51+09</datetime></modified>
<revised><datetime>20130319T214340,50+09</datetime></revised>
<lastaccessed><datetime>20130319T214340,51+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214340,49+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccMenu_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccMenu_ja.properties</text></item></note>