<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="134a" sequence="2" unid="E1740EA600CCCC9B49257B330045E819">
<created><datetime>20130319T214334,01+09</datetime></created>
<modified><datetime>20130319T214336,43+09</datetime></modified>
<revised><datetime>20130319T214336,42+09</datetime></revised>
<lastaccessed><datetime>20130319T214336,43+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214336,41+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccMenu_forms_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccMenu_forms_ja.properties</text></item></note>