<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13a2" sequence="2" unid="4CEEFCC69B09D7B949257B330045E836">
<created><datetime>20130319T214334,30+09</datetime></created>
<modified><datetime>20130319T214337,31+09</datetime></modified>
<revised><datetime>20130319T214337,30+09</datetime></revised>
<lastaccessed><datetime>20130319T214337,31+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214337,29+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccMenu_basics_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>ccMenu_basics_ja.properties</text></item></note>