<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156e" sequence="2" unid="7F5F7B122F1BE7EB49257B330045E935">
<created><datetime>20130319T214336,85+09</datetime></created>
<modified><datetime>20130319T214341,91+09</datetime></modified>
<revised><datetime>20130319T214341,90+09</datetime></revised>
<lastaccessed><datetime>20130319T214341,91+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214341,89+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccMenu_other.properties</text></item>


<item name="$FileNames" sign="true"><text>ccMenu_other.properties</text></item></note>