<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="836" sequence="13" unid="A9C7DCEFFCB0CA1180257A8E00523D66">
<created><datetime dst="true">20121005T155816,70+01</datetime></created>
<modified><datetime>20130319T214349,73+09</datetime></modified>
<revised><datetime>20130319T214349,72+09</datetime></revised>
<lastaccessed><datetime>20130319T214349,73+09</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121005T105846,01-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=Admin/O=LotusLab</name></updatedby>
<revisions><datetime dst="true">20121005T155816,70+01</datetime><datetime dst="true">20121005T155816,72+01</datetime><datetime dst="true">20121005T155828,98+01</datetime><datetime dst="true">20121005T155829,03+01</datetime><datetime dst="true">20121005T155837,46+01</datetime><datetime dst="true">20121005T155837,51+01</datetime><datetime dst="true">20121005T155837,53+01</datetime></revisions>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>ccSPRsMenu_1.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccSPRsMenu_1.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




</note>