<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257A870079CB8F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14be" sequence="2" unid="E2CE0F1931E365AD49257B330045E8C2">
<created><datetime>20130319T214335,70+09</datetime></created>
<modified><datetime>20130319T214340,15+09</datetime></modified>
<revised><datetime>20130319T214340,14+09</datetime></revised>
<lastaccessed><datetime>20130319T214340,15+09</datetime></lastaccessed>
<addedtofile><datetime>20130319T214340,13+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccSPRsMenu.properties</text></item>


<item name="$FileNames" sign="true"><text>ccSPRsMenu.properties</text></item></note>