<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c6" sequence="4" unid="F155CED3A330B3428025791B00509012">
<created><datetime dst="true">20110930T153957,62+01</datetime></created>
<modified><datetime dst="true">20131202T143737,39+01</datetime></modified>
<revised><datetime dst="true">20131202T143737,38+01</datetime></revised>
<lastaccessed><datetime dst="true">20131202T143737,39+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142545,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<item name="$TITLE"><text>XELbook.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110930T153738,26+01</datetime></item>
<item name="$ImageNames" sign="true"><text>XELbook.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>