<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C350049C2B7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5be" sequence="4" unid="73C843698F50D3688025789D003B62FF">
<created><datetime dst="true">20110527T114839,67+01</datetime></created>
<modified><datetime dst="true">20131202T143737,55+01</datetime></modified>
<revised><datetime dst="true">20131202T143737,54+01</datetime></revised>
<lastaccessed><datetime dst="true">20131202T143737,55+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131202T142545,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Hannan/OU=Ireland/O=IBM</name><name>CN=a admin/O=ibm</name><name>CN=Paul Hannan/OU=Ireland/O=IBM</name></updatedby>
<item name="$TITLE"><text>xpageslogoBlue05.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110527T114100,97+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpageslogoBlue05.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>