<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257A9F004BC20A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c6" sequence="3" unid="E8FD37FF809BF87B80257A9F004BCBC7">
<created><datetime dst="true">20121022T144753,67+01</datetime></created>
<modified><datetime dst="true">20121025T135441,50+01</datetime></modified>
<revised><datetime dst="true">20121025T135441,49+01</datetime></revised>
<lastaccessed><datetime dst="true">20121025T135441,50+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121022T144753,69+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=admin/O=acme</name></updatedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>META-INF/services/com.ibm.xsp.extlib.social.PersonDataProvider</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>META-INF/services/com.ibm.xsp.extlib.social.PersonDataProvider</text></item></note>