<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="80257A15003960C3" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="6" unid="42CDDC2716C9B0FB80257A15003968C3">
<created><datetime dst="true">20120606T112703,71+01</datetime></created>
<modified><datetime dst="true">20121025T150030,46+01</datetime></modified>
<revised><datetime dst="true">20121025T150030,45+01</datetime></revised>
<lastaccessed><datetime dst="true">20121025T150030,46+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120606T112703,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=acme</name></updatedby>
<item name="$TITLE" sign="true"><text>Communities</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>